\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Zweipunktfunktionen, Sternprodukte und all die Physik}{2}{section.1}}
\newlabel{sec:zweipunktfunktionen_sternprodukte_und_all_die_physik}{{1}{2}{Zweipunktfunktionen, Sternprodukte und all die Physik}{section.1}{}}
\newlabel{sec:zweipunktfunktionen_sternprodukte_und_all_die_physik@cref}{{[section][1][]1}{[1][1][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Fouriertransformation, mikrolokale Analysis und all das}{2}{section.2}}
\newlabel{sec:fouriertransformation_mikrolokale_analysis_und_all_das}{{2}{2}{Fouriertransformation, mikrolokale Analysis und all das}{section.2}{}}
\newlabel{sec:fouriertransformation_mikrolokale_analysis_und_all_das@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Shearlets}{2}{section.3}}
\newlabel{sec:shearlets}{{3}{2}{Shearlets}{section.3}{}}
\newlabel{sec:shearlets@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{In dieser Sektion nur die wichtigsten Ergebnisse des Papers angeben, oder auch Beweise oder zumindest Beweisskizzen, damit man sieht wie alles zusammen spielt?}{2}{section*.2}}
\pgfsyspdfmark {pgfid1}{5873742}{35200005}
\pgfsyspdfmark {pgfid4}{36067557}{35195161}
\pgfsyspdfmark {pgfid5}{38009087}{34947583}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{1}}{$\psi _{ast}$ fällt schnell ab}}{2}{theorem.3.1}}
\newlabel{prop:shearlets_decay_rapidly}{{3.{1}}{2}{Shearlets}{theorem.3.1}{}}
\newlabel{prop:shearlets_decay_rapidly@cref}{{[proposition][1][3]3.{1}}{[1][2][]2}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Satz}{3.{2}}{$\mathcal {S}_f(a,s,t)$ misst $WF(f)$}}{2}{theorem.3.2}}
\newlabel{thm:main_theorem}{{3.{2}}{2}{Shearlets}{theorem.3.2}{}}
\newlabel{thm:main_theorem@cref}{{[theorem][2][3]3.{2}}{[1][2][]2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{diesen Satz richtig hin schreiben und ordentlich setzen}{2}{section*.3}}
\pgfsyspdfmark {pgfid6}{5873742}{17041907}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Stil und Nummerierung f\IeC {\"u}r S\IeC {\"a}tze, Propositionen etc. anpassen}{2}{section*.4}}
\pgfsyspdfmark {pgfid11}{5873742}{17041907}
\pgfsyspdfmark {pgfid9}{36067557}{15720684}
\pgfsyspdfmark {pgfid10}{38009087}{15473106}
\pgfsyspdfmark {pgfid14}{36067557}{8598571}
\pgfsyspdfmark {pgfid15}{38009087}{8350993}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {corollary}{{Korollar}{3.{3}}{WF(f) misst $sing ~supp (\psi )$}}{2}{theorem.3.3}}
\abx@aux@cite{Kutyniok2008}
\abx@aux@segm{0}{0}{Kutyniok2008}
\abx@aux@segm{0}{0}{Kutyniok2008}
\abx@aux@segm{0}{0}{Kutyniok2008}
\abx@aux@segm{0}{0}{Kutyniok2008}
\newlabel{fig:supp_psi_hat}{{3.{4}}{3}{Shearlets}{theorem.3.4}{}}
\newlabel{fig:supp_psi_hat@cref}{{[remark][4][3]3.{4}}{[1][2][]3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Der Tr\IeC {\"a}ger von $\mathaccentV {hat}45E\psi _{ast}$ f\IeC {\"u}r verschiedene $a, s$. Man sieht gut, wie $supp (\mathaccentV {hat}45E\psi _{ast})$ f\IeC {\"u}r kleinere $a$ in immer spitzeren Kegeln liegt.}}{3}{figure.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Bemerkung}{3.{4}}{Träger von $\psi $}}{3}{theorem.3.4}}
\newlabel{cor:psi_hat}{{3.{4}}{3}{Shearlets}{figure.1}{}}
\newlabel{cor:psi_hat@cref}{{[remark][4][3]3.{4}}{[1][2][]3}}
\newlabel{eq:supp_psi}{{3.2}{3}{Shearlets}{equation.3.2}{}}
\newlabel{eq:supp_psi@cref}{{[equation][2][3]3.2}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Zwei n\IeC {\"u}tzliche Substitionen f\IeC {\"u}r $\left <\psi _{ast}, f\right >$}{3}{section.4}}
\newlabel{sec:substitutionen}{{4}{3}{\texorpdfstring {Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{zwei nützliche Substitutionen}}{section.4}{}}
\newlabel{sec:substitutionen@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{mit $(\omega , k)$ als Variablennamen arbeiten, um zum Rest des Textes zu passen, oder mit $(\xi _1, \xi _2)$ um zu \textcite {Kutyniok2008} zu passen?}{3}{section*.5}}
\pgfsyspdfmark {pgfid17}{5873742}{15728237}
\pgfsyspdfmark {pgfid20}{36067557}{15723393}
\pgfsyspdfmark {pgfid21}{38009087}{15475815}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{entscheiden, was mit dem fehlenden Faktor $\genfrac  {}{}{}{}{1}{(2 \pi )^n}$ geschieht}{4}{section*.6}}
\pgfsyspdfmark {pgfid22}{5873742}{43648161}
\pgfsyspdfmark {pgfid25}{36067557}{43643317}
\pgfsyspdfmark {pgfid26}{38009087}{43395739}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\texttt  {owntag} fixen}{4}{section*.7}}
\pgfsyspdfmark {pgfid27}{5873742}{33850049}
\pgfsyspdfmark {pgfid30}{36067557}{33845205}
\pgfsyspdfmark {pgfid31}{38009087}{33597627}
\newlabel{e}{{4.1}{4}{\texorpdfstring {Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{zwei nützliche Substitutionen}}{equation.4.1}{}}
\newlabel{e@cref}{{[equation][1][4]4.1}{[1][4][]4}}
\newlabel{E}{{4.1, Substitution 1}{4}{\texorpdfstring {Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{zwei nützliche Substitutionen}}{equation.4.1}{}}
\newlabel{E@cref}{{[equation][1][4]4.1}{[1][4][]4}}
\newlabel{t}{{Substitution 1}{4}{\texorpdfstring {Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{zwei nützliche Substitutionen}}{equation.4.1}{}}
\newlabel{t@cref}{{[equation][1][4]4.1}{[1][4][]4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{herausfinden, wie die Gleichungen auch Kapitelnummern erhalten}{4}{section*.10}}
\pgfsyspdfmark {pgfid32}{5873742}{26175400}
\pgfsyspdfmark {pgfid35}{36067557}{26170556}
\pgfsyspdfmark {pgfid36}{38009087}{25922978}
\newlabel{e}{{4.2}{4}{\texorpdfstring {Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{zwei nützliche Substitutionen}}{equation.4.2}{}}
\newlabel{e@cref}{{[equation][2][4]4.2}{[1][4][]4}}
\newlabel{E}{{4.2, Substitution 2}{4}{\texorpdfstring {Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{zwei nützliche Substitutionen}}{equation.4.2}{}}
\newlabel{E@cref}{{[equation][2][4]4.2}{[1][4][]4}}
\newlabel{t}{{Substitution 2}{4}{\texorpdfstring {Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{zwei nützliche Substitutionen}}{equation.4.2}{}}
\newlabel{t@cref}{{[equation][2][4]4.2}{[1][4][]4}}
\abx@aux@cite{Schwartz2014}
\abx@aux@segm{0}{0}{Schwartz2014}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Grafik basteln, die $supp ~\psi $ vor und nach der Substitution zeigt.}{5}{section*.13}}
\pgfsyspdfmark {pgfid37}{5873742}{45921239}
\pgfsyspdfmark {pgfid40}{36067557}{45916395}
\pgfsyspdfmark {pgfid41}{38009087}{45668817}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Die Wellenfrontmenge von $\Delta _m$}{5}{section.5}}
\newlabel{sec:die_wellenfrontmenge_von_delta_m}{{5}{5}{\texorpdfstring {Die Wellenfrontmenge von $\Delta _m$} {Die Wellenfrontmenge von Delta m}}{section.5}{}}
\newlabel{sec:die_wellenfrontmenge_von_delta_m@cref}{{[section][5][]5}{[1][5][]5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Tr\IeC {\"a}ger von $\mathaccentV {hat}45E\Delta _m$ und $\mathaccentV {hat}45E\psi _{ast}$. Es ist zu sehen, dass f\IeC {\"u}r $a \rightarrow 0$ und $s \neq  \pm 1$ die Tr\IeC {\"a}ger schlie\IeC {\ss }lich disjunkt sind}}{5}{figure.2}}
\newlabel{fig:delta_m}{{2}{5}{Die Träger von $\hat \Delta _m$ und $\hat \psi _{ast}$. Es ist zu sehen, dass für $a \rightarrow 0$ und $s \neq \pm 1$ die Träger schließlich disjunkt sind}{figure.2}{}}
\newlabel{fig:delta_m@cref}{{[figure][2][]2}{[1][5][]5}}
\newlabel{eq:delta_m_s_neq1}{{5.2}{6}{Fall $s \neq \pm 1$}{section*.14}{}}
\newlabel{eq:delta_m_s_neq1@cref}{{[equation][2][5]5.2}{[1][5][]6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{hier noch bl\IeC {\"o}de Absch\IeC {\"a}tzerei machen, warum das tats\IeC {\"a}chlich gilt, oder stehen lassen. Oder im Kapitel Shearlets ne Bemerkung machen, warum wir in immer engeren Kegeln landen?}{6}{section*.15}}
\pgfsyspdfmark {pgfid43}{5873742}{42073400}
\pgfsyspdfmark {pgfid46}{36067557}{42068556}
\pgfsyspdfmark {pgfid47}{38009087}{41820978}
\newlabel{eq:delta_m_s=1}{{5.3}{7}{Fleißige Analysis}{section*.18}{}}
\newlabel{eq:delta_m_s=1@cref}{{[equation][3][5]5.3}{[1][6][]7}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Statt $a^k$ einfach leer lassen, und nur nicht regul\IeC {\"a}re Punkte und Richtungen aufschreiben?}{7}{section*.19}}
\pgfsyspdfmark {pgfid48}{5873742}{36978393}
\pgfsyspdfmark {pgfid51}{36067557}{36973549}
\pgfsyspdfmark {pgfid52}{38009087}{36725971}
\newlabel{my-label}{{5}{7}{Fleißige Analysis}{section*.19}{}}
\newlabel{my-label@cref}{{[equation][3][5]5.3}{[1][7][]7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Konvergenzordnung von $\mathcal  {S}_{\Delta _m} (a,s,(t',x'))$ im Limit $a \rightarrow 0$ f\IeC {\"u}r alle interessanten Kombinationen von $s$ und $(t',x')$}}{7}{table.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Die Wellenfrontmenge von $\Delta _m^2$}{7}{section.6}}
\newlabel{sec:die_wellenfrontmenge_von_delta_m_2_}{{6}{7}{\texorpdfstring {Die Wellenfrontmenge von $\Delta _m^2$} {Wellenfrontmenge von delta m}}{section.6}{}}
\newlabel{sec:die_wellenfrontmenge_von_delta_m_2_@cref}{{[section][6][]6}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$\mathaccentV {hat}45E\Delta ^{\ast 2}$ berechnen}{7}{subsection.6.1}}
\newlabel{sec:delta_m2_berechnen}{{6.1}{7}{\texorpdfstring {$\hat \Delta ^{\ast 2}$ berechnen} {delta-ast-hat berechnen}}{subsection.6.1}{}}
\newlabel{sec:delta_m2_berechnen@cref}{{[subsection][1][6]6.1}{[1][7][]7}}
\newlabel{eq:mass_shell_convolution}{{6.1}{7}{\texorpdfstring {$\hat \Delta ^{\ast 2}$ berechnen} {delta-ast-hat berechnen}}{equation.6.1}{}}
\newlabel{eq:mass_shell_convolution@cref}{{[equation][1][6]6.1}{[1][7][]7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Das zu berechnende Integral aus \cref  {eq:mass_shell_convolution} visualisiert}}{8}{figure.3}}
\newlabel{fig:mass_shell_convolution}{{3}{8}{Das zu berechnende Integral aus \cref {eq:mass_shell_convolution} visualisiert}{figure.3}{}}
\newlabel{fig:mass_shell_convolution@cref}{{[figure][3][]3}{[1][7][]8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Die Kreuzungstelle bei $k_{0+}'$ von ganz nah angeschaut}}{8}{figure.4}}
\newlabel{fig:schulgeometrie}{{4}{8}{Die Kreuzungstelle bei $k_{0+}'$ von ganz nah angeschaut}{figure.4}{}}
\newlabel{fig:schulgeometrie@cref}{{[figure][4][]4}{[1][7][]8}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Wie erkl\IeC {\"a}rt man das besser, ohne an Anschaulichkeit oder Rigorosit\IeC {\"a}t zu verlieren}{8}{section*.20}}
\pgfsyspdfmark {pgfid55}{5873742}{31754422}
\pgfsyspdfmark {pgfid58}{36067557}{31749578}
\pgfsyspdfmark {pgfid59}{38009087}{31502000}
\newlabel{eq:schulgeometrie2}{{6.2}{8}{\texorpdfstring {$\hat \Delta ^{\ast 2}$ berechnen} {delta-ast-hat berechnen}}{equation.6.2}{}}
\newlabel{eq:schulgeometrie2@cref}{{[equation][2][6]6.2}{[1][8][]8}}
\newlabel{eq:schulgeometrie3}{{6.3}{8}{\texorpdfstring {$\hat \Delta ^{\ast 2}$ berechnen} {delta-ast-hat berechnen}}{equation.6.3}{}}
\newlabel{eq:schulgeometrie3@cref}{{[equation][3][6]6.3}{[1][8][]8}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{$supp (\psi _{ast})$ einzeichnen oder nicht in \cref  {fig:delta_2m}?}{9}{section*.21}}
\pgfsyspdfmark {pgfid60}{5873742}{34820295}
\pgfsyspdfmark {pgfid63}{36067557}{34815451}
\pgfsyspdfmark {pgfid64}{38009087}{34567873}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{spacing der figures anpassen. Monster h\IeC {\"a}ssliche H\IeC {\"u}te korrigieren...}{9}{section*.22}}
\pgfsyspdfmark {pgfid67}{5873742}{22047947}
\pgfsyspdfmark {pgfid70}{36067557}{22043103}
\pgfsyspdfmark {pgfid71}{38009087}{21795525}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\dots  und nun zur Wellenfrontmenge}{9}{subsection.6.2}}
\newlabel{sec:dots_und_nun_zur_wellenfrontmenge}{{6.2}{9}{\dots und nun zur Wellenfrontmenge}{subsection.6.2}{}}
\newlabel{sec:dots_und_nun_zur_wellenfrontmenge@cref}{{[subsection][2][6]6.2}{[1][9][]9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot von $\mathaccentV {hat}45E{\Delta }_m^{*2}$ und $\mathaccentV {hat}45E{\Delta }_m$. Je weiter wir uns von der 2m-Massenschale wegbewegen, desto konstanter wird $\mathaccentV {hat}45E{\Delta _m}^{*2}$ und ist singul\IeC {\"a}r genau auf der $2m$-Massenschale}}{10}{figure.5}}
\newlabel{fig:delta_2m}{{5}{10}{Plot von $\hat {\Delta }_m^{*2}$ und $\hat {\Delta }_m$. Je weiter wir uns von der 2m-Massenschale wegbewegen, desto konstanter wird $\hat {\Delta _m}^{*2}$ und ist singulär genau auf der $2m$-Massenschale}{figure.5}{}}
\newlabel{fig:delta_2m@cref}{{[figure][5][]5}{[1][9][]10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot von $\left .\mathaccentV {hat}45E{\Delta _m}^{*2}\right |_{k=0}$ um das asymptotische Verhalten f\IeC {\"u}r $\omega \rightarrow 0$ und $\omega \rightarrow \infty $ zu verdeutlichen}}{10}{figure.6}}
\newlabel{fig:delta_2m_k0}{{6}{10}{Plot von $\left .\hat {\Delta _m}^{*2}\right |_{k=0}$ um das asymptotische Verhalten für $\omega \rightarrow 0$ und $\omega \rightarrow \infty $ zu verdeutlichen}{figure.6}{}}
\newlabel{fig:delta_2m_k0@cref}{{[figure][6][]6}{[1][9][]10}}
\newlabel{eq:delta_m2_s>1}{{6.6}{10}{\texorpdfstring {Fall $|s|>1$}{Fall s>1}}{equation.6.6}{}}
\newlabel{eq:delta_m2_s>1@cref}{{[equation][6][6]6.6}{[1][9][]10}}
\newlabel{eq:psi_ast_delta_m2_s<1}{{6.7}{11}{\texorpdfstring {Fall $s<1$}{Fall s<1}}{section*.24}{}}
\newlabel{eq:psi_ast_delta_m2_s<1@cref}{{[equation][7][6]6.7}{[1][10][]11}}
\newlabel{eq:delta_m2_s<1}{{6.8}{11}{\texorpdfstring {Fall $s<1$}{Fall s<1}}{section*.24}{}}
\newlabel{eq:delta_m2_s<1@cref}{{[equation][8][6]6.8}{[1][11][]11}}
\newlabel{eq:psi_ast_delta_m2}{{6.9}{12}{\texorpdfstring {Fall $s = -1$}{Fall s = 1}}{section*.25}{}}
\newlabel{eq:psi_ast_delta_m2@cref}{{[equation][9][6]6.9}{[1][11][]12}}
\newlabel{eq:lange_1/sqrt_abschaetzerei}{{6.10}{13}{\texorpdfstring {Fall $s = -1$}{Fall s = 1}}{section*.25}{}}
\newlabel{eq:lange_1/sqrt_abschaetzerei@cref}{{[equation][10][6]6.10}{[1][13][]13}}
\newlabel{eq:langer_sqrt_bruch_punktweise_konvergenz}{{6.11}{13}{\texorpdfstring {Fall $s = -1$}{Fall s = 1}}{section*.25}{}}
\newlabel{eq:langer_sqrt_bruch_punktweise_konvergenz@cref}{{[equation][11][6]6.11}{[1][13][]13}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Tief in uns drinnen, wissen wir alle, dass die Behauptung mit dem $O(x^{-1})$ stimmt, m\IeC {\"u}ssen wir sie also wirklich noch zeigen?}{14}{section*.26}}
\pgfsyspdfmark {pgfid72}{5873742}{47970638}
\pgfsyspdfmark {pgfid75}{36067557}{47965794}
\pgfsyspdfmark {pgfid76}{38009087}{47718216}
\newlabel{eq:faltung_mit_1/x_rechnung}{{6.12}{14}{\texorpdfstring {Fall $s = -1$}{Fall s = 1}}{section*.26}{}}
\newlabel{eq:faltung_mit_1/x_rechnung@cref}{{[equation][12][6]6.12}{[1][14][]14}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{hier fehlen wenn man es ganz genau nimmt noch $O(a^{\genfrac  {}{}{}{}{7}{2}})$-Terme. Wird da noch eine Bemerkung zu geschrieben, oder nehme ich die ganz brav mit?}{14}{section*.27}}
\pgfsyspdfmark {pgfid77}{5873742}{26448311}
\pgfsyspdfmark {pgfid80}{36067557}{26443467}
\pgfsyspdfmark {pgfid81}{38009087}{26195889}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ Fall x'=t'=0 fehlt noch! Erwartet wird $a^{-\genfrac  {}{}{}{}{3}{4}}$ }{14}{section*.28}}
\pgfsyspdfmark {pgfid82}{5873742}{25044526}
\pgfsyspdfmark {pgfid85}{36067557}{8104346}
\pgfsyspdfmark {pgfid86}{38009087}{7856768}
\newlabel{eq:delta_m2_s=1}{{6.13}{14}{\texorpdfstring {Fall $s = -1$}{Fall s = 1}}{section*.28}{}}
\newlabel{eq:delta_m2_s=1@cref}{{[equation][13][6]6.13}{[1][14][]14}}
\newlabel{tab:wavefrontset_delta_m2}{{6.2}{15}{\texorpdfstring {Fall $s = -1$}{Fall s = 1}}{section*.28}{}}
\newlabel{tab:wavefrontset_delta_m2@cref}{{[equation][13][6]6.13}{[1][14][]15}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Konvergenzordnung von $\mathcal  {S}_{\Delta _m^2}(a,s,(t',x'))$ im Limit $a \rightarrow 0$ f\IeC {\"u}r alle interessanten Kombinationen von $s$ und $(t',x')$}}{15}{table.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Die Wellenfrontmenge von $\Delta _m^{\star 2}$}{15}{section.7}}
\newlabel{sec:die_wellenfrontmenge_von_delta_m2_twisted}{{7}{15}{\texorpdfstring {Die Wellenfrontmenge von $\Delta _m^{\star 2}$} {wellenfrontmenge von delta_m2_twisted}}{section.7}{}}
\newlabel{sec:die_wellenfrontmenge_von_delta_m2_twisted@cref}{{[section][7][]7}{[1][15][]15}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{herausfinden, was f\IeC {\"u}r ein Symbol man f\IeC {\"u}r dieses verdrehte Produkt verwendet}{15}{section*.29}}
\pgfsyspdfmark {pgfid87}{5873742}{38173807}
\pgfsyspdfmark {pgfid90}{36067557}{38168963}
\pgfsyspdfmark {pgfid91}{38009087}{37921385}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{twisted convolution definieren, oder twisted product definieren und zeigen, dass dann der Faltungssatz zu dem mit der twisted convolution wird?}{15}{section*.30}}
\pgfsyspdfmark {pgfid92}{5873742}{33026595}
\pgfsyspdfmark {pgfid95}{36067557}{28239280}
\pgfsyspdfmark {pgfid96}{38009087}{27991702}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{7.{1}}{perverse Windung}}{15}{theorem.7.1}}
\newlabel{def:twisted_convolution}{{7.{1}}{15}{\texorpdfstring {Die Wellenfrontmenge von $\Delta _m^{\star 2}$} {wellenfrontmenge von delta_m2_twisted}}{theorem.7.1}{}}
\newlabel{def:twisted_convolution@cref}{{[definition][1][7]7.{1}}{[1][15][]15}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Gibt es schon eine \IeC {\"U}bersetzung f\IeC {\"u}r twisted convolution?}{15}{section*.31}}
\pgfsyspdfmark {pgfid97}{5873742}{22498467}
\pgfsyspdfmark {pgfid100}{36067557}{10822741}
\pgfsyspdfmark {pgfid101}{38009087}{10575163}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}$\mathaccentV {hat}45E\Delta _m^{\circledast 2}$ berechnen}{15}{subsection.7.1}}
\newlabel{sec:delta_m2_twisted_berechnen}{{7.1}{15}{\texorpdfstring {$\hat \Delta _m^{\circledast 2}$ berechnen} {delta_m2_twisted berechnen}}{subsection.7.1}{}}
\newlabel{sec:delta_m2_twisted_berechnen@cref}{{[subsection][1][7]7.1}{[1][15][]15}}
\newlabel{eq:material_fuer_delta_m2_twisted_a}{{7.2a}{16}{\texorpdfstring {$\hat \Delta _m^{\circledast 2}$ berechnen} {delta_m2_twisted berechnen}}{subsection.7.1}{}}
\newlabel{eq:material_fuer_delta_m2_twisted_a@cref}{{[equation][1][7]7.2a}{[1][15][]16}}
\newlabel{eq:material_fuer_delta_m2_twisted_b}{{7.2b}{16}{\texorpdfstring {$\hat \Delta _m^{\circledast 2}$ berechnen} {delta_m2_twisted berechnen}}{subsection.7.1}{}}
\newlabel{eq:material_fuer_delta_m2_twisted_b@cref}{{[equation][2][7]7.2b}{[1][15][]16}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.{2}}{$\Omega _{std}$ ist Lorenz-invariant für $n=2$}}{16}{theorem.7.2}}
\newlabel{prop:omega_ist_lorenz_invariant}{{7.{2}}{16}{\texorpdfstring {$\hat \Delta _m^{\circledast 2}$ berechnen} {delta_m2_twisted berechnen}}{theorem.7.2}{}}
\newlabel{prop:omega_ist_lorenz_invariant@cref}{{[proposition][2][7]7.{2}}{[1][16][]16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\dots  und nun zur Wellenfrontmenge von ${\mathaccentV {hat}45E\Delta }_m^{\circledast 2}$}{17}{subsection.7.2}}
\newlabel{sec:dots_und_nun_zur_wellenfrontmenge_von_delta_m2_twisted}{{7.2}{17}{\texorpdfstring {\dots und nun zur Wellenfrontmenge von ${\hat \Delta }_m^{\circledast 2}$}{und nun zur wellenfrontmenge von delta_m2_twisted}}{subsection.7.2}{}}
\newlabel{sec:dots_und_nun_zur_wellenfrontmenge_von_delta_m2_twisted@cref}{{[subsection][2][7]7.2}{[1][17][]17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Fall $|s| > 1$}{17}{subsubsection.7.2.1}}
\newlabel{eq:delta_m2_twisted_s>1}{{7.5}{17}{Fall $|s| > 1$}{equation.7.5}{}}
\newlabel{eq:delta_m2_twisted_s>1@cref}{{[equation][5][7]7.5}{[1][17][]17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot von $\mathaccentV {hat}45E\Delta _m^{\circledast 2}$ und $\mathaccentV {hat}45E\Delta _m$. Wieder liegt der Tr\IeC {\"a}ger von $\mathaccentV {hat}45E\Delta _m^{\circledast 2}$ in der kausalen Zukunft. }}{18}{figure.7}}
\newlabel{fig:delta_2m_twisted}{{7}{18}{Plot von $\hat \Delta _m^{\circledast 2}$ und $\hat \Delta _m$. Wieder liegt der Träger von $\hat \Delta _m^{\circledast 2}$ in der kausalen Zukunft}{figure.7}{}}
\newlabel{fig:delta_2m_twisted@cref}{{[figure][7][]7}{[1][17][]18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot von $\left .\mathaccentV {hat}45E{\Delta }_m^{\circledast 2}\right |_{k=0}$ um das asymptotische Verhalten f\IeC {\"u}r $\omega \rightarrow 0$ und $\omega \rightarrow \infty $ zu verdeutlichen}}{18}{figure.8}}
\newlabel{fig:delta_2m_twisted_k0}{{8}{18}{Plot von $\left .\hat {\Delta }_m^{\circledast 2}\right |_{k=0}$ um das asymptotische Verhalten für $\omega \rightarrow 0$ und $\omega \rightarrow \infty $ zu verdeutlichen}{figure.8}{}}
\newlabel{fig:delta_2m_twisted_k0@cref}{{[figure][8][]8}{[1][17][]18}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Referenz zu Delta_m2 s<1 einf\IeC {\"u}gen und argumentieren, dass wir genau die selben Absch\IeC {\"a}tzungen machen.}{18}{section*.33}}
\pgfsyspdfmark {pgfid104}{5873742}{31666052}
\pgfsyspdfmark {pgfid107}{36067557}{31661208}
\pgfsyspdfmark {pgfid108}{38009087}{31413630}
\newlabel{eq:delta_m2_twisted_s<1}{{7.6}{18}{Fall $|s| < 1, (x,t) \neq 0$}{section*.33}{}}
\newlabel{eq:delta_m2_twisted_s<1@cref}{{[equation][6][7]7.6}{[1][17][]18}}
\newlabel{eq:delta_m2_twisted_s<1_x_neq_0}{{7.6}{18}{Fall $|s| < 1, (x,t) \neq 0$}{section*.33}{}}
\newlabel{eq:delta_m2_twisted_s<1_x_neq_0@cref}{{[equation][6][7]7.6}{[1][17][]18}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\dots  in exp durch ---"--- ersetzen}{18}{section*.35}}
\pgfsyspdfmark {pgfid109}{5873742}{14894772}
\pgfsyspdfmark {pgfid112}{36067557}{14889928}
\pgfsyspdfmark {pgfid113}{38009087}{14642350}
\newlabel{eq:delta_m2_twisted_s<1_x=0}{{7.7}{19}{Fall $|s| < 1, (x,t) = 0$}{section*.35}{}}
\newlabel{eq:delta_m2_twisted_s<1_x=0@cref}{{[equation][7][7]7.7}{[1][18][]19}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Schritt von dritte in die vierte Zeile rechtfertigen. Vermutlich nicht einfach...}{19}{section*.36}}
\pgfsyspdfmark {pgfid114}{5873742}{28961567}
\pgfsyspdfmark {pgfid117}{36067557}{28956723}
\pgfsyspdfmark {pgfid118}{38009087}{28709145}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ordentliche Formulierung und ordentliche Referenzen einf\IeC {\"u}gen}{19}{section*.38}}
\pgfsyspdfmark {pgfid119}{5873742}{19565327}
\pgfsyspdfmark {pgfid122}{36067557}{19560483}
\pgfsyspdfmark {pgfid123}{38009087}{19312905}
\newlabel{eq:psi_a-1t_delta_m2_twisted}{{7.8}{20}{Fall $s = -1$}{section*.38}{}}
\newlabel{eq:psi_a-1t_delta_m2_twisted@cref}{{[equation][8][7]7.8}{[1][19][]20}}
\newlabel{eq:delta_m2_twisted_s=-1_material_a}{{7.9}{20}{Fall $s = -1$}{section*.38}{}}
\newlabel{eq:delta_m2_twisted_s=-1_material_a@cref}{{[equation][9][7]7.9}{[1][20][]20}}
\newlabel{eq:delta_m2_twisted_s=-1_material_b}{{7.10}{21}{Fall $s = -1$}{section*.38}{}}
\newlabel{eq:delta_m2_twisted_s=-1_material_b@cref}{{[equation][10][7]7.10}{[1][20][]21}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{den Ausdruck h\IeC {\"u}bscher machen. So ist das ja grauenhaft}{21}{section*.39}}
\pgfsyspdfmark {pgfid124}{5873742}{44765840}
\pgfsyspdfmark {pgfid127}{36067557}{44760996}
\pgfsyspdfmark {pgfid128}{38009087}{44513418}
\newlabel{eq:delta_m2_twisted_s=-1}{{7.11}{21}{Fall $s = -1$}{section*.39}{}}
\newlabel{eq:delta_m2_twisted_s=-1@cref}{{[equation][11][7]7.11}{[1][21][]21}}
\abx@aux@segm{0}{0}{Schwartz2014}
\newlabel{tab:wavefrontset_delta_m2_twisted}{{7.2.1}{22}{Fall $s = -1$}{section*.39}{}}
\newlabel{tab:wavefrontset_delta_m2_twisted@cref}{{[equation][11][7]7.11}{[1][21][]22}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Konvergenzordnung von $\mathcal  {S}_{\Delta _m^{\star 2}}(a,s,(t',x'))$ im Limit $a \rightarrow 0$ f\IeC {\"u}r alle interessanten Kombinationen von $s$ und $(t',x')$}}{22}{table.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Berechnen von $WF(G_F)$}{22}{section.8}}
\newlabel{sec:berechnen_von_}{{8}{22}{\texorpdfstring {Berechnen von $WF(G_F)$} {Berechnen von WF(Gf)}}{section.8}{}}
\newlabel{sec:berechnen_von_@cref}{{[section][8][]8}{[1][22][]22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ausdr\IeC {\"u}cke f\IeC {\"u}r $\left < \psi _{ast}, G_F\right >$}{22}{subsection.8.1}}
\newlabel{sec:psiast_gf}{{8.1}{22}{\texorpdfstring {Ausdrücke für $\left < \psi _{ast}, G_F\right >$} {Ausdrücke für psi ast, gf}}{subsection.8.1}{}}
\newlabel{sec:psiast_gf@cref}{{[subsection][1][8]8.1}{[1][22][]22}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\IeC {\"U}berarbeiten und dem Format der anderen Berechungen anpassen!}{22}{section*.40}}
\pgfsyspdfmark {pgfid129}{5873742}{36456984}
\pgfsyspdfmark {pgfid132}{36067557}{36452140}
\pgfsyspdfmark {pgfid133}{38009087}{36204562}
\newlabel{eq:gf}{{8.1}{22}{\texorpdfstring {Ausdrücke für $\left < \psi _{ast}, G_F\right >$} {Ausdrücke für psi ast, gf}}{equation.8.1}{}}
\newlabel{eq:gf@cref}{{[equation][1][8]8.1}{[1][22][]22}}
\newlabel{eq:psi_ast_gf_1}{{8.2}{22}{\texorpdfstring {Ausdrücke für $\left < \psi _{ast}, G_F\right >$} {Ausdrücke für psi ast, gf}}{equation.8.2}{}}
\newlabel{eq:psi_ast_gf_1@cref}{{[equation][2][8]8.2}{[1][22][]22}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Integral h\IeC {\"u}bsch machen. Gr\IeC {\"o}\IeC {\ss }eres Integralzeichen?}{23}{section*.41}}
\pgfsyspdfmark {pgfid134}{5873742}{49374423}
\pgfsyspdfmark {pgfid137}{36067557}{49340880}
\pgfsyspdfmark {pgfid138}{38009087}{49093302}
\newlabel{eq:psi_ast_gf_2}{{8.3}{23}{\texorpdfstring {Ausdrücke für $\left < \psi _{ast}, G_F\right >$} {Ausdrücke für psi ast, gf}}{equation.8.3}{}}
\newlabel{eq:psi_ast_gf_2@cref}{{[equation][3][8]8.3}{[1][23][]23}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{In Textform beschreiben, was die grobe Strategie ist, also wie der Integrand vern\IeC {\"u}nfitg vereinfacht wird und welche Eigenschaften von\IeC {\c \ }$\psi $ wie eingehen.}{23}{section*.42}}
\pgfsyspdfmark {pgfid139}{5873742}{33080527}
\pgfsyspdfmark {pgfid142}{36067557}{33075683}
\pgfsyspdfmark {pgfid143}{38009087}{32828105}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Hier schon die Ergebnisse als Satz angeben, und dann Beweis hinschreiben?}{23}{section*.43}}
\pgfsyspdfmark {pgfid144}{5873742}{31676742}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Bemerkung einf\IeC {\"u}gen, warum dass auch ziemlich unm\IeC {\"o}glich ist}{23}{section*.44}}
\pgfsyspdfmark {pgfid149}{5873742}{31676742}
\pgfsyspdfmark {pgfid147}{36067557}{15493372}
\pgfsyspdfmark {pgfid148}{38009087}{15245794}
\pgfsyspdfmark {pgfid152}{36067557}{5585575}
\pgfsyspdfmark {pgfid153}{38009087}{5337997}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Warum ist Cauchy-Hauptwert hier erlaubt? Weiter ausf\IeC {\"u}hre, warum es diese Majorante tut?}{24}{section*.46}}
\pgfsyspdfmark {pgfid154}{5873742}{43714854}
\pgfsyspdfmark {pgfid157}{36067557}{43710010}
\pgfsyspdfmark {pgfid158}{38009087}{43462432}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\IeC {\"U}berall wo es sein muss $\qopname  \relax m{lim}_{a \rightarrow 0}$ dazu schreiben, oder sagen dass der Limit \IeC {\"u}berall impliziert ist}{24}{section*.48}}
\pgfsyspdfmark {pgfid159}{5873742}{20948161}
\pgfsyspdfmark {pgfid162}{36067557}{20943317}
\pgfsyspdfmark {pgfid163}{38009087}{20695739}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.27988pt}
