[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[34] biber:303> INFO - === Fr Jun 22, 2018, 18:10:12
[49] Biber.pm:360> INFO - Reading 'main.bcf'
[135] Biber.pm:836> INFO - Found 12 citekeys in bib section 0
[152] Biber.pm:3671> INFO - Processing section 0
[166] Biber.pm:3841> INFO - Looking for bibtex format file 'literature.bib' for section 0
[168] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[173] bibtex.pm:1281> INFO - Found BibTeX data source 'literature.bib'
[180] Utils.pm:164> WARN - month field 'mar' in entry 'Guo2006' is not an integer - this will probably not sort properly.
[203] Utils.pm:164> WARN - ISBN '10635203' in entry 'Candes2005' is invalid - run biber with '--validate_datamodel' for details.
[206] Utils.pm:164> WARN - ISBN '9780125850025,0125850026' in entry 'ReedSimon' is invalid - run biber with '--validate_datamodel' for details.
[209] Utils.pm:164> WARN - month field 'aug' in entry 'Doplicher1995' is not an integer - this will probably not sort properly.
[240] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[240] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[240] Biber.pm:3500> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[240] Biber.pm:3506> INFO - No sort tailoring available for locale 'de-DE'
[255] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[258] bbl.pm:712> INFO - Output to main.bbl
[258] Biber.pm:110> INFO - WARNINGS: 4
