% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{Schwartz2014}{book}{}
      \name{author}{1}{}{%
        {{hash=b99376f6279719f28e65b9875e400fc4}{%
           family={Schwartz},
           familyi={S\bibinitperiod},
           given={Matthew\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{b99376f6279719f28e65b9875e400fc4}
      \strng{fullhash}{b99376f6279719f28e65b9875e400fc4}
      \strng{authornamehash}{b99376f6279719f28e65b9875e400fc4}
      \strng{authorfullhash}{b99376f6279719f28e65b9875e400fc4}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-107-03473-0}
      \field{title}{Quantum Field Theory and the Standard Model -}
      \field{year}{2014}
    \endentry
  \endsortlist
\endrefsection
\endinput

