\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,literature}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Allgemeines Gelaber \IeC {\"u}ber Shearlets}{1}{section.1}}
\newlabel{sec:allgemeines_gelaber_ueber_shearlets}{{1}{1}{Allgemeines Gelaber über Shearlets}{section.1}{}}
\newlabel{thm:main_theorem}{{1.1}{1}{$\mathcal {S}_f(a,s,t)$ misst $WF(f)$}{theorem.1.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{diesen Satz richtig hin schreiben und ordentlich setzen}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{5873742}{28583671}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Stil und Nummerierung f\IeC {\"u}r S\IeC {\"a}tze, Propositionen etc. anpassen}{1}{section*.2}}
\pgfsyspdfmark {pgfid6}{5873742}{28583671}
\pgfsyspdfmark {pgfid4}{36067557}{28597127}
\pgfsyspdfmark {pgfid5}{38009087}{28351941}
\pgfsyspdfmark {pgfid9}{36067557}{21822836}
\pgfsyspdfmark {pgfid10}{38009087}{21577650}
\newlabel{cor:psi_hat}{{1.3}{1}{Träger von $\psi $}{figure.1}{}}
\newlabel{eq:supp_psi}{{2}{1}{Träger von $\psi $}{equation.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Der Tr\IeC {\"a}ger von $\mathaccentV {hat}05E\psi _{ast}$ f\IeC {\"u}r verschiedene $a, s$. Man sieht gut, wie $supp (\mathaccentV {hat}05E\psi _{ast})$ f\IeC {\"u}r kleinere $a$ in immer kleineren Kegeln liegt.}}{2}{figure.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Zwei n\IeC {\"u}tzliche Substitionen f\IeC {\"u}r $\left <\psi _{ast}, f\right >$}{2}{section.2}}
\newlabel{sec:substitutionen}{{2}{2}{Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{section.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{etnscheiden, was mit dem fehlenden Faktor $\frac  {1}{(2 \pi )^n}$ geschieht}{2}{section*.3}}
\pgfsyspdfmark {pgfid12}{5873742}{17335741}
\pgfsyspdfmark {pgfid15}{36067557}{17349197}
\pgfsyspdfmark {pgfid16}{38009087}{17104011}
\newlabel{eq:psi_ast_f_1}{{3}{3}{Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{equation.2.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{herausfinden, wie die Gleichungen auch Kapitelnummern erhalten}{3}{section*.4}}
\pgfsyspdfmark {pgfid17}{5873742}{45101405}
\pgfsyspdfmark {pgfid20}{36067557}{45114861}
\pgfsyspdfmark {pgfid21}{38009087}{44869675}
\newlabel{eq:psi_ast_f_2}{{4}{3}{Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{equation.2.4}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Grafik basteln, die $supp ~\psi $ vor und nach der Substitution zeigt.}{3}{section*.5}}
\pgfsyspdfmark {pgfid22}{5873742}{26052814}
\pgfsyspdfmark {pgfid25}{36067557}{26066270}
\pgfsyspdfmark {pgfid26}{38009087}{25821084}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Die Wellenfrontmenge von $\Delta _m$}{3}{section.3}}
\newlabel{sec:die_wellenfrontmenge_von_delta_m}{{3}{3}{Die Wellenfrontmenge von $\Delta _m$}{section.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Quelle daf\IeC {\"u}r zitiesfdren...}{3}{section*.6}}
\pgfsyspdfmark {pgfid27}{10352886}{20407246}
\pgfsyspdfmark {pgfid30}{36067557}{18261153}
\pgfsyspdfmark {pgfid31}{38009087}{18015967}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Tr\IeC {\"a}ger von $\mathaccentV {hat}05E\Delta _m$ und $\mathaccentV {hat}05E\psi _{ast}$. Es ist zu sehen, dass f\IeC {\"u}r $a \rightarrow 0$ und $s \not =\pm 1$ die Tr\IeC {\"a}ger schlie\IeC {\ss }lich disjunkt sind}}{4}{figure.2}}
\newlabel{fig:delta_m}{{2}{4}{Die Träger von $\hat \Delta _m$ und $\hat \psi _{ast}$. Es ist zu sehen, dass für $a \rightarrow 0$ und $s \neq \pm 1$ die Träger schließlich disjunkt sind}{figure.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{hier noch bl\IeC {\"o}de Absch\IeC {\"a}tzerei machen, warum das tats\IeC {\"a}chlich gilt, oder stehen lassen. Oder im Kapitel Shearlets ne Bemerkung machen, warum wir in immer engeren Kegeln landen?}{4}{section*.8}}
\pgfsyspdfmark {pgfid33}{5873742}{27531019}
\pgfsyspdfmark {pgfid36}{36067557}{27544475}
\pgfsyspdfmark {pgfid37}{38009087}{27299289}
\newlabel{my-label}{{3}{5}{Fleißige Analysis}{section*.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Konvergenzordnung von $\mathcal  {S}_{\Delta _m} (a,s,(t',x'))$ im Limit $a \rightarrow 0$ f\IeC {\"u}r alle interessanten Kombinationen von $s$ und $(t',x')$}}{5}{table.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Das zu berechnende Integral aus \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:mass_shell_convolution}\unskip \@@italiccorr )}} visualisiert}}{6}{figure.3}}
\newlabel{fig:mass_shell_convolution}{{3}{6}{Das zu berechnende Integral aus \eqref {eq:mass_shell_convolution} visualisiert}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Die Kreuzungstelle bei $k_{0+}'$ von ganz nah angeschaut}}{6}{figure.4}}
\newlabel{fig:schulgeometrie}{{4}{6}{Die Kreuzungstelle bei $k_{0+}'$ von ganz nah angeschaut}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Die Wellenfrontmenge von $\Delta _m^2$}{6}{section.4}}
\newlabel{sec:die_wellenfrontmenge_von_delta_m_2_}{{4}{6}{\texorpdfstring {Die Wellenfrontmenge von $\Delta _m^2$} {Wellenfrontmenge von delta m}}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$\mathaccentV {hat}05E\Delta ^{\ast 2}$ berechnen}{6}{subsection.4.1}}
\newlabel{eq:mass_shell_convolution}{{6}{6}{\texorpdfstring {$\hat \Delta ^{\ast 2}$ berechnen} {delta-ast-hat berechnen}}{equation.4.6}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Wie erkl\IeC {\"a}rt man das besser, ohne an Anschaulichkeit oder Rigorosit\IeC {\"a}t zu verlieren}{6}{section*.12}}
\pgfsyspdfmark {pgfid40}{5873742}{17727309}
\pgfsyspdfmark {pgfid43}{36067557}{17740765}
\pgfsyspdfmark {pgfid44}{38009087}{17495579}
\citation{Schwartz2014}
\abx@aux@cite{Schwartz2014}
\abx@aux@segm{0}{0}{Schwartz2014}
\citation{Schwartz2014}
\abx@aux@segm{0}{0}{Schwartz2014}
\newlabel{eq:schulgeometrie2}{{7}{7}{\texorpdfstring {$\hat \Delta ^{\ast 2}$ berechnen} {delta-ast-hat berechnen}}{equation.4.7}{}}
\newlabel{eq:schulgeometrie3}{{8}{7}{\texorpdfstring {$\hat \Delta ^{\ast 2}$ berechnen} {delta-ast-hat berechnen}}{equation.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Berechnen von $WF(G_F)$}{7}{section.5}}
\newlabel{sec:berechnen_von_}{{5}{7}{Berechnen von $WF(G_F)$}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ausdr\IeC {\"u}cke f\IeC {\"u}r $\left < \psi _{ast}, G_F\right >$}{7}{subsection.5.1}}
\newlabel{sec:psiast_gf}{{5.1}{7}{Ausdrücke für $\left < \psi _{ast}, G_F\right >$}{subsection.5.1}{}}
\newlabel{eq:gf}{{9}{7}{Ausdrücke für $\left < \psi _{ast}, G_F\right >$}{equation.5.9}{}}
\newlabel{eq:psi_ast_gf_1}{{10}{8}{Ausdrücke für $\left < \psi _{ast}, G_F\right >$}{equation.5.10}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Integral h\IeC {\"u}bsch machen. Gr\IeC {\"o}\IeC {\ss }eres Integralzeichen?}{8}{section*.13}}
\pgfsyspdfmark {pgfid45}{5873742}{36149246}
\pgfsyspdfmark {pgfid48}{36067557}{36162702}
\pgfsyspdfmark {pgfid49}{38009087}{35917516}
\newlabel{eq:psi_ast_gf_2}{{11}{8}{Ausdrücke für $\left < \psi _{ast}, G_F\right >$}{equation.5.11}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{In Textform beschreiben, was die grobe Strategie ist, also wie der Integrand vern\IeC {\"u}nfitg vereinfacht wird und welche Eigenschaften von\IeC {\c \ }$\psi $ wie eingehen.}{8}{section*.14}}
\pgfsyspdfmark {pgfid50}{20841125}{21831487}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Hier schon die Ergebnisse als Satz angeben, und dann Beweis hinschreiben?}{8}{section*.15}}
\pgfsyspdfmark {pgfid55}{20841125}{21831487}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Bemerkung einf\IeC {\"u}gen, warum dass auch ziemlich unm\IeC {\"o}glich ist}{8}{section*.16}}
\pgfsyspdfmark {pgfid60}{20841125}{21831487}
\pgfsyspdfmark {pgfid53}{36067557}{21844943}
\pgfsyspdfmark {pgfid54}{38009087}{21599757}
\pgfsyspdfmark {pgfid58}{36067557}{6026190}
\pgfsyspdfmark {pgfid59}{38009087}{5781004}
\pgfsyspdfmark {pgfid63}{36067557}{-2530681}
\pgfsyspdfmark {pgfid64}{38009087}{-2775867}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Warum ist Cauchy-Hauptwert hier erlaubt? Weiter ausf\IeC {\"u}hre, warum es diese Majorante tut?}{9}{section*.18}}
\pgfsyspdfmark {pgfid65}{5873742}{35145188}
\pgfsyspdfmark {pgfid68}{36067557}{35158644}
\pgfsyspdfmark {pgfid69}{38009087}{34913458}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\IeC {\"U}berall wo es sein muss $\qopname  \relax m{lim}_{a \rightarrow 0}$ dazu schreiben, oder sagen dass der Limit \IeC {\"u}berall impliziert ist}{9}{section*.20}}
\pgfsyspdfmark {pgfid70}{5873742}{12762422}
\pgfsyspdfmark {pgfid73}{36067557}{12775878}
\pgfsyspdfmark {pgfid74}{38009087}{12530692}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Schwartz2014}{nty/global//global/global}
