This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: literature.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6256 wiz_defined-function locations,
            1183 strings with 8670 characters,
and the built_in function-call counts, 6465 in all, are:
= -- 434
> -- 167
< -- 61
+ -- 129
- -- 46
* -- 333
:= -- 653
add.period$ -- 0
call.type$ -- 2
change.case$ -- 46
chr.to.int$ -- 30
cite$ -- 2
duplicate$ -- 543
empty$ -- 594
format.name$ -- 49
if$ -- 1452
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 46
num.names$ -- 82
pop$ -- 364
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 324
stack$ -- 0
substring$ -- 669
swap$ -- 161
text.length$ -- 39
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 45
