[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[1] Config.pm:357> INFO - Logfile is 'main.blg'
[37] biber:303> INFO - === Fr Jun 15, 2018, 16:57:29
[52] Biber.pm:360> INFO - Reading 'main.bcf'
[136] Biber.pm:836> INFO - Found 4 citekeys in bib section 0
[154] Biber.pm:3671> INFO - Processing section 0
[175] Biber.pm:3841> INFO - Looking for bibtex format file 'literature.bib' for section 0
[186] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[196] bibtex.pm:1281> INFO - Found BibTeX data source 'literature.bib'
[235] Utils.pm:164> WARN - ISBN '10635203' in entry 'Candes2005' is invalid - run biber with '--validate_datamodel' for details.
[269] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[269] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[269] Biber.pm:3500> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[269] Biber.pm:3506> INFO - No sort tailoring available for locale 'de-DE'
[275] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[277] bbl.pm:712> INFO - Output to main.bbl
[277] Biber.pm:110> INFO - WARNINGS: 1
