[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[43] biber:313> INFO - === Mi Jun 13, 2018, 16:03:01
[75] Biber.pm:371> INFO - Reading 'main.bcf'
[177] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[199] Biber.pm:3976> INFO - Processing section 0
[216] Biber.pm:4136> INFO - Looking for bibtex format file 'literature.bib' for section 0
[218] bibtex.pm:1500> INFO - LaTeX decoding ...
[239] bibtex.pm:1316> INFO - Found BibTeX data source 'literature.bib'
[276] Utils.pm:193> WARN - ISBN '10635203' in entry 'Candes2005' is invalid - run biber with '--validate_datamodel' for details.
[313] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[314] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[314] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[314] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[328] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[332] bbl.pm:720> INFO - Output to main.bbl
[332] Biber.pm:110> INFO - WARNINGS: 1
