[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[41] biber:313> INFO - === Mi Jun  6, 2018, 17:23:40
[77] Biber.pm:371> INFO - Reading 'main.bcf'
[182] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[204] Biber.pm:3976> INFO - Processing section 0
[223] Biber.pm:4136> INFO - Looking for bibtex format file 'literature.bib' for section 0
[224] bibtex.pm:1500> INFO - LaTeX decoding ...
[232] bibtex.pm:1316> INFO - Found BibTeX data source 'literature.bib'
[277] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[277] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[277] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[277] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[280] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[281] bbl.pm:720> INFO - Output to main.bbl
