\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Allgemeines Gelaber \IeC {\"u}ber Shearlets}{2}{section.1}}
\newlabel{sec:allgemeines_gelaber_ueber_shearlets}{{1}{2}{Allgemeines Gelaber über Shearlets}{section.1}{}}
\newlabel{prop:shearlets_decay_rapidly}{{1.1}{2}{$\psi _{ast}$ fällt schnell ab}{theorem.1.1}{}}
\newlabel{thm:main_theorem}{{1.2}{2}{$\mathcal {S}_f(a,s,t)$ misst $WF(f)$}{theorem.1.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{diesen Satz richtig hin schreiben und ordentlich setzen}{2}{section*.2}}
\pgfsyspdfmark {pgfid1}{5873742}{30542375}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Stil und Nummerierung f\IeC {\"u}r S\IeC {\"a}tze, Propositionen etc. anpassen}{2}{section*.3}}
\pgfsyspdfmark {pgfid6}{5873742}{30542375}
\pgfsyspdfmark {pgfid4}{36067557}{30537531}
\pgfsyspdfmark {pgfid5}{38009087}{30289953}
\pgfsyspdfmark {pgfid9}{36067557}{23415418}
\pgfsyspdfmark {pgfid10}{38009087}{23167840}
\newlabel{cor:psi_hat}{{1.4}{2}{Träger von $\psi $}{figure.1}{}}
\newlabel{eq:supp_psi}{{1.2}{2}{Träger von $\psi $}{equation.1.2}{}}
\newlabel{fig:supp_psi_hat}{{1.4}{3}{Träger von $\psi $}{theorem.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Der Tr\IeC {\"a}ger von $\mathaccentV {hat}45E\psi _{ast}$ f\IeC {\"u}r verschiedene $a, s$. Man sieht gut, wie $supp (\mathaccentV {hat}45E\psi _{ast})$ f\IeC {\"u}r kleinere $a$ in immer spitzeren Kegeln liegt.}}{3}{figure.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Zwei n\IeC {\"u}tzliche Substitionen f\IeC {\"u}r $\left <\psi _{ast}, f\right >$}{3}{section.2}}
\newlabel{sec:substitutionen}{{2}{3}{\texorpdfstring {Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{zwei nützliche Substitutionen}}{section.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{entscheiden, was mit dem fehlenden Faktor $\genfrac  {}{}{}{}{1}{(2 \pi )^n}$ geschieht}{3}{section*.4}}
\pgfsyspdfmark {pgfid12}{5873742}{16152464}
\pgfsyspdfmark {pgfid15}{36067557}{16147620}
\pgfsyspdfmark {pgfid16}{38009087}{15900042}
\newlabel{eq:substitution1}{{2.1}{4}{\texorpdfstring {Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{zwei nützliche Substitutionen}}{equation.2.1}{}}
\newlabel{Eq:substitution1}{{2.1, Substitution 1}{4}{\texorpdfstring {Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{zwei nützliche Substitutionen}}{equation.2.1}{}}
\newlabel{tag:substitution1}{{Substitution 1}{4}{\texorpdfstring {Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{zwei nützliche Substitutionen}}{equation.2.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{herausfinden, wie die Gleichungen auch Kapitelnummern erhalten}{4}{section*.7}}
\pgfsyspdfmark {pgfid17}{5873742}{38780296}
\pgfsyspdfmark {pgfid20}{36067557}{38775452}
\pgfsyspdfmark {pgfid21}{38009087}{38527874}
\newlabel{eq:substitution2}{{2.2}{4}{\texorpdfstring {Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{zwei nützliche Substitutionen}}{equation.2.2}{}}
\newlabel{Eq:substitution2}{{2.2, Substitution 2}{4}{\texorpdfstring {Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{zwei nützliche Substitutionen}}{equation.2.2}{}}
\newlabel{tag:substitution2}{{Substitution 2}{4}{\texorpdfstring {Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{zwei nützliche Substitutionen}}{equation.2.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Grafik basteln, die $supp ~\psi $ vor und nach der Substitution zeigt.}{4}{section*.10}}
\pgfsyspdfmark {pgfid22}{5873742}{17992499}
\pgfsyspdfmark {pgfid25}{36067557}{17987655}
\pgfsyspdfmark {pgfid26}{38009087}{17740077}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Die Wellenfrontmenge von $\Delta _m$}{5}{section.3}}
\newlabel{sec:die_wellenfrontmenge_von_delta_m}{{3}{5}{\texorpdfstring {Die Wellenfrontmenge von $\Delta _m$} {Die Wellenfrontmenge von Delta m}}{section.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Quelle daf\IeC {\"u}r zitieren...}{5}{section*.11}}
\pgfsyspdfmark {pgfid27}{11657023}{46260686}
\pgfsyspdfmark {pgfid30}{36067557}{44008484}
\pgfsyspdfmark {pgfid31}{38009087}{43760906}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Tr\IeC {\"a}ger von $\mathaccentV {hat}45E\Delta _m$ und $\mathaccentV {hat}45E\psi _{ast}$. Es ist zu sehen, dass f\IeC {\"u}r $a \rightarrow 0$ und $s \neq  \pm 1$ die Tr\IeC {\"a}ger schlie\IeC {\ss }lich disjunkt sind}}{5}{figure.2}}
\newlabel{fig:delta_m}{{2}{5}{Die Träger von $\hat \Delta _m$ und $\hat \psi _{ast}$. Es ist zu sehen, dass für $a \rightarrow 0$ und $s \neq \pm 1$ die Träger schließlich disjunkt sind}{figure.2}{}}
\newlabel{eq:delta_m_s_neq1}{{3.2}{5}{Fall $s \neq \pm 1$}{section*.12}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{hier noch bl\IeC {\"o}de Absch\IeC {\"a}tzerei machen, warum das tats\IeC {\"a}chlich gilt, oder stehen lassen. Oder im Kapitel Shearlets ne Bemerkung machen, warum wir in immer engeren Kegeln landen?}{5}{section*.13}}
\pgfsyspdfmark {pgfid33}{5873742}{11048953}
\pgfsyspdfmark {pgfid36}{36067557}{11044109}
\pgfsyspdfmark {pgfid37}{38009087}{10796531}
\newlabel{eq:delta_m_s=1}{{3.3}{6}{Fleißige Analysis}{section*.16}{}}
\newlabel{my-label}{{3}{7}{Fleißige Analysis}{section*.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Konvergenzordnung von $\mathcal  {S}_{\Delta _m} (a,s,(t',x'))$ im Limit $a \rightarrow 0$ f\IeC {\"u}r alle interessanten Kombinationen von $s$ und $(t',x')$}}{7}{table.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Die Wellenfrontmenge von $\Delta _m^2$}{7}{section.4}}
\newlabel{sec:die_wellenfrontmenge_von_delta_m_2_}{{4}{7}{\texorpdfstring {Die Wellenfrontmenge von $\Delta _m^2$} {Wellenfrontmenge von delta m}}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$\mathaccentV {hat}45E\Delta ^{\ast 2}$ berechnen}{7}{subsection.4.1}}
\newlabel{sec:delta_m2_berechnen}{{4.1}{7}{\texorpdfstring {$\hat \Delta ^{\ast 2}$ berechnen} {delta-ast-hat berechnen}}{subsection.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Das zu berechnende Integral aus \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:mass_shell_convolution}\unskip \@@italiccorr )}} visualisiert}}{7}{figure.3}}
\newlabel{fig:mass_shell_convolution}{{3}{7}{Das zu berechnende Integral aus \eqref {eq:mass_shell_convolution} visualisiert}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Die Kreuzungstelle bei $k_{0+}'$ von ganz nah angeschaut}}{7}{figure.4}}
\newlabel{fig:schulgeometrie}{{4}{7}{Die Kreuzungstelle bei $k_{0+}'$ von ganz nah angeschaut}{figure.4}{}}
\newlabel{eq:mass_shell_convolution}{{4.1}{7}{\texorpdfstring {$\hat \Delta ^{\ast 2}$ berechnen} {delta-ast-hat berechnen}}{equation.4.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Wie erkl\IeC {\"a}rt man das besser, ohne an Anschaulichkeit oder Rigorosit\IeC {\"a}t zu verlieren}{8}{section*.17}}
\pgfsyspdfmark {pgfid40}{5873742}{46739277}
\pgfsyspdfmark {pgfid43}{36067557}{46734433}
\pgfsyspdfmark {pgfid44}{38009087}{46486855}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{die Erkl\IeC {\"a}rungen dazwischen sind noch nicht ganz klar, f\IeC {\"u}rchte ich...}{8}{section*.18}}
\pgfsyspdfmark {pgfid45}{5873742}{40656207}
\pgfsyspdfmark {pgfid48}{36067557}{36826636}
\pgfsyspdfmark {pgfid49}{38009087}{36579058}
\newlabel{eq:schulgeometrie2}{{4.2}{8}{\texorpdfstring {$\hat \Delta ^{\ast 2}$ berechnen} {delta-ast-hat berechnen}}{equation.4.2}{}}
\newlabel{eq:schulgeometrie3}{{4.3}{8}{\texorpdfstring {$\hat \Delta ^{\ast 2}$ berechnen} {delta-ast-hat berechnen}}{equation.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot von $\mathaccentV {hat}45E{\Delta _m}^{*2}$ und $\mathaccentV {hat}45E{\Delta _m}$. Je weiter wir uns von der 2m-Massenschale wegbewegen, desto konstanter wird $\mathaccentV {hat}45E{\Delta _m}^{*2}$ und ist singul\IeC {\"a}r genau auf der $2m$-Massenschale}}{9}{figure.5}}
\newlabel{fig:delta_2m}{{5}{9}{Plot von $\hat {\Delta _m}^{*2}$ und $\hat {\Delta _m}$. Je weiter wir uns von der 2m-Massenschale wegbewegen, desto konstanter wird $\hat {\Delta _m}^{*2}$ und ist singulär genau auf der $2m$-Massenschale}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot von $\left .\mathaccentV {hat}45E{\Delta _m}^{*2}\right |_{k=0}$ um das asymptotische Verhalten f\IeC {\"u}r $\omega \rightarrow 0$ und $\omega \rightarrow \infty $ zu verdeutlichen}}{9}{figure.6}}
\newlabel{fig:delta_2m_k0}{{6}{9}{Plot von $\left .\hat {\Delta _m}^{*2}\right |_{k=0}$ um das asymptotische Verhalten für $\omega \rightarrow 0$ und $\omega \rightarrow \infty $ zu verdeutlichen}{figure.6}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\texttt  {breqn}-Package ausprobieren!}{9}{section*.19}}
\pgfsyspdfmark {pgfid50}{5873742}{34082262}
\pgfsyspdfmark {pgfid53}{36067557}{34048719}
\pgfsyspdfmark {pgfid54}{38009087}{33801141}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{spacing der figures anpassen. Monster h\IeC {\"a}ssliche H\IeC {\"u}te korrigieren...}{9}{section*.20}}
\pgfsyspdfmark {pgfid57}{5873742}{21114335}
\pgfsyspdfmark {pgfid60}{36067557}{21109491}
\pgfsyspdfmark {pgfid61}{38009087}{20861913}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\dots  und nun zur Wellenfrontmenge}{9}{subsection.4.2}}
\newlabel{sec:dots_und_nun_zur_wellenfrontmenge}{{4.2}{9}{\dots und nun zur Wellenfrontmenge}{subsection.4.2}{}}
\newlabel{eq:delta_m2_s>1}{{4.6}{10}{\texorpdfstring {Fall $|s|>1$}{Fall s>1}}{equation.4.6}{}}
\newlabel{eq:psi_ast_delta_m2_s<1}{{4.7}{10}{\texorpdfstring {Fall $s<1$}{Fall s<1}}{section*.22}{}}
\newlabel{eq:delta_m2_s<1}{{4.8}{11}{\texorpdfstring {Fall $s<1$}{Fall s<1}}{section*.22}{}}
\newlabel{eq:psi_ast_delta_m2}{{4.9}{11}{\texorpdfstring {Fall $s = -1$}{Fall s = 1}}{section*.23}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Tief in uns drinnen, wissen wir alle, dass die Behauptung mit dem $O(x^{-1})$ stimmt, m\IeC {\"u}ssen wir sie also wirklich noch zeigen?}{13}{section*.24}}
\pgfsyspdfmark {pgfid62}{5873742}{21566708}
\pgfsyspdfmark {pgfid65}{36067557}{21561864}
\pgfsyspdfmark {pgfid66}{38009087}{21314286}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{hier fehlen wenn man es ganz genau nimmt noch $O(a^{\genfrac  {}{}{}{}{7}{2}})$-Terme. Wird da noch eine Bemerkung zu geschrieben, oder nehme ich die ganz brav mit?}{14}{section*.25}}
\pgfsyspdfmark {pgfid67}{5873742}{29690508}
\pgfsyspdfmark {pgfid70}{36067557}{29685664}
\pgfsyspdfmark {pgfid71}{38009087}{29438086}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ Fall x'=t'=0 fehlt noch! Erwartet wird $a^{-\genfrac  {}{}{}{}{3}{4}}$ }{14}{section*.26}}
\pgfsyspdfmark {pgfid72}{5873742}{28286723}
\pgfsyspdfmark {pgfid75}{36067557}{11346543}
\pgfsyspdfmark {pgfid76}{38009087}{11098965}
\newlabel{eq:delta_m2_s=1}{{4.11}{14}{\texorpdfstring {Fall $s = -1$}{Fall s = 1}}{section*.26}{}}
\newlabel{tab:wavefrontset_delta_m2}{{4.2}{15}{\texorpdfstring {Fall $s = -1$}{Fall s = 1}}{section*.26}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Konvergenzordnung von $\mathcal  {S}_{\Delta _m^2}(a,s,(t',x'))$ im Limit $a \rightarrow 0$ f\IeC {\"u}r alle interessanten Kombinationen von $s$ und $(t',x')$}}{15}{table.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Die Wellenfrontmenge von $\Delta _m^{\star 2}$}{15}{section.5}}
\newlabel{sec:die_wellenfrontmenge_von_delta_m2_twisted}{{5}{15}{\texorpdfstring {Die Wellenfrontmenge von $\Delta _m^{\star 2}$} {wellenfrontmenge von delta_m2_twisted}}{section.5}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{herausfinden, was f\IeC {\"u}r ein Symbol man f\IeC {\"u}r dieses verdrehte Produkt verwendet}{15}{section*.27}}
\pgfsyspdfmark {pgfid77}{5873742}{38173807}
\pgfsyspdfmark {pgfid80}{36067557}{38168963}
\pgfsyspdfmark {pgfid81}{38009087}{37921385}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{twisted convolution definieren, oder twisted product definieren und zeigen, dass dann der Faltungssatz zu dem mit der twisted convolution wird?}{15}{section*.28}}
\pgfsyspdfmark {pgfid82}{5873742}{33026595}
\pgfsyspdfmark {pgfid85}{36067557}{28239280}
\pgfsyspdfmark {pgfid86}{38009087}{27991702}
\newlabel{def:twisted_convolution}{{5.1}{15}{perverse Windung}{theorem.5.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Gibt es schon eine \IeC {\"U}bersetzung f\IeC {\"u}r twisted convolution?}{15}{section*.29}}
\pgfsyspdfmark {pgfid87}{5873742}{22343233}
\pgfsyspdfmark {pgfid90}{36067557}{10822741}
\pgfsyspdfmark {pgfid91}{38009087}{10575163}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\Delta $ berechnen}{15}{subsection.5.1}}
\newlabel{sec:delta_m2_twisted_berechnen}{{5.1}{15}{\texorpdfstring {$\Delta $ berechnen} {delta_m2_twisted berechnen}}{subsection.5.1}{}}
\newlabel{prop:omega_ist_lorenz_invariant}{{5.2}{16}{$\Omega _{std}$ ist Lorenz-invariant für $n=2$}{theorem.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\dots  und nun zur Wellenfrontmenge von ${\mathaccentV {hat}45E\Delta }_m^{\circledast 2}$}{17}{subsection.5.2}}
\newlabel{sec:dots_und_nun_zur_wellenfrontmenge_von_delta_m2_twisted}{{5.2}{17}{\texorpdfstring {\dots und nun zur Wellenfrontmenge von ${\hat \Delta }_m^{\circledast 2}$}{und nun zur wellenfrontmenge von delta_m2_twisted}}{subsection.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Fall $|s| > 1$}{17}{subsubsection.5.2.1}}
\newlabel{eq:delta_m2_twisted_s=1}{{5.5}{17}{Fall $|s| > 1$}{equation.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot von $\mathaccentV {hat}45E\Delta _m^{\circledast 2}$ und $\mathaccentV {hat}45E\Delta _m$. Wieder liegt der Tr\IeC {\"a}ger von $\mathaccentV {hat}45E\Delta _m^{\circledast 2}$ in der kausalen Zukunft. }}{18}{figure.7}}
\newlabel{fig:delta_2m_twisted}{{7}{18}{Plot von $\hat \Delta _m^{\circledast 2}$ und $\hat \Delta _m$. Wieder liegt der Träger von $\hat \Delta _m^{\circledast 2}$ in der kausalen Zukunft}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot von $\left .\mathaccentV {hat}45E{\Delta _m}^{\circledast 2}\right |_{k=0}$ um das asymptotische Verhalten f\IeC {\"u}r $\omega \rightarrow 0$ und $\omega \rightarrow \infty $ zu verdeutlichen}}{18}{figure.8}}
\newlabel{fig:delta_2m_twisted_k0}{{8}{18}{Plot von $\left .\hat {\Delta _m}^{\circledast 2}\right |_{k=0}$ um das asymptotische Verhalten für $\omega \rightarrow 0$ und $\omega \rightarrow \infty $ zu verdeutlichen}{figure.8}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Referenz zu Delta_m2 s<1 einf\IeC {\"u}gen und argumentieren, dass wir genau die selben Absch\IeC {\"a}tzungen machen.}{18}{section*.31}}
\pgfsyspdfmark {pgfid94}{5873742}{32601909}
\pgfsyspdfmark {pgfid97}{36067557}{32597065}
\pgfsyspdfmark {pgfid98}{38009087}{32349487}
\newlabel{eq:delta_m2_twisted_s<1}{{5.6}{18}{Fall $|s| < 1, (x,t) \neq 0$}{section*.31}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{das wird so nix, wie bringe ich den cosinus dazu, zu regeln? Reed Simons nachlesen?}{18}{section*.33}}
\pgfsyspdfmark {pgfid99}{5873742}{15830629}
\pgfsyspdfmark {pgfid102}{36067557}{15825785}
\pgfsyspdfmark {pgfid103}{38009087}{15578207}
\abx@aux@cite{Schwartz2014}
\abx@aux@segm{0}{0}{Schwartz2014}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Schritt von dritte in die vierte Zeile rechtfertigen. Vermutlich nicht einfach...}{19}{section*.34}}
\pgfsyspdfmark {pgfid104}{5873742}{28961567}
\pgfsyspdfmark {pgfid107}{36067557}{28956723}
\pgfsyspdfmark {pgfid108}{38009087}{28709145}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Berechnen von $WF(G_F)$}{19}{section.6}}
\newlabel{sec:berechnen_von_}{{6}{19}{\texorpdfstring {Berechnen von $WF(G_F)$} {Berechnen von WF(Gf)}}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ausdr\IeC {\"u}cke f\IeC {\"u}r $\left < \psi _{ast}, G_F\right >$}{19}{subsection.6.1}}
\newlabel{sec:psiast_gf}{{6.1}{19}{\texorpdfstring {Ausdrücke für $\left < \psi _{ast}, G_F\right >$} {Ausdrücke für psi ast, gf}}{subsection.6.1}{}}
\newlabel{eq:gf}{{6.1}{19}{\texorpdfstring {Ausdrücke für $\left < \psi _{ast}, G_F\right >$} {Ausdrücke für psi ast, gf}}{equation.6.1}{}}
\newlabel{eq:psi_ast_gf_1}{{6.2}{20}{\texorpdfstring {Ausdrücke für $\left < \psi _{ast}, G_F\right >$} {Ausdrücke für psi ast, gf}}{equation.6.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Integral h\IeC {\"u}bsch machen. Gr\IeC {\"o}\IeC {\ss }eres Integralzeichen?}{20}{section*.35}}
\pgfsyspdfmark {pgfid109}{5873742}{33401725}
\pgfsyspdfmark {pgfid112}{36067557}{33396881}
\pgfsyspdfmark {pgfid113}{38009087}{33149303}
\newlabel{eq:psi_ast_gf_2}{{6.3}{20}{\texorpdfstring {Ausdrücke für $\left < \psi _{ast}, G_F\right >$} {Ausdrücke für psi ast, gf}}{equation.6.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{In Textform beschreiben, was die grobe Strategie ist, also wie der Integrand vern\IeC {\"u}nfitg vereinfacht wird und welche Eigenschaften von\IeC {\c \ }$\psi $ wie eingehen.}{20}{section*.36}}
\pgfsyspdfmark {pgfid114}{5873742}{17107829}
\pgfsyspdfmark {pgfid117}{36067557}{17102985}
\pgfsyspdfmark {pgfid118}{38009087}{16855407}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Hier schon die Ergebnisse als Satz angeben, und dann Beweis hinschreiben?}{20}{section*.37}}
\pgfsyspdfmark {pgfid119}{5873742}{15704044}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Bemerkung einf\IeC {\"u}gen, warum dass auch ziemlich unm\IeC {\"o}glich ist}{20}{section*.38}}
\pgfsyspdfmark {pgfid124}{5873742}{15704044}
\pgfsyspdfmark {pgfid122}{36067557}{-479326}
\pgfsyspdfmark {pgfid123}{38009087}{-726904}
\pgfsyspdfmark {pgfid127}{36067557}{-10387123}
\pgfsyspdfmark {pgfid128}{38009087}{-10634701}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Warum ist Cauchy-Hauptwert hier erlaubt? Weiter ausf\IeC {\"u}hre, warum es diese Majorante tut?}{21}{section*.40}}
\pgfsyspdfmark {pgfid129}{5873742}{26926194}
\pgfsyspdfmark {pgfid132}{36067557}{26921350}
\pgfsyspdfmark {pgfid133}{38009087}{26673772}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\IeC {\"U}berall wo es sein muss $\qopname  \relax m{lim}_{a \rightarrow 0}$ dazu schreiben, oder sagen dass der Limit \IeC {\"u}berall impliziert ist}{22}{section*.42}}
\pgfsyspdfmark {pgfid134}{5873742}{36205456}
\pgfsyspdfmark {pgfid137}{36067557}{36200612}
\pgfsyspdfmark {pgfid138}{38009087}{35953034}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.27988pt}
