% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Candes2005}{article}{}
      \name{author}{2}{}{%
        {{hash=47e52e423450f79070607f61a9f53828}{%
           family={Cand{è}s},
           familyi={C\bibinitperiod},
           given={Emmanuel\bibnamedelima J.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=3a36340eb00c0787b234ca40a835340d}{%
           family={Donoho},
           familyi={D\bibinitperiod},
           given={David\bibnamedelima L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{37ac594642349914e34af988091cbd39}
      \strng{fullhash}{37ac594642349914e34af988091cbd39}
      \strng{bibnamehash}{37ac594642349914e34af988091cbd39}
      \strng{authorbibnamehash}{37ac594642349914e34af988091cbd39}
      \strng{authornamehash}{37ac594642349914e34af988091cbd39}
      \strng{authorfullhash}{37ac594642349914e34af988091cbd39}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We discuss a Continuous Curvelet Transform (CCT), a transform f→$\Gamma$f(a,b,$\theta$) of functions f(x1,x2) on R2 into a transform domain with continuous scale a{>}0, location b∈R2, and orientation $\theta$∈[0,2$\pi$). Here $\Gamma$f(a,b,$\theta$)=〈f,$\gamma$ab$\theta$〉 projects f onto analyzing elements called curvelets $\gamma$ab$\theta$ which are smooth and of rapid decay away from an a by a rectangle with minor axis pointing in direction $\theta$. We call them curvelets because this anisotropic behavior allows them to 'track' the behavior of singularities along curves. They are continuum scale/space/orientation analogs of the discrete frame of curvelets discussed in [E.J. Cand{è}s, F. Guo, New multiscale transforms, minimum total variation synthesis: applications to edge-preserving image reconstruction, Signal Process. 82 (2002) 1519-1543; E.J. Cand{è}s, L. Demanet, Curvelets and Fourier integral operators, C. R. Acad. Sci. Paris, S{é}r. I (2003) 395-398; E.J. Cand{è}s, D.L. Donoho, Curvelets: a surprisingly effective nonadaptive representation of objects with edges, in: A. Cohen, C. Rabut, L.L. Schumaker (Eds.), Curve and Surface Fitting: Saint-Malo 1999, Vanderbilt Univ. Press, Nashville, TN, 2000]. We use the CCT to analyze several objects having singularities at points, along lines, and along smooth curves. These examples show that for fixed (x0,$\theta$0), $\Gamma$f(a,x0,$\theta$0) decays rapidly as a→0 if f is smooth near x0, or if the singularity of f at x0 is oriented in a different direction than $\theta$0. Generalizing these examples, we show that decay properties of $\Gamma$f(a,x0,$\theta$0) for fixed (x0,$\theta$0), as a→0 can precisely identify the wavefront set and the Hm-wavefront set of a distribution. In effect, the wavefront set of a distribution is the closure of the set of (x0,$\theta$0) near which $\Gamma$f(a,x,$\theta$) is not of rapid decay as a→0; the Hm-wavefront set is the closure of those points (x0,$\theta$0) where the 'directional parabolic square function' Sm(x,$\theta$)=(∫|$\Gamma$f(a,x,$\theta$)|2 da/ a3+2m)1/2 is not locally integrable. The CCT is closely related to a continuous transform pioneered by Hart Smith in his study of Fourier Integral Operators. Smith's transform is based on strict affine parabolic scaling of a single mother wavelet, while for the transform we discuss, the generating wavelet changes (slightly) scale by scale. The CCT can also be compared to the FBI (Fourier-Bros-Iagolnitzer) and Wave Packets (Cordoba-Fefferman) transforms. We describe their similarities and differences in resolving the wavefront set. {©} 2005 Elsevier Inc. All rights reserved.}
      \field{isbn}{10635203}
      \field{issn}{10635203}
      \field{journaltitle}{Applied and Computational Harmonic Analysis}
      \field{number}{2}
      \field{title}{{Continuous curvelet transform: I. Resolution of the wavefront set}}
      \field{volume}{19}
      \field{year}{2005}
      \field{pages}{162\bibrangedash 197}
      \range{pages}{36}
      \verb{doi}
      \verb 10.1016/j.acha.2005.02.003
      \endverb
      \verb{file}
      \verb :home/janlukas/Studium/BA/6.pdf:pdf
      \endverb
      \keyw{Analysis of singularities,Curvelets,Directional wavelets,Parabolic scaling,Singular support,Wave packets,Wavefront set,Wavelets}
    \endentry
    \entry{Doplicher1995}{article}{}
      \name{author}{3}{}{%
        {{hash=7cf75466c60aac71768b8d2a42482e38}{%
           family={Doplicher},
           familyi={D\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod}}}%
        {{hash=de33ee3f83484992450dd5ea4b66e283}{%
           family={Fredenhagen},
           familyi={F\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod}}}%
        {{hash=40e8fb792a3e73b292bce6b356b0bd71}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={John\bibnamedelima E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Nature}%
      }
      \strng{namehash}{adcd5bf508fd5c71a86051dc62150ebe}
      \strng{fullhash}{adcd5bf508fd5c71a86051dc62150ebe}
      \strng{bibnamehash}{adcd5bf508fd5c71a86051dc62150ebe}
      \strng{authorbibnamehash}{adcd5bf508fd5c71a86051dc62150ebe}
      \strng{authornamehash}{adcd5bf508fd5c71a86051dc62150ebe}
      \strng{authorfullhash}{adcd5bf508fd5c71a86051dc62150ebe}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications in Mathematical Physics}
      \field{month}{8}
      \field{number}{1}
      \field{title}{The quantum structure of spacetime at the Planck scale and quantum fields}
      \field{volume}{172}
      \field{year}{1995}
      \field{pages}{187\bibrangedash 220}
      \range{pages}{34}
      \verb{doi}
      \verb 10.1007/bf02104515
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/bf02104515
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/bf02104515
      \endverb
    \endentry
    \entry{Friedlander1998}{book}{}
      \name{author}{4}{}{%
        {{hash=f5b14a126fd257607b49ede283a2728e}{%
           family={Friedlander},
           familyi={F\bibinitperiod},
           given={F.\bibnamedelimi G.},
           giveni={F\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=5a608a889bcd955b9c979aeae67764e0}{%
           family={Friedlander},
           familyi={F\bibinitperiod},
           given={Friedrich\bibnamedelima Gerard},
           giveni={F\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=8e5b1fcda4fa131d6ecc19db73f7b281}{%
           family={Joshi},
           familyi={J\bibinitperiod},
           given={Mark\bibnamedelima Suresh},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=54add3ca4254db22b798d676e5172f66}{%
           family={Joshi},
           familyi={J\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{ec41d6efbabb9c78aea5c87b182f9841}
      \strng{fullhash}{20b532f701501fc187c38de166044640}
      \strng{bibnamehash}{ec41d6efbabb9c78aea5c87b182f9841}
      \strng{authorbibnamehash}{ec41d6efbabb9c78aea5c87b182f9841}
      \strng{authornamehash}{ec41d6efbabb9c78aea5c87b182f9841}
      \strng{authorfullhash}{20b532f701501fc187c38de166044640}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-521-64971-1}
      \field{title}{Introduction to the Theory of Distributions -}
      \field{year}{1998}
    \endentry
    \entry{Guo2006}{article}{}
      \name{author}{5}{}{%
        {{hash=c002f774258223ad3728e94235955be6}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Kanghui},
           giveni={K\bibinitperiod}}}%
        {{hash=329f407df1b94ff8c99c2db1ba6f5797}{%
           family={Labate},
           familyi={L\bibinitperiod},
           given={Demetrio},
           giveni={D\bibinitperiod}}}%
        {{hash=10dbc06395ab9efa5848fb843949e64e}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Wang-Q},
           giveni={W\bibinithyphendelim Q\bibinitperiod}}}%
        {{hash=5b49661b118086aeba47a1a549d78f16}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod}}}%
        {{hash=e1cd32fa9623bc241f97321b9dfe1f58}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier {BV}}%
      }
      \strng{namehash}{39d9f77ae2840f14a6abfe5629f9a7b1}
      \strng{fullhash}{eefb654b6007a7e6281b63b2955227ab}
      \strng{bibnamehash}{39d9f77ae2840f14a6abfe5629f9a7b1}
      \strng{authorbibnamehash}{39d9f77ae2840f14a6abfe5629f9a7b1}
      \strng{authornamehash}{39d9f77ae2840f14a6abfe5629f9a7b1}
      \strng{authorfullhash}{eefb654b6007a7e6281b63b2955227ab}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied and Computational Harmonic Analysis}
      \field{month}{3}
      \field{number}{2}
      \field{title}{Wavelets with composite dilations and their {MRA} properties}
      \field{volume}{20}
      \field{year}{2006}
      \field{pages}{202\bibrangedash 236}
      \range{pages}{35}
      \verb{doi}
      \verb 10.1016/j.acha.2005.07.002
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.acha.2005.07.002
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.acha.2005.07.002
      \endverb
    \endentry
    \entry{Hoermander1985}{book}{}
      \name{author}{1}{}{%
        {{hash=c2553b671df63eec279a1059ab372509}{%
           family={Hörmander},
           familyi={H\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{c2553b671df63eec279a1059ab372509}
      \strng{fullhash}{c2553b671df63eec279a1059ab372509}
      \strng{bibnamehash}{c2553b671df63eec279a1059ab372509}
      \strng{authorbibnamehash}{c2553b671df63eec279a1059ab372509}
      \strng{authornamehash}{c2553b671df63eec279a1059ab372509}
      \strng{authorfullhash}{c2553b671df63eec279a1059ab372509}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-387-12104-8}
      \field{title}{The analysis of linear partial differential operators -}
      \field{year}{1985}
    \endentry
    \entry{Kutyniok2008}{article}{}
      \name{author}{2}{}{%
        {{hash=2e7b05c7e0c405468d37834ab05737b3}{%
           family={Kutyniok},
           familyi={K\bibinitperiod},
           given={Gitta},
           giveni={G\bibinitperiod}}}%
        {{hash=329f407df1b94ff8c99c2db1ba6f5797}{%
           family={Labate},
           familyi={L\bibinitperiod},
           given={Demetrio},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society ({AMS})}%
      }
      \strng{namehash}{fbdffe53dc2b6b97ffb8e595dc27e0b5}
      \strng{fullhash}{fbdffe53dc2b6b97ffb8e595dc27e0b5}
      \strng{bibnamehash}{fbdffe53dc2b6b97ffb8e595dc27e0b5}
      \strng{authorbibnamehash}{fbdffe53dc2b6b97ffb8e595dc27e0b5}
      \strng{authornamehash}{fbdffe53dc2b6b97ffb8e595dc27e0b5}
      \strng{authorfullhash}{fbdffe53dc2b6b97ffb8e595dc27e0b5}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transactions of the American Mathematical Society}
      \field{month}{10}
      \field{number}{05}
      \field{title}{Resolution of the wavefront set using continuous shearlets}
      \field{volume}{361}
      \field{year}{2008}
      \field{pages}{2719\bibrangedash 2754}
      \range{pages}{36}
      \verb{doi}
      \verb 10.1090/s0002-9947-08-04700-4
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1090/s0002-9947-08-04700-4
      \endverb
      \verb{url}
      \verb https://doi.org/10.1090/s0002-9947-08-04700-4
      \endverb
    \endentry
    \entry{Mallat2008}{book}{}
      \name{author}{1}{}{%
        {{hash=35e15539ed26945f51f72ecffc3f307a}{%
           family={Mallat},
           familyi={M\bibinitperiod},
           given={Stephane},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Amsterdam, Boston}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{35e15539ed26945f51f72ecffc3f307a}
      \strng{fullhash}{35e15539ed26945f51f72ecffc3f307a}
      \strng{bibnamehash}{35e15539ed26945f51f72ecffc3f307a}
      \strng{authorbibnamehash}{35e15539ed26945f51f72ecffc3f307a}
      \strng{authornamehash}{35e15539ed26945f51f72ecffc3f307a}
      \strng{authorfullhash}{35e15539ed26945f51f72ecffc3f307a}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-080-92202-7}
      \field{title}{A Wavelet Tour of Signal Processing - The Sparse Way}
      \field{year}{2008}
    \endentry
    \entry{Schwartz2014}{book}{}
      \name{author}{1}{}{%
        {{hash=b99376f6279719f28e65b9875e400fc4}{%
           family={Schwartz},
           familyi={S\bibinitperiod},
           given={Matthew\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{b99376f6279719f28e65b9875e400fc4}
      \strng{fullhash}{b99376f6279719f28e65b9875e400fc4}
      \strng{bibnamehash}{b99376f6279719f28e65b9875e400fc4}
      \strng{authorbibnamehash}{b99376f6279719f28e65b9875e400fc4}
      \strng{authornamehash}{b99376f6279719f28e65b9875e400fc4}
      \strng{authorfullhash}{b99376f6279719f28e65b9875e400fc4}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-107-03473-0}
      \field{title}{Quantum Field Theory and the Standard Model -}
      \field{year}{2014}
    \endentry
    \entry{Waldmann2007}{book}{}
      \name{author}{1}{}{%
        {{hash=862adacb76ead82e4ad73dbb6317a9ae}{%
           family={Waldmann},
           familyi={W\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin Heidelberg New York}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{862adacb76ead82e4ad73dbb6317a9ae}
      \strng{fullhash}{862adacb76ead82e4ad73dbb6317a9ae}
      \strng{bibnamehash}{862adacb76ead82e4ad73dbb6317a9ae}
      \strng{authorbibnamehash}{862adacb76ead82e4ad73dbb6317a9ae}
      \strng{authornamehash}{862adacb76ead82e4ad73dbb6317a9ae}
      \strng{authorfullhash}{862adacb76ead82e4ad73dbb6317a9ae}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-540-72518-3}
      \field{title}{Poisson-Geometrie und Deformationsquantisierung - Eine Einführung}
      \field{year}{2007}
    \endentry
  \enddatalist
\endrefsection
\endinput

