\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Zweipunktfunktionen, Sternprodukte und all die Physik}{2}{section.1}}
\newlabel{sec:zweipunktfunktionen_sternprodukte_und_all_die_physik}{{1}{2}{Zweipunktfunktionen, Sternprodukte und all die Physik}{section.1}{}}
\newlabel{sec:zweipunktfunktionen_sternprodukte_und_all_die_physik@cref}{{[section][1][]1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Fouriertransformation, mikrolokale Analysis und all die Mathematik}{2}{section.2}}
\newlabel{sec:fouriertransformation_mikrolokale_analysis_und_all_die_mathematik}{{2}{2}{Fouriertransformation, mikrolokale Analysis und all die Mathematik}{section.2}{}}
\newlabel{sec:fouriertransformation_mikrolokale_analysis_und_all_die_mathematik@cref}{{[section][2][]2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Wavelettransformation und die Wellenfrontmenge}{2}{section.3}}
\newlabel{sec:shearlets}{{3}{2}{Wavelettransformation und die Wellenfrontmenge}{section.3}{}}
\newlabel{sec:shearlets@cref}{{[section][3][]3}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wavelettransformation}{2}{subsection.3.1}}
\newlabel{sec:wavelettransformation}{{3.1}{2}{Wavelettransformation}{subsection.3.1}{}}
\newlabel{sec:wavelettransformation@cref}{{[subsection][1][3]3.1}{2}}
\abx@aux@cite{Candes2005}
\abx@aux@segm{0}{0}{Candes2005}
\abx@aux@segm{0}{0}{Candes2005}
\abx@aux@cite{Kutyniok2008}
\abx@aux@segm{0}{0}{Kutyniok2008}
\abx@aux@segm{0}{0}{Kutyniok2008}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Kurze Plausibel machen, warum dem so ist?}{3}{section*.2}}
\pgfsyspdfmark {pgfid1}{5873742}{40025309}
\pgfsyspdfmark {pgfid4}{36067557}{40020465}
\pgfsyspdfmark {pgfid5}{38009087}{39772887}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verallgemeinerte, gerichtete Wavelets}{3}{subsection.3.2}}
\newlabel{sec:verallgemeinerte_gerichtete_wavelets}{{3.2}{3}{Verallgemeinerte, gerichtete Wavelets}{subsection.3.2}{}}
\newlabel{sec:verallgemeinerte_gerichtete_wavelets@cref}{{[subsection][2][3]3.2}{3}}
\abx@aux@cite{Mallat2008}
\abx@aux@segm{0}{0}{Mallat2008}
\abx@aux@segm{0}{0}{Kutyniok2008}
\abx@aux@segm{0}{0}{Kutyniok2008}
\abx@aux@segm{0}{0}{Kutyniok2008}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Satz}{3.{1}}{Zulässigkeitskriterium}}{4}{theorem.3.1}}
\newlabel{thm:admissibility_criterion}{{3.{1}}{4}{Verallgemeinerte, gerichtete Wavelets}{theorem.3.1}{}}
\newlabel{thm:admissibility_criterion@cref}{{[theorem][1][3]3.{1}}{4}}
\newlabel{eq:admissibility criterion}{{3.2}{4}{Verallgemeinerte, gerichtete Wavelets}{equation.3.2}{}}
\newlabel{eq:admissibility criterion@cref}{{[equation][2][3]3.2}{4}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Bemerkung}{3.{2}}{\ref {thm:admissibility_criterion} ist Calderon}}{4}{theorem.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Konstruktion, Eigenschaften der Shearlets und ein wichtiger Satz}{5}{subsection.3.3}}
\newlabel{sec:konstruktion_und_eigenschaften_der_shearlets}{{3.3}{5}{Konstruktion, Eigenschaften der Shearlets und ein wichtiger Satz}{subsection.3.3}{}}
\newlabel{sec:konstruktion_und_eigenschaften_der_shearlets@cref}{{[subsection][3][3]3.3}{5}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Grafik mit der "Parzellierung" des Frequenzbereiches}{5}{section*.3}}
\pgfsyspdfmark {pgfid6}{27751764}{39043081}
\pgfsyspdfmark {pgfid9}{36067557}{39038237}
\pgfsyspdfmark {pgfid10}{38009087}{38790659}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{3.{3}}{Shearlettransformation}}{5}{theorem.3.3}}
\newlabel{def:shearletttransformationI}{{3.{3}}{5}{Konstruktion, Eigenschaften der Shearlets und ein wichtiger Satz}{theorem.3.3}{}}
\newlabel{def:shearletttransformationI@cref}{{[definition][3][3]3.{3}}{5}}
\newlabel{eq:psi_1}{{3.5}{5}{Konstruktion, Eigenschaften der Shearlets und ein wichtiger Satz}{equation.3.5}{}}
\newlabel{eq:psi_1@cref}{{[equation][5][3]3.5}{5}}
\newlabel{eq:psi_2}{{3.6}{5}{Konstruktion, Eigenschaften der Shearlets und ein wichtiger Satz}{equation.3.6}{}}
\newlabel{eq:psi_2@cref}{{[equation][6][3]3.6}{5}}
\newlabel{eq:schermatrizen}{{3.8}{5}{Konstruktion, Eigenschaften der Shearlets und ein wichtiger Satz}{equation.3.8}{}}
\newlabel{eq:schermatrizen@cref}{{[equation][8][3]3.8}{5}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Bemerkung}{3.{4}}{Notation}}{6}{theorem.3.4}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Bemerkung}{3.{5}}{Eigenschaften von $\hat \psi _{ast}$}}{6}{theorem.3.5}}
\newlabel{rem:psi_hat}{{3.{5}}{6}{Konstruktion, Eigenschaften der Shearlets und ein wichtiger Satz}{theorem.3.5}{}}
\newlabel{rem:psi_hat@cref}{{[remark][5][3]3.{5}}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Der Tr\IeC {\"a}ger von $\mathaccentV {hat}45E\psi _{ast}$ f\IeC {\"u}r verschiedene $a, s$. Man sieht gut, wie $supp (\mathaccentV {hat}45E\psi _{ast})$ f\IeC {\"u}r kleinere $a$ in immer spitzeren Kegeln liegt.}}{6}{figure.1}}
\newlabel{fig:supp_psi_hat}{{1}{6}{Der Träger von $\hat \psi _{ast}$ für verschiedene $a, s$. Man sieht gut, wie $supp (\hat \psi _{ast})$ für kleinere $a$ in immer spitzeren Kegeln liegt}{figure.1}{}}
\newlabel{fig:supp_psi_hat@cref}{{[figure][1][]1}{6}}
\newlabel{cor:psi_hat}{{3.{5}}{6}{Konstruktion, Eigenschaften der Shearlets und ein wichtiger Satz}{figure.1}{}}
\newlabel{cor:psi_hat@cref}{{[remark][5][3]3.{5}}{6}}
\abx@aux@segm{0}{0}{Kutyniok2008}
\abx@aux@segm{0}{0}{Kutyniok2008}
\newlabel{eq:hat_psi_ast}{{3.10}{7}{Konstruktion, Eigenschaften der Shearlets und ein wichtiger Satz}{equation.3.10}{}}
\newlabel{eq:hat_psi_ast@cref}{{[equation][10][3]3.10}{7}}
\newlabel{eq:supp_psi}{{3.11}{7}{Konstruktion, Eigenschaften der Shearlets und ein wichtiger Satz}{equation.3.11}{}}
\newlabel{eq:supp_psi@cref}{{[equation][11][3]3.11}{7}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{6}}{$\psi _{ast}$ fällt schnell ab}}{7}{theorem.3.6}}
\newlabel{prop:shearlets_decay_rapidly}{{3.{6}}{7}{Konstruktion, Eigenschaften der Shearlets und ein wichtiger Satz}{theorem.3.6}{}}
\newlabel{prop:shearlets_decay_rapidly@cref}{{[proposition][6][3]3.{6}}{7}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Die konkrete Konstruktion f\IeC {\"u}r die volle Transformation angeben, oder reicht der Hinweis, dass ich mit Spiegeln und Drehen alles sehen kann?}{7}{section*.4}}
\pgfsyspdfmark {pgfid12}{18385409}{21642802}
\pgfsyspdfmark {pgfid15}{36067557}{21637958}
\pgfsyspdfmark {pgfid16}{38009087}{21390380}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Satz}{3.{7}}{$\psi $ reproduziert $L^2(C)^\vee $}}{7}{theorem.3.7}}
\abx@aux@segm{0}{0}{Kutyniok2008}
\abx@aux@segm{0}{0}{Kutyniok2008}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{L2 ist Summer der vier Quadranten plus grobe Strukturen}{8}{section*.5}}
\pgfsyspdfmark {pgfid17}{5873742}{41419639}
\pgfsyspdfmark {pgfid20}{36067557}{41414795}
\pgfsyspdfmark {pgfid21}{38009087}{41167217}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Satz}{3.{8}}{$\mathcal {S}_f(a,s,t)$ misst $WF(f)$}}{8}{theorem.3.8}}
\newlabel{thm:main_theorem}{{3.{8}}{8}{Konstruktion, Eigenschaften der Shearlets und ein wichtiger Satz}{theorem.3.8}{}}
\newlabel{thm:main_theorem@cref}{{[theorem][8][3]3.{8}}{8}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {corollary}{{Korollar}{3.{9}}{$WF(f)$ misst $sing ~supp (\psi )$}}{8}{theorem.3.9}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Beweis noch besser verstehen und hier plausibel machen! Wichtig: Welche Zutaten spielen wie zusammen?}{8}{section*.6}}
\pgfsyspdfmark {pgfid22}{16007227}{13640100}
\pgfsyspdfmark {pgfid25}{36067557}{13635256}
\pgfsyspdfmark {pgfid26}{38009087}{13387678}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Beweis ordentlich formatieren}{8}{section*.7}}
\pgfsyspdfmark {pgfid27}{5873742}{12236315}
\pgfsyspdfmark {pgfid30}{36067557}{919889}
\pgfsyspdfmark {pgfid31}{38009087}{672311}
\abx@aux@segm{0}{0}{Kutyniok2008}
\abx@aux@segm{0}{0}{Kutyniok2008}
\abx@aux@segm{0}{0}{Kutyniok2008}
\abx@aux@segm{0}{0}{Kutyniok2008}
\abx@aux@segm{0}{0}{Kutyniok2008}
\abx@aux@segm{0}{0}{Kutyniok2008}
\abx@aux@segm{0}{0}{Kutyniok2008}
\abx@aux@segm{0}{0}{Kutyniok2008}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Beweis}{1}{von \ref {thm:main_theorem}}}{9}{proof.1}}
\newlabel{eq:schlaue sache}{{3.16}{9}{Konstruktion, Eigenschaften der Shearlets und ein wichtiger Satz}{equation.3.16}{}}
\newlabel{eq:schlaue sache@cref}{{[equation][16][3]3.16}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Zerlegung von $f$ um $(t_0,x_0)$ herum visualisiert}}{9}{figure.2}}
\newlabel{fig:smart_decomposition}{{2}{9}{Die Zerlegung von $f$ um $(t_0,x_0)$ herum visualisiert}{figure.2}{}}
\newlabel{fig:smart_decomposition@cref}{{[figure][2][]2}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Zwei n\IeC {\"u}tzliche Substitionen f\IeC {\"u}r $\left <\psi _{ast}, f\right >$}{10}{section.4}}
\newlabel{sec:substitutionen}{{4}{10}{\texorpdfstring {Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{zwei nützliche Substitutionen}}{section.4}{}}
\newlabel{sec:substitutionen@cref}{{[section][4][]4}{10}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{mit $(\omega , k)$ als Variablennamen arbeiten, um zum Rest des Textes zu passen, oder mit $(\xi _1, \xi _2)$ um zu \textcite {Kutyniok2008} zu passen?}{10}{section*.8}}
\pgfsyspdfmark {pgfid33}{5873742}{47192193}
\pgfsyspdfmark {pgfid36}{36067557}{47187349}
\pgfsyspdfmark {pgfid37}{38009087}{46939771}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{entscheiden, was mit dem fehlenden Faktor $\genfrac  {}{}{}{}{1}{(2 \pi )^n}$ geschieht}{10}{section*.9}}
\pgfsyspdfmark {pgfid38}{5873742}{35283685}
\pgfsyspdfmark {pgfid41}{36067557}{31507386}
\pgfsyspdfmark {pgfid42}{38009087}{31259808}
\newlabel{eq:substitution1_coords}{{4.1}{10}{\texorpdfstring {Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{zwei nützliche Substitutionen}}{equation.4.1}{}}
\newlabel{eq:substitution1_coords@cref}{{[equation][1][4]4.1}{10}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\texttt  {owntag} fixen}{10}{section*.10}}
\pgfsyspdfmark {pgfid43}{5873742}{25435984}
\pgfsyspdfmark {pgfid46}{36067557}{24224952}
\pgfsyspdfmark {pgfid47}{38009087}{23977374}
\newlabel{e}{{4.2}{10}{\texorpdfstring {Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{zwei nützliche Substitutionen}}{equation.4.2}{}}
\newlabel{e@cref}{{[equation][2][4]4.2}{10}}
\newlabel{E}{{4.2, Substitution 1}{10}{\texorpdfstring {Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{zwei nützliche Substitutionen}}{equation.4.2}{}}
\newlabel{E@cref}{{[equation][2][4]4.2}{10}}
\newlabel{t}{{Substitution 1}{10}{\texorpdfstring {Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{zwei nützliche Substitutionen}}{equation.4.2}{}}
\newlabel{t@cref}{{[equation][2][4]4.2}{10}}
\newlabel{eq:substitution2_coords}{{4.3}{10}{\texorpdfstring {Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{zwei nützliche Substitutionen}}{equation.4.3}{}}
\newlabel{eq:substitution2_coords@cref}{{[equation][3][4]4.3}{10}}
\abx@aux@cite{Schwartz2014}
\abx@aux@segm{0}{0}{Schwartz2014}
\abx@aux@segm{0}{0}{Schwartz2014}
\newlabel{e}{{4.4}{11}{\texorpdfstring {Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{zwei nützliche Substitutionen}}{equation.4.4}{}}
\newlabel{e@cref}{{[equation][4][4]4.4}{11}}
\newlabel{E}{{4.4, Substitution 2}{11}{\texorpdfstring {Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{zwei nützliche Substitutionen}}{equation.4.4}{}}
\newlabel{E@cref}{{[equation][4][4]4.4}{11}}
\newlabel{t}{{Substitution 2}{11}{\texorpdfstring {Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{zwei nützliche Substitutionen}}{equation.4.4}{}}
\newlabel{t@cref}{{[equation][4][4]4.4}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Der Tr\IeC {\"a}ger von $\mathaccentV {hat}45E\psi $ vor und nach der Substitution aus \cref  {eq:substitution1_coords}}}{11}{figure.3}}
\newlabel{fig:supp_psi_substitution1}{{3}{11}{Der Träger von $\hat \psi $ vor und nach der Substitution aus \cref {eq:substitution1_coords}}{figure.3}{}}
\newlabel{fig:supp_psi_substitution1@cref}{{[figure][3][]3}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Der Tr\IeC {\"a}ger von $\mathaccentV {hat}45E\psi $ vor und nach der Substitution aus \cref  {eq:substitution2_coords}}}{11}{figure.4}}
\newlabel{fig:supp_psi_substitution2}{{4}{11}{Der Träger von $\hat \psi $ vor und nach der Substitution aus \cref {eq:substitution2_coords}}{figure.4}{}}
\newlabel{fig:supp_psi_substitution2@cref}{{[figure][4][]4}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Die Wellenfrontmenge von $\Delta _m$}{11}{section.5}}
\newlabel{sec:die_wellenfrontmenge_von_delta_m}{{5}{11}{\texorpdfstring {Die Wellenfrontmenge von $\Delta _m$} {Die Wellenfrontmenge von Delta m}}{section.5}{}}
\newlabel{sec:die_wellenfrontmenge_von_delta_m@cref}{{[section][5][]5}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Die Tr\IeC {\"a}ger von $\mathaccentV {hat}45E\Delta _m$ und $\mathaccentV {hat}45E\psi _{ast}$. Es ist zu sehen, dass f\IeC {\"u}r $a \rightarrow 0$ und $s \neq  \pm 1$ die Tr\IeC {\"a}ger schlie\IeC {\ss }lich disjunkt sind}}{12}{figure.5}}
\newlabel{fig:delta_m}{{5}{12}{Die Träger von $\hat \Delta _m$ und $\hat \psi _{ast}$. Es ist zu sehen, dass für $a \rightarrow 0$ und $s \neq \pm 1$ die Träger schließlich disjunkt sind}{figure.5}{}}
\newlabel{fig:delta_m@cref}{{[figure][5][]5}{12}}
\newlabel{eq:delta_m_s_neq1}{{5.2}{12}{Fall $s \neq \pm 1$}{section*.15}{}}
\newlabel{eq:delta_m_s_neq1@cref}{{[equation][2][5]5.2}{12}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{hier noch bl\IeC {\"o}de Absch\IeC {\"a}tzerei machen, warum das tats\IeC {\"a}chlich gilt, oder stehen lassen. Oder im Kapitel Shearlets ne Bemerkung machen, warum wir in immer engeren Kegeln landen?}{12}{section*.16}}
\pgfsyspdfmark {pgfid51}{5873742}{20908887}
\pgfsyspdfmark {pgfid54}{36067557}{20904043}
\pgfsyspdfmark {pgfid55}{38009087}{20656465}
\newlabel{eq:delta_m_s=1}{{5.3}{13}{Fleißige Analysis}{section*.19}{}}
\newlabel{eq:delta_m_s=1@cref}{{[equation][3][5]5.3}{13}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Statt $a^k$ einfach leer lassen, und nur nicht regul\IeC {\"a}re Punkte und Richtungen aufschreiben?}{13}{section*.20}}
\pgfsyspdfmark {pgfid56}{5873742}{19581362}
\pgfsyspdfmark {pgfid59}{36067557}{19576518}
\pgfsyspdfmark {pgfid60}{38009087}{19328940}
\newlabel{my-label}{{5}{13}{Fleißige Analysis}{section*.20}{}}
\newlabel{my-label@cref}{{[equation][3][5]5.3}{13}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Konvergenzordnung von $\mathcal  {S}_{\Delta _m} (a,s,(t',x'))$ im Limit $a \rightarrow 0$ f\IeC {\"u}r alle interessanten Kombinationen von $s$ und $(t',x')$}}{13}{table.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Die Wellenfrontmenge von $\Delta _m^2$}{14}{section.6}}
\newlabel{sec:die_wellenfrontmenge_von_delta_m_2_}{{6}{14}{\texorpdfstring {Die Wellenfrontmenge von $\Delta _m^2$} {Wellenfrontmenge von delta m}}{section.6}{}}
\newlabel{sec:die_wellenfrontmenge_von_delta_m_2_@cref}{{[section][6][]6}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$\mathaccentV {hat}45E\Delta ^{\ast 2}$ berechnen}{14}{subsection.6.1}}
\newlabel{sec:delta_m2_berechnen}{{6.1}{14}{\texorpdfstring {$\hat \Delta ^{\ast 2}$ berechnen} {delta-ast-hat berechnen}}{subsection.6.1}{}}
\newlabel{sec:delta_m2_berechnen@cref}{{[subsection][1][6]6.1}{14}}
\newlabel{eq:mass_shell_convolution}{{6.1}{14}{\texorpdfstring {$\hat \Delta ^{\ast 2}$ berechnen} {delta-ast-hat berechnen}}{equation.6.1}{}}
\newlabel{eq:mass_shell_convolution@cref}{{[equation][1][6]6.1}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Das zu berechnende Integral aus \cref  {eq:mass_shell_convolution} visualisiert f\IeC {\"u}r $k=0$}}{14}{figure.6}}
\newlabel{fig:mass_shell_convolution}{{6}{14}{Das zu berechnende Integral aus \cref {eq:mass_shell_convolution} visualisiert für $k=0$}{figure.6}{}}
\newlabel{fig:mass_shell_convolution@cref}{{[figure][6][]6}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Die Kreuzungstelle bei $k_{0+}'$ von ganz nah angeschaut}}{14}{figure.7}}
\newlabel{fig:schulgeometrie}{{7}{14}{Die Kreuzungstelle bei $k_{0+}'$ von ganz nah angeschaut}{figure.7}{}}
\newlabel{fig:schulgeometrie@cref}{{[figure][7][]7}{14}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Wie erkl\IeC {\"a}rt man das besser, ohne an Anschaulichkeit oder Rigorosit\IeC {\"a}t zu verlieren}{14}{section*.21}}
\pgfsyspdfmark {pgfid63}{5873742}{12998576}
\pgfsyspdfmark {pgfid66}{36067557}{12993732}
\pgfsyspdfmark {pgfid67}{38009087}{12746154}
\newlabel{eq:schulgeometrie2}{{6.2}{15}{\texorpdfstring {$\hat \Delta ^{\ast 2}$ berechnen} {delta-ast-hat berechnen}}{equation.6.2}{}}
\newlabel{eq:schulgeometrie2@cref}{{[equation][2][6]6.2}{15}}
\newlabel{eq:schulgeometrie3}{{6.3}{15}{\texorpdfstring {$\hat \Delta ^{\ast 2}$ berechnen} {delta-ast-hat berechnen}}{equation.6.3}{}}
\newlabel{eq:schulgeometrie3@cref}{{[equation][3][6]6.3}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot von $\mathaccentV {hat}45E{\Delta }_m^{*2}$ und $\mathaccentV {hat}45E{\Delta }_m$. Je weiter wir uns von der 2m-Massenschale wegbewegen, desto konstanter wird $\mathaccentV {hat}45E{\Delta _m}^{*2}$ und ist singul\IeC {\"a}r genau auf der $2m$-Massenschale}}{16}{figure.8}}
\newlabel{fig:delta_2m}{{8}{16}{Plot von $\hat {\Delta }_m^{*2}$ und $\hat {\Delta }_m$. Je weiter wir uns von der 2m-Massenschale wegbewegen, desto konstanter wird $\hat {\Delta _m}^{*2}$ und ist singulär genau auf der $2m$-Massenschale}{figure.8}{}}
\newlabel{fig:delta_2m@cref}{{[figure][8][]8}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot von $\left .\mathaccentV {hat}45E{\Delta _m}^{*2}\right |_{k=0}$ um das asymptotische Verhalten f\IeC {\"u}r $\omega \rightarrow 0$ und $\omega \rightarrow \infty $ zu verdeutlichen}}{16}{figure.9}}
\newlabel{fig:delta_2m_k0}{{9}{16}{Plot von $\left .\hat {\Delta _m}^{*2}\right |_{k=0}$ um das asymptotische Verhalten für $\omega \rightarrow 0$ und $\omega \rightarrow \infty $ zu verdeutlichen}{figure.9}{}}
\newlabel{fig:delta_2m_k0@cref}{{[figure][9][]9}{16}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{$supp (\psi _{ast})$ einzeichnen oder nicht in \cref  {fig:delta_2m}?}{16}{section*.22}}
\pgfsyspdfmark {pgfid70}{5873742}{24402466}
\pgfsyspdfmark {pgfid73}{36067557}{24397622}
\pgfsyspdfmark {pgfid74}{38009087}{24150044}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{spacing der figures anpassen}{16}{section*.23}}
\pgfsyspdfmark {pgfid75}{5873742}{22998681}
\pgfsyspdfmark {pgfid78}{36067557}{19143635}
\pgfsyspdfmark {pgfid79}{38009087}{18896057}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\dots  und nun zur Wellenfrontmenge}{16}{subsection.6.2}}
\newlabel{sec:dots_und_nun_zur_wellenfrontmenge}{{6.2}{16}{\dots und nun zur Wellenfrontmenge}{subsection.6.2}{}}
\newlabel{sec:dots_und_nun_zur_wellenfrontmenge@cref}{{[subsection][2][6]6.2}{16}}
\newlabel{eq:delta_m2_s>1}{{6.6}{17}{\texorpdfstring {Fall $|s|>1$}{Fall s>1}}{equation.6.6}{}}
\newlabel{eq:delta_m2_s>1@cref}{{[equation][6][6]6.6}{17}}
\newlabel{eq:psi_ast_delta_m2_s<1}{{6.7}{17}{\texorpdfstring {Fall $s<1$}{Fall s<1}}{section*.25}{}}
\newlabel{eq:psi_ast_delta_m2_s<1@cref}{{[equation][7][6]6.7}{17}}
\newlabel{eq:delta_m2_s<1}{{6.8}{18}{\texorpdfstring {Fall $s<1$}{Fall s<1}}{section*.25}{}}
\newlabel{eq:delta_m2_s<1@cref}{{[equation][8][6]6.8}{18}}
\newlabel{eq:psi_ast_delta_m2}{{6.9}{18}{\texorpdfstring {Fall $s = -1$}{Fall s = 1}}{section*.26}{}}
\newlabel{eq:psi_ast_delta_m2@cref}{{[equation][9][6]6.9}{18}}
\newlabel{eq:lange_1/sqrt_abschaetzerei}{{6.10}{19}{\texorpdfstring {Fall $s = -1$}{Fall s = 1}}{section*.26}{}}
\newlabel{eq:lange_1/sqrt_abschaetzerei@cref}{{[equation][10][6]6.10}{19}}
\newlabel{eq:langer_sqrt_bruch_punktweise_konvergenz}{{6.11}{20}{\texorpdfstring {Fall $s = -1$}{Fall s = 1}}{section*.26}{}}
\newlabel{eq:langer_sqrt_bruch_punktweise_konvergenz@cref}{{[equation][11][6]6.11}{20}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Tief in uns drinnen, wissen wir alle, dass die Behauptung mit dem $O(x^{-1})$ stimmt, m\IeC {\"u}ssen wir sie also wirklich noch zeigen?}{20}{section*.27}}
\pgfsyspdfmark {pgfid80}{5873742}{38096169}
\pgfsyspdfmark {pgfid83}{36067557}{38091325}
\pgfsyspdfmark {pgfid84}{38009087}{37843747}
\newlabel{eq:faltung_mit_1/x_rechnung}{{6.12}{20}{\texorpdfstring {Fall $s = -1$}{Fall s = 1}}{section*.27}{}}
\newlabel{eq:faltung_mit_1/x_rechnung@cref}{{[equation][12][6]6.12}{20}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{hier fehlen wenn man es ganz genau nimmt noch $O(a^{\genfrac  {}{}{}{}{7}{2}})$-Terme. Wird da noch eine Bemerkung zu geschrieben, oder nehme ich die ganz brav mit?}{20}{section*.28}}
\pgfsyspdfmark {pgfid85}{5873742}{15610406}
\pgfsyspdfmark {pgfid88}{36067557}{15605562}
\pgfsyspdfmark {pgfid89}{38009087}{15357984}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ Fall x'=t'=0 fehlt noch! Erwartet wird $a^{-\genfrac  {}{}{}{}{3}{4}}$ }{20}{section*.29}}
\pgfsyspdfmark {pgfid90}{5873742}{14206621}
\pgfsyspdfmark {pgfid93}{36067557}{-2733559}
\pgfsyspdfmark {pgfid94}{38009087}{-2981137}
\newlabel{eq:delta_m2_s=1}{{6.13}{21}{\texorpdfstring {Fall $s = -1$}{Fall s = 1}}{section*.29}{}}
\newlabel{eq:delta_m2_s=1@cref}{{[equation][13][6]6.13}{21}}
\newlabel{tab:wavefrontset_delta_m2}{{6.2}{21}{\texorpdfstring {Fall $s = -1$}{Fall s = 1}}{section*.29}{}}
\newlabel{tab:wavefrontset_delta_m2@cref}{{[equation][13][6]6.13}{21}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Konvergenzordnung von $\mathcal  {S}_{\Delta _m^2}(a,s,(t',x'))$ im Limit $a \rightarrow 0$ f\IeC {\"u}r alle interessanten Kombinationen von $s$ und $(t',x')$}}{21}{table.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Die Wellenfrontmenge von $\Delta _m^{\star 2}$}{21}{section.7}}
\newlabel{sec:die_wellenfrontmenge_von_delta_m2_twisted}{{7}{21}{\texorpdfstring {Die Wellenfrontmenge von $\Delta _m^{\star 2}$} {wellenfrontmenge von delta_m2_twisted}}{section.7}{}}
\newlabel{sec:die_wellenfrontmenge_von_delta_m2_twisted@cref}{{[section][7][]7}{21}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{verdrehte Faltung definieren, oder sternprodukt definieren und zeigen, dass dann der Faltungssatz zu dem mit der verdrehte Faltung wird?}{21}{section*.30}}
\pgfsyspdfmark {pgfid95}{5873742}{20325036}
\pgfsyspdfmark {pgfid98}{36067557}{20320192}
\pgfsyspdfmark {pgfid99}{38009087}{20072614}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{7.{1}}{verdrehte Faltung}}{21}{theorem.7.1}}
\newlabel{def:twisted_convolution}{{7.{1}}{21}{\texorpdfstring {Die Wellenfrontmenge von $\Delta _m^{\star 2}$} {wellenfrontmenge von delta_m2_twisted}}{theorem.7.1}{}}
\newlabel{def:twisted_convolution@cref}{{[definition][1][7]7.{1}}{21}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Gibt es schon eine \IeC {\"U}bersetzung f\IeC {\"u}r verdrehte Faltung?}{22}{section*.31}}
\pgfsyspdfmark {pgfid100}{5873742}{49374423}
\pgfsyspdfmark {pgfid103}{36067557}{49340880}
\pgfsyspdfmark {pgfid104}{38009087}{49093302}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}$\mathaccentV {hat}45E\Delta _m^{\circledast 2}$ berechnen}{22}{subsection.7.1}}
\newlabel{sec:delta_m2_twisted_berechnen}{{7.1}{22}{\texorpdfstring {$\hat \Delta _m^{\circledast 2}$ berechnen} {delta_m2_twisted berechnen}}{subsection.7.1}{}}
\newlabel{sec:delta_m2_twisted_berechnen@cref}{{[subsection][1][7]7.1}{22}}
\newlabel{eq:material_fuer_delta_m2_twisted_a}{{7.2a}{22}{\texorpdfstring {$\hat \Delta _m^{\circledast 2}$ berechnen} {delta_m2_twisted berechnen}}{subsection.7.1}{}}
\newlabel{eq:material_fuer_delta_m2_twisted_a@cref}{{[equation][1][7]7.2a}{22}}
\newlabel{eq:material_fuer_delta_m2_twisted_b}{{7.2b}{22}{\texorpdfstring {$\hat \Delta _m^{\circledast 2}$ berechnen} {delta_m2_twisted berechnen}}{subsection.7.1}{}}
\newlabel{eq:material_fuer_delta_m2_twisted_b@cref}{{[equation][2][7]7.2b}{22}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.{2}}{$\Omega _{std}$ ist Lorenz-invariant für $n=2$}}{22}{theorem.7.2}}
\newlabel{prop:omega_ist_lorenz_invariant}{{7.{2}}{22}{\texorpdfstring {$\hat \Delta _m^{\circledast 2}$ berechnen} {delta_m2_twisted berechnen}}{theorem.7.2}{}}
\newlabel{prop:omega_ist_lorenz_invariant@cref}{{[proposition][2][7]7.{2}}{22}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{herausfinden, warum hier Satz statt Proposition geschrieben wird... Warum ist cleverref nicht so clever?}{23}{section*.32}}
\pgfsyspdfmark {pgfid105}{5873742}{47675134}
\pgfsyspdfmark {pgfid108}{36067557}{47670290}
\pgfsyspdfmark {pgfid109}{38009087}{47422712}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot von $\mathaccentV {hat}45E\Delta _m^{\circledast 2}$ und $\mathaccentV {hat}45E\Delta _m$. Wieder liegt der Tr\IeC {\"a}ger von $\mathaccentV {hat}45E\Delta _m^{\circledast 2}$ in der kausalen Zukunft. }}{24}{figure.10}}
\newlabel{fig:delta_2m_twisted}{{10}{24}{Plot von $\hat \Delta _m^{\circledast 2}$ und $\hat \Delta _m$. Wieder liegt der Träger von $\hat \Delta _m^{\circledast 2}$ in der kausalen Zukunft}{figure.10}{}}
\newlabel{fig:delta_2m_twisted@cref}{{[figure][10][]10}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot von $\left .\mathaccentV {hat}45E{\Delta }_m^{\circledast 2}\right |_{k=0}$ um das asymptotische Verhalten f\IeC {\"u}r $\omega \rightarrow 0$ und $\omega \rightarrow \infty $ zu verdeutlichen}}{24}{figure.11}}
\newlabel{fig:delta_2m_twisted_k0}{{11}{24}{Plot von $\left .\hat {\Delta }_m^{\circledast 2}\right |_{k=0}$ um das asymptotische Verhalten für $\omega \rightarrow 0$ und $\omega \rightarrow \infty $ zu verdeutlichen}{figure.11}{}}
\newlabel{fig:delta_2m_twisted_k0@cref}{{[figure][11][]11}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\dots  und nun zur Wellenfrontmenge von ${\mathaccentV {hat}45E\Delta }_m^{\circledast 2}$}{24}{subsection.7.2}}
\newlabel{sec:dots_und_nun_zur_wellenfrontmenge_von_delta_m2_twisted}{{7.2}{24}{\texorpdfstring {\dots und nun zur Wellenfrontmenge von ${\hat \Delta }_m^{\circledast 2}$}{und nun zur wellenfrontmenge von delta_m2_twisted}}{subsection.7.2}{}}
\newlabel{sec:dots_und_nun_zur_wellenfrontmenge_von_delta_m2_twisted@cref}{{[subsection][2][7]7.2}{24}}
\newlabel{eq:delta_m2_twisted_s>1}{{7.5}{24}{Fall $|s| > 1$}{equation.7.5}{}}
\newlabel{eq:delta_m2_twisted_s>1@cref}{{[equation][5][7]7.5}{24}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Referenz zu Delta_m2 s<1 einf\IeC {\"u}gen und argumentieren, dass wir genau die selben Absch\IeC {\"a}tzungen machen.}{24}{section*.35}}
\pgfsyspdfmark {pgfid112}{5873742}{20233747}
\pgfsyspdfmark {pgfid115}{36067557}{20228903}
\pgfsyspdfmark {pgfid116}{38009087}{19981325}
\newlabel{eq:delta_m2_twisted_s<1}{{7.6}{24}{Fall $|s| < 1, (x,t) \neq 0$}{section*.35}{}}
\newlabel{eq:delta_m2_twisted_s<1@cref}{{[equation][6][7]7.6}{24}}
\newlabel{eq:delta_m2_twisted_s<1_x_neq_0}{{7.6}{24}{Fall $|s| < 1, (x,t) \neq 0$}{section*.35}{}}
\newlabel{eq:delta_m2_twisted_s<1_x_neq_0@cref}{{[equation][6][7]7.6}{24}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\dots  in exp durch ---"--- ersetzen}{25}{section*.37}}
\pgfsyspdfmark {pgfid117}{5873742}{44190295}
\pgfsyspdfmark {pgfid120}{36067557}{44185451}
\pgfsyspdfmark {pgfid121}{38009087}{43937873}
\newlabel{eq:delta_m2_twisted_s<1_x=0}{{7.7}{25}{Fall $|s| < 1, (x,t) = 0$}{section*.37}{}}
\newlabel{eq:delta_m2_twisted_s<1_x=0@cref}{{[equation][7][7]7.7}{25}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Schritt von dritte in die vierte Zeile rechtfertigen. Ist wieder die Geschichte vom "`halben Lebesgue"'}{25}{section*.38}}
\pgfsyspdfmark {pgfid122}{5873742}{21399791}
\pgfsyspdfmark {pgfid125}{36067557}{21394947}
\pgfsyspdfmark {pgfid126}{38009087}{21147369}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ordentliche Formulierung und ordentliche Referenzen einf\IeC {\"u}gen}{25}{section*.40}}
\pgfsyspdfmark {pgfid127}{5873742}{11654386}
\pgfsyspdfmark {pgfid130}{36067557}{9405892}
\pgfsyspdfmark {pgfid131}{38009087}{9158314}
\newlabel{eq:psi_a-1t_delta_m2_twisted}{{7.8}{26}{Fall $s = -1$}{section*.40}{}}
\newlabel{eq:psi_a-1t_delta_m2_twisted@cref}{{[equation][8][7]7.8}{26}}
\newlabel{eq:delta_m2_twisted_s=-1_material_a}{{7.9}{26}{Fall $s = -1$}{section*.40}{}}
\newlabel{eq:delta_m2_twisted_s=-1_material_a@cref}{{[equation][9][7]7.9}{26}}
\newlabel{eq:delta_m2_twisted_s=-1_material_b}{{7.10}{27}{Fall $s = -1$}{section*.40}{}}
\newlabel{eq:delta_m2_twisted_s=-1_material_b@cref}{{[equation][10][7]7.10}{27}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{den Ausdruck h\IeC {\"u}bscher machen. So ist das ja grauenhaft}{27}{section*.41}}
\pgfsyspdfmark {pgfid132}{5873742}{44765840}
\pgfsyspdfmark {pgfid135}{36067557}{44760996}
\pgfsyspdfmark {pgfid136}{38009087}{44513418}
\newlabel{eq:delta_m2_twisted_s=-1}{{7.11}{27}{Fall $s = -1$}{section*.41}{}}
\newlabel{eq:delta_m2_twisted_s=-1@cref}{{[equation][11][7]7.11}{27}}
\abx@aux@segm{0}{0}{Schwartz2014}
\abx@aux@segm{0}{0}{Schwartz2014}
\newlabel{tab:wavefrontset_delta_m2_twisted}{{7.2}{28}{Fall $s = -1$}{section*.41}{}}
\newlabel{tab:wavefrontset_delta_m2_twisted@cref}{{[equation][11][7]7.11}{28}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Konvergenzordnung von $\mathcal  {S}_{\Delta _m^{\star 2}}(a,s,(t',x'))$ im Limit $a \rightarrow 0$ f\IeC {\"u}r alle interessanten Kombinationen von $s$ und $(t',x')$}}{28}{table.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Berechnen von $WF(G_F)$}{28}{section.8}}
\newlabel{sec:berechnen_von_}{{8}{28}{\texorpdfstring {Berechnen von $WF(G_F)$} {Berechnen von WF(Gf)}}{section.8}{}}
\newlabel{sec:berechnen_von_@cref}{{[section][8][]8}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ausdr\IeC {\"u}cke f\IeC {\"u}r $\left < \psi _{ast}, G_F\right >$}{28}{subsection.8.1}}
\newlabel{sec:psiast_gf}{{8.1}{28}{\texorpdfstring {Ausdrücke für $\left < \psi _{ast}, G_F\right >$} {Ausdrücke für psi ast, gf}}{subsection.8.1}{}}
\newlabel{sec:psiast_gf@cref}{{[subsection][1][8]8.1}{28}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\IeC {\"U}berarbeiten und dem Format der anderen Berechungen anpassen!}{28}{section*.42}}
\pgfsyspdfmark {pgfid137}{5873742}{36399265}
\pgfsyspdfmark {pgfid140}{36067557}{36394421}
\pgfsyspdfmark {pgfid141}{38009087}{36146843}
\newlabel{eq:gf}{{8.1}{28}{\texorpdfstring {Ausdrücke für $\left < \psi _{ast}, G_F\right >$} {Ausdrücke für psi ast, gf}}{equation.8.1}{}}
\newlabel{eq:gf@cref}{{[equation][1][8]8.1}{28}}
\newlabel{eq:psi_ast_gf_1}{{8.2}{28}{\texorpdfstring {Ausdrücke für $\left < \psi _{ast}, G_F\right >$} {Ausdrücke für psi ast, gf}}{equation.8.2}{}}
\newlabel{eq:psi_ast_gf_1@cref}{{[equation][2][8]8.2}{28}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Integral h\IeC {\"u}bsch machen. Gr\IeC {\"o}\IeC {\ss }eres Integralzeichen?}{29}{section*.43}}
\pgfsyspdfmark {pgfid142}{5873742}{49374423}
\pgfsyspdfmark {pgfid145}{36067557}{49340880}
\pgfsyspdfmark {pgfid146}{38009087}{49093302}
\newlabel{eq:psi_ast_gf_2}{{8.3}{29}{\texorpdfstring {Ausdrücke für $\left < \psi _{ast}, G_F\right >$} {Ausdrücke für psi ast, gf}}{equation.8.3}{}}
\newlabel{eq:psi_ast_gf_2@cref}{{[equation][3][8]8.3}{29}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{In Textform beschreiben, was die grobe Strategie ist, also wie der Integrand vern\IeC {\"u}nfitg vereinfacht wird und welche Eigenschaften von\IeC {\c \ }$\psi $ wie eingehen.}{29}{section*.44}}
\pgfsyspdfmark {pgfid147}{5873742}{33080527}
\pgfsyspdfmark {pgfid150}{36067557}{33075683}
\pgfsyspdfmark {pgfid151}{38009087}{32828105}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Hier schon die Ergebnisse als Satz angeben, und dann Beweis hinschreiben?}{29}{section*.45}}
\pgfsyspdfmark {pgfid152}{5873742}{31676742}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Bemerkung einf\IeC {\"u}gen, warum dass auch ziemlich unm\IeC {\"o}glich ist}{29}{section*.46}}
\pgfsyspdfmark {pgfid157}{5873742}{31676742}
\pgfsyspdfmark {pgfid155}{36067557}{15493372}
\pgfsyspdfmark {pgfid156}{38009087}{15245794}
\pgfsyspdfmark {pgfid160}{36067557}{5585575}
\pgfsyspdfmark {pgfid161}{38009087}{5337997}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Warum ist Cauchy-Hauptwert hier erlaubt? Weiter ausf\IeC {\"u}hre, warum es diese Majorante tut?}{30}{section*.48}}
\pgfsyspdfmark {pgfid162}{5873742}{43714854}
\pgfsyspdfmark {pgfid165}{36067557}{43710010}
\pgfsyspdfmark {pgfid166}{38009087}{43462432}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\IeC {\"U}berall wo es sein muss $\qopname  \relax m{lim}_{a \rightarrow 0}$ dazu schreiben, oder sagen dass der Limit \IeC {\"u}berall impliziert ist}{30}{section*.50}}
\pgfsyspdfmark {pgfid167}{5873742}{20948161}
\pgfsyspdfmark {pgfid170}{36067557}{20943317}
\pgfsyspdfmark {pgfid171}{38009087}{20695739}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Candes2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kutyniok2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mallat2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Schwartz2014}{nty/global/}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.0674pt}
