[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'main.blg'
[50] biber:313> INFO - === Mi Jun 13, 2018, 22:29:12
[93] Biber.pm:371> INFO - Reading 'main.bcf'
[240] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[276] Biber.pm:3976> INFO - Processing section 0
[301] Biber.pm:4136> INFO - Looking for bibtex format file 'literature.bib' for section 0
[304] bibtex.pm:1500> INFO - LaTeX decoding ...
[339] bibtex.pm:1316> INFO - Found BibTeX data source 'literature.bib'
[388] Utils.pm:193> WARN - ISBN '10635203' in entry 'Candes2005' is invalid - run biber with '--validate_datamodel' for details.
[441] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[441] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[442] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[442] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[459] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[462] bbl.pm:720> INFO - Output to main.bbl
[463] Biber.pm:110> INFO - WARNINGS: 1
