\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Zweipunktfunktionen, Sternprodukte und all die Physik}{2}{section.1}}
\newlabel{sec:zweipunktfunktionen_sternprodukte_und_all_die_physik}{{1}{2}{Zweipunktfunktionen, Sternprodukte und all die Physik}{section.1}{}}
\newlabel{sec:zweipunktfunktionen_sternprodukte_und_all_die_physik@cref}{{[section][1][]1}{[1][1][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Fouriertransformation, mikrolokale Analysis und all die Mathematik}{2}{section.2}}
\newlabel{sec:fouriertransformation_mikrolokale_analysis_und_all_die_mathematik}{{2}{2}{Fouriertransformation, mikrolokale Analysis und all die Mathematik}{section.2}{}}
\newlabel{sec:fouriertransformation_mikrolokale_analysis_und_all_die_mathematik@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Shearlets}{2}{section.3}}
\newlabel{sec:shearlets}{{3}{2}{Shearlets}{section.3}{}}
\newlabel{sec:shearlets@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{In dieser Sektion nur die wichtigsten Ergebnisse des Papers angeben, oder auch Beweise oder zumindest Beweisskizzen, damit man sieht wie alles zusammen spielt?}{2}{section*.2}}
\pgfsyspdfmark {pgfid1}{5873742}{33961371}
\pgfsyspdfmark {pgfid4}{36067557}{33956527}
\pgfsyspdfmark {pgfid5}{38009087}{33708949}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{1}}{$\psi _{ast}$ fällt schnell ab}}{2}{theorem.3.1}}
\newlabel{prop:shearlets_decay_rapidly}{{3.{1}}{2}{Shearlets}{theorem.3.1}{}}
\newlabel{prop:shearlets_decay_rapidly@cref}{{[proposition][1][3]3.{1}}{[1][2][]2}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Satz}{3.{2}}{$\mathcal {S}_f(a,s,t)$ misst $WF(f)$}}{2}{theorem.3.2}}
\newlabel{thm:main_theorem}{{3.{2}}{2}{Shearlets}{theorem.3.2}{}}
\newlabel{thm:main_theorem@cref}{{[theorem][2][3]3.{2}}{[1][2][]2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{diesen Satz richtig hin schreiben und ordentlich setzen}{2}{section*.3}}
\pgfsyspdfmark {pgfid6}{5873742}{15803273}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Stil und Nummerierung f\IeC {\"u}r S\IeC {\"a}tze, Propositionen etc. anpassen}{2}{section*.4}}
\pgfsyspdfmark {pgfid11}{5873742}{15803273}
\pgfsyspdfmark {pgfid9}{36067557}{14482050}
\pgfsyspdfmark {pgfid10}{38009087}{14234472}
\pgfsyspdfmark {pgfid14}{36067557}{7359937}
\pgfsyspdfmark {pgfid15}{38009087}{7112359}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {corollary}{{Korollar}{3.{3}}{WF(f) misst $sing ~supp (\psi )$}}{2}{theorem.3.3}}
\abx@aux@cite{Kutyniok2008}
\abx@aux@segm{0}{0}{Kutyniok2008}
\abx@aux@segm{0}{0}{Kutyniok2008}
\abx@aux@segm{0}{0}{Kutyniok2008}
\abx@aux@segm{0}{0}{Kutyniok2008}
\newlabel{fig:supp_psi_hat}{{3.{4}}{3}{Shearlets}{theorem.3.4}{}}
\newlabel{fig:supp_psi_hat@cref}{{[remark][4][3]3.{4}}{[1][2][]3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Der Tr\IeC {\"a}ger von $\mathaccentV {hat}45E\psi _{ast}$ f\IeC {\"u}r verschiedene $a, s$. Man sieht gut, wie $supp (\mathaccentV {hat}45E\psi _{ast})$ f\IeC {\"u}r kleinere $a$ in immer spitzeren Kegeln liegt.}}{3}{figure.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Bemerkung}{3.{4}}{Träger von $\hat \psi _{ast}$}}{3}{theorem.3.4}}
\newlabel{cor:psi_hat}{{3.{4}}{3}{Shearlets}{figure.1}{}}
\newlabel{cor:psi_hat@cref}{{[remark][4][3]3.{4}}{[1][2][]3}}
\newlabel{eq:hat_psi_ast}{{3.1}{3}{Shearlets}{equation.3.1}{}}
\newlabel{eq:hat_psi_ast@cref}{{[equation][1][3]3.1}{[1][2][]3}}
\newlabel{eq:supp_psi}{{3.2}{3}{Shearlets}{equation.3.2}{}}
\newlabel{eq:supp_psi@cref}{{[equation][2][3]3.2}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Zwei n\IeC {\"u}tzliche Substitionen f\IeC {\"u}r $\left <\psi _{ast}, f\right >$}{3}{section.4}}
\newlabel{sec:substitutionen}{{4}{3}{\texorpdfstring {Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{zwei nützliche Substitutionen}}{section.4}{}}
\newlabel{sec:substitutionen@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{mit $(\omega , k)$ als Variablennamen arbeiten, um zum Rest des Textes zu passen, oder mit $(\xi _1, \xi _2)$ um zu \textcite {Kutyniok2008} zu passen?}{3}{section*.5}}
\pgfsyspdfmark {pgfid17}{5873742}{15728237}
\pgfsyspdfmark {pgfid20}{36067557}{15723393}
\pgfsyspdfmark {pgfid21}{38009087}{15475815}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{entscheiden, was mit dem fehlenden Faktor $\genfrac  {}{}{}{}{1}{(2 \pi )^n}$ geschieht}{4}{section*.6}}
\pgfsyspdfmark {pgfid22}{5873742}{43494310}
\pgfsyspdfmark {pgfid25}{36067557}{43489466}
\pgfsyspdfmark {pgfid26}{38009087}{43241888}
\newlabel{eq:substitution1_coords}{{4.1}{4}{\texorpdfstring {Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{zwei nützliche Substitutionen}}{equation.4.1}{}}
\newlabel{eq:substitution1_coords@cref}{{[equation][1][4]4.1}{[1][4][]4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\texttt  {owntag} fixen}{4}{section*.7}}
\pgfsyspdfmark {pgfid27}{5873742}{33619272}
\pgfsyspdfmark {pgfid30}{36067557}{33614428}
\pgfsyspdfmark {pgfid31}{38009087}{33366850}
\newlabel{e}{{4.2}{4}{\texorpdfstring {Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{zwei nützliche Substitutionen}}{equation.4.2}{}}
\newlabel{e@cref}{{[equation][2][4]4.2}{[1][4][]4}}
\newlabel{E}{{4.2, Substitution 1}{4}{\texorpdfstring {Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{zwei nützliche Substitutionen}}{equation.4.2}{}}
\newlabel{E@cref}{{[equation][2][4]4.2}{[1][4][]4}}
\newlabel{t}{{Substitution 1}{4}{\texorpdfstring {Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{zwei nützliche Substitutionen}}{equation.4.2}{}}
\newlabel{t@cref}{{[equation][2][4]4.2}{[1][4][]4}}
\newlabel{eq:substitution2_coords}{{4.3}{4}{\texorpdfstring {Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{zwei nützliche Substitutionen}}{equation.4.3}{}}
\newlabel{eq:substitution2_coords@cref}{{[equation][3][4]4.3}{[1][4][]4}}
\abx@aux@cite{Schwartz2014}
\abx@aux@segm{0}{0}{Schwartz2014}
\newlabel{e}{{4.4}{5}{\texorpdfstring {Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{zwei nützliche Substitutionen}}{equation.4.4}{}}
\newlabel{e@cref}{{[equation][4][4]4.4}{[1][4][]5}}
\newlabel{E}{{4.4, Substitution 2}{5}{\texorpdfstring {Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{zwei nützliche Substitutionen}}{equation.4.4}{}}
\newlabel{E@cref}{{[equation][4][4]4.4}{[1][4][]5}}
\newlabel{t}{{Substitution 2}{5}{\texorpdfstring {Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{zwei nützliche Substitutionen}}{equation.4.4}{}}
\newlabel{t@cref}{{[equation][4][4]4.4}{[1][4][]5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Der Tr\IeC {\"a}ger von $\mathaccentV {hat}45E\psi $ vor und nach der Substitution aus \cref  {eq:substitution1_coords}}}{5}{figure.2}}
\newlabel{fig:supp_psi_substitution1}{{2}{5}{Der Träger von $\hat \psi $ vor und nach der Substitution aus \cref {eq:substitution1_coords}}{figure.2}{}}
\newlabel{fig:supp_psi_substitution1@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Der Tr\IeC {\"a}ger von $\mathaccentV {hat}45E\psi $ vor und nach der Substitution aus \cref  {eq:substitution2_coords}}}{5}{figure.3}}
\newlabel{fig:supp_psi_substitution2}{{3}{5}{Der Träger von $\hat \psi $ vor und nach der Substitution aus \cref {eq:substitution2_coords}}{figure.3}{}}
\newlabel{fig:supp_psi_substitution2@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Die Wellenfrontmenge von $\Delta _m$}{5}{section.5}}
\newlabel{sec:die_wellenfrontmenge_von_delta_m}{{5}{5}{\texorpdfstring {Die Wellenfrontmenge von $\Delta _m$} {Die Wellenfrontmenge von Delta m}}{section.5}{}}
\newlabel{sec:die_wellenfrontmenge_von_delta_m@cref}{{[section][5][]5}{[1][5][]5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Die Tr\IeC {\"a}ger von $\mathaccentV {hat}45E\Delta _m$ und $\mathaccentV {hat}45E\psi _{ast}$. Es ist zu sehen, dass f\IeC {\"u}r $a \rightarrow 0$ und $s \neq  \pm 1$ die Tr\IeC {\"a}ger schlie\IeC {\ss }lich disjunkt sind}}{6}{figure.4}}
\newlabel{fig:delta_m}{{4}{6}{Die Träger von $\hat \Delta _m$ und $\hat \psi _{ast}$. Es ist zu sehen, dass für $a \rightarrow 0$ und $s \neq \pm 1$ die Träger schließlich disjunkt sind}{figure.4}{}}
\newlabel{fig:delta_m@cref}{{[figure][4][]4}{[1][5][]6}}
\newlabel{eq:delta_m_s_neq1}{{5.2}{6}{Fall $s \neq \pm 1$}{section*.12}{}}
\newlabel{eq:delta_m_s_neq1@cref}{{[equation][2][5]5.2}{[1][6][]6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{hier noch bl\IeC {\"o}de Absch\IeC {\"a}tzerei machen, warum das tats\IeC {\"a}chlich gilt, oder stehen lassen. Oder im Kapitel Shearlets ne Bemerkung machen, warum wir in immer engeren Kegeln landen?}{6}{section*.13}}
\pgfsyspdfmark {pgfid35}{5873742}{20908887}
\pgfsyspdfmark {pgfid38}{36067557}{20904043}
\pgfsyspdfmark {pgfid39}{38009087}{20656465}
\newlabel{eq:delta_m_s=1}{{5.3}{7}{Fleißige Analysis}{section*.16}{}}
\newlabel{eq:delta_m_s=1@cref}{{[equation][3][5]5.3}{[1][7][]7}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Statt $a^k$ einfach leer lassen, und nur nicht regul\IeC {\"a}re Punkte und Richtungen aufschreiben?}{7}{section*.17}}
\pgfsyspdfmark {pgfid40}{5873742}{19581362}
\pgfsyspdfmark {pgfid43}{36067557}{19576518}
\pgfsyspdfmark {pgfid44}{38009087}{19328940}
\newlabel{my-label}{{5}{7}{Fleißige Analysis}{section*.17}{}}
\newlabel{my-label@cref}{{[equation][3][5]5.3}{[1][7][]7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Konvergenzordnung von $\mathcal  {S}_{\Delta _m} (a,s,(t',x'))$ im Limit $a \rightarrow 0$ f\IeC {\"u}r alle interessanten Kombinationen von $s$ und $(t',x')$}}{7}{table.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Die Wellenfrontmenge von $\Delta _m^2$}{8}{section.6}}
\newlabel{sec:die_wellenfrontmenge_von_delta_m_2_}{{6}{8}{\texorpdfstring {Die Wellenfrontmenge von $\Delta _m^2$} {Wellenfrontmenge von delta m}}{section.6}{}}
\newlabel{sec:die_wellenfrontmenge_von_delta_m_2_@cref}{{[section][6][]6}{[1][7][]8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$\mathaccentV {hat}45E\Delta ^{\ast 2}$ berechnen}{8}{subsection.6.1}}
\newlabel{sec:delta_m2_berechnen}{{6.1}{8}{\texorpdfstring {$\hat \Delta ^{\ast 2}$ berechnen} {delta-ast-hat berechnen}}{subsection.6.1}{}}
\newlabel{sec:delta_m2_berechnen@cref}{{[subsection][1][6]6.1}{[1][8][]8}}
\newlabel{eq:mass_shell_convolution}{{6.1}{8}{\texorpdfstring {$\hat \Delta ^{\ast 2}$ berechnen} {delta-ast-hat berechnen}}{equation.6.1}{}}
\newlabel{eq:mass_shell_convolution@cref}{{[equation][1][6]6.1}{[1][8][]8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Das zu berechnende Integral aus \cref  {eq:mass_shell_convolution} visualisiert f\IeC {\"u}r $k=0$}}{8}{figure.5}}
\newlabel{fig:mass_shell_convolution}{{5}{8}{Das zu berechnende Integral aus \cref {eq:mass_shell_convolution} visualisiert für $k=0$}{figure.5}{}}
\newlabel{fig:mass_shell_convolution@cref}{{[figure][5][]5}{[1][8][]8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Die Kreuzungstelle bei $k_{0+}'$ von ganz nah angeschaut}}{8}{figure.6}}
\newlabel{fig:schulgeometrie}{{6}{8}{Die Kreuzungstelle bei $k_{0+}'$ von ganz nah angeschaut}{figure.6}{}}
\newlabel{fig:schulgeometrie@cref}{{[figure][6][]6}{[1][8][]8}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Wie erkl\IeC {\"a}rt man das besser, ohne an Anschaulichkeit oder Rigorosit\IeC {\"a}t zu verlieren}{8}{section*.18}}
\pgfsyspdfmark {pgfid47}{5873742}{12998576}
\pgfsyspdfmark {pgfid50}{36067557}{12993732}
\pgfsyspdfmark {pgfid51}{38009087}{12746154}
\newlabel{eq:schulgeometrie2}{{6.2}{9}{\texorpdfstring {$\hat \Delta ^{\ast 2}$ berechnen} {delta-ast-hat berechnen}}{equation.6.2}{}}
\newlabel{eq:schulgeometrie2@cref}{{[equation][2][6]6.2}{[1][9][]9}}
\newlabel{eq:schulgeometrie3}{{6.3}{9}{\texorpdfstring {$\hat \Delta ^{\ast 2}$ berechnen} {delta-ast-hat berechnen}}{equation.6.3}{}}
\newlabel{eq:schulgeometrie3@cref}{{[equation][3][6]6.3}{[1][9][]9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot von $\mathaccentV {hat}45E{\Delta }_m^{*2}$ und $\mathaccentV {hat}45E{\Delta }_m$. Je weiter wir uns von der 2m-Massenschale wegbewegen, desto konstanter wird $\mathaccentV {hat}45E{\Delta _m}^{*2}$ und ist singul\IeC {\"a}r genau auf der $2m$-Massenschale}}{10}{figure.7}}
\newlabel{fig:delta_2m}{{7}{10}{Plot von $\hat {\Delta }_m^{*2}$ und $\hat {\Delta }_m$. Je weiter wir uns von der 2m-Massenschale wegbewegen, desto konstanter wird $\hat {\Delta _m}^{*2}$ und ist singulär genau auf der $2m$-Massenschale}{figure.7}{}}
\newlabel{fig:delta_2m@cref}{{[figure][7][]7}{[1][10][]10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot von $\left .\mathaccentV {hat}45E{\Delta _m}^{*2}\right |_{k=0}$ um das asymptotische Verhalten f\IeC {\"u}r $\omega \rightarrow 0$ und $\omega \rightarrow \infty $ zu verdeutlichen}}{10}{figure.8}}
\newlabel{fig:delta_2m_k0}{{8}{10}{Plot von $\left .\hat {\Delta _m}^{*2}\right |_{k=0}$ um das asymptotische Verhalten für $\omega \rightarrow 0$ und $\omega \rightarrow \infty $ zu verdeutlichen}{figure.8}{}}
\newlabel{fig:delta_2m_k0@cref}{{[figure][8][]8}{[1][10][]10}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{$supp (\psi _{ast})$ einzeichnen oder nicht in \cref  {fig:delta_2m}?}{10}{section*.19}}
\pgfsyspdfmark {pgfid54}{5873742}{24402466}
\pgfsyspdfmark {pgfid57}{36067557}{24397622}
\pgfsyspdfmark {pgfid58}{38009087}{24150044}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{spacing der figures anpassen}{10}{section*.20}}
\pgfsyspdfmark {pgfid59}{5873742}{22998681}
\pgfsyspdfmark {pgfid62}{36067557}{19156911}
\pgfsyspdfmark {pgfid63}{38009087}{18909333}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\dots  und nun zur Wellenfrontmenge}{10}{subsection.6.2}}
\newlabel{sec:dots_und_nun_zur_wellenfrontmenge}{{6.2}{10}{\dots und nun zur Wellenfrontmenge}{subsection.6.2}{}}
\newlabel{sec:dots_und_nun_zur_wellenfrontmenge@cref}{{[subsection][2][6]6.2}{[1][10][]10}}
\newlabel{eq:delta_m2_s>1}{{6.6}{11}{\texorpdfstring {Fall $|s|>1$}{Fall s>1}}{equation.6.6}{}}
\newlabel{eq:delta_m2_s>1@cref}{{[equation][6][6]6.6}{[1][10][]11}}
\newlabel{eq:psi_ast_delta_m2_s<1}{{6.7}{11}{\texorpdfstring {Fall $s<1$}{Fall s<1}}{section*.22}{}}
\newlabel{eq:psi_ast_delta_m2_s<1@cref}{{[equation][7][6]6.7}{[1][11][]11}}
\newlabel{eq:delta_m2_s<1}{{6.8}{12}{\texorpdfstring {Fall $s<1$}{Fall s<1}}{section*.22}{}}
\newlabel{eq:delta_m2_s<1@cref}{{[equation][8][6]6.8}{[1][11][]12}}
\newlabel{eq:psi_ast_delta_m2}{{6.9}{12}{\texorpdfstring {Fall $s = -1$}{Fall s = 1}}{section*.23}{}}
\newlabel{eq:psi_ast_delta_m2@cref}{{[equation][9][6]6.9}{[1][12][]12}}
\newlabel{eq:lange_1/sqrt_abschaetzerei}{{6.10}{13}{\texorpdfstring {Fall $s = -1$}{Fall s = 1}}{section*.23}{}}
\newlabel{eq:lange_1/sqrt_abschaetzerei@cref}{{[equation][10][6]6.10}{[1][13][]13}}
\newlabel{eq:langer_sqrt_bruch_punktweise_konvergenz}{{6.11}{14}{\texorpdfstring {Fall $s = -1$}{Fall s = 1}}{section*.23}{}}
\newlabel{eq:langer_sqrt_bruch_punktweise_konvergenz@cref}{{[equation][11][6]6.11}{[1][14][]14}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Tief in uns drinnen, wissen wir alle, dass die Behauptung mit dem $O(x^{-1})$ stimmt, m\IeC {\"u}ssen wir sie also wirklich noch zeigen?}{14}{section*.24}}
\pgfsyspdfmark {pgfid64}{5873742}{38096169}
\pgfsyspdfmark {pgfid67}{36067557}{38091325}
\pgfsyspdfmark {pgfid68}{38009087}{37843747}
\newlabel{eq:faltung_mit_1/x_rechnung}{{6.12}{14}{\texorpdfstring {Fall $s = -1$}{Fall s = 1}}{section*.24}{}}
\newlabel{eq:faltung_mit_1/x_rechnung@cref}{{[equation][12][6]6.12}{[1][14][]14}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{hier fehlen wenn man es ganz genau nimmt noch $O(a^{\genfrac  {}{}{}{}{7}{2}})$-Terme. Wird da noch eine Bemerkung zu geschrieben, oder nehme ich die ganz brav mit?}{14}{section*.25}}
\pgfsyspdfmark {pgfid69}{5873742}{15610406}
\pgfsyspdfmark {pgfid72}{36067557}{15605562}
\pgfsyspdfmark {pgfid73}{38009087}{15357984}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ Fall x'=t'=0 fehlt noch! Erwartet wird $a^{-\genfrac  {}{}{}{}{3}{4}}$ }{14}{section*.26}}
\pgfsyspdfmark {pgfid74}{5873742}{14206621}
\pgfsyspdfmark {pgfid77}{36067557}{-2733559}
\pgfsyspdfmark {pgfid78}{38009087}{-2981137}
\newlabel{eq:delta_m2_s=1}{{6.13}{15}{\texorpdfstring {Fall $s = -1$}{Fall s = 1}}{section*.26}{}}
\newlabel{eq:delta_m2_s=1@cref}{{[equation][13][6]6.13}{[1][14][]15}}
\newlabel{tab:wavefrontset_delta_m2}{{6.2}{15}{\texorpdfstring {Fall $s = -1$}{Fall s = 1}}{section*.26}{}}
\newlabel{tab:wavefrontset_delta_m2@cref}{{[equation][13][6]6.13}{[1][15][]15}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Konvergenzordnung von $\mathcal  {S}_{\Delta _m^2}(a,s,(t',x'))$ im Limit $a \rightarrow 0$ f\IeC {\"u}r alle interessanten Kombinationen von $s$ und $(t',x')$}}{15}{table.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Die Wellenfrontmenge von $\Delta _m^{\star 2}$}{15}{section.7}}
\newlabel{sec:die_wellenfrontmenge_von_delta_m2_twisted}{{7}{15}{\texorpdfstring {Die Wellenfrontmenge von $\Delta _m^{\star 2}$} {wellenfrontmenge von delta_m2_twisted}}{section.7}{}}
\newlabel{sec:die_wellenfrontmenge_von_delta_m2_twisted@cref}{{[section][7][]7}{[1][15][]15}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{verdrehte Faltung definieren, oder sternprodukt definieren und zeigen, dass dann der Faltungssatz zu dem mit der verdrehte Faltung wird?}{15}{section*.27}}
\pgfsyspdfmark {pgfid79}{5873742}{20325036}
\pgfsyspdfmark {pgfid82}{36067557}{20320192}
\pgfsyspdfmark {pgfid83}{38009087}{20072614}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{7.{1}}{verdrehte Faltung}}{15}{theorem.7.1}}
\newlabel{def:twisted_convolution}{{7.{1}}{15}{\texorpdfstring {Die Wellenfrontmenge von $\Delta _m^{\star 2}$} {wellenfrontmenge von delta_m2_twisted}}{theorem.7.1}{}}
\newlabel{def:twisted_convolution@cref}{{[definition][1][7]7.{1}}{[1][15][]15}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Gibt es schon eine \IeC {\"U}bersetzung f\IeC {\"u}r verdrehte Faltung?}{16}{section*.28}}
\pgfsyspdfmark {pgfid84}{5873742}{49374423}
\pgfsyspdfmark {pgfid87}{36067557}{49340880}
\pgfsyspdfmark {pgfid88}{38009087}{49093302}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}$\mathaccentV {hat}45E\Delta _m^{\circledast 2}$ berechnen}{16}{subsection.7.1}}
\newlabel{sec:delta_m2_twisted_berechnen}{{7.1}{16}{\texorpdfstring {$\hat \Delta _m^{\circledast 2}$ berechnen} {delta_m2_twisted berechnen}}{subsection.7.1}{}}
\newlabel{sec:delta_m2_twisted_berechnen@cref}{{[subsection][1][7]7.1}{[1][16][]16}}
\newlabel{eq:material_fuer_delta_m2_twisted_a}{{7.2a}{16}{\texorpdfstring {$\hat \Delta _m^{\circledast 2}$ berechnen} {delta_m2_twisted berechnen}}{subsection.7.1}{}}
\newlabel{eq:material_fuer_delta_m2_twisted_a@cref}{{[equation][1][7]7.2a}{[1][16][]16}}
\newlabel{eq:material_fuer_delta_m2_twisted_b}{{7.2b}{16}{\texorpdfstring {$\hat \Delta _m^{\circledast 2}$ berechnen} {delta_m2_twisted berechnen}}{subsection.7.1}{}}
\newlabel{eq:material_fuer_delta_m2_twisted_b@cref}{{[equation][2][7]7.2b}{[1][16][]16}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.{2}}{$\Omega _{std}$ ist Lorenz-invariant für $n=2$}}{16}{theorem.7.2}}
\newlabel{prop:omega_ist_lorenz_invariant}{{7.{2}}{16}{\texorpdfstring {$\hat \Delta _m^{\circledast 2}$ berechnen} {delta_m2_twisted berechnen}}{theorem.7.2}{}}
\newlabel{prop:omega_ist_lorenz_invariant@cref}{{[proposition][2][7]7.{2}}{[1][16][]16}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{herausfinden, warum hier Satz statt Proposition geschrieben wird... Warum ist cleverref nicht so clever?}{17}{section*.29}}
\pgfsyspdfmark {pgfid89}{5873742}{47675134}
\pgfsyspdfmark {pgfid92}{36067557}{47670290}
\pgfsyspdfmark {pgfid93}{38009087}{47422712}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot von $\mathaccentV {hat}45E\Delta _m^{\circledast 2}$ und $\mathaccentV {hat}45E\Delta _m$. Wieder liegt der Tr\IeC {\"a}ger von $\mathaccentV {hat}45E\Delta _m^{\circledast 2}$ in der kausalen Zukunft. }}{18}{figure.9}}
\newlabel{fig:delta_2m_twisted}{{9}{18}{Plot von $\hat \Delta _m^{\circledast 2}$ und $\hat \Delta _m$. Wieder liegt der Träger von $\hat \Delta _m^{\circledast 2}$ in der kausalen Zukunft}{figure.9}{}}
\newlabel{fig:delta_2m_twisted@cref}{{[figure][9][]9}{[1][17][]18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot von $\left .\mathaccentV {hat}45E{\Delta }_m^{\circledast 2}\right |_{k=0}$ um das asymptotische Verhalten f\IeC {\"u}r $\omega \rightarrow 0$ und $\omega \rightarrow \infty $ zu verdeutlichen}}{18}{figure.10}}
\newlabel{fig:delta_2m_twisted_k0}{{10}{18}{Plot von $\left .\hat {\Delta }_m^{\circledast 2}\right |_{k=0}$ um das asymptotische Verhalten für $\omega \rightarrow 0$ und $\omega \rightarrow \infty $ zu verdeutlichen}{figure.10}{}}
\newlabel{fig:delta_2m_twisted_k0@cref}{{[figure][10][]10}{[1][17][]18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\dots  und nun zur Wellenfrontmenge von ${\mathaccentV {hat}45E\Delta }_m^{\circledast 2}$}{18}{subsection.7.2}}
\newlabel{sec:dots_und_nun_zur_wellenfrontmenge_von_delta_m2_twisted}{{7.2}{18}{\texorpdfstring {\dots und nun zur Wellenfrontmenge von ${\hat \Delta }_m^{\circledast 2}$}{und nun zur wellenfrontmenge von delta_m2_twisted}}{subsection.7.2}{}}
\newlabel{sec:dots_und_nun_zur_wellenfrontmenge_von_delta_m2_twisted@cref}{{[subsection][2][7]7.2}{[1][17][]18}}
\newlabel{eq:delta_m2_twisted_s>1}{{7.5}{18}{Fall $|s| > 1$}{equation.7.5}{}}
\newlabel{eq:delta_m2_twisted_s>1@cref}{{[equation][5][7]7.5}{[1][18][]18}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Referenz zu Delta_m2 s<1 einf\IeC {\"u}gen und argumentieren, dass wir genau die selben Absch\IeC {\"a}tzungen machen.}{18}{section*.32}}
\pgfsyspdfmark {pgfid96}{5873742}{20233747}
\pgfsyspdfmark {pgfid99}{36067557}{20228903}
\pgfsyspdfmark {pgfid100}{38009087}{19981325}
\newlabel{eq:delta_m2_twisted_s<1}{{7.6}{18}{Fall $|s| < 1, (x,t) \neq 0$}{section*.32}{}}
\newlabel{eq:delta_m2_twisted_s<1@cref}{{[equation][6][7]7.6}{[1][18][]18}}
\newlabel{eq:delta_m2_twisted_s<1_x_neq_0}{{7.6}{18}{Fall $|s| < 1, (x,t) \neq 0$}{section*.32}{}}
\newlabel{eq:delta_m2_twisted_s<1_x_neq_0@cref}{{[equation][6][7]7.6}{[1][18][]18}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\dots  in exp durch ---"--- ersetzen}{19}{section*.34}}
\pgfsyspdfmark {pgfid101}{5873742}{44190295}
\pgfsyspdfmark {pgfid104}{36067557}{44185451}
\pgfsyspdfmark {pgfid105}{38009087}{43937873}
\newlabel{eq:delta_m2_twisted_s<1_x=0}{{7.7}{19}{Fall $|s| < 1, (x,t) = 0$}{section*.34}{}}
\newlabel{eq:delta_m2_twisted_s<1_x=0@cref}{{[equation][7][7]7.7}{[1][19][]19}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Schritt von dritte in die vierte Zeile rechtfertigen. Ist wieder die Geschichte vom "`halben Lebesgue"'}{19}{section*.35}}
\pgfsyspdfmark {pgfid106}{5873742}{21399791}
\pgfsyspdfmark {pgfid109}{36067557}{21394947}
\pgfsyspdfmark {pgfid110}{38009087}{21147369}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ordentliche Formulierung und ordentliche Referenzen einf\IeC {\"u}gen}{19}{section*.37}}
\pgfsyspdfmark {pgfid111}{5873742}{11654386}
\pgfsyspdfmark {pgfid114}{36067557}{9405892}
\pgfsyspdfmark {pgfid115}{38009087}{9158314}
\newlabel{eq:psi_a-1t_delta_m2_twisted}{{7.8}{20}{Fall $s = -1$}{section*.37}{}}
\newlabel{eq:psi_a-1t_delta_m2_twisted@cref}{{[equation][8][7]7.8}{[1][19][]20}}
\newlabel{eq:delta_m2_twisted_s=-1_material_a}{{7.9}{20}{Fall $s = -1$}{section*.37}{}}
\newlabel{eq:delta_m2_twisted_s=-1_material_a@cref}{{[equation][9][7]7.9}{[1][20][]20}}
\newlabel{eq:delta_m2_twisted_s=-1_material_b}{{7.10}{21}{Fall $s = -1$}{section*.37}{}}
\newlabel{eq:delta_m2_twisted_s=-1_material_b@cref}{{[equation][10][7]7.10}{[1][20][]21}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{den Ausdruck h\IeC {\"u}bscher machen. So ist das ja grauenhaft}{21}{section*.38}}
\pgfsyspdfmark {pgfid116}{5873742}{44765840}
\pgfsyspdfmark {pgfid119}{36067557}{44760996}
\pgfsyspdfmark {pgfid120}{38009087}{44513418}
\newlabel{eq:delta_m2_twisted_s=-1}{{7.11}{21}{Fall $s = -1$}{section*.38}{}}
\newlabel{eq:delta_m2_twisted_s=-1@cref}{{[equation][11][7]7.11}{[1][21][]21}}
\abx@aux@segm{0}{0}{Schwartz2014}
\newlabel{tab:wavefrontset_delta_m2_twisted}{{7.2}{22}{Fall $s = -1$}{section*.38}{}}
\newlabel{tab:wavefrontset_delta_m2_twisted@cref}{{[equation][11][7]7.11}{[1][21][]22}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Konvergenzordnung von $\mathcal  {S}_{\Delta _m^{\star 2}}(a,s,(t',x'))$ im Limit $a \rightarrow 0$ f\IeC {\"u}r alle interessanten Kombinationen von $s$ und $(t',x')$}}{22}{table.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Berechnen von $WF(G_F)$}{22}{section.8}}
\newlabel{sec:berechnen_von_}{{8}{22}{\texorpdfstring {Berechnen von $WF(G_F)$} {Berechnen von WF(Gf)}}{section.8}{}}
\newlabel{sec:berechnen_von_@cref}{{[section][8][]8}{[1][22][]22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ausdr\IeC {\"u}cke f\IeC {\"u}r $\left < \psi _{ast}, G_F\right >$}{22}{subsection.8.1}}
\newlabel{sec:psiast_gf}{{8.1}{22}{\texorpdfstring {Ausdrücke für $\left < \psi _{ast}, G_F\right >$} {Ausdrücke für psi ast, gf}}{subsection.8.1}{}}
\newlabel{sec:psiast_gf@cref}{{[subsection][1][8]8.1}{[1][22][]22}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\IeC {\"U}berarbeiten und dem Format der anderen Berechungen anpassen!}{22}{section*.39}}
\pgfsyspdfmark {pgfid121}{5873742}{36456984}
\pgfsyspdfmark {pgfid124}{36067557}{36452140}
\pgfsyspdfmark {pgfid125}{38009087}{36204562}
\newlabel{eq:gf}{{8.1}{22}{\texorpdfstring {Ausdrücke für $\left < \psi _{ast}, G_F\right >$} {Ausdrücke für psi ast, gf}}{equation.8.1}{}}
\newlabel{eq:gf@cref}{{[equation][1][8]8.1}{[1][22][]22}}
\newlabel{eq:psi_ast_gf_1}{{8.2}{22}{\texorpdfstring {Ausdrücke für $\left < \psi _{ast}, G_F\right >$} {Ausdrücke für psi ast, gf}}{equation.8.2}{}}
\newlabel{eq:psi_ast_gf_1@cref}{{[equation][2][8]8.2}{[1][22][]22}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Integral h\IeC {\"u}bsch machen. Gr\IeC {\"o}\IeC {\ss }eres Integralzeichen?}{23}{section*.40}}
\pgfsyspdfmark {pgfid126}{5873742}{49374423}
\pgfsyspdfmark {pgfid129}{36067557}{49340880}
\pgfsyspdfmark {pgfid130}{38009087}{49093302}
\newlabel{eq:psi_ast_gf_2}{{8.3}{23}{\texorpdfstring {Ausdrücke für $\left < \psi _{ast}, G_F\right >$} {Ausdrücke für psi ast, gf}}{equation.8.3}{}}
\newlabel{eq:psi_ast_gf_2@cref}{{[equation][3][8]8.3}{[1][23][]23}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{In Textform beschreiben, was die grobe Strategie ist, also wie der Integrand vern\IeC {\"u}nfitg vereinfacht wird und welche Eigenschaften von\IeC {\c \ }$\psi $ wie eingehen.}{23}{section*.41}}
\pgfsyspdfmark {pgfid131}{5873742}{33080527}
\pgfsyspdfmark {pgfid134}{36067557}{33075683}
\pgfsyspdfmark {pgfid135}{38009087}{32828105}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Hier schon die Ergebnisse als Satz angeben, und dann Beweis hinschreiben?}{23}{section*.42}}
\pgfsyspdfmark {pgfid136}{5873742}{31676742}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Bemerkung einf\IeC {\"u}gen, warum dass auch ziemlich unm\IeC {\"o}glich ist}{23}{section*.43}}
\pgfsyspdfmark {pgfid141}{5873742}{31676742}
\pgfsyspdfmark {pgfid139}{36067557}{15493372}
\pgfsyspdfmark {pgfid140}{38009087}{15245794}
\pgfsyspdfmark {pgfid144}{36067557}{5585575}
\pgfsyspdfmark {pgfid145}{38009087}{5337997}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Warum ist Cauchy-Hauptwert hier erlaubt? Weiter ausf\IeC {\"u}hre, warum es diese Majorante tut?}{24}{section*.45}}
\pgfsyspdfmark {pgfid146}{5873742}{43714854}
\pgfsyspdfmark {pgfid149}{36067557}{43710010}
\pgfsyspdfmark {pgfid150}{38009087}{43462432}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\IeC {\"U}berall wo es sein muss $\qopname  \relax m{lim}_{a \rightarrow 0}$ dazu schreiben, oder sagen dass der Limit \IeC {\"u}berall impliziert ist}{24}{section*.47}}
\pgfsyspdfmark {pgfid151}{5873742}{20948161}
\pgfsyspdfmark {pgfid154}{36067557}{20943317}
\pgfsyspdfmark {pgfid155}{38009087}{20695739}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.0674pt}
