[1] Config.pm:354> INFO - This is Biber 2.7 (beta)
[1] Config.pm:357> INFO - Logfile is 'main.blg'
[44] biber:303> INFO - === Mi Jun 13, 2018, 19:08:45
[72] Biber.pm:360> INFO - Reading 'main.bcf'
[159] Biber.pm:836> INFO - Found 4 citekeys in bib section 0
[177] Biber.pm:3671> INFO - Processing section 0
[207] Biber.pm:3841> INFO - Looking for bibtex format file 'literature.bib' for section 0
[208] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[217] bibtex.pm:1281> INFO - Found BibTeX data source 'literature.bib'
[250] Utils.pm:164> WARN - ISBN '10635203' in entry 'Candes2005' is invalid - run biber with '--validate_datamodel' for details.
[285] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[285] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[285] Biber.pm:3500> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[285] Biber.pm:3506> INFO - No sort tailoring available for locale 'de-DE'
[295] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[297] bbl.pm:712> INFO - Output to main.bbl
[297] Biber.pm:110> INFO - WARNINGS: 1
