[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[50] biber:313> INFO - === Fr Jun 29, 2018, 11:45:20
[88] Biber.pm:371> INFO - Reading 'main.bcf'
[208] Biber.pm:857> INFO - Found 12 citekeys in bib section 0
[236] Biber.pm:3976> INFO - Processing section 0
[254] Biber.pm:4136> INFO - Looking for bibtex format file 'literature.bib' for section 0
[256] bibtex.pm:1500> INFO - LaTeX decoding ...
[306] bibtex.pm:1316> INFO - Found BibTeX data source 'literature.bib'
[309] Utils.pm:193> WARN - month field 'mar' in entry 'Guo2006' is not an integer - this will probably not sort properly.
[377] Utils.pm:193> WARN - ISBN '10635203' in entry 'Candes2005' is invalid - run biber with '--validate_datamodel' for details.
[393] Utils.pm:193> WARN - ISBN '9780125850025,0125850026' in entry 'ReedSimon' is invalid - run biber with '--validate_datamodel' for details.
[409] Utils.pm:193> WARN - month field 'aug' in entry 'Doplicher1995' is not an integer - this will probably not sort properly.
[493] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[494] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[494] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[494] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[520] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[530] bbl.pm:720> INFO - Output to main.bbl
[530] Biber.pm:110> INFO - WARNINGS: 4
