\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Zweipunktfunktionen, Sternprodukte und all die Physik}{2}{section.1}}
\newlabel{sec:zweipunktfunktionen_sternprodukte_und_all_die_physik}{{1}{2}{Zweipunktfunktionen, Sternprodukte und all die Physik}{section.1}{}}
\newlabel{sec:zweipunktfunktionen_sternprodukte_und_all_die_physik@cref}{{[section][1][]1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Fouriertransformation, mikrolokale Analysis und all die Mathematik}{2}{section.2}}
\newlabel{sec:fouriertransformation_mikrolokale_analysis_und_all_die_mathematik}{{2}{2}{Fouriertransformation, mikrolokale Analysis und all die Mathematik}{section.2}{}}
\newlabel{sec:fouriertransformation_mikrolokale_analysis_und_all_die_mathematik@cref}{{[section][2][]2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Wavelettransformation und die Wellenfrontmenge}{2}{section.3}}
\newlabel{sec:shearlets}{{3}{2}{Wavelettransformation und die Wellenfrontmenge}{section.3}{}}
\newlabel{sec:shearlets@cref}{{[section][3][]3}{2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Kurze Plausibel machen, warum dem so ist?}{2}{section*.2}}
\abx@aux@cite{Candes2005}
\abx@aux@segm{0}{0}{Candes2005}
\abx@aux@segm{0}{0}{Candes2005}
\abx@aux@cite{Kutyniok2008}
\abx@aux@segm{0}{0}{Kutyniok2008}
\abx@aux@segm{0}{0}{Kutyniok2008}
\pgfsyspdfmark {pgfid1}{5873742}{49374423}
\pgfsyspdfmark {pgfid4}{36067557}{49369579}
\pgfsyspdfmark {pgfid5}{38009087}{49122001}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Hier die Formeln hin schreiben, oder ganz drauf verzichten}{3}{section*.3}}
\pgfsyspdfmark {pgfid6}{5873742}{36272426}
\pgfsyspdfmark {pgfid9}{36067557}{36267582}
\pgfsyspdfmark {pgfid10}{38009087}{36020004}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Abschnitt \IeC {\"u}ber die grunds\IeC {\"a}tzlichen Erfordernisse, um eine h\IeC {\"o}herdimensionale Wavelettransformation zu basteln}{3}{section*.4}}
\pgfsyspdfmark {pgfid11}{5873742}{11048953}
\pgfsyspdfmark {pgfid14}{36067557}{11044109}
\pgfsyspdfmark {pgfid15}{38009087}{10796531}
\abx@aux@segm{0}{0}{Kutyniok2008}
\abx@aux@segm{0}{0}{Kutyniok2008}
\abx@aux@segm{0}{0}{Kutyniok2008}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Satz}{3.{1}}{admissibility condition}}{4}{theorem.3.1}}
\newlabel{thm:admissibility_criterion}{{3.{1}}{4}{Wavelettransformation und die Wellenfrontmenge}{theorem.3.1}{}}
\newlabel{thm:admissibility_criterion@cref}{{[theorem][1][3]3.{1}}{4}}
\newlabel{eq:admissibility criterion}{{3.2}{4}{Wavelettransformation und die Wellenfrontmenge}{equation.3.2}{}}
\newlabel{eq:admissibility criterion@cref}{{[equation][2][3]3.2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Konstruktion und Eigenschaften der Shearlets}{4}{subsection.3.1}}
\newlabel{sec:konstruktion_und_eigenschaften_der_shearlets}{{3.1}{4}{Konstruktion und Eigenschaften der Shearlets}{subsection.3.1}{}}
\newlabel{sec:konstruktion_und_eigenschaften_der_shearlets@cref}{{[subsection][1][3]3.1}{4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{In dieser Sektion nur die wichtigsten Ergebnisse des Papers angeben, oder auch Beweise oder zumindest Beweisskizzen, damit man sieht wie alles zusammen spielt?}{4}{section*.5}}
\pgfsyspdfmark {pgfid16}{5873742}{39727878}
\pgfsyspdfmark {pgfid19}{36067557}{39723034}
\pgfsyspdfmark {pgfid20}{38009087}{39475456}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Grafik mit der "Parzellierung" des Frequenzbereiches}{4}{section*.6}}
\pgfsyspdfmark {pgfid21}{27751764}{29901380}
\pgfsyspdfmark {pgfid24}{36067557}{20248557}
\pgfsyspdfmark {pgfid25}{38009087}{20000979}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{3.{2}}{Shearlettransformation}}{4}{theorem.3.2}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{3}}{$\psi _{ast}$ fällt schnell ab}}{5}{theorem.3.3}}
\newlabel{prop:shearlets_decay_rapidly}{{3.{3}}{5}{Konstruktion und Eigenschaften der Shearlets}{theorem.3.3}{}}
\newlabel{prop:shearlets_decay_rapidly@cref}{{[proposition][3][3]3.{3}}{5}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Satz}{3.{4}}{$\mathcal {S}_f(a,s,t)$ misst $WF(f)$}}{5}{theorem.3.4}}
\newlabel{thm:main_theorem}{{3.{4}}{5}{Konstruktion und Eigenschaften der Shearlets}{theorem.3.4}{}}
\newlabel{thm:main_theorem@cref}{{[theorem][4][3]3.{4}}{5}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{diesen Satz richtig hin schreiben und ordentlich setzen}{5}{section*.7}}
\pgfsyspdfmark {pgfid26}{5873742}{32592581}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Stil und Nummerierung f\IeC {\"u}r S\IeC {\"a}tze, Propositionen etc. anpassen}{5}{section*.8}}
\pgfsyspdfmark {pgfid31}{5873742}{32592581}
\pgfsyspdfmark {pgfid29}{36067557}{32587737}
\pgfsyspdfmark {pgfid30}{38009087}{32340159}
\pgfsyspdfmark {pgfid34}{36067557}{25465624}
\pgfsyspdfmark {pgfid35}{38009087}{25218046}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {corollary}{{Korollar}{3.{5}}{WF(f) misst $sing ~supp (\psi )$}}{5}{theorem.3.5}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Bemerkung}{3.{6}}{Träger von $\hat \psi _{ast}$}}{5}{theorem.3.6}}
\newlabel{cor:psi_hat}{{3.{6}}{5}{Konstruktion und Eigenschaften der Shearlets}{figure.1}{}}
\newlabel{cor:psi_hat@cref}{{[remark][6][3]3.{6}}{5}}
\newlabel{eq:hat_psi_ast}{{3.8}{5}{Konstruktion und Eigenschaften der Shearlets}{equation.3.8}{}}
\newlabel{eq:hat_psi_ast@cref}{{[equation][8][3]3.8}{5}}
\newlabel{eq:supp_psi}{{3.9}{5}{Konstruktion und Eigenschaften der Shearlets}{equation.3.9}{}}
\newlabel{eq:supp_psi@cref}{{[equation][9][3]3.9}{5}}
\abx@aux@segm{0}{0}{Kutyniok2008}
\abx@aux@segm{0}{0}{Kutyniok2008}
\abx@aux@segm{0}{0}{Kutyniok2008}
\abx@aux@segm{0}{0}{Kutyniok2008}
\abx@aux@segm{0}{0}{Kutyniok2008}
\abx@aux@segm{0}{0}{Kutyniok2008}
\abx@aux@segm{0}{0}{Kutyniok2008}
\abx@aux@segm{0}{0}{Kutyniok2008}
\newlabel{fig:supp_psi_hat}{{3.{6}}{6}{Konstruktion und Eigenschaften der Shearlets}{theorem.3.6}{}}
\newlabel{fig:supp_psi_hat@cref}{{[remark][6][3]3.{6}}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Der Tr\IeC {\"a}ger von $\mathaccentV {hat}45E\psi _{ast}$ f\IeC {\"u}r verschiedene $a, s$. Man sieht gut, wie $supp (\mathaccentV {hat}45E\psi _{ast})$ f\IeC {\"u}r kleinere $a$ in immer spitzeren Kegeln liegt.}}{6}{figure.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Zwei n\IeC {\"u}tzliche Substitionen f\IeC {\"u}r $\left <\psi _{ast}, f\right >$}{6}{section.4}}
\newlabel{sec:substitutionen}{{4}{6}{\texorpdfstring {Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{zwei nützliche Substitutionen}}{section.4}{}}
\newlabel{sec:substitutionen@cref}{{[section][4][]4}{6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{mit $(\omega , k)$ als Variablennamen arbeiten, um zum Rest des Textes zu passen, oder mit $(\xi _1, \xi _2)$ um zu \textcite {Kutyniok2008} zu passen?}{6}{section*.9}}
\pgfsyspdfmark {pgfid37}{5873742}{26883362}
\pgfsyspdfmark {pgfid40}{36067557}{26878518}
\pgfsyspdfmark {pgfid41}{38009087}{26630940}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{entscheiden, was mit dem fehlenden Faktor $\genfrac  {}{}{}{}{1}{(2 \pi )^n}$ geschieht}{6}{section*.10}}
\pgfsyspdfmark {pgfid42}{5873742}{15434684}
\pgfsyspdfmark {pgfid45}{36067557}{11658385}
\pgfsyspdfmark {pgfid46}{38009087}{11410807}
\newlabel{eq:substitution1_coords}{{4.1}{6}{\texorpdfstring {Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{zwei nützliche Substitutionen}}{equation.4.1}{}}
\newlabel{eq:substitution1_coords@cref}{{[equation][1][4]4.1}{6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\texttt  {owntag} fixen}{7}{section*.11}}
\pgfsyspdfmark {pgfid47}{5873742}{45205012}
\pgfsyspdfmark {pgfid50}{36067557}{45200168}
\pgfsyspdfmark {pgfid51}{38009087}{44952590}
\newlabel{e}{{4.2}{7}{\texorpdfstring {Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{zwei nützliche Substitutionen}}{equation.4.2}{}}
\newlabel{e@cref}{{[equation][2][4]4.2}{7}}
\newlabel{E}{{4.2, Substitution 1}{7}{\texorpdfstring {Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{zwei nützliche Substitutionen}}{equation.4.2}{}}
\newlabel{E@cref}{{[equation][2][4]4.2}{7}}
\newlabel{t}{{Substitution 1}{7}{\texorpdfstring {Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{zwei nützliche Substitutionen}}{equation.4.2}{}}
\newlabel{t@cref}{{[equation][2][4]4.2}{7}}
\newlabel{eq:substitution2_coords}{{4.3}{7}{\texorpdfstring {Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{zwei nützliche Substitutionen}}{equation.4.3}{}}
\newlabel{eq:substitution2_coords@cref}{{[equation][3][4]4.3}{7}}
\newlabel{e}{{4.4}{7}{\texorpdfstring {Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{zwei nützliche Substitutionen}}{equation.4.4}{}}
\newlabel{e@cref}{{[equation][4][4]4.4}{7}}
\newlabel{E}{{4.4, Substitution 2}{7}{\texorpdfstring {Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{zwei nützliche Substitutionen}}{equation.4.4}{}}
\newlabel{E@cref}{{[equation][4][4]4.4}{7}}
\newlabel{t}{{Substitution 2}{7}{\texorpdfstring {Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{zwei nützliche Substitutionen}}{equation.4.4}{}}
\newlabel{t@cref}{{[equation][4][4]4.4}{7}}
\abx@aux@cite{Schwartz2014}
\abx@aux@segm{0}{0}{Schwartz2014}
\abx@aux@segm{0}{0}{Schwartz2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Der Tr\IeC {\"a}ger von $\mathaccentV {hat}45E\psi $ vor und nach der Substitution aus \cref  {eq:substitution1_coords}}}{8}{figure.2}}
\newlabel{fig:supp_psi_substitution1}{{2}{8}{Der Träger von $\hat \psi $ vor und nach der Substitution aus \cref {eq:substitution1_coords}}{figure.2}{}}
\newlabel{fig:supp_psi_substitution1@cref}{{[figure][2][]2}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Der Tr\IeC {\"a}ger von $\mathaccentV {hat}45E\psi $ vor und nach der Substitution aus \cref  {eq:substitution2_coords}}}{8}{figure.3}}
\newlabel{fig:supp_psi_substitution2}{{3}{8}{Der Träger von $\hat \psi $ vor und nach der Substitution aus \cref {eq:substitution2_coords}}{figure.3}{}}
\newlabel{fig:supp_psi_substitution2@cref}{{[figure][3][]3}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Die Wellenfrontmenge von $\Delta _m$}{8}{section.5}}
\newlabel{sec:die_wellenfrontmenge_von_delta_m}{{5}{8}{\texorpdfstring {Die Wellenfrontmenge von $\Delta _m$} {Die Wellenfrontmenge von Delta m}}{section.5}{}}
\newlabel{sec:die_wellenfrontmenge_von_delta_m@cref}{{[section][5][]5}{8}}
\newlabel{eq:delta_m_s_neq1}{{5.2}{8}{Fall $s \neq \pm 1$}{section*.16}{}}
\newlabel{eq:delta_m_s_neq1@cref}{{[equation][2][5]5.2}{8}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{hier noch bl\IeC {\"o}de Absch\IeC {\"a}tzerei machen, warum das tats\IeC {\"a}chlich gilt, oder stehen lassen. Oder im Kapitel Shearlets ne Bemerkung machen, warum wir in immer engeren Kegeln landen?}{8}{section*.17}}
\pgfsyspdfmark {pgfid55}{5873742}{13094767}
\pgfsyspdfmark {pgfid58}{36067557}{13089923}
\pgfsyspdfmark {pgfid59}{38009087}{12842345}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Die Tr\IeC {\"a}ger von $\mathaccentV {hat}45E\Delta _m$ und $\mathaccentV {hat}45E\psi _{ast}$. Es ist zu sehen, dass f\IeC {\"u}r $a \rightarrow 0$ und $s \neq  \pm 1$ die Tr\IeC {\"a}ger schlie\IeC {\ss }lich disjunkt sind}}{9}{figure.4}}
\newlabel{fig:delta_m}{{4}{9}{Die Träger von $\hat \Delta _m$ und $\hat \psi _{ast}$. Es ist zu sehen, dass für $a \rightarrow 0$ und $s \neq \pm 1$ die Träger schließlich disjunkt sind}{figure.4}{}}
\newlabel{fig:delta_m@cref}{{[figure][4][]4}{9}}
\newlabel{eq:delta_m_s=1}{{5.3}{10}{Fleißige Analysis}{section*.20}{}}
\newlabel{eq:delta_m_s=1@cref}{{[equation][3][5]5.3}{10}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Statt $a^k$ einfach leer lassen, und nur nicht regul\IeC {\"a}re Punkte und Richtungen aufschreiben?}{10}{section*.21}}
\pgfsyspdfmark {pgfid60}{5873742}{30454590}
\pgfsyspdfmark {pgfid63}{36067557}{30449746}
\pgfsyspdfmark {pgfid64}{38009087}{30202168}
\newlabel{my-label}{{5}{10}{Fleißige Analysis}{section*.21}{}}
\newlabel{my-label@cref}{{[equation][3][5]5.3}{10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Konvergenzordnung von $\mathcal  {S}_{\Delta _m} (a,s,(t',x'))$ im Limit $a \rightarrow 0$ f\IeC {\"u}r alle interessanten Kombinationen von $s$ und $(t',x')$}}{10}{table.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Die Wellenfrontmenge von $\Delta _m^2$}{10}{section.6}}
\newlabel{sec:die_wellenfrontmenge_von_delta_m_2_}{{6}{10}{\texorpdfstring {Die Wellenfrontmenge von $\Delta _m^2$} {Wellenfrontmenge von delta m}}{section.6}{}}
\newlabel{sec:die_wellenfrontmenge_von_delta_m_2_@cref}{{[section][6][]6}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$\mathaccentV {hat}45E\Delta ^{\ast 2}$ berechnen}{10}{subsection.6.1}}
\newlabel{sec:delta_m2_berechnen}{{6.1}{10}{\texorpdfstring {$\hat \Delta ^{\ast 2}$ berechnen} {delta-ast-hat berechnen}}{subsection.6.1}{}}
\newlabel{sec:delta_m2_berechnen@cref}{{[subsection][1][6]6.1}{10}}
\newlabel{eq:mass_shell_convolution}{{6.1}{11}{\texorpdfstring {$\hat \Delta ^{\ast 2}$ berechnen} {delta-ast-hat berechnen}}{equation.6.1}{}}
\newlabel{eq:mass_shell_convolution@cref}{{[equation][1][6]6.1}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Das zu berechnende Integral aus \cref  {eq:mass_shell_convolution} visualisiert f\IeC {\"u}r $k=0$}}{11}{figure.5}}
\newlabel{fig:mass_shell_convolution}{{5}{11}{Das zu berechnende Integral aus \cref {eq:mass_shell_convolution} visualisiert für $k=0$}{figure.5}{}}
\newlabel{fig:mass_shell_convolution@cref}{{[figure][5][]5}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Die Kreuzungstelle bei $k_{0+}'$ von ganz nah angeschaut}}{11}{figure.6}}
\newlabel{fig:schulgeometrie}{{6}{11}{Die Kreuzungstelle bei $k_{0+}'$ von ganz nah angeschaut}{figure.6}{}}
\newlabel{fig:schulgeometrie@cref}{{[figure][6][]6}{11}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Wie erkl\IeC {\"a}rt man das besser, ohne an Anschaulichkeit oder Rigorosit\IeC {\"a}t zu verlieren}{11}{section*.22}}
\pgfsyspdfmark {pgfid67}{5873742}{23603451}
\pgfsyspdfmark {pgfid70}{36067557}{23598607}
\pgfsyspdfmark {pgfid71}{38009087}{23351029}
\newlabel{eq:schulgeometrie2}{{6.2}{12}{\texorpdfstring {$\hat \Delta ^{\ast 2}$ berechnen} {delta-ast-hat berechnen}}{equation.6.2}{}}
\newlabel{eq:schulgeometrie2@cref}{{[equation][2][6]6.2}{12}}
\newlabel{eq:schulgeometrie3}{{6.3}{12}{\texorpdfstring {$\hat \Delta ^{\ast 2}$ berechnen} {delta-ast-hat berechnen}}{equation.6.3}{}}
\newlabel{eq:schulgeometrie3@cref}{{[equation][3][6]6.3}{12}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{$supp (\psi _{ast})$ einzeichnen oder nicht in \cref  {fig:delta_2m}?}{12}{section*.23}}
\pgfsyspdfmark {pgfid74}{5873742}{12499799}
\pgfsyspdfmark {pgfid77}{36067557}{12494955}
\pgfsyspdfmark {pgfid78}{38009087}{12247377}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{spacing der figures anpassen}{12}{section*.24}}
\pgfsyspdfmark {pgfid79}{5873742}{11096014}
\pgfsyspdfmark {pgfid82}{36067557}{7254244}
\pgfsyspdfmark {pgfid83}{38009087}{7006666}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot von $\mathaccentV {hat}45E{\Delta }_m^{*2}$ und $\mathaccentV {hat}45E{\Delta }_m$. Je weiter wir uns von der 2m-Massenschale wegbewegen, desto konstanter wird $\mathaccentV {hat}45E{\Delta _m}^{*2}$ und ist singul\IeC {\"a}r genau auf der $2m$-Massenschale}}{13}{figure.7}}
\newlabel{fig:delta_2m}{{7}{13}{Plot von $\hat {\Delta }_m^{*2}$ und $\hat {\Delta }_m$. Je weiter wir uns von der 2m-Massenschale wegbewegen, desto konstanter wird $\hat {\Delta _m}^{*2}$ und ist singulär genau auf der $2m$-Massenschale}{figure.7}{}}
\newlabel{fig:delta_2m@cref}{{[figure][7][]7}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot von $\left .\mathaccentV {hat}45E{\Delta _m}^{*2}\right |_{k=0}$ um das asymptotische Verhalten f\IeC {\"u}r $\omega \rightarrow 0$ und $\omega \rightarrow \infty $ zu verdeutlichen}}{13}{figure.8}}
\newlabel{fig:delta_2m_k0}{{8}{13}{Plot von $\left .\hat {\Delta _m}^{*2}\right |_{k=0}$ um das asymptotische Verhalten für $\omega \rightarrow 0$ und $\omega \rightarrow \infty $ zu verdeutlichen}{figure.8}{}}
\newlabel{fig:delta_2m_k0@cref}{{[figure][8][]8}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\dots  und nun zur Wellenfrontmenge}{13}{subsection.6.2}}
\newlabel{sec:dots_und_nun_zur_wellenfrontmenge}{{6.2}{13}{\dots und nun zur Wellenfrontmenge}{subsection.6.2}{}}
\newlabel{sec:dots_und_nun_zur_wellenfrontmenge@cref}{{[subsection][2][6]6.2}{13}}
\newlabel{eq:delta_m2_s>1}{{6.6}{13}{\texorpdfstring {Fall $|s|>1$}{Fall s>1}}{equation.6.6}{}}
\newlabel{eq:delta_m2_s>1@cref}{{[equation][6][6]6.6}{13}}
\newlabel{eq:psi_ast_delta_m2_s<1}{{6.7}{14}{\texorpdfstring {Fall $s<1$}{Fall s<1}}{section*.26}{}}
\newlabel{eq:psi_ast_delta_m2_s<1@cref}{{[equation][7][6]6.7}{14}}
\newlabel{eq:delta_m2_s<1}{{6.8}{14}{\texorpdfstring {Fall $s<1$}{Fall s<1}}{section*.26}{}}
\newlabel{eq:delta_m2_s<1@cref}{{[equation][8][6]6.8}{14}}
\newlabel{eq:psi_ast_delta_m2}{{6.9}{15}{\texorpdfstring {Fall $s = -1$}{Fall s = 1}}{section*.27}{}}
\newlabel{eq:psi_ast_delta_m2@cref}{{[equation][9][6]6.9}{15}}
\newlabel{eq:lange_1/sqrt_abschaetzerei}{{6.10}{16}{\texorpdfstring {Fall $s = -1$}{Fall s = 1}}{section*.27}{}}
\newlabel{eq:lange_1/sqrt_abschaetzerei@cref}{{[equation][10][6]6.10}{16}}
\newlabel{eq:langer_sqrt_bruch_punktweise_konvergenz}{{6.11}{16}{\texorpdfstring {Fall $s = -1$}{Fall s = 1}}{section*.27}{}}
\newlabel{eq:langer_sqrt_bruch_punktweise_konvergenz@cref}{{[equation][11][6]6.11}{16}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Tief in uns drinnen, wissen wir alle, dass die Behauptung mit dem $O(x^{-1})$ stimmt, m\IeC {\"u}ssen wir sie also wirklich noch zeigen?}{17}{section*.28}}
\pgfsyspdfmark {pgfid84}{5873742}{47970638}
\pgfsyspdfmark {pgfid87}{36067557}{47965794}
\pgfsyspdfmark {pgfid88}{38009087}{47718216}
\newlabel{eq:faltung_mit_1/x_rechnung}{{6.12}{17}{\texorpdfstring {Fall $s = -1$}{Fall s = 1}}{section*.28}{}}
\newlabel{eq:faltung_mit_1/x_rechnung@cref}{{[equation][12][6]6.12}{17}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{hier fehlen wenn man es ganz genau nimmt noch $O(a^{\genfrac  {}{}{}{}{7}{2}})$-Terme. Wird da noch eine Bemerkung zu geschrieben, oder nehme ich die ganz brav mit?}{17}{section*.29}}
\pgfsyspdfmark {pgfid89}{5873742}{25568939}
\pgfsyspdfmark {pgfid92}{36067557}{25564095}
\pgfsyspdfmark {pgfid93}{38009087}{25316517}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ Fall x'=t'=0 fehlt noch! Erwartet wird $a^{-\genfrac  {}{}{}{}{3}{4}}$ }{17}{section*.30}}
\pgfsyspdfmark {pgfid94}{5873742}{24165154}
\pgfsyspdfmark {pgfid97}{36067557}{7224974}
\pgfsyspdfmark {pgfid98}{38009087}{6977396}
\newlabel{eq:delta_m2_s=1}{{6.13}{17}{\texorpdfstring {Fall $s = -1$}{Fall s = 1}}{section*.30}{}}
\newlabel{eq:delta_m2_s=1@cref}{{[equation][13][6]6.13}{17}}
\newlabel{tab:wavefrontset_delta_m2}{{6.2}{18}{\texorpdfstring {Fall $s = -1$}{Fall s = 1}}{section*.30}{}}
\newlabel{tab:wavefrontset_delta_m2@cref}{{[equation][13][6]6.13}{18}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Konvergenzordnung von $\mathcal  {S}_{\Delta _m^2}(a,s,(t',x'))$ im Limit $a \rightarrow 0$ f\IeC {\"u}r alle interessanten Kombinationen von $s$ und $(t',x')$}}{18}{table.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Die Wellenfrontmenge von $\Delta _m^{\star 2}$}{18}{section.7}}
\newlabel{sec:die_wellenfrontmenge_von_delta_m2_twisted}{{7}{18}{\texorpdfstring {Die Wellenfrontmenge von $\Delta _m^{\star 2}$} {wellenfrontmenge von delta_m2_twisted}}{section.7}{}}
\newlabel{sec:die_wellenfrontmenge_von_delta_m2_twisted@cref}{{[section][7][]7}{18}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{verdrehte Faltung definieren, oder sternprodukt definieren und zeigen, dass dann der Faltungssatz zu dem mit der verdrehte Faltung wird?}{18}{section*.31}}
\pgfsyspdfmark {pgfid99}{5873742}{34430380}
\pgfsyspdfmark {pgfid102}{36067557}{34425536}
\pgfsyspdfmark {pgfid103}{38009087}{34177958}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{7.{1}}{verdrehte Faltung}}{18}{theorem.7.1}}
\newlabel{def:twisted_convolution}{{7.{1}}{18}{\texorpdfstring {Die Wellenfrontmenge von $\Delta _m^{\star 2}$} {wellenfrontmenge von delta_m2_twisted}}{theorem.7.1}{}}
\newlabel{def:twisted_convolution@cref}{{[definition][1][7]7.{1}}{18}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Gibt es schon eine \IeC {\"U}bersetzung f\IeC {\"u}r verdrehte Faltung?}{18}{section*.32}}
\pgfsyspdfmark {pgfid104}{5873742}{23902252}
\pgfsyspdfmark {pgfid107}{36067557}{17958129}
\pgfsyspdfmark {pgfid108}{38009087}{17710551}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}$\mathaccentV {hat}45E\Delta _m^{\circledast 2}$ berechnen}{18}{subsection.7.1}}
\newlabel{sec:delta_m2_twisted_berechnen}{{7.1}{18}{\texorpdfstring {$\hat \Delta _m^{\circledast 2}$ berechnen} {delta_m2_twisted berechnen}}{subsection.7.1}{}}
\newlabel{sec:delta_m2_twisted_berechnen@cref}{{[subsection][1][7]7.1}{18}}
\newlabel{eq:material_fuer_delta_m2_twisted_a}{{7.2a}{19}{\texorpdfstring {$\hat \Delta _m^{\circledast 2}$ berechnen} {delta_m2_twisted berechnen}}{subsection.7.1}{}}
\newlabel{eq:material_fuer_delta_m2_twisted_a@cref}{{[equation][1][7]7.2a}{19}}
\newlabel{eq:material_fuer_delta_m2_twisted_b}{{7.2b}{19}{\texorpdfstring {$\hat \Delta _m^{\circledast 2}$ berechnen} {delta_m2_twisted berechnen}}{subsection.7.1}{}}
\newlabel{eq:material_fuer_delta_m2_twisted_b@cref}{{[equation][2][7]7.2b}{19}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.{2}}{$\Omega _{std}$ ist Lorenz-invariant für $n=2$}}{19}{theorem.7.2}}
\newlabel{prop:omega_ist_lorenz_invariant}{{7.{2}}{19}{\texorpdfstring {$\hat \Delta _m^{\circledast 2}$ berechnen} {delta_m2_twisted berechnen}}{theorem.7.2}{}}
\newlabel{prop:omega_ist_lorenz_invariant@cref}{{[proposition][2][7]7.{2}}{19}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{herausfinden, warum hier Satz statt Proposition geschrieben wird... Warum ist cleverref nicht so clever?}{19}{section*.33}}
\pgfsyspdfmark {pgfid109}{5873742}{20313151}
\pgfsyspdfmark {pgfid112}{36067557}{20308307}
\pgfsyspdfmark {pgfid113}{38009087}{20060729}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\dots  und nun zur Wellenfrontmenge von ${\mathaccentV {hat}45E\Delta }_m^{\circledast 2}$}{20}{subsection.7.2}}
\newlabel{sec:dots_und_nun_zur_wellenfrontmenge_von_delta_m2_twisted}{{7.2}{20}{\texorpdfstring {\dots und nun zur Wellenfrontmenge von ${\hat \Delta }_m^{\circledast 2}$}{und nun zur wellenfrontmenge von delta_m2_twisted}}{subsection.7.2}{}}
\newlabel{sec:dots_und_nun_zur_wellenfrontmenge_von_delta_m2_twisted@cref}{{[subsection][2][7]7.2}{20}}
\newlabel{eq:delta_m2_twisted_s>1}{{7.5}{20}{Fall $|s| > 1$}{equation.7.5}{}}
\newlabel{eq:delta_m2_twisted_s>1@cref}{{[equation][5][7]7.5}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot von $\mathaccentV {hat}45E\Delta _m^{\circledast 2}$ und $\mathaccentV {hat}45E\Delta _m$. Wieder liegt der Tr\IeC {\"a}ger von $\mathaccentV {hat}45E\Delta _m^{\circledast 2}$ in der kausalen Zukunft. }}{21}{figure.9}}
\newlabel{fig:delta_2m_twisted}{{9}{21}{Plot von $\hat \Delta _m^{\circledast 2}$ und $\hat \Delta _m$. Wieder liegt der Träger von $\hat \Delta _m^{\circledast 2}$ in der kausalen Zukunft}{figure.9}{}}
\newlabel{fig:delta_2m_twisted@cref}{{[figure][9][]9}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot von $\left .\mathaccentV {hat}45E{\Delta }_m^{\circledast 2}\right |_{k=0}$ um das asymptotische Verhalten f\IeC {\"u}r $\omega \rightarrow 0$ und $\omega \rightarrow \infty $ zu verdeutlichen}}{21}{figure.10}}
\newlabel{fig:delta_2m_twisted_k0}{{10}{21}{Plot von $\left .\hat {\Delta }_m^{\circledast 2}\right |_{k=0}$ um das asymptotische Verhalten für $\omega \rightarrow 0$ und $\omega \rightarrow \infty $ zu verdeutlichen}{figure.10}{}}
\newlabel{fig:delta_2m_twisted_k0@cref}{{[figure][10][]10}{21}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Referenz zu Delta_m2 s<1 einf\IeC {\"u}gen und argumentieren, dass wir genau die selben Absch\IeC {\"a}tzungen machen.}{21}{section*.36}}
\pgfsyspdfmark {pgfid116}{5873742}{30366219}
\pgfsyspdfmark {pgfid119}{36067557}{30361375}
\pgfsyspdfmark {pgfid120}{38009087}{30113797}
\newlabel{eq:delta_m2_twisted_s<1}{{7.6}{21}{Fall $|s| < 1, (x,t) \neq 0$}{section*.36}{}}
\newlabel{eq:delta_m2_twisted_s<1@cref}{{[equation][6][7]7.6}{21}}
\newlabel{eq:delta_m2_twisted_s<1_x_neq_0}{{7.6}{21}{Fall $|s| < 1, (x,t) \neq 0$}{section*.36}{}}
\newlabel{eq:delta_m2_twisted_s<1_x_neq_0@cref}{{[equation][6][7]7.6}{21}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\dots  in exp durch ---"--- ersetzen}{21}{section*.38}}
\pgfsyspdfmark {pgfid121}{5873742}{13594939}
\pgfsyspdfmark {pgfid124}{36067557}{13590095}
\pgfsyspdfmark {pgfid125}{38009087}{13342517}
\newlabel{eq:delta_m2_twisted_s<1_x=0}{{7.7}{22}{Fall $|s| < 1, (x,t) = 0$}{section*.38}{}}
\newlabel{eq:delta_m2_twisted_s<1_x=0@cref}{{[equation][7][7]7.7}{22}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Schritt von dritte in die vierte Zeile rechtfertigen. Ist wieder die Geschichte vom "`halben Lebesgue"'}{22}{section*.39}}
\pgfsyspdfmark {pgfid126}{5873742}{28961567}
\pgfsyspdfmark {pgfid129}{36067557}{28956723}
\pgfsyspdfmark {pgfid130}{38009087}{28709145}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ordentliche Formulierung und ordentliche Referenzen einf\IeC {\"u}gen}{22}{section*.41}}
\pgfsyspdfmark {pgfid131}{5873742}{19216162}
\pgfsyspdfmark {pgfid134}{36067557}{16967668}
\pgfsyspdfmark {pgfid135}{38009087}{16720090}
\newlabel{eq:psi_a-1t_delta_m2_twisted}{{7.8}{23}{Fall $s = -1$}{section*.41}{}}
\newlabel{eq:psi_a-1t_delta_m2_twisted@cref}{{[equation][8][7]7.8}{23}}
\newlabel{eq:delta_m2_twisted_s=-1_material_a}{{7.9}{23}{Fall $s = -1$}{section*.41}{}}
\newlabel{eq:delta_m2_twisted_s=-1_material_a@cref}{{[equation][9][7]7.9}{23}}
\newlabel{eq:delta_m2_twisted_s=-1_material_b}{{7.10}{24}{Fall $s = -1$}{section*.41}{}}
\newlabel{eq:delta_m2_twisted_s=-1_material_b@cref}{{[equation][10][7]7.10}{24}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{den Ausdruck h\IeC {\"u}bscher machen. So ist das ja grauenhaft}{24}{section*.42}}
\pgfsyspdfmark {pgfid136}{5873742}{44765840}
\pgfsyspdfmark {pgfid139}{36067557}{44760996}
\pgfsyspdfmark {pgfid140}{38009087}{44513418}
\newlabel{eq:delta_m2_twisted_s=-1}{{7.11}{24}{Fall $s = -1$}{section*.42}{}}
\newlabel{eq:delta_m2_twisted_s=-1@cref}{{[equation][11][7]7.11}{24}}
\abx@aux@segm{0}{0}{Schwartz2014}
\abx@aux@segm{0}{0}{Schwartz2014}
\newlabel{tab:wavefrontset_delta_m2_twisted}{{7.2}{25}{Fall $s = -1$}{section*.42}{}}
\newlabel{tab:wavefrontset_delta_m2_twisted@cref}{{[equation][11][7]7.11}{25}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Konvergenzordnung von $\mathcal  {S}_{\Delta _m^{\star 2}}(a,s,(t',x'))$ im Limit $a \rightarrow 0$ f\IeC {\"u}r alle interessanten Kombinationen von $s$ und $(t',x')$}}{25}{table.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Berechnen von $WF(G_F)$}{25}{section.8}}
\newlabel{sec:berechnen_von_}{{8}{25}{\texorpdfstring {Berechnen von $WF(G_F)$} {Berechnen von WF(Gf)}}{section.8}{}}
\newlabel{sec:berechnen_von_@cref}{{[section][8][]8}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ausdr\IeC {\"u}cke f\IeC {\"u}r $\left < \psi _{ast}, G_F\right >$}{25}{subsection.8.1}}
\newlabel{sec:psiast_gf}{{8.1}{25}{\texorpdfstring {Ausdrücke für $\left < \psi _{ast}, G_F\right >$} {Ausdrücke für psi ast, gf}}{subsection.8.1}{}}
\newlabel{sec:psiast_gf@cref}{{[subsection][1][8]8.1}{25}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\IeC {\"U}berarbeiten und dem Format der anderen Berechungen anpassen!}{25}{section*.43}}
\pgfsyspdfmark {pgfid141}{5873742}{36399265}
\pgfsyspdfmark {pgfid144}{36067557}{36394421}
\pgfsyspdfmark {pgfid145}{38009087}{36146843}
\newlabel{eq:gf}{{8.1}{25}{\texorpdfstring {Ausdrücke für $\left < \psi _{ast}, G_F\right >$} {Ausdrücke für psi ast, gf}}{equation.8.1}{}}
\newlabel{eq:gf@cref}{{[equation][1][8]8.1}{25}}
\newlabel{eq:psi_ast_gf_1}{{8.2}{25}{\texorpdfstring {Ausdrücke für $\left < \psi _{ast}, G_F\right >$} {Ausdrücke für psi ast, gf}}{equation.8.2}{}}
\newlabel{eq:psi_ast_gf_1@cref}{{[equation][2][8]8.2}{25}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Integral h\IeC {\"u}bsch machen. Gr\IeC {\"o}\IeC {\ss }eres Integralzeichen?}{26}{section*.44}}
\pgfsyspdfmark {pgfid146}{5873742}{49374423}
\pgfsyspdfmark {pgfid149}{36067557}{49340880}
\pgfsyspdfmark {pgfid150}{38009087}{49093302}
\newlabel{eq:psi_ast_gf_2}{{8.3}{26}{\texorpdfstring {Ausdrücke für $\left < \psi _{ast}, G_F\right >$} {Ausdrücke für psi ast, gf}}{equation.8.3}{}}
\newlabel{eq:psi_ast_gf_2@cref}{{[equation][3][8]8.3}{26}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{In Textform beschreiben, was die grobe Strategie ist, also wie der Integrand vern\IeC {\"u}nfitg vereinfacht wird und welche Eigenschaften von\IeC {\c \ }$\psi $ wie eingehen.}{26}{section*.45}}
\pgfsyspdfmark {pgfid151}{5873742}{33080527}
\pgfsyspdfmark {pgfid154}{36067557}{33075683}
\pgfsyspdfmark {pgfid155}{38009087}{32828105}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Hier schon die Ergebnisse als Satz angeben, und dann Beweis hinschreiben?}{26}{section*.46}}
\pgfsyspdfmark {pgfid156}{5873742}{31676742}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Bemerkung einf\IeC {\"u}gen, warum dass auch ziemlich unm\IeC {\"o}glich ist}{26}{section*.47}}
\pgfsyspdfmark {pgfid161}{5873742}{31676742}
\pgfsyspdfmark {pgfid159}{36067557}{15493372}
\pgfsyspdfmark {pgfid160}{38009087}{15245794}
\pgfsyspdfmark {pgfid164}{36067557}{5585575}
\pgfsyspdfmark {pgfid165}{38009087}{5337997}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Warum ist Cauchy-Hauptwert hier erlaubt? Weiter ausf\IeC {\"u}hre, warum es diese Majorante tut?}{27}{section*.49}}
\pgfsyspdfmark {pgfid166}{5873742}{43714854}
\pgfsyspdfmark {pgfid169}{36067557}{43710010}
\pgfsyspdfmark {pgfid170}{38009087}{43462432}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\IeC {\"U}berall wo es sein muss $\qopname  \relax m{lim}_{a \rightarrow 0}$ dazu schreiben, oder sagen dass der Limit \IeC {\"u}berall impliziert ist}{27}{section*.51}}
\pgfsyspdfmark {pgfid171}{5873742}{20948161}
\pgfsyspdfmark {pgfid174}{36067557}{20943317}
\pgfsyspdfmark {pgfid175}{38009087}{20695739}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Candes2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kutyniok2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Schwartz2014}{nty/global/}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.0674pt}
