[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[43] biber:313> INFO - === Fr Jun 22, 2018, 01:19:38
[76] Biber.pm:371> INFO - Reading 'main.bcf'
[185] Biber.pm:857> INFO - Found 11 citekeys in bib section 0
[207] Biber.pm:3976> INFO - Processing section 0
[224] Biber.pm:4136> INFO - Looking for bibtex format file 'literature.bib' for section 0
[227] bibtex.pm:1500> INFO - LaTeX decoding ...
[265] bibtex.pm:1316> INFO - Found BibTeX data source 'literature.bib'
[305] Utils.pm:193> WARN - ISBN '9780125850025,0125850026' in entry 'ReedSimon' is invalid - run biber with '--validate_datamodel' for details.
[317] Utils.pm:193> WARN - month field 'aug' in entry 'Doplicher1995' is not an integer - this will probably not sort properly.
[334] Utils.pm:193> WARN - ISBN '10635203' in entry 'Candes2005' is invalid - run biber with '--validate_datamodel' for details.
[369] Utils.pm:193> WARN - month field 'mar' in entry 'Guo2006' is not an integer - this will probably not sort properly.
[410] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[410] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[411] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[411] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[436] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[444] bbl.pm:720> INFO - Output to main.bbl
[445] Biber.pm:110> INFO - WARNINGS: 4
