\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Zweipunktfunktionen, Sternprodukte und all die Physik}{2}{section.1}}
\newlabel{sec:zweipunktfunktionen_sternprodukte_und_all_die_physik}{{1}{2}{Zweipunktfunktionen, Sternprodukte und all die Physik}{section.1}{}}
\newlabel{sec:zweipunktfunktionen_sternprodukte_und_all_die_physik@cref}{{[section][1][]1}{[1][1][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Fouriertransformation, mikrolokale Analysis und all die Mathematik}{2}{section.2}}
\newlabel{sec:fouriertransformation_mikrolokale_analysis_und_all_die_mathematik}{{2}{2}{Fouriertransformation, mikrolokale Analysis und all die Mathematik}{section.2}{}}
\newlabel{sec:fouriertransformation_mikrolokale_analysis_und_all_die_mathematik@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Wavelettransformation und die Wellenfrontmenge}{2}{section.3}}
\newlabel{sec:shearlets}{{3}{2}{Wavelettransformation und die Wellenfrontmenge}{section.3}{}}
\newlabel{sec:shearlets@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Kurze Plausibel machen, warum dem so ist?}{2}{section*.2}}
\abx@aux@cite{Candes2005}
\abx@aux@segm{0}{0}{Candes2005}
\abx@aux@segm{0}{0}{Candes2005}
\abx@aux@cite{Kutyniok2008}
\abx@aux@segm{0}{0}{Kutyniok2008}
\abx@aux@segm{0}{0}{Kutyniok2008}
\pgfsyspdfmark {pgfid1}{5873742}{49374423}
\pgfsyspdfmark {pgfid4}{36067557}{49369579}
\pgfsyspdfmark {pgfid5}{38009087}{49122001}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{besseres Wort}{3}{section*.3}}
\pgfsyspdfmark {pgfid6}{27828779}{40483782}
\pgfsyspdfmark {pgfid9}{36067557}{40478938}
\pgfsyspdfmark {pgfid10}{38009087}{40231360}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Hier die Formeln hin schreiben, oder ganz drauf verzichten}{3}{section*.4}}
\pgfsyspdfmark {pgfid11}{5873742}{36272426}
\pgfsyspdfmark {pgfid14}{36067557}{36267582}
\pgfsyspdfmark {pgfid15}{38009087}{36020004}
\abx@aux@segm{0}{0}{Kutyniok2008}
\abx@aux@segm{0}{0}{Kutyniok2008}
\abx@aux@segm{0}{0}{Kutyniok2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Konstruktion und Eigenschaften der Shearlets}{4}{subsection.3.1}}
\newlabel{sec:konstruktion_und_eigenschaften_der_shearlets}{{3.1}{4}{Konstruktion und Eigenschaften der Shearlets}{subsection.3.1}{}}
\newlabel{sec:konstruktion_und_eigenschaften_der_shearlets@cref}{{[subsection][1][3]3.1}{[1][3][]4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{In dieser Sektion nur die wichtigsten Ergebnisse des Papers angeben, oder auch Beweise oder zumindest Beweisskizzen, damit man sieht wie alles zusammen spielt?}{4}{section*.5}}
\pgfsyspdfmark {pgfid16}{5873742}{47465794}
\pgfsyspdfmark {pgfid19}{36067557}{47460950}
\pgfsyspdfmark {pgfid20}{38009087}{47213372}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Grafik mit der "Parzellierung" des Frequenzbereiches}{4}{section*.6}}
\pgfsyspdfmark {pgfid21}{27751764}{37639296}
\pgfsyspdfmark {pgfid24}{36067557}{27986473}
\pgfsyspdfmark {pgfid25}{38009087}{27738895}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{3.{1}}{Shearlets}}{4}{theorem.3.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{2}}{$\psi _{ast}$ fällt schnell ab}}{4}{theorem.3.2}}
\newlabel{prop:shearlets_decay_rapidly}{{3.{2}}{4}{Konstruktion und Eigenschaften der Shearlets}{theorem.3.2}{}}
\newlabel{prop:shearlets_decay_rapidly@cref}{{[proposition][2][3]3.{2}}{[1][4][]4}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Satz}{3.{3}}{$\mathcal {S}_f(a,s,t)$ misst $WF(f)$}}{4}{theorem.3.3}}
\newlabel{thm:main_theorem}{{3.{3}}{4}{Konstruktion und Eigenschaften der Shearlets}{theorem.3.3}{}}
\newlabel{thm:main_theorem@cref}{{[theorem][3][3]3.{3}}{[1][4][]4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{diesen Satz richtig hin schreiben und ordentlich setzen}{4}{section*.7}}
\pgfsyspdfmark {pgfid26}{5873742}{16691049}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Stil und Nummerierung f\IeC {\"u}r S\IeC {\"a}tze, Propositionen etc. anpassen}{4}{section*.8}}
\pgfsyspdfmark {pgfid31}{5873742}{16691049}
\pgfsyspdfmark {pgfid29}{36067557}{16686205}
\pgfsyspdfmark {pgfid30}{38009087}{16438627}
\pgfsyspdfmark {pgfid34}{36067557}{9564092}
\pgfsyspdfmark {pgfid35}{38009087}{9316514}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {corollary}{{Korollar}{3.{4}}{WF(f) misst $sing ~supp (\psi )$}}{4}{theorem.3.4}}
\abx@aux@segm{0}{0}{Kutyniok2008}
\abx@aux@segm{0}{0}{Kutyniok2008}
\abx@aux@segm{0}{0}{Kutyniok2008}
\abx@aux@segm{0}{0}{Kutyniok2008}
\abx@aux@segm{0}{0}{Kutyniok2008}
\abx@aux@segm{0}{0}{Kutyniok2008}
\abx@aux@segm{0}{0}{Kutyniok2008}
\abx@aux@segm{0}{0}{Kutyniok2008}
\newlabel{fig:supp_psi_hat}{{3.{5}}{5}{Konstruktion und Eigenschaften der Shearlets}{theorem.3.5}{}}
\newlabel{fig:supp_psi_hat@cref}{{[remark][5][3]3.{5}}{[1][4][]5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Der Tr\IeC {\"a}ger von $\mathaccentV {hat}45E\psi _{ast}$ f\IeC {\"u}r verschiedene $a, s$. Man sieht gut, wie $supp (\mathaccentV {hat}45E\psi _{ast})$ f\IeC {\"u}r kleinere $a$ in immer spitzeren Kegeln liegt.}}{5}{figure.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Bemerkung}{3.{5}}{Träger von $\hat \psi _{ast}$}}{5}{theorem.3.5}}
\newlabel{cor:psi_hat}{{3.{5}}{5}{Konstruktion und Eigenschaften der Shearlets}{figure.1}{}}
\newlabel{cor:psi_hat@cref}{{[remark][5][3]3.{5}}{[1][4][]5}}
\newlabel{eq:hat_psi_ast}{{3.2}{5}{Konstruktion und Eigenschaften der Shearlets}{equation.3.2}{}}
\newlabel{eq:hat_psi_ast@cref}{{[equation][2][3]3.2}{[1][4][]5}}
\newlabel{eq:supp_psi}{{3.3}{5}{Konstruktion und Eigenschaften der Shearlets}{equation.3.3}{}}
\newlabel{eq:supp_psi@cref}{{[equation][3][3]3.3}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Zwei n\IeC {\"u}tzliche Substitionen f\IeC {\"u}r $\left <\psi _{ast}, f\right >$}{5}{section.4}}
\newlabel{sec:substitutionen}{{4}{5}{\texorpdfstring {Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{zwei nützliche Substitutionen}}{section.4}{}}
\newlabel{sec:substitutionen@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{mit $(\omega , k)$ als Variablennamen arbeiten, um zum Rest des Textes zu passen, oder mit $(\xi _1, \xi _2)$ um zu \textcite {Kutyniok2008} zu passen?}{5}{section*.9}}
\pgfsyspdfmark {pgfid37}{5873742}{15728237}
\pgfsyspdfmark {pgfid40}{36067557}{15723393}
\pgfsyspdfmark {pgfid41}{38009087}{15475815}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{entscheiden, was mit dem fehlenden Faktor $\genfrac  {}{}{}{}{1}{(2 \pi )^n}$ geschieht}{6}{section*.10}}
\pgfsyspdfmark {pgfid42}{5873742}{43494310}
\pgfsyspdfmark {pgfid45}{36067557}{43489466}
\pgfsyspdfmark {pgfid46}{38009087}{43241888}
\newlabel{eq:substitution1_coords}{{4.1}{6}{\texorpdfstring {Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{zwei nützliche Substitutionen}}{equation.4.1}{}}
\newlabel{eq:substitution1_coords@cref}{{[equation][1][4]4.1}{[1][6][]6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\texttt  {owntag} fixen}{6}{section*.11}}
\pgfsyspdfmark {pgfid47}{5873742}{33619272}
\pgfsyspdfmark {pgfid50}{36067557}{33614428}
\pgfsyspdfmark {pgfid51}{38009087}{33366850}
\newlabel{e}{{4.2}{6}{\texorpdfstring {Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{zwei nützliche Substitutionen}}{equation.4.2}{}}
\newlabel{e@cref}{{[equation][2][4]4.2}{[1][6][]6}}
\newlabel{E}{{4.2, Substitution 1}{6}{\texorpdfstring {Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{zwei nützliche Substitutionen}}{equation.4.2}{}}
\newlabel{E@cref}{{[equation][2][4]4.2}{[1][6][]6}}
\newlabel{t}{{Substitution 1}{6}{\texorpdfstring {Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{zwei nützliche Substitutionen}}{equation.4.2}{}}
\newlabel{t@cref}{{[equation][2][4]4.2}{[1][6][]6}}
\newlabel{eq:substitution2_coords}{{4.3}{6}{\texorpdfstring {Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{zwei nützliche Substitutionen}}{equation.4.3}{}}
\newlabel{eq:substitution2_coords@cref}{{[equation][3][4]4.3}{[1][6][]6}}
\abx@aux@cite{Schwartz2014}
\abx@aux@segm{0}{0}{Schwartz2014}
\abx@aux@segm{0}{0}{Schwartz2014}
\newlabel{e}{{4.4}{7}{\texorpdfstring {Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{zwei nützliche Substitutionen}}{equation.4.4}{}}
\newlabel{e@cref}{{[equation][4][4]4.4}{[1][6][]7}}
\newlabel{E}{{4.4, Substitution 2}{7}{\texorpdfstring {Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{zwei nützliche Substitutionen}}{equation.4.4}{}}
\newlabel{E@cref}{{[equation][4][4]4.4}{[1][6][]7}}
\newlabel{t}{{Substitution 2}{7}{\texorpdfstring {Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{zwei nützliche Substitutionen}}{equation.4.4}{}}
\newlabel{t@cref}{{[equation][4][4]4.4}{[1][6][]7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Der Tr\IeC {\"a}ger von $\mathaccentV {hat}45E\psi $ vor und nach der Substitution aus \cref  {eq:substitution1_coords}}}{7}{figure.2}}
\newlabel{fig:supp_psi_substitution1}{{2}{7}{Der Träger von $\hat \psi $ vor und nach der Substitution aus \cref {eq:substitution1_coords}}{figure.2}{}}
\newlabel{fig:supp_psi_substitution1@cref}{{[figure][2][]2}{[1][7][]7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Der Tr\IeC {\"a}ger von $\mathaccentV {hat}45E\psi $ vor und nach der Substitution aus \cref  {eq:substitution2_coords}}}{7}{figure.3}}
\newlabel{fig:supp_psi_substitution2}{{3}{7}{Der Träger von $\hat \psi $ vor und nach der Substitution aus \cref {eq:substitution2_coords}}{figure.3}{}}
\newlabel{fig:supp_psi_substitution2@cref}{{[figure][3][]3}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Die Wellenfrontmenge von $\Delta _m$}{7}{section.5}}
\newlabel{sec:die_wellenfrontmenge_von_delta_m}{{5}{7}{\texorpdfstring {Die Wellenfrontmenge von $\Delta _m$} {Die Wellenfrontmenge von Delta m}}{section.5}{}}
\newlabel{sec:die_wellenfrontmenge_von_delta_m@cref}{{[section][5][]5}{[1][7][]7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Die Tr\IeC {\"a}ger von $\mathaccentV {hat}45E\Delta _m$ und $\mathaccentV {hat}45E\psi _{ast}$. Es ist zu sehen, dass f\IeC {\"u}r $a \rightarrow 0$ und $s \neq  \pm 1$ die Tr\IeC {\"a}ger schlie\IeC {\ss }lich disjunkt sind}}{8}{figure.4}}
\newlabel{fig:delta_m}{{4}{8}{Die Träger von $\hat \Delta _m$ und $\hat \psi _{ast}$. Es ist zu sehen, dass für $a \rightarrow 0$ und $s \neq \pm 1$ die Träger schließlich disjunkt sind}{figure.4}{}}
\newlabel{fig:delta_m@cref}{{[figure][4][]4}{[1][7][]8}}
\newlabel{eq:delta_m_s_neq1}{{5.2}{8}{Fall $s \neq \pm 1$}{section*.16}{}}
\newlabel{eq:delta_m_s_neq1@cref}{{[equation][2][5]5.2}{[1][8][]8}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{hier noch bl\IeC {\"o}de Absch\IeC {\"a}tzerei machen, warum das tats\IeC {\"a}chlich gilt, oder stehen lassen. Oder im Kapitel Shearlets ne Bemerkung machen, warum wir in immer engeren Kegeln landen?}{8}{section*.17}}
\pgfsyspdfmark {pgfid55}{5873742}{20908887}
\pgfsyspdfmark {pgfid58}{36067557}{20904043}
\pgfsyspdfmark {pgfid59}{38009087}{20656465}
\newlabel{eq:delta_m_s=1}{{5.3}{9}{Fleißige Analysis}{section*.20}{}}
\newlabel{eq:delta_m_s=1@cref}{{[equation][3][5]5.3}{[1][9][]9}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Statt $a^k$ einfach leer lassen, und nur nicht regul\IeC {\"a}re Punkte und Richtungen aufschreiben?}{9}{section*.21}}
\pgfsyspdfmark {pgfid60}{5873742}{19581362}
\pgfsyspdfmark {pgfid63}{36067557}{19576518}
\pgfsyspdfmark {pgfid64}{38009087}{19328940}
\newlabel{my-label}{{5}{9}{Fleißige Analysis}{section*.21}{}}
\newlabel{my-label@cref}{{[equation][3][5]5.3}{[1][9][]9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Konvergenzordnung von $\mathcal  {S}_{\Delta _m} (a,s,(t',x'))$ im Limit $a \rightarrow 0$ f\IeC {\"u}r alle interessanten Kombinationen von $s$ und $(t',x')$}}{9}{table.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Die Wellenfrontmenge von $\Delta _m^2$}{10}{section.6}}
\newlabel{sec:die_wellenfrontmenge_von_delta_m_2_}{{6}{10}{\texorpdfstring {Die Wellenfrontmenge von $\Delta _m^2$} {Wellenfrontmenge von delta m}}{section.6}{}}
\newlabel{sec:die_wellenfrontmenge_von_delta_m_2_@cref}{{[section][6][]6}{[1][9][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$\mathaccentV {hat}45E\Delta ^{\ast 2}$ berechnen}{10}{subsection.6.1}}
\newlabel{sec:delta_m2_berechnen}{{6.1}{10}{\texorpdfstring {$\hat \Delta ^{\ast 2}$ berechnen} {delta-ast-hat berechnen}}{subsection.6.1}{}}
\newlabel{sec:delta_m2_berechnen@cref}{{[subsection][1][6]6.1}{[1][10][]10}}
\newlabel{eq:mass_shell_convolution}{{6.1}{10}{\texorpdfstring {$\hat \Delta ^{\ast 2}$ berechnen} {delta-ast-hat berechnen}}{equation.6.1}{}}
\newlabel{eq:mass_shell_convolution@cref}{{[equation][1][6]6.1}{[1][10][]10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Das zu berechnende Integral aus \cref  {eq:mass_shell_convolution} visualisiert f\IeC {\"u}r $k=0$}}{10}{figure.5}}
\newlabel{fig:mass_shell_convolution}{{5}{10}{Das zu berechnende Integral aus \cref {eq:mass_shell_convolution} visualisiert für $k=0$}{figure.5}{}}
\newlabel{fig:mass_shell_convolution@cref}{{[figure][5][]5}{[1][10][]10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Die Kreuzungstelle bei $k_{0+}'$ von ganz nah angeschaut}}{10}{figure.6}}
\newlabel{fig:schulgeometrie}{{6}{10}{Die Kreuzungstelle bei $k_{0+}'$ von ganz nah angeschaut}{figure.6}{}}
\newlabel{fig:schulgeometrie@cref}{{[figure][6][]6}{[1][10][]10}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Wie erkl\IeC {\"a}rt man das besser, ohne an Anschaulichkeit oder Rigorosit\IeC {\"a}t zu verlieren}{10}{section*.22}}
\pgfsyspdfmark {pgfid67}{5873742}{12998576}
\pgfsyspdfmark {pgfid70}{36067557}{12993732}
\pgfsyspdfmark {pgfid71}{38009087}{12746154}
\newlabel{eq:schulgeometrie2}{{6.2}{11}{\texorpdfstring {$\hat \Delta ^{\ast 2}$ berechnen} {delta-ast-hat berechnen}}{equation.6.2}{}}
\newlabel{eq:schulgeometrie2@cref}{{[equation][2][6]6.2}{[1][11][]11}}
\newlabel{eq:schulgeometrie3}{{6.3}{11}{\texorpdfstring {$\hat \Delta ^{\ast 2}$ berechnen} {delta-ast-hat berechnen}}{equation.6.3}{}}
\newlabel{eq:schulgeometrie3@cref}{{[equation][3][6]6.3}{[1][11][]11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot von $\mathaccentV {hat}45E{\Delta }_m^{*2}$ und $\mathaccentV {hat}45E{\Delta }_m$. Je weiter wir uns von der 2m-Massenschale wegbewegen, desto konstanter wird $\mathaccentV {hat}45E{\Delta _m}^{*2}$ und ist singul\IeC {\"a}r genau auf der $2m$-Massenschale}}{12}{figure.7}}
\newlabel{fig:delta_2m}{{7}{12}{Plot von $\hat {\Delta }_m^{*2}$ und $\hat {\Delta }_m$. Je weiter wir uns von der 2m-Massenschale wegbewegen, desto konstanter wird $\hat {\Delta _m}^{*2}$ und ist singulär genau auf der $2m$-Massenschale}{figure.7}{}}
\newlabel{fig:delta_2m@cref}{{[figure][7][]7}{[1][12][]12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot von $\left .\mathaccentV {hat}45E{\Delta _m}^{*2}\right |_{k=0}$ um das asymptotische Verhalten f\IeC {\"u}r $\omega \rightarrow 0$ und $\omega \rightarrow \infty $ zu verdeutlichen}}{12}{figure.8}}
\newlabel{fig:delta_2m_k0}{{8}{12}{Plot von $\left .\hat {\Delta _m}^{*2}\right |_{k=0}$ um das asymptotische Verhalten für $\omega \rightarrow 0$ und $\omega \rightarrow \infty $ zu verdeutlichen}{figure.8}{}}
\newlabel{fig:delta_2m_k0@cref}{{[figure][8][]8}{[1][12][]12}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{$supp (\psi _{ast})$ einzeichnen oder nicht in \cref  {fig:delta_2m}?}{12}{section*.23}}
\pgfsyspdfmark {pgfid74}{5873742}{24402466}
\pgfsyspdfmark {pgfid77}{36067557}{24397622}
\pgfsyspdfmark {pgfid78}{38009087}{24150044}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{spacing der figures anpassen}{12}{section*.24}}
\pgfsyspdfmark {pgfid79}{5873742}{22998681}
\pgfsyspdfmark {pgfid82}{36067557}{19156911}
\pgfsyspdfmark {pgfid83}{38009087}{18909333}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\dots  und nun zur Wellenfrontmenge}{12}{subsection.6.2}}
\newlabel{sec:dots_und_nun_zur_wellenfrontmenge}{{6.2}{12}{\dots und nun zur Wellenfrontmenge}{subsection.6.2}{}}
\newlabel{sec:dots_und_nun_zur_wellenfrontmenge@cref}{{[subsection][2][6]6.2}{[1][12][]12}}
\newlabel{eq:delta_m2_s>1}{{6.6}{13}{\texorpdfstring {Fall $|s|>1$}{Fall s>1}}{equation.6.6}{}}
\newlabel{eq:delta_m2_s>1@cref}{{[equation][6][6]6.6}{[1][12][]13}}
\newlabel{eq:psi_ast_delta_m2_s<1}{{6.7}{13}{\texorpdfstring {Fall $s<1$}{Fall s<1}}{section*.26}{}}
\newlabel{eq:psi_ast_delta_m2_s<1@cref}{{[equation][7][6]6.7}{[1][13][]13}}
\newlabel{eq:delta_m2_s<1}{{6.8}{14}{\texorpdfstring {Fall $s<1$}{Fall s<1}}{section*.26}{}}
\newlabel{eq:delta_m2_s<1@cref}{{[equation][8][6]6.8}{[1][13][]14}}
\newlabel{eq:psi_ast_delta_m2}{{6.9}{14}{\texorpdfstring {Fall $s = -1$}{Fall s = 1}}{section*.27}{}}
\newlabel{eq:psi_ast_delta_m2@cref}{{[equation][9][6]6.9}{[1][14][]14}}
\newlabel{eq:lange_1/sqrt_abschaetzerei}{{6.10}{15}{\texorpdfstring {Fall $s = -1$}{Fall s = 1}}{section*.27}{}}
\newlabel{eq:lange_1/sqrt_abschaetzerei@cref}{{[equation][10][6]6.10}{[1][15][]15}}
\newlabel{eq:langer_sqrt_bruch_punktweise_konvergenz}{{6.11}{16}{\texorpdfstring {Fall $s = -1$}{Fall s = 1}}{section*.27}{}}
\newlabel{eq:langer_sqrt_bruch_punktweise_konvergenz@cref}{{[equation][11][6]6.11}{[1][16][]16}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Tief in uns drinnen, wissen wir alle, dass die Behauptung mit dem $O(x^{-1})$ stimmt, m\IeC {\"u}ssen wir sie also wirklich noch zeigen?}{16}{section*.28}}
\pgfsyspdfmark {pgfid84}{5873742}{38096169}
\pgfsyspdfmark {pgfid87}{36067557}{38091325}
\pgfsyspdfmark {pgfid88}{38009087}{37843747}
\newlabel{eq:faltung_mit_1/x_rechnung}{{6.12}{16}{\texorpdfstring {Fall $s = -1$}{Fall s = 1}}{section*.28}{}}
\newlabel{eq:faltung_mit_1/x_rechnung@cref}{{[equation][12][6]6.12}{[1][16][]16}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{hier fehlen wenn man es ganz genau nimmt noch $O(a^{\genfrac  {}{}{}{}{7}{2}})$-Terme. Wird da noch eine Bemerkung zu geschrieben, oder nehme ich die ganz brav mit?}{16}{section*.29}}
\pgfsyspdfmark {pgfid89}{5873742}{15610406}
\pgfsyspdfmark {pgfid92}{36067557}{15605562}
\pgfsyspdfmark {pgfid93}{38009087}{15357984}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ Fall x'=t'=0 fehlt noch! Erwartet wird $a^{-\genfrac  {}{}{}{}{3}{4}}$ }{16}{section*.30}}
\pgfsyspdfmark {pgfid94}{5873742}{14206621}
\pgfsyspdfmark {pgfid97}{36067557}{-2733559}
\pgfsyspdfmark {pgfid98}{38009087}{-2981137}
\newlabel{eq:delta_m2_s=1}{{6.13}{17}{\texorpdfstring {Fall $s = -1$}{Fall s = 1}}{section*.30}{}}
\newlabel{eq:delta_m2_s=1@cref}{{[equation][13][6]6.13}{[1][16][]17}}
\newlabel{tab:wavefrontset_delta_m2}{{6.2}{17}{\texorpdfstring {Fall $s = -1$}{Fall s = 1}}{section*.30}{}}
\newlabel{tab:wavefrontset_delta_m2@cref}{{[equation][13][6]6.13}{[1][17][]17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Konvergenzordnung von $\mathcal  {S}_{\Delta _m^2}(a,s,(t',x'))$ im Limit $a \rightarrow 0$ f\IeC {\"u}r alle interessanten Kombinationen von $s$ und $(t',x')$}}{17}{table.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Die Wellenfrontmenge von $\Delta _m^{\star 2}$}{17}{section.7}}
\newlabel{sec:die_wellenfrontmenge_von_delta_m2_twisted}{{7}{17}{\texorpdfstring {Die Wellenfrontmenge von $\Delta _m^{\star 2}$} {wellenfrontmenge von delta_m2_twisted}}{section.7}{}}
\newlabel{sec:die_wellenfrontmenge_von_delta_m2_twisted@cref}{{[section][7][]7}{[1][17][]17}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{verdrehte Faltung definieren, oder sternprodukt definieren und zeigen, dass dann der Faltungssatz zu dem mit der verdrehte Faltung wird?}{17}{section*.31}}
\pgfsyspdfmark {pgfid99}{5873742}{20325036}
\pgfsyspdfmark {pgfid102}{36067557}{20320192}
\pgfsyspdfmark {pgfid103}{38009087}{20072614}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{7.{1}}{verdrehte Faltung}}{17}{theorem.7.1}}
\newlabel{def:twisted_convolution}{{7.{1}}{17}{\texorpdfstring {Die Wellenfrontmenge von $\Delta _m^{\star 2}$} {wellenfrontmenge von delta_m2_twisted}}{theorem.7.1}{}}
\newlabel{def:twisted_convolution@cref}{{[definition][1][7]7.{1}}{[1][17][]17}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Gibt es schon eine \IeC {\"U}bersetzung f\IeC {\"u}r verdrehte Faltung?}{18}{section*.32}}
\pgfsyspdfmark {pgfid104}{5873742}{49374423}
\pgfsyspdfmark {pgfid107}{36067557}{49340880}
\pgfsyspdfmark {pgfid108}{38009087}{49093302}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}$\mathaccentV {hat}45E\Delta _m^{\circledast 2}$ berechnen}{18}{subsection.7.1}}
\newlabel{sec:delta_m2_twisted_berechnen}{{7.1}{18}{\texorpdfstring {$\hat \Delta _m^{\circledast 2}$ berechnen} {delta_m2_twisted berechnen}}{subsection.7.1}{}}
\newlabel{sec:delta_m2_twisted_berechnen@cref}{{[subsection][1][7]7.1}{[1][18][]18}}
\newlabel{eq:material_fuer_delta_m2_twisted_a}{{7.2a}{18}{\texorpdfstring {$\hat \Delta _m^{\circledast 2}$ berechnen} {delta_m2_twisted berechnen}}{subsection.7.1}{}}
\newlabel{eq:material_fuer_delta_m2_twisted_a@cref}{{[equation][1][7]7.2a}{[1][18][]18}}
\newlabel{eq:material_fuer_delta_m2_twisted_b}{{7.2b}{18}{\texorpdfstring {$\hat \Delta _m^{\circledast 2}$ berechnen} {delta_m2_twisted berechnen}}{subsection.7.1}{}}
\newlabel{eq:material_fuer_delta_m2_twisted_b@cref}{{[equation][2][7]7.2b}{[1][18][]18}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.{2}}{$\Omega _{std}$ ist Lorenz-invariant für $n=2$}}{18}{theorem.7.2}}
\newlabel{prop:omega_ist_lorenz_invariant}{{7.{2}}{18}{\texorpdfstring {$\hat \Delta _m^{\circledast 2}$ berechnen} {delta_m2_twisted berechnen}}{theorem.7.2}{}}
\newlabel{prop:omega_ist_lorenz_invariant@cref}{{[proposition][2][7]7.{2}}{[1][18][]18}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{herausfinden, warum hier Satz statt Proposition geschrieben wird... Warum ist cleverref nicht so clever?}{19}{section*.33}}
\pgfsyspdfmark {pgfid109}{5873742}{47675134}
\pgfsyspdfmark {pgfid112}{36067557}{47670290}
\pgfsyspdfmark {pgfid113}{38009087}{47422712}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot von $\mathaccentV {hat}45E\Delta _m^{\circledast 2}$ und $\mathaccentV {hat}45E\Delta _m$. Wieder liegt der Tr\IeC {\"a}ger von $\mathaccentV {hat}45E\Delta _m^{\circledast 2}$ in der kausalen Zukunft. }}{20}{figure.9}}
\newlabel{fig:delta_2m_twisted}{{9}{20}{Plot von $\hat \Delta _m^{\circledast 2}$ und $\hat \Delta _m$. Wieder liegt der Träger von $\hat \Delta _m^{\circledast 2}$ in der kausalen Zukunft}{figure.9}{}}
\newlabel{fig:delta_2m_twisted@cref}{{[figure][9][]9}{[1][19][]20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot von $\left .\mathaccentV {hat}45E{\Delta }_m^{\circledast 2}\right |_{k=0}$ um das asymptotische Verhalten f\IeC {\"u}r $\omega \rightarrow 0$ und $\omega \rightarrow \infty $ zu verdeutlichen}}{20}{figure.10}}
\newlabel{fig:delta_2m_twisted_k0}{{10}{20}{Plot von $\left .\hat {\Delta }_m^{\circledast 2}\right |_{k=0}$ um das asymptotische Verhalten für $\omega \rightarrow 0$ und $\omega \rightarrow \infty $ zu verdeutlichen}{figure.10}{}}
\newlabel{fig:delta_2m_twisted_k0@cref}{{[figure][10][]10}{[1][19][]20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\dots  und nun zur Wellenfrontmenge von ${\mathaccentV {hat}45E\Delta }_m^{\circledast 2}$}{20}{subsection.7.2}}
\newlabel{sec:dots_und_nun_zur_wellenfrontmenge_von_delta_m2_twisted}{{7.2}{20}{\texorpdfstring {\dots und nun zur Wellenfrontmenge von ${\hat \Delta }_m^{\circledast 2}$}{und nun zur wellenfrontmenge von delta_m2_twisted}}{subsection.7.2}{}}
\newlabel{sec:dots_und_nun_zur_wellenfrontmenge_von_delta_m2_twisted@cref}{{[subsection][2][7]7.2}{[1][19][]20}}
\newlabel{eq:delta_m2_twisted_s>1}{{7.5}{20}{Fall $|s| > 1$}{equation.7.5}{}}
\newlabel{eq:delta_m2_twisted_s>1@cref}{{[equation][5][7]7.5}{[1][20][]20}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Referenz zu Delta_m2 s<1 einf\IeC {\"u}gen und argumentieren, dass wir genau die selben Absch\IeC {\"a}tzungen machen.}{20}{section*.36}}
\pgfsyspdfmark {pgfid116}{5873742}{20233747}
\pgfsyspdfmark {pgfid119}{36067557}{20228903}
\pgfsyspdfmark {pgfid120}{38009087}{19981325}
\newlabel{eq:delta_m2_twisted_s<1}{{7.6}{20}{Fall $|s| < 1, (x,t) \neq 0$}{section*.36}{}}
\newlabel{eq:delta_m2_twisted_s<1@cref}{{[equation][6][7]7.6}{[1][20][]20}}
\newlabel{eq:delta_m2_twisted_s<1_x_neq_0}{{7.6}{20}{Fall $|s| < 1, (x,t) \neq 0$}{section*.36}{}}
\newlabel{eq:delta_m2_twisted_s<1_x_neq_0@cref}{{[equation][6][7]7.6}{[1][20][]20}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\dots  in exp durch ---"--- ersetzen}{21}{section*.38}}
\pgfsyspdfmark {pgfid121}{5873742}{44190295}
\pgfsyspdfmark {pgfid124}{36067557}{44185451}
\pgfsyspdfmark {pgfid125}{38009087}{43937873}
\newlabel{eq:delta_m2_twisted_s<1_x=0}{{7.7}{21}{Fall $|s| < 1, (x,t) = 0$}{section*.38}{}}
\newlabel{eq:delta_m2_twisted_s<1_x=0@cref}{{[equation][7][7]7.7}{[1][21][]21}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Schritt von dritte in die vierte Zeile rechtfertigen. Ist wieder die Geschichte vom "`halben Lebesgue"'}{21}{section*.39}}
\pgfsyspdfmark {pgfid126}{5873742}{21399791}
\pgfsyspdfmark {pgfid129}{36067557}{21394947}
\pgfsyspdfmark {pgfid130}{38009087}{21147369}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ordentliche Formulierung und ordentliche Referenzen einf\IeC {\"u}gen}{21}{section*.41}}
\pgfsyspdfmark {pgfid131}{5873742}{11654386}
\pgfsyspdfmark {pgfid134}{36067557}{9405892}
\pgfsyspdfmark {pgfid135}{38009087}{9158314}
\newlabel{eq:psi_a-1t_delta_m2_twisted}{{7.8}{22}{Fall $s = -1$}{section*.41}{}}
\newlabel{eq:psi_a-1t_delta_m2_twisted@cref}{{[equation][8][7]7.8}{[1][21][]22}}
\newlabel{eq:delta_m2_twisted_s=-1_material_a}{{7.9}{22}{Fall $s = -1$}{section*.41}{}}
\newlabel{eq:delta_m2_twisted_s=-1_material_a@cref}{{[equation][9][7]7.9}{[1][22][]22}}
\newlabel{eq:delta_m2_twisted_s=-1_material_b}{{7.10}{23}{Fall $s = -1$}{section*.41}{}}
\newlabel{eq:delta_m2_twisted_s=-1_material_b@cref}{{[equation][10][7]7.10}{[1][22][]23}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{den Ausdruck h\IeC {\"u}bscher machen. So ist das ja grauenhaft}{23}{section*.42}}
\pgfsyspdfmark {pgfid136}{5873742}{44765840}
\pgfsyspdfmark {pgfid139}{36067557}{44760996}
\pgfsyspdfmark {pgfid140}{38009087}{44513418}
\newlabel{eq:delta_m2_twisted_s=-1}{{7.11}{23}{Fall $s = -1$}{section*.42}{}}
\newlabel{eq:delta_m2_twisted_s=-1@cref}{{[equation][11][7]7.11}{[1][23][]23}}
\abx@aux@segm{0}{0}{Schwartz2014}
\abx@aux@segm{0}{0}{Schwartz2014}
\newlabel{tab:wavefrontset_delta_m2_twisted}{{7.2}{24}{Fall $s = -1$}{section*.42}{}}
\newlabel{tab:wavefrontset_delta_m2_twisted@cref}{{[equation][11][7]7.11}{[1][23][]24}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Konvergenzordnung von $\mathcal  {S}_{\Delta _m^{\star 2}}(a,s,(t',x'))$ im Limit $a \rightarrow 0$ f\IeC {\"u}r alle interessanten Kombinationen von $s$ und $(t',x')$}}{24}{table.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Berechnen von $WF(G_F)$}{24}{section.8}}
\newlabel{sec:berechnen_von_}{{8}{24}{\texorpdfstring {Berechnen von $WF(G_F)$} {Berechnen von WF(Gf)}}{section.8}{}}
\newlabel{sec:berechnen_von_@cref}{{[section][8][]8}{[1][24][]24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ausdr\IeC {\"u}cke f\IeC {\"u}r $\left < \psi _{ast}, G_F\right >$}{24}{subsection.8.1}}
\newlabel{sec:psiast_gf}{{8.1}{24}{\texorpdfstring {Ausdrücke für $\left < \psi _{ast}, G_F\right >$} {Ausdrücke für psi ast, gf}}{subsection.8.1}{}}
\newlabel{sec:psiast_gf@cref}{{[subsection][1][8]8.1}{[1][24][]24}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\IeC {\"U}berarbeiten und dem Format der anderen Berechungen anpassen!}{24}{section*.43}}
\pgfsyspdfmark {pgfid141}{5873742}{36399265}
\pgfsyspdfmark {pgfid144}{36067557}{36394421}
\pgfsyspdfmark {pgfid145}{38009087}{36146843}
\newlabel{eq:gf}{{8.1}{24}{\texorpdfstring {Ausdrücke für $\left < \psi _{ast}, G_F\right >$} {Ausdrücke für psi ast, gf}}{equation.8.1}{}}
\newlabel{eq:gf@cref}{{[equation][1][8]8.1}{[1][24][]24}}
\newlabel{eq:psi_ast_gf_1}{{8.2}{24}{\texorpdfstring {Ausdrücke für $\left < \psi _{ast}, G_F\right >$} {Ausdrücke für psi ast, gf}}{equation.8.2}{}}
\newlabel{eq:psi_ast_gf_1@cref}{{[equation][2][8]8.2}{[1][24][]24}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Integral h\IeC {\"u}bsch machen. Gr\IeC {\"o}\IeC {\ss }eres Integralzeichen?}{25}{section*.44}}
\pgfsyspdfmark {pgfid146}{5873742}{49374423}
\pgfsyspdfmark {pgfid149}{36067557}{49340880}
\pgfsyspdfmark {pgfid150}{38009087}{49093302}
\newlabel{eq:psi_ast_gf_2}{{8.3}{25}{\texorpdfstring {Ausdrücke für $\left < \psi _{ast}, G_F\right >$} {Ausdrücke für psi ast, gf}}{equation.8.3}{}}
\newlabel{eq:psi_ast_gf_2@cref}{{[equation][3][8]8.3}{[1][25][]25}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{In Textform beschreiben, was die grobe Strategie ist, also wie der Integrand vern\IeC {\"u}nfitg vereinfacht wird und welche Eigenschaften von\IeC {\c \ }$\psi $ wie eingehen.}{25}{section*.45}}
\pgfsyspdfmark {pgfid151}{5873742}{33080527}
\pgfsyspdfmark {pgfid154}{36067557}{33075683}
\pgfsyspdfmark {pgfid155}{38009087}{32828105}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Hier schon die Ergebnisse als Satz angeben, und dann Beweis hinschreiben?}{25}{section*.46}}
\pgfsyspdfmark {pgfid156}{5873742}{31676742}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Bemerkung einf\IeC {\"u}gen, warum dass auch ziemlich unm\IeC {\"o}glich ist}{25}{section*.47}}
\pgfsyspdfmark {pgfid161}{5873742}{31676742}
\pgfsyspdfmark {pgfid159}{36067557}{15493372}
\pgfsyspdfmark {pgfid160}{38009087}{15245794}
\pgfsyspdfmark {pgfid164}{36067557}{5585575}
\pgfsyspdfmark {pgfid165}{38009087}{5337997}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Warum ist Cauchy-Hauptwert hier erlaubt? Weiter ausf\IeC {\"u}hre, warum es diese Majorante tut?}{26}{section*.49}}
\pgfsyspdfmark {pgfid166}{5873742}{43714854}
\pgfsyspdfmark {pgfid169}{36067557}{43710010}
\pgfsyspdfmark {pgfid170}{38009087}{43462432}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\IeC {\"U}berall wo es sein muss $\qopname  \relax m{lim}_{a \rightarrow 0}$ dazu schreiben, oder sagen dass der Limit \IeC {\"u}berall impliziert ist}{26}{section*.51}}
\pgfsyspdfmark {pgfid171}{5873742}{20948161}
\pgfsyspdfmark {pgfid174}{36067557}{20943317}
\pgfsyspdfmark {pgfid175}{38009087}{20695739}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Candes2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kutyniok2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwartz2014}{nty/global//global/global}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.0674pt}
