[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[48] biber:313> INFO - === Mi Jun 20, 2018, 17:28:56
[85] Biber.pm:371> INFO - Reading 'main.bcf'
[203] Biber.pm:857> INFO - Found 7 citekeys in bib section 0
[230] Biber.pm:3976> INFO - Processing section 0
[248] Biber.pm:4136> INFO - Looking for bibtex format file 'literature.bib' for section 0
[250] bibtex.pm:1500> INFO - LaTeX decoding ...
[285] bibtex.pm:1316> INFO - Found BibTeX data source 'literature.bib'
[332] Utils.pm:193> WARN - ISBN '10635203' in entry 'Candes2005' is invalid - run biber with '--validate_datamodel' for details.
[370] Utils.pm:193> WARN - month field 'mar' in entry 'Guo2006' is not an integer - this will probably not sort properly.
[409] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[410] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[410] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[410] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[431] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[437] bbl.pm:720> INFO - Output to main.bbl
[437] Biber.pm:110> INFO - WARNINGS: 2
