\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Allgemeines Gelaber \IeC {\"u}ber Shearlets}{1}{section.1}}
\newlabel{sec:allgemeines_gelaber_ueber_shearlets}{{1}{1}{Allgemeines Gelaber über Shearlets}{section.1}{}}
\newlabel{prop:shearlets_decay_rapidly}{{1.1}{1}{$\psi _{ast}$ fällt schnell ab}{theorem.1.1}{}}
\newlabel{thm:main_theorem}{{1.2}{2}{$\mathcal {S}_f(a,s,t)$ misst $WF(f)$}{theorem.1.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{diesen Satz richtig hin schreiben und ordentlich setzen}{2}{section*.2}}
\pgfsyspdfmark {pgfid1}{5873742}{37003295}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Stil und Nummerierung f\IeC {\"u}r S\IeC {\"a}tze, Propositionen etc. anpassen}{2}{section*.3}}
\pgfsyspdfmark {pgfid6}{5873742}{37003295}
\pgfsyspdfmark {pgfid4}{36067557}{36998451}
\pgfsyspdfmark {pgfid5}{38009087}{36750873}
\pgfsyspdfmark {pgfid9}{36067557}{29876338}
\pgfsyspdfmark {pgfid10}{38009087}{29628760}
\newlabel{fig:supp_psi_hat}{{1.4}{2}{Träger von $\psi $}{theorem.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Der Tr\IeC {\"a}ger von $\mathaccentV {hat}45E\psi _{ast}$ f\IeC {\"u}r verschiedene $a, s$. Man sieht gut, wie $supp (\mathaccentV {hat}45E\psi _{ast})$ f\IeC {\"u}r kleinere $a$ in immer kleineren Kegeln liegt.}}{2}{figure.1}}
\newlabel{cor:psi_hat}{{1.4}{2}{Träger von $\psi $}{figure.1}{}}
\newlabel{eq:supp_psi}{{1.2}{3}{Träger von $\psi $}{equation.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Zwei n\IeC {\"u}tzliche Substitionen f\IeC {\"u}r $\left <\psi _{ast}, f\right >$}{3}{section.2}}
\newlabel{sec:substitutionen}{{2}{3}{\texorpdfstring {Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{zwei nützliche Substitutionen}}{section.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{entscheiden, was mit dem fehlenden Faktor $\genfrac  {}{}{}{}{1}{(2 \pi )^n}$ geschieht}{3}{section*.4}}
\pgfsyspdfmark {pgfid12}{5873742}{25566760}
\pgfsyspdfmark {pgfid15}{36067557}{25561916}
\pgfsyspdfmark {pgfid16}{38009087}{25314338}
\newlabel{eq:substitution1}{{2.1}{3}{\texorpdfstring {Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{zwei nützliche Substitutionen}}{equation.2.1}{}}
\newlabel{Eq:substitution1}{{2.1, Substitution 1}{3}{\texorpdfstring {Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{zwei nützliche Substitutionen}}{equation.2.1}{}}
\newlabel{tag:substitution1}{{Substitution 1}{3}{\texorpdfstring {Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{zwei nützliche Substitutionen}}{equation.2.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{herausfinden, wie die Gleichungen auch Kapitelnummern erhalten}{3}{section*.7}}
\pgfsyspdfmark {pgfid17}{5873742}{11048953}
\pgfsyspdfmark {pgfid20}{36067557}{11044109}
\pgfsyspdfmark {pgfid21}{38009087}{10796531}
\newlabel{eq:substitution2}{{2.2}{4}{\texorpdfstring {Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{zwei nützliche Substitutionen}}{equation.2.2}{}}
\newlabel{Eq:substitution2}{{2.2, Substitution 2}{4}{\texorpdfstring {Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{zwei nützliche Substitutionen}}{equation.2.2}{}}
\newlabel{tag:substitution2}{{Substitution 2}{4}{\texorpdfstring {Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{zwei nützliche Substitutionen}}{equation.2.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Grafik basteln, die $supp ~\psi $ vor und nach der Substitution zeigt.}{4}{section*.10}}
\pgfsyspdfmark {pgfid22}{5873742}{29990411}
\pgfsyspdfmark {pgfid25}{36067557}{29985567}
\pgfsyspdfmark {pgfid26}{38009087}{29737989}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Die Wellenfrontmenge von $\Delta _m$}{4}{section.3}}
\newlabel{sec:die_wellenfrontmenge_von_delta_m}{{3}{4}{\texorpdfstring {Die Wellenfrontmenge von $\Delta _m$} {Die Wellenfrontmenge von Delta m}}{section.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Quelle daf\IeC {\"u}r zitieren...}{4}{section*.11}}
\pgfsyspdfmark {pgfid27}{11657023}{23992142}
\pgfsyspdfmark {pgfid30}{36067557}{21739940}
\pgfsyspdfmark {pgfid31}{38009087}{21492362}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{hier noch bl\IeC {\"o}de Absch\IeC {\"a}tzerei machen, warum das tats\IeC {\"a}chlich gilt, oder stehen lassen. Oder im Kapitel Shearlets ne Bemerkung machen, warum wir in immer engeren Kegeln landen?}{4}{section*.13}}
\pgfsyspdfmark {pgfid33}{5873742}{11822933}
\pgfsyspdfmark {pgfid36}{36067557}{11818089}
\pgfsyspdfmark {pgfid37}{38009087}{11570511}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Tr\IeC {\"a}ger von $\mathaccentV {hat}45E\Delta _m$ und $\mathaccentV {hat}45E\psi _{ast}$. Es ist zu sehen, dass f\IeC {\"u}r $a \rightarrow 0$ und $s \neq  \pm 1$ die Tr\IeC {\"a}ger schlie\IeC {\ss }lich disjunkt sind}}{5}{figure.2}}
\newlabel{fig:delta_m}{{2}{5}{Die Träger von $\hat \Delta _m$ und $\hat \psi _{ast}$. Es ist zu sehen, dass für $a \rightarrow 0$ und $s \neq \pm 1$ die Träger schließlich disjunkt sind}{figure.2}{}}
\newlabel{my-label}{{3}{6}{Fleißige Analysis}{section*.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Konvergenzordnung von $\mathcal  {S}_{\Delta _m} (a,s,(t',x'))$ im Limit $a \rightarrow 0$ f\IeC {\"u}r alle interessanten Kombinationen von $s$ und $(t',x')$}}{6}{table.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Die Wellenfrontmenge von $\Delta _m^2$}{7}{section.4}}
\newlabel{sec:die_wellenfrontmenge_von_delta_m_2_}{{4}{7}{\texorpdfstring {Die Wellenfrontmenge von $\Delta _m^2$} {Wellenfrontmenge von delta m}}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$\mathaccentV {hat}45E\Delta ^{\ast 2}$ berechnen}{7}{subsection.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Das zu berechnende Integral aus \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:mass_shell_convolution}\unskip \@@italiccorr )}} visualisiert}}{7}{figure.3}}
\newlabel{fig:mass_shell_convolution}{{3}{7}{Das zu berechnende Integral aus \eqref {eq:mass_shell_convolution} visualisiert}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Die Kreuzungstelle bei $k_{0+}'$ von ganz nah angeschaut}}{7}{figure.4}}
\newlabel{fig:schulgeometrie}{{4}{7}{Die Kreuzungstelle bei $k_{0+}'$ von ganz nah angeschaut}{figure.4}{}}
\newlabel{eq:mass_shell_convolution}{{4.1}{7}{\texorpdfstring {$\hat \Delta ^{\ast 2}$ berechnen} {delta-ast-hat berechnen}}{equation.4.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Wie erkl\IeC {\"a}rt man das besser, ohne an Anschaulichkeit oder Rigorosit\IeC {\"a}t zu verlieren}{7}{section*.17}}
\pgfsyspdfmark {pgfid40}{5873742}{15571641}
\pgfsyspdfmark {pgfid43}{36067557}{15566797}
\pgfsyspdfmark {pgfid44}{38009087}{15319219}
\newlabel{eq:schulgeometrie2}{{4.2}{8}{\texorpdfstring {$\hat \Delta ^{\ast 2}$ berechnen} {delta-ast-hat berechnen}}{equation.4.2}{}}
\newlabel{eq:schulgeometrie3}{{4.3}{8}{\texorpdfstring {$\hat \Delta ^{\ast 2}$ berechnen} {delta-ast-hat berechnen}}{equation.4.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\texttt  {breqn}-Package ausprobieren!}{8}{section*.18}}
\pgfsyspdfmark {pgfid45}{5873742}{17857413}
\pgfsyspdfmark {pgfid48}{36067557}{17852569}
\pgfsyspdfmark {pgfid49}{38009087}{17604991}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot von $\mathaccentV {hat}45E{\Delta _m}^{*2}$ und $\mathaccentV {hat}45E{\Delta _m}$. Je weiter wir uns von der 2m-Massenschale wegbewegen, desto konstanter wird $\mathaccentV {hat}45E{\Delta _m}^{*2}$ und ist singul\IeC {\"a}r genau auf der $2m$-Massenschale}}{9}{figure.5}}
\newlabel{fig:delta_2m}{{5}{9}{Plot von $\hat {\Delta _m}^{*2}$ und $\hat {\Delta _m}$. Je weiter wir uns von der 2m-Massenschale wegbewegen, desto konstanter wird $\hat {\Delta _m}^{*2}$ und ist singulär genau auf der $2m$-Massenschale}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot von $\left .\mathaccentV {hat}45E{\Delta _m}^{*2}\right |_{k=0}$ um das asymptotische Verhalten f\IeC {\"u}r $\omega \rightarrow 0$ und $\omega \rightarrow \infty $ zu verdeutlichen}}{9}{figure.6}}
\newlabel{fig:delta_2m_k0}{{6}{9}{Plot von $\left .\hat {\Delta _m}^{*2}\right |_{k=0}$ um das asymptotische Verhalten für $\omega \rightarrow 0$ und $\omega \rightarrow \infty $ zu verdeutlichen}{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\dots  und nun zur Wellenfrontmenge}{9}{subsection.4.2}}
\newlabel{sec:dots_und_nun_zur_wellenfrontmenge}{{4.2}{9}{\dots und nun zur Wellenfrontmenge}{subsection.4.2}{}}
\abx@aux@cite{Schwartz2014}
\abx@aux@segm{0}{0}{Schwartz2014}
\abx@aux@segm{0}{0}{Schwartz2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Berechnen von $WF(G_F)$}{11}{section.5}}
\newlabel{sec:berechnen_von_}{{5}{11}{\texorpdfstring {Berechnen von $WF(G_F)$} {Berechnen von WF(Gf)}}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ausdr\IeC {\"u}cke f\IeC {\"u}r $\left < \psi _{ast}, G_F\right >$}{11}{subsection.5.1}}
\newlabel{sec:psiast_gf}{{5.1}{11}{\texorpdfstring {Ausdrücke für $\left < \psi _{ast}, G_F\right >$} {Ausdrücke für psi ast, gf}}{subsection.5.1}{}}
\newlabel{eq:gf}{{5.1}{11}{\texorpdfstring {Ausdrücke für $\left < \psi _{ast}, G_F\right >$} {Ausdrücke für psi ast, gf}}{equation.5.1}{}}
\newlabel{eq:psi_ast_gf_1}{{5.2}{12}{\texorpdfstring {Ausdrücke für $\left < \psi _{ast}, G_F\right >$} {Ausdrücke für psi ast, gf}}{equation.5.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Integral h\IeC {\"u}bsch machen. Gr\IeC {\"o}\IeC {\ss }eres Integralzeichen?}{12}{section*.22}}
\pgfsyspdfmark {pgfid52}{5873742}{35753464}
\pgfsyspdfmark {pgfid55}{36067557}{35748620}
\pgfsyspdfmark {pgfid56}{38009087}{35501042}
\newlabel{eq:psi_ast_gf_2}{{5.3}{12}{\texorpdfstring {Ausdrücke für $\left < \psi _{ast}, G_F\right >$} {Ausdrücke für psi ast, gf}}{equation.5.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{In Textform beschreiben, was die grobe Strategie ist, also wie der Integrand vern\IeC {\"u}nfitg vereinfacht wird und welche Eigenschaften von\IeC {\c \ }$\psi $ wie eingehen.}{12}{section*.23}}
\pgfsyspdfmark {pgfid57}{5873742}{19471665}
\pgfsyspdfmark {pgfid60}{36067557}{19466821}
\pgfsyspdfmark {pgfid61}{38009087}{19219243}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Hier schon die Ergebnisse als Satz angeben, und dann Beweis hinschreiben?}{12}{section*.24}}
\pgfsyspdfmark {pgfid62}{5873742}{18067880}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Bemerkung einf\IeC {\"u}gen, warum dass auch ziemlich unm\IeC {\"o}glich ist}{12}{section*.25}}
\pgfsyspdfmark {pgfid67}{5873742}{18067880}
\pgfsyspdfmark {pgfid65}{36067557}{1884510}
\pgfsyspdfmark {pgfid66}{38009087}{1636932}
\pgfsyspdfmark {pgfid70}{36067557}{-8023287}
\pgfsyspdfmark {pgfid71}{38009087}{-8270865}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Warum ist Cauchy-Hauptwert hier erlaubt? Weiter ausf\IeC {\"u}hre, warum es diese Majorante tut?}{13}{section*.27}}
\pgfsyspdfmark {pgfid72}{5873742}{31295522}
\pgfsyspdfmark {pgfid75}{36067557}{31290678}
\pgfsyspdfmark {pgfid76}{38009087}{31043100}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\IeC {\"U}berall wo es sein muss $\qopname  \relax m{lim}_{a \rightarrow 0}$ dazu schreiben, oder sagen dass der Limit \IeC {\"u}berall impliziert ist}{14}{section*.29}}
\pgfsyspdfmark {pgfid77}{5873742}{47034781}
\pgfsyspdfmark {pgfid80}{36067557}{47029937}
\pgfsyspdfmark {pgfid81}{38009087}{46782359}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Schwartz2014}{nty/global/}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.0674pt}
