[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[44] biber:313> INFO - === Di Jun 19, 2018, 16:38:51
[76] Biber.pm:371> INFO - Reading 'main.bcf'
[180] Biber.pm:857> INFO - Found 5 citekeys in bib section 0
[202] Biber.pm:3976> INFO - Processing section 0
[219] Biber.pm:4136> INFO - Looking for bibtex format file 'literature.bib' for section 0
[221] bibtex.pm:1500> INFO - LaTeX decoding ...
[245] bibtex.pm:1316> INFO - Found BibTeX data source 'literature.bib'
[281] Utils.pm:193> WARN - ISBN '10635203' in entry 'Candes2005' is invalid - run biber with '--validate_datamodel' for details.
[332] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[332] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[332] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[332] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[348] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[352] bbl.pm:720> INFO - Output to main.bbl
[353] Biber.pm:110> INFO - WARNINGS: 1
