[1] Config.pm:354> INFO - This is Biber 2.7 (beta)
[1] Config.pm:357> INFO - Logfile is 'main.blg'
[46] biber:303> INFO - === Di Jun 12, 2018, 17:47:10
[70] Biber.pm:360> INFO - Reading 'main.bcf'
[151] Biber.pm:836> INFO - Found 3 citekeys in bib section 0
[167] Biber.pm:3671> INFO - Processing section 0
[191] Biber.pm:3841> INFO - Looking for bibtex format file 'literature.bib' for section 0
[192] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[202] bibtex.pm:1281> INFO - Found BibTeX data source 'literature.bib'
[242] Utils.pm:164> WARN - ISBN '10635203' in entry 'Candes2005' is invalid - run biber with '--validate_datamodel' for details.
[271] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[271] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[271] Biber.pm:3500> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[271] Biber.pm:3506> INFO - No sort tailoring available for locale 'de-DE'
[283] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[286] bbl.pm:712> INFO - Output to main.bbl
[286] Biber.pm:110> INFO - WARNINGS: 1
