\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,literature}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Allgemeines Gelaber \IeC {\"u}ber Shearlets}{1}{section.1}}
\newlabel{sec:allgemeines_gelaber_ueber_shearlets}{{1}{1}{Allgemeines Gelaber über Shearlets}{section.1}{}}
\newlabel{thm:main_theorem}{{1.1}{1}{$\mathcal {S}_f(a,s,t)$ misst $WF(f)$}{theorem.1.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{diesen Satz richtig hin schreiben und ordentlich setzen}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{5873742}{27952560}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Stil und Nummerierung f\IeC {\"u}r S\IeC {\"a}tze, Propositionen etc. anpassen}{1}{section*.2}}
\pgfsyspdfmark {pgfid6}{5873742}{27952560}
\pgfsyspdfmark {pgfid4}{36067557}{27947716}
\pgfsyspdfmark {pgfid5}{38009087}{27700138}
\pgfsyspdfmark {pgfid9}{36067557}{20825603}
\pgfsyspdfmark {pgfid10}{38009087}{20578025}
\newlabel{cor:psi_hat}{{1.3}{1}{Träger von $\psi $}{figure.1}{}}
\newlabel{eq:supp_psi}{{2}{1}{Träger von $\psi $}{equation.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Der Tr\IeC {\"a}ger von $\mathaccentV {hat}45E\psi _{ast}$ f\IeC {\"u}r verschiedene $a, s$. Man sieht gut, wie $supp (\mathaccentV {hat}45E\psi _{ast})$ f\IeC {\"u}r kleinere $a$ in immer kleineren Kegeln liegt.}}{2}{figure.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Zwei n\IeC {\"u}tzliche Substitionen f\IeC {\"u}r $\left <\psi _{ast}, f\right >$}{2}{section.2}}
\newlabel{sec:substitutionen}{{2}{2}{Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{section.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{etnscheiden, was mit dem fehlenden Faktor $\genfrac  {}{}{}{}{1}{(2 \pi )^n}$ geschieht}{2}{section*.3}}
\pgfsyspdfmark {pgfid12}{5873742}{16241596}
\pgfsyspdfmark {pgfid15}{36067557}{16236752}
\pgfsyspdfmark {pgfid16}{38009087}{15989174}
\newlabel{eq:psi_ast_f_1}{{3}{3}{Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{equation.2.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{herausfinden, wie die Gleichungen auch Kapitelnummern erhalten}{3}{section*.4}}
\pgfsyspdfmark {pgfid17}{5873742}{42383220}
\pgfsyspdfmark {pgfid20}{36067557}{42378376}
\pgfsyspdfmark {pgfid21}{38009087}{42130798}
\newlabel{eq:psi_ast_f_2}{{4}{3}{Zwei nützliche Substitionen für $\left <\psi _{ast}, f\right >$}{equation.2.4}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Grafik basteln, die $supp ~\psi $ vor und nach der Substitution zeigt.}{3}{section*.5}}
\pgfsyspdfmark {pgfid22}{5873742}{22930481}
\pgfsyspdfmark {pgfid25}{36067557}{22925637}
\pgfsyspdfmark {pgfid26}{38009087}{22678059}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Die Wellenfrontmenge von $\Delta _m$}{3}{section.3}}
\newlabel{sec:die_wellenfrontmenge_von_delta_m}{{3}{3}{Die Wellenfrontmenge von $\Delta _m$}{section.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Quelle daf\IeC {\"u}r zitiesfdren...}{3}{section*.6}}
\pgfsyspdfmark {pgfid27}{11657023}{16976778}
\pgfsyspdfmark {pgfid30}{36067557}{14680010}
\pgfsyspdfmark {pgfid31}{38009087}{14432432}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Tr\IeC {\"a}ger von $\mathaccentV {hat}45E\Delta _m$ und $\mathaccentV {hat}45E\psi _{ast}$. Es ist zu sehen, dass f\IeC {\"u}r $a \rightarrow 0$ und $s \neq  \pm 1$ die Tr\IeC {\"a}ger schlie\IeC {\ss }lich disjunkt sind}}{4}{figure.2}}
\newlabel{fig:delta_m}{{2}{4}{Die Träger von $\hat \Delta _m$ und $\hat \psi _{ast}$. Es ist zu sehen, dass für $a \rightarrow 0$ und $s \neq \pm 1$ die Träger schließlich disjunkt sind}{figure.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{hier noch bl\IeC {\"o}de Absch\IeC {\"a}tzerei machen, warum das tats\IeC {\"a}chlich gilt, oder stehen lassen. Oder im Kapitel Shearlets ne Bemerkung machen, warum wir in immer engeren Kegeln landen?}{4}{section*.8}}
\pgfsyspdfmark {pgfid33}{5873742}{27306744}
\pgfsyspdfmark {pgfid36}{36067557}{27301900}
\pgfsyspdfmark {pgfid37}{38009087}{27054322}
\newlabel{my-label}{{3}{5}{Fleißige Analysis}{section*.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Konvergenzordnung von $\mathcal  {S}_{\Delta _m} (a,s,(t',x'))$ im Limit $a \rightarrow 0$ f\IeC {\"u}r alle interessanten Kombinationen von $s$ und $(t',x')$}}{5}{table.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Das zu berechnende Integral aus \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:mass_shell_convolution}\unskip \@@italiccorr )}} visualisiert}}{6}{figure.3}}
\newlabel{fig:mass_shell_convolution}{{3}{6}{Das zu berechnende Integral aus \eqref {eq:mass_shell_convolution} visualisiert}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Die Kreuzungstelle bei $k_{0+}'$ von ganz nah angeschaut}}{6}{figure.4}}
\newlabel{fig:schulgeometrie}{{4}{6}{Die Kreuzungstelle bei $k_{0+}'$ von ganz nah angeschaut}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Die Wellenfrontmenge von $\Delta _m^2$}{6}{section.4}}
\newlabel{sec:die_wellenfrontmenge_von_delta_m_2_}{{4}{6}{\texorpdfstring {Die Wellenfrontmenge von $\Delta _m^2$} {Wellenfrontmenge von delta m}}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$\mathaccentV {hat}45E\Delta ^{\ast 2}$ berechnen}{6}{subsection.4.1}}
\newlabel{eq:mass_shell_convolution}{{7}{6}{\texorpdfstring {$\hat \Delta ^{\ast 2}$ berechnen} {delta-ast-hat berechnen}}{equation.4.7}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Wie erkl\IeC {\"a}rt man das besser, ohne an Anschaulichkeit oder Rigorosit\IeC {\"a}t zu verlieren}{6}{section*.12}}
\pgfsyspdfmark {pgfid40}{5873742}{17119152}
\pgfsyspdfmark {pgfid43}{36067557}{17114308}
\pgfsyspdfmark {pgfid44}{38009087}{16866730}
\newlabel{eq:schulgeometrie2}{{8}{7}{\texorpdfstring {$\hat \Delta ^{\ast 2}$ berechnen} {delta-ast-hat berechnen}}{equation.4.8}{}}
\newlabel{eq:schulgeometrie3}{{9}{7}{\texorpdfstring {$\hat \Delta ^{\ast 2}$ berechnen} {delta-ast-hat berechnen}}{equation.4.9}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\texttt  {breqn}-Package ausprobieren!}{7}{section*.13}}
\pgfsyspdfmark {pgfid45}{5873742}{18971534}
\pgfsyspdfmark {pgfid48}{36067557}{18966690}
\pgfsyspdfmark {pgfid49}{38009087}{18719112}
\citation{Schwartz2014}
\abx@aux@cite{Schwartz2014}
\abx@aux@segm{0}{0}{Schwartz2014}
\citation{Schwartz2014}
\abx@aux@segm{0}{0}{Schwartz2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Berechnen von $WF(G_F)$}{8}{section.5}}
\newlabel{sec:berechnen_von_}{{5}{8}{Berechnen von $WF(G_F)$}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ausdr\IeC {\"u}cke f\IeC {\"u}r $\left < \psi _{ast}, G_F\right >$}{8}{subsection.5.1}}
\newlabel{sec:psiast_gf}{{5.1}{8}{Ausdrücke für $\left < \psi _{ast}, G_F\right >$}{subsection.5.1}{}}
\newlabel{eq:gf}{{12}{8}{Ausdrücke für $\left < \psi _{ast}, G_F\right >$}{equation.5.12}{}}
\newlabel{eq:psi_ast_gf_1}{{13}{8}{Ausdrücke für $\left < \psi _{ast}, G_F\right >$}{equation.5.13}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Integral h\IeC {\"u}bsch machen. Gr\IeC {\"o}\IeC {\ss }eres Integralzeichen?}{8}{section*.14}}
\pgfsyspdfmark {pgfid50}{5873742}{14105655}
\pgfsyspdfmark {pgfid53}{36067557}{14100811}
\pgfsyspdfmark {pgfid54}{38009087}{13853233}
\newlabel{eq:psi_ast_gf_2}{{14}{9}{Ausdrücke für $\left < \psi _{ast}, G_F\right >$}{equation.5.14}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{In Textform beschreiben, was die grobe Strategie ist, also wie der Integrand vern\IeC {\"u}nfitg vereinfacht wird und welche Eigenschaften von\IeC {\c \ }$\psi $ wie eingehen.}{9}{section*.15}}
\pgfsyspdfmark {pgfid55}{20910913}{37419436}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Hier schon die Ergebnisse als Satz angeben, und dann Beweis hinschreiben?}{9}{section*.16}}
\pgfsyspdfmark {pgfid60}{20910913}{37419436}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Bemerkung einf\IeC {\"u}gen, warum dass auch ziemlich unm\IeC {\"o}glich ist}{9}{section*.17}}
\pgfsyspdfmark {pgfid65}{20910913}{37419436}
\pgfsyspdfmark {pgfid58}{36067557}{37414592}
\pgfsyspdfmark {pgfid59}{38009087}{37167014}
\pgfsyspdfmark {pgfid63}{36067557}{19832281}
\pgfsyspdfmark {pgfid64}{38009087}{19584703}
\pgfsyspdfmark {pgfid68}{36067557}{9924484}
\pgfsyspdfmark {pgfid69}{38009087}{9676906}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Warum ist Cauchy-Hauptwert hier erlaubt? Weiter ausf\IeC {\"u}hre, warum es diese Majorante tut?}{9}{section*.19}}
\pgfsyspdfmark {pgfid70}{5873742}{11048953}
\pgfsyspdfmark {pgfid73}{36067557}{1977353}
\pgfsyspdfmark {pgfid74}{38009087}{1729775}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\IeC {\"U}berall wo es sein muss $\qopname  \relax m{lim}_{a \rightarrow 0}$ dazu schreiben, oder sagen dass der Limit \IeC {\"u}berall impliziert ist}{10}{section*.21}}
\pgfsyspdfmark {pgfid75}{5873742}{28167496}
\pgfsyspdfmark {pgfid78}{36067557}{28162652}
\pgfsyspdfmark {pgfid79}{38009087}{27915074}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Schwartz2014}{nty/global//global/global}
