\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{pmetemplate03-blx,literature}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\citation{Kutyniok2008}
\abx@aux@cite{Kutyniok2008}
\abx@aux@segm{0}{0}{Kutyniok2008}
\citation{Kutyniok2008}
\abx@aux@segm{0}{0}{Kutyniok2008}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Allgemeines Gelaber \IeC {\"u}ber Shearlets}{1}}
\newlabel{sec:allgemeines_gelaber_ueber_shearlets}{{1}{1}}
\newlabel{thm:main_theorem}{{1}{1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{diesen Satz richtig hin schreiben und ordentlich setzen}{1}}
\pgfsyspdfmark {pgfid1}{5873742}{28203971}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Stil und Nummerierung f\IeC {\"u}r S\IeC {\"a}tze, Propositionen etc. anpassen}{1}}
\pgfsyspdfmark {pgfid6}{5873742}{28203971}
\pgfsyspdfmark {pgfid4}{36067557}{28217427}
\pgfsyspdfmark {pgfid5}{38009087}{27972241}
\pgfsyspdfmark {pgfid9}{36067557}{21443136}
\pgfsyspdfmark {pgfid10}{38009087}{21197950}
\newlabel{cor:psi_hat}{{1}{1}}
\newlabel{eq:supp_psi}{{2}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Allgemeine Ausdr\IeC {\"u}cke f\IeC {\"u}r $\left <\psi _{ast}, f\right >$}{1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{etnscheiden, was mit dem fehlenden Faktor $\frac  {1}{(2 \pi )^n}$ geschieht}{2}}
\pgfsyspdfmark {pgfid11}{5873742}{41702857}
\pgfsyspdfmark {pgfid14}{36067557}{41716313}
\pgfsyspdfmark {pgfid15}{38009087}{41471127}
\newlabel{eq:psi_ast_f_1}{{3}{2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{herausfinden, wie die Gleichungen auch Kapitelnummern erhalten}{2}}
\pgfsyspdfmark {pgfid16}{5873742}{29520551}
\pgfsyspdfmark {pgfid19}{36067557}{29534007}
\pgfsyspdfmark {pgfid20}{38009087}{29288821}
\newlabel{eq:psi_ast_f_2}{{4}{2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Grafik basteln, die $supp ~\psi $ vor und nach der Substitution zeigt.}{2}}
\pgfsyspdfmark {pgfid21}{5873742}{11028261}
\pgfsyspdfmark {pgfid24}{36067557}{11041717}
\pgfsyspdfmark {pgfid25}{38009087}{10796531}
\citation{Schwartz2014}
\abx@aux@cite{Schwartz2014}
\abx@aux@segm{0}{0}{Schwartz2014}
\citation{Schwartz2014}
\abx@aux@segm{0}{0}{Schwartz2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ausdr\IeC {\"u}cke f\IeC {\"u}r $\left < \psi _{ast}, G_F\right >$}{3}}
\newlabel{sec:psiast_gf}{{2.1}{3}}
\newlabel{eq:gf}{{5}{3}}
\newlabel{eq:psi_ast_gf_1}{{6}{3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Integral h\IeC {\"u}bsch machen. Gr\IeC {\"o}\IeC {\ss }eres Integralzeichen?}{3}}
\pgfsyspdfmark {pgfid26}{5873742}{22548675}
\pgfsyspdfmark {pgfid29}{36067557}{22562131}
\pgfsyspdfmark {pgfid30}{38009087}{22316945}
\newlabel{eq:psi_ast_gf_2}{{7}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Berechnen von $WF(G_F)$}{4}}
\newlabel{sec:berechnen_von_}{{3}{4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{In Textform beschreiben, was die grobe Strategie ist, also wie der Integrand vern\IeC {\"u}nfitg vereinfacht wird und welche Eigenschaften von\IeC {\c \ }$\psi $ wie eingehen.}{4}}
\pgfsyspdfmark {pgfid31}{19347055}{43740995}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Hier schon die Ergebnisse als Satz angeben, und dann Beweis hinschreiben?}{4}}
\pgfsyspdfmark {pgfid36}{19347055}{43740995}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Bemerkung einf\IeC {\"u}gen, warum dass auch ziemlich unm\IeC {\"o}glich ist}{4}}
\pgfsyspdfmark {pgfid41}{19347055}{43740995}
\pgfsyspdfmark {pgfid34}{36067557}{43754451}
\pgfsyspdfmark {pgfid35}{38009087}{43509265}
\pgfsyspdfmark {pgfid39}{36067557}{27935698}
\pgfsyspdfmark {pgfid40}{38009087}{27690512}
\pgfsyspdfmark {pgfid44}{36067557}{19378827}
\pgfsyspdfmark {pgfid45}{38009087}{19133641}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Warum ist Cauchy-Hauptwert hier erlaubt? Weiter ausf\IeC {\"u}hre, warum es diese Majorante tut?}{4}}
\pgfsyspdfmark {pgfid46}{5873742}{24054021}
\pgfsyspdfmark {pgfid49}{36067557}{12604536}
\pgfsyspdfmark {pgfid50}{38009087}{12359350}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\IeC {\"U}berall wo es sein muss $\qopname  \relax m{lim}_{a \rightarrow 0}$ dazu schreiben, oder sagen dass der Limit \IeC {\"u}berall impliziert ist}{5}}
\pgfsyspdfmark {pgfid51}{5873742}{40297991}
\pgfsyspdfmark {pgfid54}{36067557}{40311447}
\pgfsyspdfmark {pgfid55}{38009087}{40066261}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Kutyniok2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Schwartz2014}{nty/global/}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Diese Argument verfeinern, oder mindestens raus finden, warum es denn zul\IeC {\"a}ssig ist.}{7}}
\pgfsyspdfmark {pgfid56}{19256421}{44980557}
\pgfsyspdfmark {pgfid59}{36067557}{44994013}
\pgfsyspdfmark {pgfid60}{38009087}{44748827}
