% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{Kutyniok2008}{article}{}
    \name{author}{2}{}{%
      {{hash=KG}{%
         family={Kutyniok},
         familyi={K\bibinitperiod},
         given={Gitta},
         giveni={G\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Labate},
         familyi={L\bibinitperiod},
         given={Demetrio},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Mathematical Society ({AMS})}%
    }
    \strng{namehash}{KGLD1}
    \strng{fullhash}{KGLD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1090/s0002-9947-08-04700-4
    \endverb
    \field{number}{05}
    \field{pages}{2719\bibrangedash 2754}
    \field{title}{Resolution of the wavefront set using continuous shearlets}
    \verb{url}
    \verb https://doi.org/10.1090/s0002-9947-08-04700-4
    \endverb
    \field{volume}{361}
    \field{journaltitle}{Transactions of the American Mathematical Society}
    \field{year}{2008}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Schwartz2014}{book}{}
    \name{author}{1}{}{%
      {{hash=SMD}{%
         family={Schwartz},
         familyi={S\bibinitperiod},
         given={Matthew\bibnamedelima D.},
         giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{SMD1}
    \strng{fullhash}{SMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{isbn}{978-1-107-03473-0}
    \field{title}{Quantum Field Theory and the Standard Model -}
    \list{location}{1}{%
      {Cambridge}%
    }
    \field{year}{2014}
  \endentry
\endsortlist
\endinput
