\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{pmetemplate03-blx,literature}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kutyniok2008}
\abx@aux@cite{Kutyniok2008}
\abx@aux@segm{0}{0}{Kutyniok2008}
\citation{Kutyniok2008}
\abx@aux@segm{0}{0}{Kutyniok2008}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Allgemeines Gelaber \IeC {\"u}ber Shearlets}{1}{section.1}}
\newlabel{sec:allgemeines_gelaber_ueber_shearlets}{{1}{1}{Allgemeines Gelaber über Shearlets}{section.1}{}}
\newlabel{thm:main_theorem}{{1.1}{1}{$\mathcal {S}_f(a,s,t)$ misst $WF(f)$}{theorem.1.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{diesen Satz richtig hin schreiben und ordentlich setzen}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{5873742}{25306871}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Stil und Nummerierung f\IeC {\"u}r S\IeC {\"a}tze, Propositionen etc. anpassen}{1}{section*.2}}
\pgfsyspdfmark {pgfid6}{5873742}{25306871}
\pgfsyspdfmark {pgfid4}{36067557}{25320327}
\pgfsyspdfmark {pgfid5}{38009087}{25075141}
\pgfsyspdfmark {pgfid9}{36067557}{18546036}
\pgfsyspdfmark {pgfid10}{38009087}{18300850}
\newlabel{cor:psi_hat}{{1.3}{1}{Träger von $\psi $}{theorem.1.3}{}}
\newlabel{eq:supp_psi}{{2}{2}{Träger von $\psi $}{equation.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Allgemeine Ausdr\IeC {\"u}cke f\IeC {\"u}r $\left <\psi _{ast}, f\right >$}{2}{section.2}}
\newlabel{sec:<psi_ast,f>}{{2}{2}{Allgemeine Ausdrücke für $\left <\psi _{ast}, f\right >$}{section.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{etnscheiden, was mit dem fehlenden Faktor $\frac  {1}{(2 \pi )^n}$ geschieht}{2}{section*.3}}
\pgfsyspdfmark {pgfid11}{5873742}{32967973}
\pgfsyspdfmark {pgfid14}{36067557}{32981429}
\pgfsyspdfmark {pgfid15}{38009087}{32736243}
\newlabel{eq:psi_ast_f_1}{{3}{2}{Allgemeine Ausdrücke für $\left <\psi _{ast}, f\right >$}{equation.2.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{herausfinden, wie die Gleichungen auch Kapitelnummern erhalten}{2}{section*.4}}
\pgfsyspdfmark {pgfid16}{5873742}{20617685}
\pgfsyspdfmark {pgfid19}{36067557}{20631141}
\pgfsyspdfmark {pgfid20}{38009087}{20385955}
\citation{Schwartz2014}
\abx@aux@cite{Schwartz2014}
\abx@aux@segm{0}{0}{Schwartz2014}
\citation{Schwartz2014}
\abx@aux@segm{0}{0}{Schwartz2014}
\newlabel{eq:psi_ast_f_2}{{4}{3}{Allgemeine Ausdrücke für $\left <\psi _{ast}, f\right >$}{equation.2.4}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Grafik basteln, die $supp ~\psi $ vor und nach der Substitution zeigt.}{3}{section*.5}}
\pgfsyspdfmark {pgfid21}{5873742}{39850206}
\pgfsyspdfmark {pgfid24}{36067557}{39863662}
\pgfsyspdfmark {pgfid25}{38009087}{39618476}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ausdr\IeC {\"u}cke f\IeC {\"u}r $\left < \psi _{ast}, G_F\right >$}{3}{subsection.2.1}}
\newlabel{sec:psiast_gf}{{2.1}{3}{Ausdrücke für $\left < \psi _{ast}, G_F\right >$}{subsection.2.1}{}}
\newlabel{eq:gf}{{5}{3}{Ausdrücke für $\left < \psi _{ast}, G_F\right >$}{equation.2.5}{}}
\newlabel{eq:psi_ast_gf_1}{{6}{3}{Ausdrücke für $\left < \psi _{ast}, G_F\right >$}{equation.2.6}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Integral h\IeC {\"u}bsch machen. Gr\IeC {\"o}\IeC {\ss }eres Integralzeichen?}{3}{section*.6}}
\pgfsyspdfmark {pgfid26}{5873742}{49353731}
\pgfsyspdfmark {pgfid29}{36067557}{49367187}
\pgfsyspdfmark {pgfid30}{38009087}{49122001}
\newlabel{eq:psi_ast_gf_2}{{7}{4}{Ausdrücke für $\left < \psi _{ast}, G_F\right >$}{equation.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Berechnen von $WF(G_F)$}{4}{section.3}}
\newlabel{sec:berechnen_von_}{{3}{4}{Berechnen von $WF(G_F)$}{section.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{In Textform beschreiben, was die grobe Strategie ist, also wie der Integrand vern\IeC {\"u}nfitg vereinfacht wird und welche Eigenschaften von\IeC {\c \ }$\psi $ wie eingehen.}{4}{section*.7}}
\pgfsyspdfmark {pgfid31}{20841125}{31326616}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Hier schon die Ergebnisse als Satz angeben, und dann Beweis hinschreiben?}{4}{section*.8}}
\pgfsyspdfmark {pgfid36}{20841125}{31326616}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Bemerkung einf\IeC {\"u}gen, warum dass auch ziemlich unm\IeC {\"o}glich ist}{4}{section*.9}}
\pgfsyspdfmark {pgfid41}{20841125}{31326616}
\pgfsyspdfmark {pgfid34}{36067557}{31340072}
\pgfsyspdfmark {pgfid35}{38009087}{31094886}
\pgfsyspdfmark {pgfid39}{36067557}{15521319}
\pgfsyspdfmark {pgfid40}{38009087}{15276133}
\pgfsyspdfmark {pgfid44}{36067557}{6964448}
\pgfsyspdfmark {pgfid45}{38009087}{6719262}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Warum ist Cauchy-Hauptwert hier erlaubt? Weiter ausf\IeC {\"u}hre, warum es diese Majorante tut?}{5}{section*.11}}
\pgfsyspdfmark {pgfid46}{5873742}{44323006}
\pgfsyspdfmark {pgfid49}{36067557}{44336462}
\pgfsyspdfmark {pgfid50}{38009087}{44091276}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\IeC {\"U}berall wo es sein muss $\qopname  \relax m{lim}_{a \rightarrow 0}$ dazu schreiben, oder sagen dass der Limit \IeC {\"u}berall impliziert ist}{5}{section*.13}}
\pgfsyspdfmark {pgfid51}{5873742}{21940240}
\pgfsyspdfmark {pgfid54}{36067557}{21953696}
\pgfsyspdfmark {pgfid55}{38009087}{21708510}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Kutyniok2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Schwartz2014}{nty/global/}
