This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pmetemplate03.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: pmetemplate03-blx.bib
Database file #2: literature.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 3 entries,
            6268 wiz_defined-function locations,
            1197 strings with 9026 characters,
and the built_in function-call counts, 12546 in all, are:
= -- 849
> -- 313
< -- 121
+ -- 272
- -- 93
* -- 741
:= -- 1151
add.period$ -- 0
call.type$ -- 3
change.case$ -- 90
chr.to.int$ -- 31
cite$ -- 4
duplicate$ -- 1202
empty$ -- 1142
format.name$ -- 117
if$ -- 2769
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 85
num.names$ -- 159
pop$ -- 692
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 590
stack$ -- 0
substring$ -- 1267
swap$ -- 362
text.length$ -- 67
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 145
width$ -- 0
write$ -- 83
