%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amssymb}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.200000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.198611in}{0.198611in}}%
\pgfpathlineto{\pgfqpoint{3.801389in}{0.198611in}}%
\pgfpathlineto{\pgfqpoint{3.801389in}{2.001389in}}%
\pgfpathlineto{\pgfqpoint{0.198611in}{2.001389in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.602778in}{1.802778in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.507421in}{0.198611in}}%
\pgfpathlineto{\pgfqpoint{0.507421in}{2.001389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.602778in}{1.802778in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.508967in}{2.015278in}}%
\pgfpathlineto{\pgfqpoint{0.512367in}{1.239514in}}%
\pgfpathlineto{\pgfqpoint{0.516488in}{1.075048in}}%
\pgfpathlineto{\pgfqpoint{0.520610in}{0.997750in}}%
\pgfpathlineto{\pgfqpoint{0.528853in}{0.919550in}}%
\pgfpathlineto{\pgfqpoint{0.537096in}{0.878538in}}%
\pgfpathlineto{\pgfqpoint{0.545339in}{0.852596in}}%
\pgfpathlineto{\pgfqpoint{0.557704in}{0.827014in}}%
\pgfpathlineto{\pgfqpoint{0.570069in}{0.809537in}}%
\pgfpathlineto{\pgfqpoint{0.586555in}{0.792473in}}%
\pgfpathlineto{\pgfqpoint{0.607163in}{0.776035in}}%
\pgfpathlineto{\pgfqpoint{0.644257in}{0.751554in}}%
\pgfpathlineto{\pgfqpoint{0.722567in}{0.700702in}}%
\pgfpathlineto{\pgfqpoint{0.767905in}{0.667245in}}%
\pgfpathlineto{\pgfqpoint{0.813242in}{0.630138in}}%
\pgfpathlineto{\pgfqpoint{0.866823in}{0.582041in}}%
\pgfpathlineto{\pgfqpoint{0.936889in}{0.514374in}}%
\pgfpathlineto{\pgfqpoint{1.044051in}{0.410719in}}%
\pgfpathlineto{\pgfqpoint{1.089388in}{0.371484in}}%
\pgfpathlineto{\pgfqpoint{1.126482in}{0.343447in}}%
\pgfpathlineto{\pgfqpoint{1.159455in}{0.322565in}}%
\pgfpathlineto{\pgfqpoint{1.188306in}{0.308037in}}%
\pgfpathlineto{\pgfqpoint{1.213035in}{0.298752in}}%
\pgfpathlineto{\pgfqpoint{1.237765in}{0.292685in}}%
\pgfpathlineto{\pgfqpoint{1.262494in}{0.290085in}}%
\pgfpathlineto{\pgfqpoint{1.283102in}{0.290717in}}%
\pgfpathlineto{\pgfqpoint{1.303710in}{0.293999in}}%
\pgfpathlineto{\pgfqpoint{1.324318in}{0.300000in}}%
\pgfpathlineto{\pgfqpoint{1.344926in}{0.308762in}}%
\pgfpathlineto{\pgfqpoint{1.369656in}{0.322934in}}%
\pgfpathlineto{\pgfqpoint{1.394385in}{0.341047in}}%
\pgfpathlineto{\pgfqpoint{1.419115in}{0.362977in}}%
\pgfpathlineto{\pgfqpoint{1.447966in}{0.393105in}}%
\pgfpathlineto{\pgfqpoint{1.476817in}{0.427669in}}%
\pgfpathlineto{\pgfqpoint{1.509789in}{0.471785in}}%
\pgfpathlineto{\pgfqpoint{1.555127in}{0.538306in}}%
\pgfpathlineto{\pgfqpoint{1.670531in}{0.711358in}}%
\pgfpathlineto{\pgfqpoint{1.703504in}{0.753514in}}%
\pgfpathlineto{\pgfqpoint{1.728233in}{0.780752in}}%
\pgfpathlineto{\pgfqpoint{1.752963in}{0.803368in}}%
\pgfpathlineto{\pgfqpoint{1.773571in}{0.818170in}}%
\pgfpathlineto{\pgfqpoint{1.794179in}{0.828905in}}%
\pgfpathlineto{\pgfqpoint{1.810665in}{0.834357in}}%
\pgfpathlineto{\pgfqpoint{1.827151in}{0.836879in}}%
\pgfpathlineto{\pgfqpoint{1.843637in}{0.836372in}}%
\pgfpathlineto{\pgfqpoint{1.860124in}{0.832770in}}%
\pgfpathlineto{\pgfqpoint{1.876610in}{0.826041in}}%
\pgfpathlineto{\pgfqpoint{1.893096in}{0.816188in}}%
\pgfpathlineto{\pgfqpoint{1.909583in}{0.803257in}}%
\pgfpathlineto{\pgfqpoint{1.930191in}{0.782894in}}%
\pgfpathlineto{\pgfqpoint{1.950799in}{0.758109in}}%
\pgfpathlineto{\pgfqpoint{1.975528in}{0.723038in}}%
\pgfpathlineto{\pgfqpoint{2.004379in}{0.675812in}}%
\pgfpathlineto{\pgfqpoint{2.037352in}{0.615530in}}%
\pgfpathlineto{\pgfqpoint{2.156878in}{0.389578in}}%
\pgfpathlineto{\pgfqpoint{2.181607in}{0.351914in}}%
\pgfpathlineto{\pgfqpoint{2.202215in}{0.325446in}}%
\pgfpathlineto{\pgfqpoint{2.222823in}{0.304249in}}%
\pgfpathlineto{\pgfqpoint{2.239309in}{0.291526in}}%
\pgfpathlineto{\pgfqpoint{2.255796in}{0.282869in}}%
\pgfpathlineto{\pgfqpoint{2.272282in}{0.278496in}}%
\pgfpathlineto{\pgfqpoint{2.284647in}{0.278124in}}%
\pgfpathlineto{\pgfqpoint{2.297011in}{0.280291in}}%
\pgfpathlineto{\pgfqpoint{2.309376in}{0.285014in}}%
\pgfpathlineto{\pgfqpoint{2.325863in}{0.295273in}}%
\pgfpathlineto{\pgfqpoint{2.342349in}{0.309979in}}%
\pgfpathlineto{\pgfqpoint{2.358835in}{0.328969in}}%
\pgfpathlineto{\pgfqpoint{2.379443in}{0.358351in}}%
\pgfpathlineto{\pgfqpoint{2.400051in}{0.393393in}}%
\pgfpathlineto{\pgfqpoint{2.424781in}{0.441728in}}%
\pgfpathlineto{\pgfqpoint{2.457753in}{0.513890in}}%
\pgfpathlineto{\pgfqpoint{2.544306in}{0.708885in}}%
\pgfpathlineto{\pgfqpoint{2.569036in}{0.755540in}}%
\pgfpathlineto{\pgfqpoint{2.589644in}{0.788173in}}%
\pgfpathlineto{\pgfqpoint{2.606130in}{0.809348in}}%
\pgfpathlineto{\pgfqpoint{2.622616in}{0.825585in}}%
\pgfpathlineto{\pgfqpoint{2.634981in}{0.834264in}}%
\pgfpathlineto{\pgfqpoint{2.647346in}{0.839787in}}%
\pgfpathlineto{\pgfqpoint{2.659711in}{0.842047in}}%
\pgfpathlineto{\pgfqpoint{2.672075in}{0.840976in}}%
\pgfpathlineto{\pgfqpoint{2.684440in}{0.836543in}}%
\pgfpathlineto{\pgfqpoint{2.696805in}{0.828761in}}%
\pgfpathlineto{\pgfqpoint{2.709170in}{0.817680in}}%
\pgfpathlineto{\pgfqpoint{2.725656in}{0.797945in}}%
\pgfpathlineto{\pgfqpoint{2.742142in}{0.772858in}}%
\pgfpathlineto{\pgfqpoint{2.762750in}{0.734702in}}%
\pgfpathlineto{\pgfqpoint{2.787480in}{0.680551in}}%
\pgfpathlineto{\pgfqpoint{2.816331in}{0.609133in}}%
\pgfpathlineto{\pgfqpoint{2.894641in}{0.409492in}}%
\pgfpathlineto{\pgfqpoint{2.919370in}{0.357397in}}%
\pgfpathlineto{\pgfqpoint{2.935857in}{0.328508in}}%
\pgfpathlineto{\pgfqpoint{2.952343in}{0.305241in}}%
\pgfpathlineto{\pgfqpoint{2.964708in}{0.291893in}}%
\pgfpathlineto{\pgfqpoint{2.977073in}{0.282325in}}%
\pgfpathlineto{\pgfqpoint{2.989437in}{0.276720in}}%
\pgfpathlineto{\pgfqpoint{3.001802in}{0.275204in}}%
\pgfpathlineto{\pgfqpoint{3.014167in}{0.277847in}}%
\pgfpathlineto{\pgfqpoint{3.026531in}{0.284657in}}%
\pgfpathlineto{\pgfqpoint{3.038896in}{0.295579in}}%
\pgfpathlineto{\pgfqpoint{3.051261in}{0.310497in}}%
\pgfpathlineto{\pgfqpoint{3.067747in}{0.336280in}}%
\pgfpathlineto{\pgfqpoint{3.084234in}{0.368236in}}%
\pgfpathlineto{\pgfqpoint{3.104842in}{0.415650in}}%
\pgfpathlineto{\pgfqpoint{3.129571in}{0.480943in}}%
\pgfpathlineto{\pgfqpoint{3.224367in}{0.742097in}}%
\pgfpathlineto{\pgfqpoint{3.244975in}{0.784575in}}%
\pgfpathlineto{\pgfqpoint{3.261462in}{0.811228in}}%
\pgfpathlineto{\pgfqpoint{3.273826in}{0.826335in}}%
\pgfpathlineto{\pgfqpoint{3.286191in}{0.836913in}}%
\pgfpathlineto{\pgfqpoint{3.298556in}{0.842731in}}%
\pgfpathlineto{\pgfqpoint{3.306799in}{0.843886in}}%
\pgfpathlineto{\pgfqpoint{3.315042in}{0.842833in}}%
\pgfpathlineto{\pgfqpoint{3.323285in}{0.839564in}}%
\pgfpathlineto{\pgfqpoint{3.335650in}{0.830533in}}%
\pgfpathlineto{\pgfqpoint{3.348015in}{0.816653in}}%
\pgfpathlineto{\pgfqpoint{3.360380in}{0.798122in}}%
\pgfpathlineto{\pgfqpoint{3.376866in}{0.766686in}}%
\pgfpathlineto{\pgfqpoint{3.393352in}{0.728412in}}%
\pgfpathlineto{\pgfqpoint{3.413960in}{0.672732in}}%
\pgfpathlineto{\pgfqpoint{3.442811in}{0.585136in}}%
\pgfpathlineto{\pgfqpoint{3.496392in}{0.420707in}}%
\pgfpathlineto{\pgfqpoint{3.517000in}{0.367010in}}%
\pgfpathlineto{\pgfqpoint{3.533486in}{0.331208in}}%
\pgfpathlineto{\pgfqpoint{3.549972in}{0.303232in}}%
\pgfpathlineto{\pgfqpoint{3.562337in}{0.288053in}}%
\pgfpathlineto{\pgfqpoint{3.574702in}{0.278251in}}%
\pgfpathlineto{\pgfqpoint{3.582945in}{0.274831in}}%
\pgfpathlineto{\pgfqpoint{3.591188in}{0.273960in}}%
\pgfpathlineto{\pgfqpoint{3.599431in}{0.275663in}}%
\pgfpathlineto{\pgfqpoint{3.607675in}{0.279941in}}%
\pgfpathlineto{\pgfqpoint{3.620039in}{0.291130in}}%
\pgfpathlineto{\pgfqpoint{3.632404in}{0.307881in}}%
\pgfpathlineto{\pgfqpoint{3.644769in}{0.329898in}}%
\pgfpathlineto{\pgfqpoint{3.661255in}{0.366721in}}%
\pgfpathlineto{\pgfqpoint{3.681863in}{0.422910in}}%
\pgfpathlineto{\pgfqpoint{3.706593in}{0.501009in}}%
\pgfpathlineto{\pgfqpoint{3.772538in}{0.716534in}}%
\pgfpathlineto{\pgfqpoint{3.793146in}{0.770446in}}%
\pgfpathlineto{\pgfqpoint{3.801389in}{0.788581in}}%
\pgfpathlineto{\pgfqpoint{3.801389in}{0.788581in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.602778in}{1.802778in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.184722in}{0.559167in}}%
\pgfpathlineto{\pgfqpoint{0.324422in}{0.559167in}}%
\pgfpathlineto{\pgfqpoint{0.507421in}{0.559167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.602778in}{1.802778in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.184722in}{0.847611in}}%
\pgfpathlineto{\pgfqpoint{3.815278in}{0.847611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.301548in}{0.198611in}}%
\pgfpathlineto{\pgfqpoint{0.301548in}{2.001389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.198611in}{0.559167in}}%
\pgfpathlineto{\pgfqpoint{3.801389in}{0.559167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.548595in,y=0.342833in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \omega = 2 m\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.548595in,y=1.136056in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \approx \frac{1}{\sqrt{\omega}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.566151in,y=0.876456in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \approx 2 \cos\left(\frac{\omega^2}{2}\right)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.301548in}{2.007506in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.301548in}{2.008330in}}{\pgfqpoint{0.301548in}{2.001389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.273770in}{1.951951in}}%
\pgfpathlineto{\pgfqpoint{0.301548in}{2.007506in}}%
\pgfpathlineto{\pgfqpoint{0.329325in}{1.951951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.301548in,y=2.070833in,,bottom]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \hat\Delta^{\circledast 2} ~(-\omega, 0)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.807500in}{0.559167in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.808327in}{0.559167in}}{\pgfqpoint{3.801389in}{0.559167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.751945in}{0.586944in}}%
\pgfpathlineto{\pgfqpoint{3.807500in}{0.559167in}}%
\pgfpathlineto{\pgfqpoint{3.751945in}{0.531389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.870833in,y=0.559167in,left,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \omega\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
