%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{5.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.750000in}}{\pgfqpoint{7.750000in}{4.530000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.313743in}{5.293889in}}%
\pgfpathlineto{\pgfqpoint{1.912060in}{4.724795in}}%
\pgfpathlineto{\pgfqpoint{2.379397in}{4.284264in}}%
\pgfpathlineto{\pgfqpoint{2.768844in}{3.921333in}}%
\pgfpathlineto{\pgfqpoint{3.080402in}{3.635124in}}%
\pgfpathlineto{\pgfqpoint{3.353015in}{3.389141in}}%
\pgfpathlineto{\pgfqpoint{3.547739in}{3.217027in}}%
\pgfpathlineto{\pgfqpoint{3.742462in}{3.049039in}}%
\pgfpathlineto{\pgfqpoint{3.898241in}{2.918609in}}%
\pgfpathlineto{\pgfqpoint{4.054020in}{2.792861in}}%
\pgfpathlineto{\pgfqpoint{4.170854in}{2.702513in}}%
\pgfpathlineto{\pgfqpoint{4.287688in}{2.616484in}}%
\pgfpathlineto{\pgfqpoint{4.365578in}{2.562055in}}%
\pgfpathlineto{\pgfqpoint{4.443467in}{2.510409in}}%
\pgfpathlineto{\pgfqpoint{4.521357in}{2.461998in}}%
\pgfpathlineto{\pgfqpoint{4.599246in}{2.417337in}}%
\pgfpathlineto{\pgfqpoint{4.677136in}{2.377003in}}%
\pgfpathlineto{\pgfqpoint{4.755025in}{2.341620in}}%
\pgfpathlineto{\pgfqpoint{4.832915in}{2.311841in}}%
\pgfpathlineto{\pgfqpoint{4.871859in}{2.299255in}}%
\pgfpathlineto{\pgfqpoint{4.910804in}{2.288305in}}%
\pgfpathlineto{\pgfqpoint{4.949749in}{2.279063in}}%
\pgfpathlineto{\pgfqpoint{4.988693in}{2.271588in}}%
\pgfpathlineto{\pgfqpoint{5.027638in}{2.265935in}}%
\pgfpathlineto{\pgfqpoint{5.066583in}{2.262142in}}%
\pgfpathlineto{\pgfqpoint{5.105528in}{2.260238in}}%
\pgfpathlineto{\pgfqpoint{5.144472in}{2.260238in}}%
\pgfpathlineto{\pgfqpoint{5.183417in}{2.262142in}}%
\pgfpathlineto{\pgfqpoint{5.222362in}{2.265935in}}%
\pgfpathlineto{\pgfqpoint{5.261307in}{2.271588in}}%
\pgfpathlineto{\pgfqpoint{5.300251in}{2.279063in}}%
\pgfpathlineto{\pgfqpoint{5.339196in}{2.288305in}}%
\pgfpathlineto{\pgfqpoint{5.378141in}{2.299255in}}%
\pgfpathlineto{\pgfqpoint{5.456030in}{2.325989in}}%
\pgfpathlineto{\pgfqpoint{5.533920in}{2.358652in}}%
\pgfpathlineto{\pgfqpoint{5.611809in}{2.396591in}}%
\pgfpathlineto{\pgfqpoint{5.689698in}{2.439164in}}%
\pgfpathlineto{\pgfqpoint{5.767588in}{2.485769in}}%
\pgfpathlineto{\pgfqpoint{5.845477in}{2.535857in}}%
\pgfpathlineto{\pgfqpoint{5.923367in}{2.588947in}}%
\pgfpathlineto{\pgfqpoint{6.040201in}{2.673309in}}%
\pgfpathlineto{\pgfqpoint{6.157035in}{2.762322in}}%
\pgfpathlineto{\pgfqpoint{6.273869in}{2.855067in}}%
\pgfpathlineto{\pgfqpoint{6.429648in}{2.983315in}}%
\pgfpathlineto{\pgfqpoint{6.585427in}{3.115655in}}%
\pgfpathlineto{\pgfqpoint{6.780151in}{3.285443in}}%
\pgfpathlineto{\pgfqpoint{7.013819in}{3.493945in}}%
\pgfpathlineto{\pgfqpoint{7.286432in}{3.741918in}}%
\pgfpathlineto{\pgfqpoint{7.597990in}{4.029704in}}%
\pgfpathlineto{\pgfqpoint{7.987437in}{4.393968in}}%
\pgfpathlineto{\pgfqpoint{8.454774in}{4.835548in}}%
\pgfpathlineto{\pgfqpoint{8.936257in}{5.293889in}}%
\pgfpathlineto{\pgfqpoint{8.936257in}{5.293889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.750000in}}{\pgfqpoint{7.750000in}{4.530000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.335743in}{0.736111in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.750000in}}{\pgfqpoint{7.750000in}{4.530000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{5.914257in}{0.736111in}}%
\pgfpathlineto{\pgfqpoint{5.914257in}{0.736111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.750000in}}{\pgfqpoint{7.750000in}{4.530000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.125000in}{2.260000in}}%
\pgfpathlineto{\pgfqpoint{6.287500in}{2.260000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.125000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.505000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{1.505000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.287500in,y=2.214700in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \omega = m\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.125000in}{5.494449in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.125000in}{5.391107in}}{\pgfqpoint{5.125000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.097222in}{5.438894in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{5.494449in}}%
\pgfpathlineto{\pgfqpoint{5.152778in}{5.438894in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.125000in,y=5.557778in,,bottom]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \omega\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.214478in}{1.505000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.111121in}{1.505000in}}{\pgfqpoint{9.000000in}{1.505000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.158923in}{1.532778in}}%
\pgfpathlineto{\pgfqpoint{9.214478in}{1.505000in}}%
\pgfpathlineto{\pgfqpoint{9.158923in}{1.477222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.277778in,y=1.505000in,left,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle k\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
