%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amssymb}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.200000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.198611in}{0.198611in}}%
\pgfpathlineto{\pgfqpoint{3.801389in}{0.198611in}}%
\pgfpathlineto{\pgfqpoint{3.801389in}{2.001389in}}%
\pgfpathlineto{\pgfqpoint{0.198611in}{2.001389in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.602778in}{1.802778in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.767471in}{0.184722in}}%
\pgfpathlineto{\pgfqpoint{0.767471in}{2.001389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.602778in}{1.802778in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770354in}{2.015278in}}%
\pgfpathlineto{\pgfqpoint{0.776582in}{1.099358in}}%
\pgfpathlineto{\pgfqpoint{0.784174in}{0.905618in}}%
\pgfpathlineto{\pgfqpoint{0.791766in}{0.815405in}}%
\pgfpathlineto{\pgfqpoint{0.799359in}{0.761699in}}%
\pgfpathlineto{\pgfqpoint{0.806951in}{0.725675in}}%
\pgfpathlineto{\pgfqpoint{0.814544in}{0.699731in}}%
\pgfpathlineto{\pgfqpoint{0.822136in}{0.680141in}}%
\pgfpathlineto{\pgfqpoint{0.837321in}{0.652591in}}%
\pgfpathlineto{\pgfqpoint{0.852506in}{0.634292in}}%
\pgfpathlineto{\pgfqpoint{0.867690in}{0.621422in}}%
\pgfpathlineto{\pgfqpoint{0.882875in}{0.612017in}}%
\pgfpathlineto{\pgfqpoint{0.905652in}{0.602089in}}%
\pgfpathlineto{\pgfqpoint{0.928429in}{0.595392in}}%
\pgfpathlineto{\pgfqpoint{0.958799in}{0.589572in}}%
\pgfpathlineto{\pgfqpoint{0.996761in}{0.585335in}}%
\pgfpathlineto{\pgfqpoint{1.049908in}{0.582586in}}%
\pgfpathlineto{\pgfqpoint{1.125831in}{0.581888in}}%
\pgfpathlineto{\pgfqpoint{1.254902in}{0.584131in}}%
\pgfpathlineto{\pgfqpoint{2.112842in}{0.604087in}}%
\pgfpathlineto{\pgfqpoint{2.606347in}{0.610424in}}%
\pgfpathlineto{\pgfqpoint{3.266885in}{0.615635in}}%
\pgfpathlineto{\pgfqpoint{3.815278in}{0.618380in}}%
\pgfpathlineto{\pgfqpoint{3.815278in}{0.618380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.602778in}{1.802778in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.184722in}{0.284458in}}%
\pgfpathlineto{\pgfqpoint{0.430369in}{0.284458in}}%
\pgfpathlineto{\pgfqpoint{0.767471in}{0.284458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.602778in}{1.802778in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.184722in}{0.627844in}}%
\pgfpathlineto{\pgfqpoint{3.815278in}{0.627844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.388231in}{0.198611in}}%
\pgfpathlineto{\pgfqpoint{0.388231in}{2.001389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.198611in}{0.284458in}}%
\pgfpathlineto{\pgfqpoint{3.801389in}{0.284458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.843319in,y=0.335966in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \omega = 2 m\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.160687in,y=0.645013in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \hat \Delta^{*2} = 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.843319in,y=0.971230in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \approx \frac{1}{\sqrt{\omega}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.042909in,y=0.645013in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \approx 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.388231in}{2.007506in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.388231in}{2.008330in}}{\pgfqpoint{0.388231in}{2.001389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.360453in}{1.951951in}}%
\pgfpathlineto{\pgfqpoint{0.388231in}{2.007506in}}%
\pgfpathlineto{\pgfqpoint{0.416009in}{1.951951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.388231in,y=2.070833in,,bottom]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \hat\Delta^{*2} ~(\omega, 0)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.807500in}{0.284458in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.808327in}{0.284458in}}{\pgfqpoint{3.801389in}{0.284458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.751945in}{0.312235in}}%
\pgfpathlineto{\pgfqpoint{3.807500in}{0.284458in}}%
\pgfpathlineto{\pgfqpoint{3.751945in}{0.256680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.870833in,y=0.284458in,left,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \omega\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
