%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amssymb}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.200000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.198611in}{0.333208in}}%
\pgfpathlineto{\pgfqpoint{3.119722in}{0.333208in}}%
\pgfpathlineto{\pgfqpoint{3.119722in}{1.866792in}}%
\pgfpathlineto{\pgfqpoint{0.198611in}{1.866792in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.333208in}}{\pgfqpoint{2.921111in}{1.533583in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.198611in}{0.333208in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=2.921667in,height=1.535000in]{delta_m2-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.333208in}}{\pgfqpoint{2.921111in}{1.533583in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704809in}{0.862660in}}%
\pgfpathlineto{\pgfqpoint{1.887378in}{0.862660in}}%
\pgfpathlineto{\pgfqpoint{2.572014in}{2.231931in}}%
\pgfpathlineto{\pgfqpoint{1.841736in}{2.231931in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.333208in}}{\pgfqpoint{2.921111in}{1.533583in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.613524in}{-0.050188in}}%
\pgfpathlineto{\pgfqpoint{1.430955in}{-0.050188in}}%
\pgfpathlineto{\pgfqpoint{0.746319in}{-1.419458in}}%
\pgfpathlineto{\pgfqpoint{1.476597in}{-1.419458in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.333208in}}{\pgfqpoint{2.921111in}{1.533583in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.329348in}{0.667050in}}%
\pgfpathlineto{\pgfqpoint{1.467358in}{0.667050in}}%
\pgfpathlineto{\pgfqpoint{0.891932in}{1.449490in}}%
\pgfpathlineto{\pgfqpoint{0.339894in}{1.449490in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.333208in}}{\pgfqpoint{2.921111in}{1.533583in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.988985in}{0.145423in}}%
\pgfpathlineto{\pgfqpoint{1.850975in}{0.145423in}}%
\pgfpathlineto{\pgfqpoint{2.426402in}{-0.637018in}}%
\pgfpathlineto{\pgfqpoint{2.978440in}{-0.637018in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.333208in}}{\pgfqpoint{2.921111in}{1.533583in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.208387in}{1.868458in}}%
\pgfpathlineto{\pgfqpoint{0.409353in}{1.669314in}}%
\pgfpathlineto{\pgfqpoint{0.573263in}{1.507381in}}%
\pgfpathlineto{\pgfqpoint{0.707903in}{1.374861in}}%
\pgfpathlineto{\pgfqpoint{0.819128in}{1.265885in}}%
\pgfpathlineto{\pgfqpoint{0.912791in}{1.174617in}}%
\pgfpathlineto{\pgfqpoint{0.994746in}{1.095284in}}%
\pgfpathlineto{\pgfqpoint{1.059139in}{1.033424in}}%
\pgfpathlineto{\pgfqpoint{1.117678in}{0.977674in}}%
\pgfpathlineto{\pgfqpoint{1.170364in}{0.928022in}}%
\pgfpathlineto{\pgfqpoint{1.217195in}{0.884431in}}%
\pgfpathlineto{\pgfqpoint{1.258172in}{0.846836in}}%
\pgfpathlineto{\pgfqpoint{1.293296in}{0.815128in}}%
\pgfpathlineto{\pgfqpoint{1.322566in}{0.789161in}}%
\pgfpathlineto{\pgfqpoint{1.351835in}{0.763705in}}%
\pgfpathlineto{\pgfqpoint{1.375251in}{0.743786in}}%
\pgfpathlineto{\pgfqpoint{1.398667in}{0.724343in}}%
\pgfpathlineto{\pgfqpoint{1.422082in}{0.705469in}}%
\pgfpathlineto{\pgfqpoint{1.439644in}{0.691756in}}%
\pgfpathlineto{\pgfqpoint{1.457206in}{0.678485in}}%
\pgfpathlineto{\pgfqpoint{1.474768in}{0.665725in}}%
\pgfpathlineto{\pgfqpoint{1.492330in}{0.653554in}}%
\pgfpathlineto{\pgfqpoint{1.504038in}{0.645812in}}%
\pgfpathlineto{\pgfqpoint{1.515745in}{0.638403in}}%
\pgfpathlineto{\pgfqpoint{1.527453in}{0.631358in}}%
\pgfpathlineto{\pgfqpoint{1.539161in}{0.624715in}}%
\pgfpathlineto{\pgfqpoint{1.550869in}{0.618510in}}%
\pgfpathlineto{\pgfqpoint{1.562577in}{0.612782in}}%
\pgfpathlineto{\pgfqpoint{1.574285in}{0.607573in}}%
\pgfpathlineto{\pgfqpoint{1.585993in}{0.602924in}}%
\pgfpathlineto{\pgfqpoint{1.597700in}{0.598875in}}%
\pgfpathlineto{\pgfqpoint{1.609408in}{0.595465in}}%
\pgfpathlineto{\pgfqpoint{1.621116in}{0.592729in}}%
\pgfpathlineto{\pgfqpoint{1.632824in}{0.590696in}}%
\pgfpathlineto{\pgfqpoint{1.644532in}{0.589391in}}%
\pgfpathlineto{\pgfqpoint{1.650386in}{0.589017in}}%
\pgfpathlineto{\pgfqpoint{1.656240in}{0.588829in}}%
\pgfpathlineto{\pgfqpoint{1.662094in}{0.588829in}}%
\pgfpathlineto{\pgfqpoint{1.667948in}{0.589017in}}%
\pgfpathlineto{\pgfqpoint{1.673801in}{0.589391in}}%
\pgfpathlineto{\pgfqpoint{1.685509in}{0.590696in}}%
\pgfpathlineto{\pgfqpoint{1.697217in}{0.592729in}}%
\pgfpathlineto{\pgfqpoint{1.708925in}{0.595465in}}%
\pgfpathlineto{\pgfqpoint{1.720633in}{0.598875in}}%
\pgfpathlineto{\pgfqpoint{1.732341in}{0.602924in}}%
\pgfpathlineto{\pgfqpoint{1.744049in}{0.607573in}}%
\pgfpathlineto{\pgfqpoint{1.755757in}{0.612782in}}%
\pgfpathlineto{\pgfqpoint{1.767464in}{0.618510in}}%
\pgfpathlineto{\pgfqpoint{1.779172in}{0.624715in}}%
\pgfpathlineto{\pgfqpoint{1.790880in}{0.631358in}}%
\pgfpathlineto{\pgfqpoint{1.802588in}{0.638403in}}%
\pgfpathlineto{\pgfqpoint{1.814296in}{0.645812in}}%
\pgfpathlineto{\pgfqpoint{1.826004in}{0.653554in}}%
\pgfpathlineto{\pgfqpoint{1.843565in}{0.665725in}}%
\pgfpathlineto{\pgfqpoint{1.861127in}{0.678485in}}%
\pgfpathlineto{\pgfqpoint{1.878689in}{0.691756in}}%
\pgfpathlineto{\pgfqpoint{1.896251in}{0.705469in}}%
\pgfpathlineto{\pgfqpoint{1.913813in}{0.719567in}}%
\pgfpathlineto{\pgfqpoint{1.937228in}{0.738877in}}%
\pgfpathlineto{\pgfqpoint{1.960644in}{0.758685in}}%
\pgfpathlineto{\pgfqpoint{1.989914in}{0.784026in}}%
\pgfpathlineto{\pgfqpoint{2.019183in}{0.809899in}}%
\pgfpathlineto{\pgfqpoint{2.054307in}{0.841515in}}%
\pgfpathlineto{\pgfqpoint{2.089431in}{0.873632in}}%
\pgfpathlineto{\pgfqpoint{2.130408in}{0.911607in}}%
\pgfpathlineto{\pgfqpoint{2.177239in}{0.955537in}}%
\pgfpathlineto{\pgfqpoint{2.229925in}{1.005483in}}%
\pgfpathlineto{\pgfqpoint{2.288464in}{1.061482in}}%
\pgfpathlineto{\pgfqpoint{2.358711in}{1.129212in}}%
\pgfpathlineto{\pgfqpoint{2.440666in}{1.208778in}}%
\pgfpathlineto{\pgfqpoint{2.534329in}{1.300239in}}%
\pgfpathlineto{\pgfqpoint{2.645554in}{1.409377in}}%
\pgfpathlineto{\pgfqpoint{2.780194in}{1.542033in}}%
\pgfpathlineto{\pgfqpoint{2.944104in}{1.704079in}}%
\pgfpathlineto{\pgfqpoint{3.109946in}{1.868458in}}%
\pgfpathlineto{\pgfqpoint{3.109946in}{1.868458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.333208in}}{\pgfqpoint{2.921111in}{1.533583in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.200750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.243269in}{1.868458in}}%
\pgfpathlineto{\pgfqpoint{0.344959in}{1.770226in}}%
\pgfpathlineto{\pgfqpoint{0.438622in}{1.680228in}}%
\pgfpathlineto{\pgfqpoint{0.526431in}{1.596369in}}%
\pgfpathlineto{\pgfqpoint{0.602532in}{1.524182in}}%
\pgfpathlineto{\pgfqpoint{0.672779in}{1.458037in}}%
\pgfpathlineto{\pgfqpoint{0.737173in}{1.397901in}}%
\pgfpathlineto{\pgfqpoint{0.795712in}{1.343722in}}%
\pgfpathlineto{\pgfqpoint{0.848397in}{1.295434in}}%
\pgfpathlineto{\pgfqpoint{0.901083in}{1.247674in}}%
\pgfpathlineto{\pgfqpoint{0.947914in}{1.205740in}}%
\pgfpathlineto{\pgfqpoint{0.988892in}{1.169515in}}%
\pgfpathlineto{\pgfqpoint{1.029869in}{1.133795in}}%
\pgfpathlineto{\pgfqpoint{1.064993in}{1.103638in}}%
\pgfpathlineto{\pgfqpoint{1.100116in}{1.073966in}}%
\pgfpathlineto{\pgfqpoint{1.129386in}{1.049660in}}%
\pgfpathlineto{\pgfqpoint{1.158656in}{1.025782in}}%
\pgfpathlineto{\pgfqpoint{1.187925in}{1.002386in}}%
\pgfpathlineto{\pgfqpoint{1.217195in}{0.979530in}}%
\pgfpathlineto{\pgfqpoint{1.240611in}{0.961678in}}%
\pgfpathlineto{\pgfqpoint{1.264026in}{0.944253in}}%
\pgfpathlineto{\pgfqpoint{1.287442in}{0.927298in}}%
\pgfpathlineto{\pgfqpoint{1.310858in}{0.910860in}}%
\pgfpathlineto{\pgfqpoint{1.334274in}{0.894992in}}%
\pgfpathlineto{\pgfqpoint{1.351835in}{0.883498in}}%
\pgfpathlineto{\pgfqpoint{1.369397in}{0.872383in}}%
\pgfpathlineto{\pgfqpoint{1.386959in}{0.861674in}}%
\pgfpathlineto{\pgfqpoint{1.404521in}{0.851400in}}%
\pgfpathlineto{\pgfqpoint{1.422082in}{0.841593in}}%
\pgfpathlineto{\pgfqpoint{1.439644in}{0.832284in}}%
\pgfpathlineto{\pgfqpoint{1.457206in}{0.823506in}}%
\pgfpathlineto{\pgfqpoint{1.474768in}{0.815295in}}%
\pgfpathlineto{\pgfqpoint{1.486476in}{0.810153in}}%
\pgfpathlineto{\pgfqpoint{1.498184in}{0.805287in}}%
\pgfpathlineto{\pgfqpoint{1.509891in}{0.800710in}}%
\pgfpathlineto{\pgfqpoint{1.521599in}{0.796430in}}%
\pgfpathlineto{\pgfqpoint{1.533307in}{0.792458in}}%
\pgfpathlineto{\pgfqpoint{1.545015in}{0.788802in}}%
\pgfpathlineto{\pgfqpoint{1.556723in}{0.785474in}}%
\pgfpathlineto{\pgfqpoint{1.568431in}{0.782480in}}%
\pgfpathlineto{\pgfqpoint{1.580139in}{0.779829in}}%
\pgfpathlineto{\pgfqpoint{1.591846in}{0.777529in}}%
\pgfpathlineto{\pgfqpoint{1.603554in}{0.775586in}}%
\pgfpathlineto{\pgfqpoint{1.615262in}{0.774005in}}%
\pgfpathlineto{\pgfqpoint{1.626970in}{0.772792in}}%
\pgfpathlineto{\pgfqpoint{1.638678in}{0.771949in}}%
\pgfpathlineto{\pgfqpoint{1.650386in}{0.771481in}}%
\pgfpathlineto{\pgfqpoint{1.662094in}{0.771387in}}%
\pgfpathlineto{\pgfqpoint{1.673801in}{0.771668in}}%
\pgfpathlineto{\pgfqpoint{1.685509in}{0.772324in}}%
\pgfpathlineto{\pgfqpoint{1.697217in}{0.773352in}}%
\pgfpathlineto{\pgfqpoint{1.708925in}{0.774750in}}%
\pgfpathlineto{\pgfqpoint{1.720633in}{0.776512in}}%
\pgfpathlineto{\pgfqpoint{1.732341in}{0.778635in}}%
\pgfpathlineto{\pgfqpoint{1.744049in}{0.781111in}}%
\pgfpathlineto{\pgfqpoint{1.755757in}{0.783934in}}%
\pgfpathlineto{\pgfqpoint{1.767464in}{0.787097in}}%
\pgfpathlineto{\pgfqpoint{1.779172in}{0.790590in}}%
\pgfpathlineto{\pgfqpoint{1.790880in}{0.794405in}}%
\pgfpathlineto{\pgfqpoint{1.802588in}{0.798532in}}%
\pgfpathlineto{\pgfqpoint{1.814296in}{0.802962in}}%
\pgfpathlineto{\pgfqpoint{1.826004in}{0.807685in}}%
\pgfpathlineto{\pgfqpoint{1.837712in}{0.812690in}}%
\pgfpathlineto{\pgfqpoint{1.855273in}{0.820705in}}%
\pgfpathlineto{\pgfqpoint{1.872835in}{0.829297in}}%
\pgfpathlineto{\pgfqpoint{1.890397in}{0.838433in}}%
\pgfpathlineto{\pgfqpoint{1.907959in}{0.848078in}}%
\pgfpathlineto{\pgfqpoint{1.925520in}{0.858199in}}%
\pgfpathlineto{\pgfqpoint{1.943082in}{0.868767in}}%
\pgfpathlineto{\pgfqpoint{1.960644in}{0.879750in}}%
\pgfpathlineto{\pgfqpoint{1.978206in}{0.891120in}}%
\pgfpathlineto{\pgfqpoint{1.995768in}{0.902851in}}%
\pgfpathlineto{\pgfqpoint{2.019183in}{0.919011in}}%
\pgfpathlineto{\pgfqpoint{2.042599in}{0.935714in}}%
\pgfpathlineto{\pgfqpoint{2.066015in}{0.952910in}}%
\pgfpathlineto{\pgfqpoint{2.089431in}{0.970553in}}%
\pgfpathlineto{\pgfqpoint{2.112846in}{0.988603in}}%
\pgfpathlineto{\pgfqpoint{2.142116in}{1.011683in}}%
\pgfpathlineto{\pgfqpoint{2.171386in}{1.035279in}}%
\pgfpathlineto{\pgfqpoint{2.200655in}{1.059334in}}%
\pgfpathlineto{\pgfqpoint{2.235779in}{1.088737in}}%
\pgfpathlineto{\pgfqpoint{2.270902in}{1.118659in}}%
\pgfpathlineto{\pgfqpoint{2.306026in}{1.149037in}}%
\pgfpathlineto{\pgfqpoint{2.347003in}{1.184982in}}%
\pgfpathlineto{\pgfqpoint{2.387981in}{1.221403in}}%
\pgfpathlineto{\pgfqpoint{2.434812in}{1.263530in}}%
\pgfpathlineto{\pgfqpoint{2.487498in}{1.311476in}}%
\pgfpathlineto{\pgfqpoint{2.540183in}{1.359922in}}%
\pgfpathlineto{\pgfqpoint{2.598722in}{1.414250in}}%
\pgfpathlineto{\pgfqpoint{2.663116in}{1.474524in}}%
\pgfpathlineto{\pgfqpoint{2.733363in}{1.540795in}}%
\pgfpathlineto{\pgfqpoint{2.809464in}{1.613096in}}%
\pgfpathlineto{\pgfqpoint{2.897273in}{1.697063in}}%
\pgfpathlineto{\pgfqpoint{2.990936in}{1.787154in}}%
\pgfpathlineto{\pgfqpoint{3.075065in}{1.868458in}}%
\pgfpathlineto{\pgfqpoint{3.075065in}{1.868458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.333208in}}{\pgfqpoint{2.921111in}{1.533583in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.584472in}{0.331542in}}%
\pgfpathlineto{\pgfqpoint{3.119722in}{1.866792in}}%
\pgfpathlineto{\pgfqpoint{3.119722in}{1.866792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.333208in}}{\pgfqpoint{2.921111in}{1.533583in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.198611in}{1.866792in}}%
\pgfpathlineto{\pgfqpoint{1.733861in}{0.331542in}}%
\pgfpathlineto{\pgfqpoint{1.733861in}{0.331542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.659167in}{0.333208in}}%
\pgfpathlineto{\pgfqpoint{1.659167in}{1.866792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.198611in}{0.406236in}}%
\pgfpathlineto{\pgfqpoint{3.119722in}{0.406236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.659167in}{1.872920in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.659167in}{1.873738in}}{\pgfqpoint{1.659167in}{1.866792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.631389in}{1.817364in}}%
\pgfpathlineto{\pgfqpoint{1.659167in}{1.872920in}}%
\pgfpathlineto{\pgfqpoint{1.686944in}{1.817364in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.659167in,y=1.936236in,,bottom]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \omega\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.125847in}{0.406236in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.126667in}{0.406236in}}{\pgfqpoint{3.119722in}{0.406236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.070292in}{0.434014in}}%
\pgfpathlineto{\pgfqpoint{3.125847in}{0.406236in}}%
\pgfpathlineto{\pgfqpoint{3.070292in}{0.378458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.189167in,y=0.406236in,left,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle k\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.480729in,y=1.136514in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle supp~(\hat\Delta_m)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.294028in,y=1.319083in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \hat\Delta_m^{*2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.302292in}{0.435000in}}{\pgfqpoint{0.063333in}{1.330000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.302292in}{0.435000in}}%
\pgfpathlineto{\pgfqpoint{3.302292in}{0.439948in}}%
\pgfpathlineto{\pgfqpoint{3.302292in}{1.701667in}}%
\pgfpathlineto{\pgfqpoint{3.333958in}{1.765000in}}%
\pgfpathlineto{\pgfqpoint{3.333958in}{1.765000in}}%
\pgfpathlineto{\pgfqpoint{3.365625in}{1.701667in}}%
\pgfpathlineto{\pgfqpoint{3.365625in}{0.439948in}}%
\pgfpathlineto{\pgfqpoint{3.365625in}{0.435000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.301667in}{0.435000in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.063333in,height=1.330000in]{delta_m2-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.365625in}{0.435000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.462847in,y=0.387172in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.365625in}{0.688333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.462847in,y=0.640506in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.365625in}{0.941667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.462847in,y=0.893839in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.365625in}{1.195000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.462847in,y=1.147172in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.365625in}{1.448333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.462847in,y=1.400506in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.365625in}{1.701667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.462847in,y=1.653839in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.302292in}{0.435000in}}%
\pgfpathlineto{\pgfqpoint{3.302292in}{0.439948in}}%
\pgfpathlineto{\pgfqpoint{3.302292in}{1.701667in}}%
\pgfpathlineto{\pgfqpoint{3.333958in}{1.765000in}}%
\pgfpathlineto{\pgfqpoint{3.333958in}{1.765000in}}%
\pgfpathlineto{\pgfqpoint{3.365625in}{1.701667in}}%
\pgfpathlineto{\pgfqpoint{3.365625in}{0.439948in}}%
\pgfpathlineto{\pgfqpoint{3.365625in}{0.435000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
