%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amssymb}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.350000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.350000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.198611in}{0.198611in}}%
\pgfpathlineto{\pgfqpoint{3.801389in}{0.198611in}}%
\pgfpathlineto{\pgfqpoint{3.801389in}{2.151389in}}%
\pgfpathlineto{\pgfqpoint{0.198611in}{2.151389in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.602778in}{1.952778in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.837063in}{0.365312in}}%
\pgfpathlineto{\pgfqpoint{1.937764in}{0.365312in}}%
\pgfpathlineto{\pgfqpoint{1.751054in}{0.722527in}}%
\pgfpathlineto{\pgfqpoint{1.348251in}{0.722527in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.602778in}{1.952778in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.324479in}{0.841599in}}%
\pgfpathlineto{\pgfqpoint{1.549653in}{0.841599in}}%
\pgfpathlineto{\pgfqpoint{0.198611in}{2.627676in}}%
\pgfpathlineto{\pgfqpoint{-0.702083in}{2.627676in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.602778in}{1.952778in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.154174in}{0.612615in}}%
\pgfpathlineto{\pgfqpoint{2.330815in}{0.612615in}}%
\pgfpathlineto{\pgfqpoint{3.323260in}{1.711739in}}%
\pgfpathlineto{\pgfqpoint{2.616697in}{1.711739in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.602778in}{1.952778in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.199504in}{2.165278in}}%
\pgfpathlineto{\pgfqpoint{0.777952in}{1.560435in}}%
\pgfpathlineto{\pgfqpoint{1.121936in}{1.204929in}}%
\pgfpathlineto{\pgfqpoint{1.339189in}{0.984574in}}%
\pgfpathlineto{\pgfqpoint{1.484024in}{0.841636in}}%
\pgfpathlineto{\pgfqpoint{1.592651in}{0.738492in}}%
\pgfpathlineto{\pgfqpoint{1.665068in}{0.673073in}}%
\pgfpathlineto{\pgfqpoint{1.737486in}{0.612018in}}%
\pgfpathlineto{\pgfqpoint{1.791799in}{0.570581in}}%
\pgfpathlineto{\pgfqpoint{1.828008in}{0.545905in}}%
\pgfpathlineto{\pgfqpoint{1.864217in}{0.524331in}}%
\pgfpathlineto{\pgfqpoint{1.900426in}{0.506629in}}%
\pgfpathlineto{\pgfqpoint{1.936635in}{0.493633in}}%
\pgfpathlineto{\pgfqpoint{1.972843in}{0.486109in}}%
\pgfpathlineto{\pgfqpoint{2.009052in}{0.484576in}}%
\pgfpathlineto{\pgfqpoint{2.045261in}{0.489147in}}%
\pgfpathlineto{\pgfqpoint{2.081470in}{0.499491in}}%
\pgfpathlineto{\pgfqpoint{2.117679in}{0.514944in}}%
\pgfpathlineto{\pgfqpoint{2.153887in}{0.534685in}}%
\pgfpathlineto{\pgfqpoint{2.190096in}{0.557900in}}%
\pgfpathlineto{\pgfqpoint{2.244410in}{0.597706in}}%
\pgfpathlineto{\pgfqpoint{2.298723in}{0.641871in}}%
\pgfpathlineto{\pgfqpoint{2.371140in}{0.705351in}}%
\pgfpathlineto{\pgfqpoint{2.461662in}{0.789475in}}%
\pgfpathlineto{\pgfqpoint{2.570289in}{0.894690in}}%
\pgfpathlineto{\pgfqpoint{2.733229in}{1.057446in}}%
\pgfpathlineto{\pgfqpoint{2.950482in}{1.279293in}}%
\pgfpathlineto{\pgfqpoint{3.276361in}{1.616965in}}%
\pgfpathlineto{\pgfqpoint{3.783284in}{2.147217in}}%
\pgfpathlineto{\pgfqpoint{3.800496in}{2.165278in}}%
\pgfpathlineto{\pgfqpoint{3.800496in}{2.165278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.602778in}{1.952778in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.941833in}{0.184722in}}%
\pgfpathlineto{\pgfqpoint{3.801389in}{2.151389in}}%
\pgfpathlineto{\pgfqpoint{3.801389in}{2.151389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.602778in}{1.952778in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.198611in}{2.151389in}}%
\pgfpathlineto{\pgfqpoint{2.058167in}{0.184722in}}%
\pgfpathlineto{\pgfqpoint{2.058167in}{0.184722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.602778in}{1.952778in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.000000in}{0.484383in}}%
\pgfpathlineto{\pgfqpoint{2.396306in}{0.484383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.000000in}{0.198611in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{2.151389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.198611in}{0.246240in}}%
\pgfpathlineto{\pgfqpoint{3.801389in}{0.246240in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.382621in}{0.546431in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.527316in}{0.554339in}}{\pgfqpoint{1.664258in}{0.561824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.607269in}{0.586528in}}%
\pgfpathlineto{\pgfqpoint{1.664258in}{0.561824in}}%
\pgfpathlineto{\pgfqpoint{1.610301in}{0.531056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.423785in,y=0.484383in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont a = 0.2, s = -1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818790in}{1.787660in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.672544in}{1.808780in}}{\pgfqpoint{0.533983in}{1.828789in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584998in}{1.793356in}}%
\pgfpathlineto{\pgfqpoint{0.533983in}{1.828789in}}%
\pgfpathlineto{\pgfqpoint{0.592939in}{1.848341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.874132in,y=1.675102in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont a = 0.04, s = -1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.450347in,y=0.460569in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \omega = m\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.193420in,y=1.436958in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle supp~(\hat\Delta_m)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.000000in}{2.157510in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.000000in}{2.158331in}}{\pgfqpoint{2.000000in}{2.151389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.972222in}{2.101954in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{2.157510in}}%
\pgfpathlineto{\pgfqpoint{2.027778in}{2.101954in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.000000in,y=2.220833in,,bottom]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \omega\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.807488in}{0.246240in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.808320in}{0.246240in}}{\pgfqpoint{3.801389in}{0.246240in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.751932in}{0.274018in}}%
\pgfpathlineto{\pgfqpoint{3.807488in}{0.246240in}}%
\pgfpathlineto{\pgfqpoint{3.751932in}{0.218462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.870833in,y=0.246240in,left,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle k\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
