%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amssymb}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{2.750000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{2.750000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.750000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.198611in}{0.198611in}}%
\pgfpathlineto{\pgfqpoint{4.801389in}{0.198611in}}%
\pgfpathlineto{\pgfqpoint{4.801389in}{2.551389in}}%
\pgfpathlineto{\pgfqpoint{0.198611in}{2.551389in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{4.602778in}{2.352778in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.291837in}{0.399458in}}%
\pgfpathlineto{\pgfqpoint{2.420489in}{0.399458in}}%
\pgfpathlineto{\pgfqpoint{2.181956in}{0.829844in}}%
\pgfpathlineto{\pgfqpoint{1.667350in}{0.829844in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{4.602778in}{2.352778in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.708163in}{0.112534in}}%
\pgfpathlineto{\pgfqpoint{2.579511in}{0.112534in}}%
\pgfpathlineto{\pgfqpoint{2.818044in}{-0.317852in}}%
\pgfpathlineto{\pgfqpoint{3.332650in}{-0.317852in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{4.602778in}{2.352778in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.636979in}{0.973306in}}%
\pgfpathlineto{\pgfqpoint{1.924653in}{0.973306in}}%
\pgfpathlineto{\pgfqpoint{0.198611in}{3.125237in}}%
\pgfpathlineto{\pgfqpoint{-0.952083in}{3.125237in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{4.602778in}{2.352778in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.363021in}{-0.461314in}}%
\pgfpathlineto{\pgfqpoint{3.075347in}{-0.461314in}}%
\pgfpathlineto{\pgfqpoint{4.801389in}{-2.613245in}}%
\pgfpathlineto{\pgfqpoint{5.952083in}{-2.613245in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{4.602778in}{2.352778in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.696967in}{0.697418in}}%
\pgfpathlineto{\pgfqpoint{2.922637in}{0.697418in}}%
\pgfpathlineto{\pgfqpoint{4.190549in}{2.021683in}}%
\pgfpathlineto{\pgfqpoint{3.287870in}{2.021683in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{4.602778in}{2.352778in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.303033in}{-0.185426in}}%
\pgfpathlineto{\pgfqpoint{2.077363in}{-0.185426in}}%
\pgfpathlineto{\pgfqpoint{0.809451in}{-1.509691in}}%
\pgfpathlineto{\pgfqpoint{1.712130in}{-1.509691in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{4.602778in}{2.352778in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.202627in}{2.565278in}}%
\pgfpathlineto{\pgfqpoint{0.869368in}{1.907495in}}%
\pgfpathlineto{\pgfqpoint{1.285699in}{1.500656in}}%
\pgfpathlineto{\pgfqpoint{1.563254in}{1.233366in}}%
\pgfpathlineto{\pgfqpoint{1.748290in}{1.058774in}}%
\pgfpathlineto{\pgfqpoint{1.887067in}{0.931316in}}%
\pgfpathlineto{\pgfqpoint{2.002715in}{0.828998in}}%
\pgfpathlineto{\pgfqpoint{2.095233in}{0.751283in}}%
\pgfpathlineto{\pgfqpoint{2.164622in}{0.696698in}}%
\pgfpathlineto{\pgfqpoint{2.234010in}{0.646774in}}%
\pgfpathlineto{\pgfqpoint{2.280269in}{0.617044in}}%
\pgfpathlineto{\pgfqpoint{2.326528in}{0.591050in}}%
\pgfpathlineto{\pgfqpoint{2.372788in}{0.569722in}}%
\pgfpathlineto{\pgfqpoint{2.419047in}{0.554064in}}%
\pgfpathlineto{\pgfqpoint{2.442176in}{0.548659in}}%
\pgfpathlineto{\pgfqpoint{2.465306in}{0.544999in}}%
\pgfpathlineto{\pgfqpoint{2.488435in}{0.543152in}}%
\pgfpathlineto{\pgfqpoint{2.511565in}{0.543152in}}%
\pgfpathlineto{\pgfqpoint{2.534694in}{0.544999in}}%
\pgfpathlineto{\pgfqpoint{2.557824in}{0.548659in}}%
\pgfpathlineto{\pgfqpoint{2.580953in}{0.554064in}}%
\pgfpathlineto{\pgfqpoint{2.627212in}{0.569722in}}%
\pgfpathlineto{\pgfqpoint{2.673472in}{0.591050in}}%
\pgfpathlineto{\pgfqpoint{2.719731in}{0.617044in}}%
\pgfpathlineto{\pgfqpoint{2.765990in}{0.646774in}}%
\pgfpathlineto{\pgfqpoint{2.812249in}{0.679455in}}%
\pgfpathlineto{\pgfqpoint{2.881637in}{0.732666in}}%
\pgfpathlineto{\pgfqpoint{2.951026in}{0.789561in}}%
\pgfpathlineto{\pgfqpoint{3.043544in}{0.869370in}}%
\pgfpathlineto{\pgfqpoint{3.159192in}{0.973351in}}%
\pgfpathlineto{\pgfqpoint{3.321099in}{1.123763in}}%
\pgfpathlineto{\pgfqpoint{3.529264in}{1.321922in}}%
\pgfpathlineto{\pgfqpoint{3.806819in}{1.590617in}}%
\pgfpathlineto{\pgfqpoint{4.223150in}{1.998443in}}%
\pgfpathlineto{\pgfqpoint{4.797373in}{2.565278in}}%
\pgfpathlineto{\pgfqpoint{4.797373in}{2.565278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{4.602778in}{2.352778in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.428540in}{0.184722in}}%
\pgfpathlineto{\pgfqpoint{4.801389in}{2.551389in}}%
\pgfpathlineto{\pgfqpoint{4.801389in}{2.551389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{4.602778in}{2.352778in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.198611in}{2.551389in}}%
\pgfpathlineto{\pgfqpoint{2.571460in}{0.184722in}}%
\pgfpathlineto{\pgfqpoint{2.571460in}{0.184722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{4.602778in}{2.352778in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.500000in}{0.542920in}}%
\pgfpathlineto{\pgfqpoint{3.006306in}{0.542920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.500000in}{0.198611in}}%
\pgfpathlineto{\pgfqpoint{2.500000in}{2.551389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.198611in}{0.255996in}}%
\pgfpathlineto{\pgfqpoint{4.801389in}{0.255996in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.323403in}{0.614481in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.610175in}{0.635090in}}{\pgfqpoint{1.889202in}{0.655142in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.831798in}{0.678866in}}%
\pgfpathlineto{\pgfqpoint{1.889202in}{0.655142in}}%
\pgfpathlineto{\pgfqpoint{1.835781in}{0.623453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.342448in,y=0.542920in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle a = 0.2, s = -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.850569in}{1.153085in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.868538in}{1.350610in}}{\pgfqpoint{0.885803in}{1.540402in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.853107in}{1.487591in}}%
\pgfpathlineto{\pgfqpoint{0.885803in}{1.540402in}}%
\pgfpathlineto{\pgfqpoint{0.908434in}{1.482558in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.342448in,y=1.001999in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle a = 0.04, s = -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.623224in}{2.239553in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.635112in}{2.151002in}}{\pgfqpoint{3.645966in}{2.070147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.666105in}{2.128905in}}%
\pgfpathlineto{\pgfqpoint{3.645966in}{2.070147in}}%
\pgfpathlineto{\pgfqpoint{3.611044in}{2.121513in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.075347in,y=2.321850in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle a = 0.065, s = 0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.075347in,y=0.514228in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \omega = m\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.053437in,y=1.690617in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle supp~(\hat\Delta_m)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.500000in}{2.557510in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.500000in}{2.558331in}}{\pgfqpoint{2.500000in}{2.551389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.472222in}{2.501954in}}%
\pgfpathlineto{\pgfqpoint{2.500000in}{2.557510in}}%
\pgfpathlineto{\pgfqpoint{2.527778in}{2.501954in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.500000in,y=2.620833in,,bottom]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \omega\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.807488in}{0.255996in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.808320in}{0.255996in}}{\pgfqpoint{4.801389in}{0.255996in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.751932in}{0.283774in}}%
\pgfpathlineto{\pgfqpoint{4.807488in}{0.255996in}}%
\pgfpathlineto{\pgfqpoint{4.751932in}{0.228218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.870833in,y=0.255996in,left,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle k\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
