%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amssymb}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{5.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{5.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.198611in}{0.723208in}}%
\pgfpathlineto{\pgfqpoint{7.919722in}{0.723208in}}%
\pgfpathlineto{\pgfqpoint{7.919722in}{4.776792in}}%
\pgfpathlineto{\pgfqpoint{0.198611in}{4.776792in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.723208in}}{\pgfqpoint{7.721111in}{4.053583in}} %
\pgfusepath{clip}%
\pgfsys@transformshift{0.198611in}{0.723208in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=7.722222in,height=4.055556in]{delta_m2-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.723208in}}{\pgfqpoint{7.721111in}{4.053583in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.179809in}{2.122660in}}%
\pgfpathlineto{\pgfqpoint{4.662378in}{2.122660in}}%
\pgfpathlineto{\pgfqpoint{6.472014in}{5.741931in}}%
\pgfpathlineto{\pgfqpoint{4.541736in}{5.741931in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.723208in}}{\pgfqpoint{7.721111in}{4.053583in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.187388in}{1.605621in}}%
\pgfpathlineto{\pgfqpoint{3.552176in}{1.605621in}}%
\pgfpathlineto{\pgfqpoint{2.031203in}{3.673776in}}%
\pgfpathlineto{\pgfqpoint{0.572051in}{3.673776in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.723208in}}{\pgfqpoint{7.721111in}{4.053583in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.214892in}{4.790681in}}%
\pgfpathlineto{\pgfqpoint{1.126072in}{3.888763in}}%
\pgfpathlineto{\pgfqpoint{1.744379in}{3.280790in}}%
\pgfpathlineto{\pgfqpoint{2.192652in}{2.844124in}}%
\pgfpathlineto{\pgfqpoint{2.524992in}{2.524516in}}%
\pgfpathlineto{\pgfqpoint{2.780044in}{2.283360in}}%
\pgfpathlineto{\pgfqpoint{2.980993in}{2.097477in}}%
\pgfpathlineto{\pgfqpoint{3.143299in}{1.951459in}}%
\pgfpathlineto{\pgfqpoint{3.274689in}{1.837256in}}%
\pgfpathlineto{\pgfqpoint{3.382893in}{1.747030in}}%
\pgfpathlineto{\pgfqpoint{3.475639in}{1.673453in}}%
\pgfpathlineto{\pgfqpoint{3.560656in}{1.610056in}}%
\pgfpathlineto{\pgfqpoint{3.630216in}{1.561892in}}%
\pgfpathlineto{\pgfqpoint{3.692047in}{1.522578in}}%
\pgfpathlineto{\pgfqpoint{3.746149in}{1.491435in}}%
\pgfpathlineto{\pgfqpoint{3.800251in}{1.463877in}}%
\pgfpathlineto{\pgfqpoint{3.846624in}{1.443539in}}%
\pgfpathlineto{\pgfqpoint{3.892997in}{1.426614in}}%
\pgfpathlineto{\pgfqpoint{3.931641in}{1.415371in}}%
\pgfpathlineto{\pgfqpoint{3.970285in}{1.406923in}}%
\pgfpathlineto{\pgfqpoint{4.008929in}{1.401413in}}%
\pgfpathlineto{\pgfqpoint{4.047573in}{1.398945in}}%
\pgfpathlineto{\pgfqpoint{4.086218in}{1.399563in}}%
\pgfpathlineto{\pgfqpoint{4.124862in}{1.403257in}}%
\pgfpathlineto{\pgfqpoint{4.163506in}{1.409957in}}%
\pgfpathlineto{\pgfqpoint{4.202150in}{1.419543in}}%
\pgfpathlineto{\pgfqpoint{4.248523in}{1.434627in}}%
\pgfpathlineto{\pgfqpoint{4.294896in}{1.453304in}}%
\pgfpathlineto{\pgfqpoint{4.341269in}{1.475213in}}%
\pgfpathlineto{\pgfqpoint{4.395371in}{1.504374in}}%
\pgfpathlineto{\pgfqpoint{4.449473in}{1.536891in}}%
\pgfpathlineto{\pgfqpoint{4.511304in}{1.577524in}}%
\pgfpathlineto{\pgfqpoint{4.580863in}{1.626898in}}%
\pgfpathlineto{\pgfqpoint{4.658152in}{1.685428in}}%
\pgfpathlineto{\pgfqpoint{4.750898in}{1.759661in}}%
\pgfpathlineto{\pgfqpoint{4.859102in}{1.850457in}}%
\pgfpathlineto{\pgfqpoint{4.982763in}{1.958303in}}%
\pgfpathlineto{\pgfqpoint{5.137340in}{2.097477in}}%
\pgfpathlineto{\pgfqpoint{5.322832in}{2.268909in}}%
\pgfpathlineto{\pgfqpoint{5.554697in}{2.487696in}}%
\pgfpathlineto{\pgfqpoint{5.848393in}{2.769397in}}%
\pgfpathlineto{\pgfqpoint{6.227106in}{3.137235in}}%
\pgfpathlineto{\pgfqpoint{6.729481in}{3.629804in}}%
\pgfpathlineto{\pgfqpoint{7.409619in}{4.301262in}}%
\pgfpathlineto{\pgfqpoint{7.903441in}{4.790681in}}%
\pgfpathlineto{\pgfqpoint{7.903441in}{4.790681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.723208in}}{\pgfqpoint{7.721111in}{4.053583in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.852250in}{0.709319in}}%
\pgfpathlineto{\pgfqpoint{7.919722in}{4.776792in}}%
\pgfpathlineto{\pgfqpoint{7.919722in}{4.776792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.723208in}}{\pgfqpoint{7.721111in}{4.053583in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.198611in}{4.776792in}}%
\pgfpathlineto{\pgfqpoint{4.266083in}{0.709319in}}%
\pgfpathlineto{\pgfqpoint{4.266083in}{0.709319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.059167in}{0.723208in}}%
\pgfpathlineto{\pgfqpoint{4.059167in}{4.776792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.198611in}{0.916236in}}%
\pgfpathlineto{\pgfqpoint{7.919722in}{0.916236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.678947in,y=4.222101in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle supp ~(\hat\psi_{ast})\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.767727in,y=4.072592in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle a = \) 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.806596in,y=3.930806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle s = \) 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.875448in,y=2.843331in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle supp ~(\hat\psi_{ast})\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.964228in,y=2.693822in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle a = \) 0.07}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.033954in,y=2.552036in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle s = \) -1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.059167in}{4.782913in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.059167in}{4.783734in}}{\pgfqpoint{4.059167in}{4.776792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.031389in}{4.727357in}}%
\pgfpathlineto{\pgfqpoint{4.059167in}{4.782913in}}%
\pgfpathlineto{\pgfqpoint{4.086944in}{4.727357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.059167in,y=4.846236in,,bottom]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \omega\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.925821in}{0.916236in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.926654in}{0.916236in}}{\pgfqpoint{7.919722in}{0.916236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.870265in}{0.944014in}}%
\pgfpathlineto{\pgfqpoint{7.925821in}{0.916236in}}%
\pgfpathlineto{\pgfqpoint{7.870265in}{0.888458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.989167in,y=0.916236in,left,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle k\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.085958in,y=2.846514in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle supp~(\hat\Delta_m)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.576597in,y=3.329083in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \hat\Delta_m^{*2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.402292in}{0.930000in}}{\pgfqpoint{0.173333in}{3.640000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.402292in}{0.930000in}}%
\pgfpathlineto{\pgfqpoint{8.402292in}{0.943542in}}%
\pgfpathlineto{\pgfqpoint{8.402292in}{4.396667in}}%
\pgfpathlineto{\pgfqpoint{8.488958in}{4.570000in}}%
\pgfpathlineto{\pgfqpoint{8.488958in}{4.570000in}}%
\pgfpathlineto{\pgfqpoint{8.575625in}{4.396667in}}%
\pgfpathlineto{\pgfqpoint{8.575625in}{0.943542in}}%
\pgfpathlineto{\pgfqpoint{8.575625in}{0.930000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.402778in}{0.930556in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.166667in,height=3.638889in]{delta_m2-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.575625in}{0.930000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.672847in,y=0.882172in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.575625in}{1.623333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.672847in,y=1.575506in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.575625in}{2.316667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.672847in,y=2.268839in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.575625in}{3.010000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.672847in,y=2.962172in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.575625in}{3.703333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.672847in,y=3.655506in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.575625in}{4.396667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.672847in,y=4.348839in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.402292in}{0.930000in}}%
\pgfpathlineto{\pgfqpoint{8.402292in}{0.943542in}}%
\pgfpathlineto{\pgfqpoint{8.402292in}{4.396667in}}%
\pgfpathlineto{\pgfqpoint{8.488958in}{4.570000in}}%
\pgfpathlineto{\pgfqpoint{8.488958in}{4.570000in}}%
\pgfpathlineto{\pgfqpoint{8.575625in}{4.396667in}}%
\pgfpathlineto{\pgfqpoint{8.575625in}{0.943542in}}%
\pgfpathlineto{\pgfqpoint{8.575625in}{0.930000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
