%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amssymb}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.200000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.198611in}{0.198611in}}%
\pgfpathlineto{\pgfqpoint{3.801389in}{0.198611in}}%
\pgfpathlineto{\pgfqpoint{3.801389in}{2.001389in}}%
\pgfpathlineto{\pgfqpoint{0.198611in}{2.001389in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.602778in}{1.802778in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.507421in}{0.198611in}}%
\pgfpathlineto{\pgfqpoint{0.507421in}{2.001389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.602778in}{1.802778in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.512092in}{2.015278in}}%
\pgfpathlineto{\pgfqpoint{0.512367in}{1.888581in}}%
\pgfpathlineto{\pgfqpoint{0.516488in}{1.548954in}}%
\pgfpathlineto{\pgfqpoint{0.520610in}{1.386168in}}%
\pgfpathlineto{\pgfqpoint{0.528853in}{1.217162in}}%
\pgfpathlineto{\pgfqpoint{0.537096in}{1.125446in}}%
\pgfpathlineto{\pgfqpoint{0.545339in}{1.065712in}}%
\pgfpathlineto{\pgfqpoint{0.557704in}{1.005174in}}%
\pgfpathlineto{\pgfqpoint{0.570069in}{0.962974in}}%
\pgfpathlineto{\pgfqpoint{0.582433in}{0.930877in}}%
\pgfpathlineto{\pgfqpoint{0.598920in}{0.897252in}}%
\pgfpathlineto{\pgfqpoint{0.619528in}{0.863755in}}%
\pgfpathlineto{\pgfqpoint{0.644257in}{0.830408in}}%
\pgfpathlineto{\pgfqpoint{0.677230in}{0.791728in}}%
\pgfpathlineto{\pgfqpoint{0.739054in}{0.725344in}}%
\pgfpathlineto{\pgfqpoint{0.837972in}{0.618605in}}%
\pgfpathlineto{\pgfqpoint{1.044051in}{0.391956in}}%
\pgfpathlineto{\pgfqpoint{1.085266in}{0.353376in}}%
\pgfpathlineto{\pgfqpoint{1.118239in}{0.326322in}}%
\pgfpathlineto{\pgfqpoint{1.147090in}{0.306084in}}%
\pgfpathlineto{\pgfqpoint{1.175941in}{0.289580in}}%
\pgfpathlineto{\pgfqpoint{1.200671in}{0.278774in}}%
\pgfpathlineto{\pgfqpoint{1.225400in}{0.271346in}}%
\pgfpathlineto{\pgfqpoint{1.250130in}{0.267550in}}%
\pgfpathlineto{\pgfqpoint{1.270738in}{0.267317in}}%
\pgfpathlineto{\pgfqpoint{1.291346in}{0.269857in}}%
\pgfpathlineto{\pgfqpoint{1.311953in}{0.275245in}}%
\pgfpathlineto{\pgfqpoint{1.332561in}{0.283528in}}%
\pgfpathlineto{\pgfqpoint{1.353169in}{0.294724in}}%
\pgfpathlineto{\pgfqpoint{1.377899in}{0.311977in}}%
\pgfpathlineto{\pgfqpoint{1.402628in}{0.333297in}}%
\pgfpathlineto{\pgfqpoint{1.427358in}{0.358504in}}%
\pgfpathlineto{\pgfqpoint{1.456209in}{0.392466in}}%
\pgfpathlineto{\pgfqpoint{1.489181in}{0.436571in}}%
\pgfpathlineto{\pgfqpoint{1.526276in}{0.491590in}}%
\pgfpathlineto{\pgfqpoint{1.579856in}{0.577165in}}%
\pgfpathlineto{\pgfqpoint{1.649923in}{0.688630in}}%
\pgfpathlineto{\pgfqpoint{1.687017in}{0.741589in}}%
\pgfpathlineto{\pgfqpoint{1.715868in}{0.777427in}}%
\pgfpathlineto{\pgfqpoint{1.740598in}{0.803323in}}%
\pgfpathlineto{\pgfqpoint{1.761206in}{0.820916in}}%
\pgfpathlineto{\pgfqpoint{1.781814in}{0.834460in}}%
\pgfpathlineto{\pgfqpoint{1.798300in}{0.842148in}}%
\pgfpathlineto{\pgfqpoint{1.814786in}{0.846876in}}%
\pgfpathlineto{\pgfqpoint{1.831273in}{0.848522in}}%
\pgfpathlineto{\pgfqpoint{1.847759in}{0.846999in}}%
\pgfpathlineto{\pgfqpoint{1.864245in}{0.842253in}}%
\pgfpathlineto{\pgfqpoint{1.880732in}{0.834264in}}%
\pgfpathlineto{\pgfqpoint{1.897218in}{0.823053in}}%
\pgfpathlineto{\pgfqpoint{1.917826in}{0.804607in}}%
\pgfpathlineto{\pgfqpoint{1.938434in}{0.781437in}}%
\pgfpathlineto{\pgfqpoint{1.959042in}{0.753857in}}%
\pgfpathlineto{\pgfqpoint{1.983771in}{0.715536in}}%
\pgfpathlineto{\pgfqpoint{2.012622in}{0.664800in}}%
\pgfpathlineto{\pgfqpoint{2.049717in}{0.592828in}}%
\pgfpathlineto{\pgfqpoint{2.140391in}{0.413262in}}%
\pgfpathlineto{\pgfqpoint{2.169242in}{0.364361in}}%
\pgfpathlineto{\pgfqpoint{2.193972in}{0.328891in}}%
\pgfpathlineto{\pgfqpoint{2.214580in}{0.304945in}}%
\pgfpathlineto{\pgfqpoint{2.231066in}{0.289973in}}%
\pgfpathlineto{\pgfqpoint{2.247553in}{0.279056in}}%
\pgfpathlineto{\pgfqpoint{2.264039in}{0.272442in}}%
\pgfpathlineto{\pgfqpoint{2.276404in}{0.270421in}}%
\pgfpathlineto{\pgfqpoint{2.288768in}{0.270983in}}%
\pgfpathlineto{\pgfqpoint{2.301133in}{0.274159in}}%
\pgfpathlineto{\pgfqpoint{2.313498in}{0.279957in}}%
\pgfpathlineto{\pgfqpoint{2.329984in}{0.291732in}}%
\pgfpathlineto{\pgfqpoint{2.346470in}{0.308025in}}%
\pgfpathlineto{\pgfqpoint{2.362957in}{0.328643in}}%
\pgfpathlineto{\pgfqpoint{2.383565in}{0.360074in}}%
\pgfpathlineto{\pgfqpoint{2.404173in}{0.397119in}}%
\pgfpathlineto{\pgfqpoint{2.428902in}{0.447714in}}%
\pgfpathlineto{\pgfqpoint{2.461875in}{0.522473in}}%
\pgfpathlineto{\pgfqpoint{2.540185in}{0.703588in}}%
\pgfpathlineto{\pgfqpoint{2.564914in}{0.752398in}}%
\pgfpathlineto{\pgfqpoint{2.585522in}{0.786944in}}%
\pgfpathlineto{\pgfqpoint{2.602009in}{0.809694in}}%
\pgfpathlineto{\pgfqpoint{2.618495in}{0.827512in}}%
\pgfpathlineto{\pgfqpoint{2.630860in}{0.837367in}}%
\pgfpathlineto{\pgfqpoint{2.643224in}{0.844041in}}%
\pgfpathlineto{\pgfqpoint{2.655589in}{0.847416in}}%
\pgfpathlineto{\pgfqpoint{2.667954in}{0.847411in}}%
\pgfpathlineto{\pgfqpoint{2.680319in}{0.843984in}}%
\pgfpathlineto{\pgfqpoint{2.692683in}{0.837133in}}%
\pgfpathlineto{\pgfqpoint{2.705048in}{0.826900in}}%
\pgfpathlineto{\pgfqpoint{2.721534in}{0.808145in}}%
\pgfpathlineto{\pgfqpoint{2.738021in}{0.783846in}}%
\pgfpathlineto{\pgfqpoint{2.754507in}{0.754452in}}%
\pgfpathlineto{\pgfqpoint{2.775115in}{0.711435in}}%
\pgfpathlineto{\pgfqpoint{2.799844in}{0.652477in}}%
\pgfpathlineto{\pgfqpoint{2.841060in}{0.544076in}}%
\pgfpathlineto{\pgfqpoint{2.886398in}{0.426470in}}%
\pgfpathlineto{\pgfqpoint{2.911127in}{0.370530in}}%
\pgfpathlineto{\pgfqpoint{2.931735in}{0.331451in}}%
\pgfpathlineto{\pgfqpoint{2.948221in}{0.306336in}}%
\pgfpathlineto{\pgfqpoint{2.964708in}{0.287474in}}%
\pgfpathlineto{\pgfqpoint{2.977073in}{0.277785in}}%
\pgfpathlineto{\pgfqpoint{2.989437in}{0.272123in}}%
\pgfpathlineto{\pgfqpoint{3.001802in}{0.270619in}}%
\pgfpathlineto{\pgfqpoint{3.014167in}{0.273340in}}%
\pgfpathlineto{\pgfqpoint{3.026531in}{0.280293in}}%
\pgfpathlineto{\pgfqpoint{3.038896in}{0.291421in}}%
\pgfpathlineto{\pgfqpoint{3.051261in}{0.306604in}}%
\pgfpathlineto{\pgfqpoint{3.067747in}{0.332826in}}%
\pgfpathlineto{\pgfqpoint{3.084234in}{0.365307in}}%
\pgfpathlineto{\pgfqpoint{3.104842in}{0.413477in}}%
\pgfpathlineto{\pgfqpoint{3.129571in}{0.479776in}}%
\pgfpathlineto{\pgfqpoint{3.224367in}{0.744676in}}%
\pgfpathlineto{\pgfqpoint{3.244975in}{0.787714in}}%
\pgfpathlineto{\pgfqpoint{3.261462in}{0.814705in}}%
\pgfpathlineto{\pgfqpoint{3.273826in}{0.829994in}}%
\pgfpathlineto{\pgfqpoint{3.286191in}{0.840690in}}%
\pgfpathlineto{\pgfqpoint{3.298556in}{0.846559in}}%
\pgfpathlineto{\pgfqpoint{3.306799in}{0.847712in}}%
\pgfpathlineto{\pgfqpoint{3.315042in}{0.846627in}}%
\pgfpathlineto{\pgfqpoint{3.323285in}{0.843296in}}%
\pgfpathlineto{\pgfqpoint{3.335650in}{0.834120in}}%
\pgfpathlineto{\pgfqpoint{3.348015in}{0.820032in}}%
\pgfpathlineto{\pgfqpoint{3.360380in}{0.801236in}}%
\pgfpathlineto{\pgfqpoint{3.376866in}{0.769366in}}%
\pgfpathlineto{\pgfqpoint{3.393352in}{0.730577in}}%
\pgfpathlineto{\pgfqpoint{3.413960in}{0.674169in}}%
\pgfpathlineto{\pgfqpoint{3.442811in}{0.585459in}}%
\pgfpathlineto{\pgfqpoint{3.496392in}{0.419034in}}%
\pgfpathlineto{\pgfqpoint{3.517000in}{0.364713in}}%
\pgfpathlineto{\pgfqpoint{3.533486in}{0.328507in}}%
\pgfpathlineto{\pgfqpoint{3.549972in}{0.300226in}}%
\pgfpathlineto{\pgfqpoint{3.562337in}{0.284891in}}%
\pgfpathlineto{\pgfqpoint{3.574702in}{0.274996in}}%
\pgfpathlineto{\pgfqpoint{3.582945in}{0.271550in}}%
\pgfpathlineto{\pgfqpoint{3.591188in}{0.270684in}}%
\pgfpathlineto{\pgfqpoint{3.599431in}{0.272420in}}%
\pgfpathlineto{\pgfqpoint{3.607675in}{0.276761in}}%
\pgfpathlineto{\pgfqpoint{3.620039in}{0.288098in}}%
\pgfpathlineto{\pgfqpoint{3.632404in}{0.305056in}}%
\pgfpathlineto{\pgfqpoint{3.644769in}{0.327337in}}%
\pgfpathlineto{\pgfqpoint{3.661255in}{0.364590in}}%
\pgfpathlineto{\pgfqpoint{3.681863in}{0.421417in}}%
\pgfpathlineto{\pgfqpoint{3.706593in}{0.500380in}}%
\pgfpathlineto{\pgfqpoint{3.772538in}{0.718180in}}%
\pgfpathlineto{\pgfqpoint{3.793146in}{0.772633in}}%
\pgfpathlineto{\pgfqpoint{3.801389in}{0.790946in}}%
\pgfpathlineto{\pgfqpoint{3.801389in}{0.790946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.602778in}{1.802778in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.184722in}{0.559167in}}%
\pgfpathlineto{\pgfqpoint{0.324422in}{0.559167in}}%
\pgfpathlineto{\pgfqpoint{0.507421in}{0.559167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.602778in}{1.802778in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.184722in}{0.847611in}}%
\pgfpathlineto{\pgfqpoint{3.815278in}{0.847611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.301548in}{0.198611in}}%
\pgfpathlineto{\pgfqpoint{0.301548in}{2.001389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.198611in}{0.559167in}}%
\pgfpathlineto{\pgfqpoint{3.801389in}{0.559167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.548595in,y=0.342833in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \omega = 2 m\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.548595in,y=1.136056in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \approx \frac{1}{\sqrt{\omega}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.566151in,y=0.876456in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \approx 2 \cos\left(\frac{\omega^2}{2}\right)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.301548in}{2.007506in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.301548in}{2.008330in}}{\pgfqpoint{0.301548in}{2.001389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.273770in}{1.951951in}}%
\pgfpathlineto{\pgfqpoint{0.301548in}{2.007506in}}%
\pgfpathlineto{\pgfqpoint{0.329325in}{1.951951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.301548in,y=2.070833in,,bottom]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \hat\Delta^{\circledast 2} ~(-\omega, 0)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.807500in}{0.559167in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.808327in}{0.559167in}}{\pgfqpoint{3.801389in}{0.559167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.751945in}{0.586944in}}%
\pgfpathlineto{\pgfqpoint{3.807500in}{0.559167in}}%
\pgfpathlineto{\pgfqpoint{3.751945in}{0.531389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.870833in,y=0.559167in,left,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \omega\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
