%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amssymb}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.198611in}{0.198611in}}%
\pgfpathlineto{\pgfqpoint{3.801389in}{0.198611in}}%
\pgfpathlineto{\pgfqpoint{3.801389in}{2.801389in}}%
\pgfpathlineto{\pgfqpoint{0.198611in}{2.801389in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.219976in}{0.632407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.219976in,y=0.535185in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle k^\prime_{0-} = -\sqrt{(\frac{\omega}{2})^2-m^2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.780024in}{0.632407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.780024in,y=0.535185in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle k^\prime_{0+} = \sqrt{(\frac{\omega}{2})^2-m^2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000000in}{1.066204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.780831in,y=1.018376in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle m\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000000in}{1.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.338511in,y=1.444321in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \omega/2 = \omega^\prime_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000000in}{1.933796in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.519645in,y=1.885969in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \omega - m\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000000in}{2.367593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.811343in,y=2.319765in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \omega\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.602778in}{2.602778in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.219976in}{0.632407in}}%
\pgfpathlineto{\pgfqpoint{1.219976in}{1.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.602778in}{2.602778in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.780024in}{0.632407in}}%
\pgfpathlineto{\pgfqpoint{2.780024in}{1.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.602778in}{2.602778in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.184722in}{0.566020in}}%
\pgfpathlineto{\pgfqpoint{0.524413in}{0.881513in}}%
\pgfpathlineto{\pgfqpoint{0.768088in}{1.104150in}}%
\pgfpathlineto{\pgfqpoint{0.957613in}{1.273814in}}%
\pgfpathlineto{\pgfqpoint{1.120063in}{1.415436in}}%
\pgfpathlineto{\pgfqpoint{1.255438in}{1.529408in}}%
\pgfpathlineto{\pgfqpoint{1.363738in}{1.616727in}}%
\pgfpathlineto{\pgfqpoint{1.444963in}{1.679103in}}%
\pgfpathlineto{\pgfqpoint{1.526188in}{1.737927in}}%
\pgfpathlineto{\pgfqpoint{1.607413in}{1.792107in}}%
\pgfpathlineto{\pgfqpoint{1.661563in}{1.824956in}}%
\pgfpathlineto{\pgfqpoint{1.715713in}{1.854594in}}%
\pgfpathlineto{\pgfqpoint{1.769863in}{1.880437in}}%
\pgfpathlineto{\pgfqpoint{1.824013in}{1.901850in}}%
\pgfpathlineto{\pgfqpoint{1.878163in}{1.918201in}}%
\pgfpathlineto{\pgfqpoint{1.932313in}{1.928924in}}%
\pgfpathlineto{\pgfqpoint{1.986463in}{1.933600in}}%
\pgfpathlineto{\pgfqpoint{2.013537in}{1.933600in}}%
\pgfpathlineto{\pgfqpoint{2.040612in}{1.932036in}}%
\pgfpathlineto{\pgfqpoint{2.094762in}{1.924297in}}%
\pgfpathlineto{\pgfqpoint{2.148912in}{1.910696in}}%
\pgfpathlineto{\pgfqpoint{2.203062in}{1.891737in}}%
\pgfpathlineto{\pgfqpoint{2.257212in}{1.868029in}}%
\pgfpathlineto{\pgfqpoint{2.311362in}{1.840212in}}%
\pgfpathlineto{\pgfqpoint{2.365512in}{1.808899in}}%
\pgfpathlineto{\pgfqpoint{2.419662in}{1.774644in}}%
\pgfpathlineto{\pgfqpoint{2.500887in}{1.718774in}}%
\pgfpathlineto{\pgfqpoint{2.582112in}{1.658661in}}%
\pgfpathlineto{\pgfqpoint{2.690412in}{1.573580in}}%
\pgfpathlineto{\pgfqpoint{2.798712in}{1.484365in}}%
\pgfpathlineto{\pgfqpoint{2.934087in}{1.368722in}}%
\pgfpathlineto{\pgfqpoint{3.096537in}{1.225745in}}%
\pgfpathlineto{\pgfqpoint{3.313137in}{1.030397in}}%
\pgfpathlineto{\pgfqpoint{3.583887in}{0.781444in}}%
\pgfpathlineto{\pgfqpoint{3.815278in}{0.566020in}}%
\pgfpathlineto{\pgfqpoint{3.815278in}{0.566020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.602778in}{2.602778in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.184722in}{2.433980in}}%
\pgfpathlineto{\pgfqpoint{0.524413in}{2.118487in}}%
\pgfpathlineto{\pgfqpoint{0.768088in}{1.895850in}}%
\pgfpathlineto{\pgfqpoint{0.957613in}{1.726186in}}%
\pgfpathlineto{\pgfqpoint{1.120063in}{1.584564in}}%
\pgfpathlineto{\pgfqpoint{1.255438in}{1.470592in}}%
\pgfpathlineto{\pgfqpoint{1.363738in}{1.383273in}}%
\pgfpathlineto{\pgfqpoint{1.444963in}{1.320897in}}%
\pgfpathlineto{\pgfqpoint{1.526188in}{1.262073in}}%
\pgfpathlineto{\pgfqpoint{1.607413in}{1.207893in}}%
\pgfpathlineto{\pgfqpoint{1.661563in}{1.175044in}}%
\pgfpathlineto{\pgfqpoint{1.715713in}{1.145406in}}%
\pgfpathlineto{\pgfqpoint{1.769863in}{1.119563in}}%
\pgfpathlineto{\pgfqpoint{1.824013in}{1.098150in}}%
\pgfpathlineto{\pgfqpoint{1.878163in}{1.081799in}}%
\pgfpathlineto{\pgfqpoint{1.932313in}{1.071076in}}%
\pgfpathlineto{\pgfqpoint{1.986463in}{1.066400in}}%
\pgfpathlineto{\pgfqpoint{2.013537in}{1.066400in}}%
\pgfpathlineto{\pgfqpoint{2.040612in}{1.067964in}}%
\pgfpathlineto{\pgfqpoint{2.094762in}{1.075703in}}%
\pgfpathlineto{\pgfqpoint{2.148912in}{1.089304in}}%
\pgfpathlineto{\pgfqpoint{2.203062in}{1.108263in}}%
\pgfpathlineto{\pgfqpoint{2.257212in}{1.131971in}}%
\pgfpathlineto{\pgfqpoint{2.311362in}{1.159788in}}%
\pgfpathlineto{\pgfqpoint{2.365512in}{1.191101in}}%
\pgfpathlineto{\pgfqpoint{2.419662in}{1.225356in}}%
\pgfpathlineto{\pgfqpoint{2.500887in}{1.281226in}}%
\pgfpathlineto{\pgfqpoint{2.582112in}{1.341339in}}%
\pgfpathlineto{\pgfqpoint{2.690412in}{1.426420in}}%
\pgfpathlineto{\pgfqpoint{2.798712in}{1.515635in}}%
\pgfpathlineto{\pgfqpoint{2.934087in}{1.631278in}}%
\pgfpathlineto{\pgfqpoint{3.096537in}{1.774255in}}%
\pgfpathlineto{\pgfqpoint{3.313137in}{1.969603in}}%
\pgfpathlineto{\pgfqpoint{3.583887in}{2.218556in}}%
\pgfpathlineto{\pgfqpoint{3.815278in}{2.433980in}}%
\pgfpathlineto{\pgfqpoint{3.815278in}{2.433980in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.602778in}{2.602778in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.535234in}{0.184722in}}%
\pgfpathlineto{\pgfqpoint{3.815278in}{2.380971in}}%
\pgfpathlineto{\pgfqpoint{3.815278in}{2.380971in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.602778in}{2.602778in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.184722in}{2.380971in}}%
\pgfpathlineto{\pgfqpoint{2.464766in}{0.184722in}}%
\pgfpathlineto{\pgfqpoint{2.464766in}{0.184722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.602778in}{2.602778in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.464766in}{2.815278in}}%
\pgfpathlineto{\pgfqpoint{0.184722in}{0.619029in}}%
\pgfpathlineto{\pgfqpoint{0.184722in}{0.619029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.602778in}{2.602778in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.815278in}{0.619029in}}%
\pgfpathlineto{\pgfqpoint{1.535234in}{2.815278in}}%
\pgfpathlineto{\pgfqpoint{1.535234in}{2.815278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.000000in}{0.198611in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{2.801389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.198611in}{0.632407in}}%
\pgfpathlineto{\pgfqpoint{3.801389in}{0.632407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.000000in}{2.807510in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.000000in}{2.808331in}}{\pgfqpoint{2.000000in}{2.801389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.972222in}{2.751954in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{2.807510in}}%
\pgfpathlineto{\pgfqpoint{2.027778in}{2.751954in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.000000in,y=2.870833in,,bottom]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \omega^{\prime}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.807510in}{0.632407in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.808332in}{0.632407in}}{\pgfqpoint{3.801389in}{0.632407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.751955in}{0.660185in}}%
\pgfpathlineto{\pgfqpoint{3.807510in}{0.632407in}}%
\pgfpathlineto{\pgfqpoint{3.751955in}{0.604630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.870833in,y=0.632407in,left,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle k^{\prime}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
