%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amssymb}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.198611in}{0.198611in}}%
\pgfpathlineto{\pgfqpoint{3.801389in}{0.198611in}}%
\pgfpathlineto{\pgfqpoint{3.801389in}{2.801389in}}%
\pgfpathlineto{\pgfqpoint{0.198611in}{2.801389in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.602778in}{2.602778in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.198611in}{1.239722in}}%
\pgfpathlineto{\pgfqpoint{0.235003in}{1.266013in}}%
\pgfpathlineto{\pgfqpoint{0.271395in}{1.292304in}}%
\pgfpathlineto{\pgfqpoint{0.307786in}{1.318594in}}%
\pgfpathlineto{\pgfqpoint{0.344178in}{1.344885in}}%
\pgfpathlineto{\pgfqpoint{0.380570in}{1.371176in}}%
\pgfpathlineto{\pgfqpoint{0.416961in}{1.397466in}}%
\pgfpathlineto{\pgfqpoint{0.453353in}{1.423757in}}%
\pgfpathlineto{\pgfqpoint{0.489745in}{1.450048in}}%
\pgfpathlineto{\pgfqpoint{0.526136in}{1.476338in}}%
\pgfpathlineto{\pgfqpoint{0.562528in}{1.502629in}}%
\pgfpathlineto{\pgfqpoint{0.598920in}{1.528920in}}%
\pgfpathlineto{\pgfqpoint{0.635311in}{1.555210in}}%
\pgfpathlineto{\pgfqpoint{0.671703in}{1.581501in}}%
\pgfpathlineto{\pgfqpoint{0.708095in}{1.607792in}}%
\pgfpathlineto{\pgfqpoint{0.744487in}{1.634082in}}%
\pgfpathlineto{\pgfqpoint{0.780878in}{1.660373in}}%
\pgfpathlineto{\pgfqpoint{0.817270in}{1.686664in}}%
\pgfpathlineto{\pgfqpoint{0.853662in}{1.712955in}}%
\pgfpathlineto{\pgfqpoint{0.890053in}{1.739245in}}%
\pgfpathlineto{\pgfqpoint{0.926445in}{1.765536in}}%
\pgfpathlineto{\pgfqpoint{0.962837in}{1.791827in}}%
\pgfpathlineto{\pgfqpoint{0.999228in}{1.818117in}}%
\pgfpathlineto{\pgfqpoint{1.035620in}{1.844408in}}%
\pgfpathlineto{\pgfqpoint{1.072012in}{1.870699in}}%
\pgfpathlineto{\pgfqpoint{1.108403in}{1.896989in}}%
\pgfpathlineto{\pgfqpoint{1.144795in}{1.923280in}}%
\pgfpathlineto{\pgfqpoint{1.181187in}{1.949571in}}%
\pgfpathlineto{\pgfqpoint{1.217579in}{1.975861in}}%
\pgfpathlineto{\pgfqpoint{1.253970in}{2.002152in}}%
\pgfpathlineto{\pgfqpoint{1.290362in}{2.028443in}}%
\pgfpathlineto{\pgfqpoint{1.326754in}{2.054733in}}%
\pgfpathlineto{\pgfqpoint{1.363145in}{2.081024in}}%
\pgfpathlineto{\pgfqpoint{1.399537in}{2.107315in}}%
\pgfpathlineto{\pgfqpoint{1.435929in}{2.133605in}}%
\pgfpathlineto{\pgfqpoint{1.472320in}{2.159896in}}%
\pgfpathlineto{\pgfqpoint{1.508712in}{2.186187in}}%
\pgfpathlineto{\pgfqpoint{1.545104in}{2.212478in}}%
\pgfpathlineto{\pgfqpoint{1.581496in}{2.238768in}}%
\pgfpathlineto{\pgfqpoint{1.617887in}{2.265059in}}%
\pgfpathlineto{\pgfqpoint{1.654279in}{2.291350in}}%
\pgfpathlineto{\pgfqpoint{1.690671in}{2.317640in}}%
\pgfpathlineto{\pgfqpoint{1.727062in}{2.343931in}}%
\pgfpathlineto{\pgfqpoint{1.763454in}{2.370222in}}%
\pgfpathlineto{\pgfqpoint{1.799846in}{2.396512in}}%
\pgfpathlineto{\pgfqpoint{1.836237in}{2.422803in}}%
\pgfpathlineto{\pgfqpoint{1.872629in}{2.449094in}}%
\pgfpathlineto{\pgfqpoint{1.909021in}{2.475384in}}%
\pgfpathlineto{\pgfqpoint{1.945412in}{2.501675in}}%
\pgfpathlineto{\pgfqpoint{1.981804in}{2.527966in}}%
\pgfpathlineto{\pgfqpoint{2.018196in}{2.554256in}}%
\pgfpathlineto{\pgfqpoint{2.054588in}{2.580547in}}%
\pgfpathlineto{\pgfqpoint{2.090979in}{2.606838in}}%
\pgfpathlineto{\pgfqpoint{2.127371in}{2.633129in}}%
\pgfpathlineto{\pgfqpoint{2.163763in}{2.659419in}}%
\pgfpathlineto{\pgfqpoint{2.200154in}{2.685710in}}%
\pgfpathlineto{\pgfqpoint{2.236546in}{2.712001in}}%
\pgfpathlineto{\pgfqpoint{2.272938in}{2.738291in}}%
\pgfpathlineto{\pgfqpoint{2.309329in}{2.764582in}}%
\pgfpathlineto{\pgfqpoint{2.345721in}{2.790873in}}%
\pgfpathlineto{\pgfqpoint{2.379503in}{2.815278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.602778in}{2.602778in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.620497in}{0.184722in}}%
\pgfpathlineto{\pgfqpoint{1.654279in}{0.209127in}}%
\pgfpathlineto{\pgfqpoint{1.690671in}{0.235418in}}%
\pgfpathlineto{\pgfqpoint{1.727062in}{0.261709in}}%
\pgfpathlineto{\pgfqpoint{1.763454in}{0.287999in}}%
\pgfpathlineto{\pgfqpoint{1.799846in}{0.314290in}}%
\pgfpathlineto{\pgfqpoint{1.836237in}{0.340581in}}%
\pgfpathlineto{\pgfqpoint{1.872629in}{0.366871in}}%
\pgfpathlineto{\pgfqpoint{1.909021in}{0.393162in}}%
\pgfpathlineto{\pgfqpoint{1.945412in}{0.419453in}}%
\pgfpathlineto{\pgfqpoint{1.981804in}{0.445744in}}%
\pgfpathlineto{\pgfqpoint{2.018196in}{0.472034in}}%
\pgfpathlineto{\pgfqpoint{2.054588in}{0.498325in}}%
\pgfpathlineto{\pgfqpoint{2.090979in}{0.524616in}}%
\pgfpathlineto{\pgfqpoint{2.127371in}{0.550906in}}%
\pgfpathlineto{\pgfqpoint{2.163763in}{0.577197in}}%
\pgfpathlineto{\pgfqpoint{2.200154in}{0.603488in}}%
\pgfpathlineto{\pgfqpoint{2.236546in}{0.629778in}}%
\pgfpathlineto{\pgfqpoint{2.272938in}{0.656069in}}%
\pgfpathlineto{\pgfqpoint{2.309329in}{0.682360in}}%
\pgfpathlineto{\pgfqpoint{2.345721in}{0.708650in}}%
\pgfpathlineto{\pgfqpoint{2.382113in}{0.734941in}}%
\pgfpathlineto{\pgfqpoint{2.418504in}{0.761232in}}%
\pgfpathlineto{\pgfqpoint{2.454896in}{0.787522in}}%
\pgfpathlineto{\pgfqpoint{2.491288in}{0.813813in}}%
\pgfpathlineto{\pgfqpoint{2.527680in}{0.840104in}}%
\pgfpathlineto{\pgfqpoint{2.564071in}{0.866395in}}%
\pgfpathlineto{\pgfqpoint{2.600463in}{0.892685in}}%
\pgfpathlineto{\pgfqpoint{2.636855in}{0.918976in}}%
\pgfpathlineto{\pgfqpoint{2.673246in}{0.945267in}}%
\pgfpathlineto{\pgfqpoint{2.709638in}{0.971557in}}%
\pgfpathlineto{\pgfqpoint{2.746030in}{0.997848in}}%
\pgfpathlineto{\pgfqpoint{2.782421in}{1.024139in}}%
\pgfpathlineto{\pgfqpoint{2.818813in}{1.050429in}}%
\pgfpathlineto{\pgfqpoint{2.855205in}{1.076720in}}%
\pgfpathlineto{\pgfqpoint{2.891597in}{1.103011in}}%
\pgfpathlineto{\pgfqpoint{2.927988in}{1.129301in}}%
\pgfpathlineto{\pgfqpoint{2.964380in}{1.155592in}}%
\pgfpathlineto{\pgfqpoint{3.000772in}{1.181883in}}%
\pgfpathlineto{\pgfqpoint{3.037163in}{1.208173in}}%
\pgfpathlineto{\pgfqpoint{3.073555in}{1.234464in}}%
\pgfpathlineto{\pgfqpoint{3.109947in}{1.260755in}}%
\pgfpathlineto{\pgfqpoint{3.146338in}{1.287045in}}%
\pgfpathlineto{\pgfqpoint{3.182730in}{1.313336in}}%
\pgfpathlineto{\pgfqpoint{3.219122in}{1.339627in}}%
\pgfpathlineto{\pgfqpoint{3.255513in}{1.365918in}}%
\pgfpathlineto{\pgfqpoint{3.291905in}{1.392208in}}%
\pgfpathlineto{\pgfqpoint{3.328297in}{1.418499in}}%
\pgfpathlineto{\pgfqpoint{3.364689in}{1.444790in}}%
\pgfpathlineto{\pgfqpoint{3.401080in}{1.471080in}}%
\pgfpathlineto{\pgfqpoint{3.437472in}{1.497371in}}%
\pgfpathlineto{\pgfqpoint{3.473864in}{1.523662in}}%
\pgfpathlineto{\pgfqpoint{3.510255in}{1.549952in}}%
\pgfpathlineto{\pgfqpoint{3.546647in}{1.576243in}}%
\pgfpathlineto{\pgfqpoint{3.583039in}{1.602534in}}%
\pgfpathlineto{\pgfqpoint{3.619430in}{1.628824in}}%
\pgfpathlineto{\pgfqpoint{3.655822in}{1.655115in}}%
\pgfpathlineto{\pgfqpoint{3.692214in}{1.681406in}}%
\pgfpathlineto{\pgfqpoint{3.728605in}{1.707696in}}%
\pgfpathlineto{\pgfqpoint{3.764997in}{1.733987in}}%
\pgfpathlineto{\pgfqpoint{3.801389in}{1.760278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.602778in}{2.602778in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.620497in}{2.815278in}}%
\pgfpathlineto{\pgfqpoint{1.654279in}{2.790873in}}%
\pgfpathlineto{\pgfqpoint{1.690671in}{2.764582in}}%
\pgfpathlineto{\pgfqpoint{1.727062in}{2.738291in}}%
\pgfpathlineto{\pgfqpoint{1.763454in}{2.712001in}}%
\pgfpathlineto{\pgfqpoint{1.799846in}{2.685710in}}%
\pgfpathlineto{\pgfqpoint{1.836237in}{2.659419in}}%
\pgfpathlineto{\pgfqpoint{1.872629in}{2.633129in}}%
\pgfpathlineto{\pgfqpoint{1.909021in}{2.606838in}}%
\pgfpathlineto{\pgfqpoint{1.945412in}{2.580547in}}%
\pgfpathlineto{\pgfqpoint{1.981804in}{2.554256in}}%
\pgfpathlineto{\pgfqpoint{2.018196in}{2.527966in}}%
\pgfpathlineto{\pgfqpoint{2.054588in}{2.501675in}}%
\pgfpathlineto{\pgfqpoint{2.090979in}{2.475384in}}%
\pgfpathlineto{\pgfqpoint{2.127371in}{2.449094in}}%
\pgfpathlineto{\pgfqpoint{2.163763in}{2.422803in}}%
\pgfpathlineto{\pgfqpoint{2.200154in}{2.396512in}}%
\pgfpathlineto{\pgfqpoint{2.236546in}{2.370222in}}%
\pgfpathlineto{\pgfqpoint{2.272938in}{2.343931in}}%
\pgfpathlineto{\pgfqpoint{2.309329in}{2.317640in}}%
\pgfpathlineto{\pgfqpoint{2.345721in}{2.291350in}}%
\pgfpathlineto{\pgfqpoint{2.382113in}{2.265059in}}%
\pgfpathlineto{\pgfqpoint{2.418504in}{2.238768in}}%
\pgfpathlineto{\pgfqpoint{2.454896in}{2.212478in}}%
\pgfpathlineto{\pgfqpoint{2.491288in}{2.186187in}}%
\pgfpathlineto{\pgfqpoint{2.527680in}{2.159896in}}%
\pgfpathlineto{\pgfqpoint{2.564071in}{2.133605in}}%
\pgfpathlineto{\pgfqpoint{2.600463in}{2.107315in}}%
\pgfpathlineto{\pgfqpoint{2.636855in}{2.081024in}}%
\pgfpathlineto{\pgfqpoint{2.673246in}{2.054733in}}%
\pgfpathlineto{\pgfqpoint{2.709638in}{2.028443in}}%
\pgfpathlineto{\pgfqpoint{2.746030in}{2.002152in}}%
\pgfpathlineto{\pgfqpoint{2.782421in}{1.975861in}}%
\pgfpathlineto{\pgfqpoint{2.818813in}{1.949571in}}%
\pgfpathlineto{\pgfqpoint{2.855205in}{1.923280in}}%
\pgfpathlineto{\pgfqpoint{2.891597in}{1.896989in}}%
\pgfpathlineto{\pgfqpoint{2.927988in}{1.870699in}}%
\pgfpathlineto{\pgfqpoint{2.964380in}{1.844408in}}%
\pgfpathlineto{\pgfqpoint{3.000772in}{1.818117in}}%
\pgfpathlineto{\pgfqpoint{3.037163in}{1.791827in}}%
\pgfpathlineto{\pgfqpoint{3.073555in}{1.765536in}}%
\pgfpathlineto{\pgfqpoint{3.109947in}{1.739245in}}%
\pgfpathlineto{\pgfqpoint{3.146338in}{1.712955in}}%
\pgfpathlineto{\pgfqpoint{3.182730in}{1.686664in}}%
\pgfpathlineto{\pgfqpoint{3.219122in}{1.660373in}}%
\pgfpathlineto{\pgfqpoint{3.255513in}{1.634082in}}%
\pgfpathlineto{\pgfqpoint{3.291905in}{1.607792in}}%
\pgfpathlineto{\pgfqpoint{3.328297in}{1.581501in}}%
\pgfpathlineto{\pgfqpoint{3.364689in}{1.555210in}}%
\pgfpathlineto{\pgfqpoint{3.401080in}{1.528920in}}%
\pgfpathlineto{\pgfqpoint{3.437472in}{1.502629in}}%
\pgfpathlineto{\pgfqpoint{3.473864in}{1.476338in}}%
\pgfpathlineto{\pgfqpoint{3.510255in}{1.450048in}}%
\pgfpathlineto{\pgfqpoint{3.546647in}{1.423757in}}%
\pgfpathlineto{\pgfqpoint{3.583039in}{1.397466in}}%
\pgfpathlineto{\pgfqpoint{3.619430in}{1.371176in}}%
\pgfpathlineto{\pgfqpoint{3.655822in}{1.344885in}}%
\pgfpathlineto{\pgfqpoint{3.692214in}{1.318594in}}%
\pgfpathlineto{\pgfqpoint{3.728605in}{1.292304in}}%
\pgfpathlineto{\pgfqpoint{3.764997in}{1.266013in}}%
\pgfpathlineto{\pgfqpoint{3.801389in}{1.239722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.602778in}{2.602778in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.198611in}{1.760278in}}%
\pgfpathlineto{\pgfqpoint{0.235003in}{1.733987in}}%
\pgfpathlineto{\pgfqpoint{0.271395in}{1.707696in}}%
\pgfpathlineto{\pgfqpoint{0.307786in}{1.681406in}}%
\pgfpathlineto{\pgfqpoint{0.344178in}{1.655115in}}%
\pgfpathlineto{\pgfqpoint{0.380570in}{1.628824in}}%
\pgfpathlineto{\pgfqpoint{0.416961in}{1.602534in}}%
\pgfpathlineto{\pgfqpoint{0.453353in}{1.576243in}}%
\pgfpathlineto{\pgfqpoint{0.489745in}{1.549952in}}%
\pgfpathlineto{\pgfqpoint{0.526136in}{1.523662in}}%
\pgfpathlineto{\pgfqpoint{0.562528in}{1.497371in}}%
\pgfpathlineto{\pgfqpoint{0.598920in}{1.471080in}}%
\pgfpathlineto{\pgfqpoint{0.635311in}{1.444790in}}%
\pgfpathlineto{\pgfqpoint{0.671703in}{1.418499in}}%
\pgfpathlineto{\pgfqpoint{0.708095in}{1.392208in}}%
\pgfpathlineto{\pgfqpoint{0.744487in}{1.365918in}}%
\pgfpathlineto{\pgfqpoint{0.780878in}{1.339627in}}%
\pgfpathlineto{\pgfqpoint{0.817270in}{1.313336in}}%
\pgfpathlineto{\pgfqpoint{0.853662in}{1.287045in}}%
\pgfpathlineto{\pgfqpoint{0.890053in}{1.260755in}}%
\pgfpathlineto{\pgfqpoint{0.926445in}{1.234464in}}%
\pgfpathlineto{\pgfqpoint{0.962837in}{1.208173in}}%
\pgfpathlineto{\pgfqpoint{0.999228in}{1.181883in}}%
\pgfpathlineto{\pgfqpoint{1.035620in}{1.155592in}}%
\pgfpathlineto{\pgfqpoint{1.072012in}{1.129301in}}%
\pgfpathlineto{\pgfqpoint{1.108403in}{1.103011in}}%
\pgfpathlineto{\pgfqpoint{1.144795in}{1.076720in}}%
\pgfpathlineto{\pgfqpoint{1.181187in}{1.050429in}}%
\pgfpathlineto{\pgfqpoint{1.217579in}{1.024139in}}%
\pgfpathlineto{\pgfqpoint{1.253970in}{0.997848in}}%
\pgfpathlineto{\pgfqpoint{1.290362in}{0.971557in}}%
\pgfpathlineto{\pgfqpoint{1.326754in}{0.945267in}}%
\pgfpathlineto{\pgfqpoint{1.363145in}{0.918976in}}%
\pgfpathlineto{\pgfqpoint{1.399537in}{0.892685in}}%
\pgfpathlineto{\pgfqpoint{1.435929in}{0.866395in}}%
\pgfpathlineto{\pgfqpoint{1.472320in}{0.840104in}}%
\pgfpathlineto{\pgfqpoint{1.508712in}{0.813813in}}%
\pgfpathlineto{\pgfqpoint{1.545104in}{0.787522in}}%
\pgfpathlineto{\pgfqpoint{1.581496in}{0.761232in}}%
\pgfpathlineto{\pgfqpoint{1.617887in}{0.734941in}}%
\pgfpathlineto{\pgfqpoint{1.654279in}{0.708650in}}%
\pgfpathlineto{\pgfqpoint{1.690671in}{0.682360in}}%
\pgfpathlineto{\pgfqpoint{1.727062in}{0.656069in}}%
\pgfpathlineto{\pgfqpoint{1.763454in}{0.629778in}}%
\pgfpathlineto{\pgfqpoint{1.799846in}{0.603488in}}%
\pgfpathlineto{\pgfqpoint{1.836237in}{0.577197in}}%
\pgfpathlineto{\pgfqpoint{1.872629in}{0.550906in}}%
\pgfpathlineto{\pgfqpoint{1.909021in}{0.524616in}}%
\pgfpathlineto{\pgfqpoint{1.945412in}{0.498325in}}%
\pgfpathlineto{\pgfqpoint{1.981804in}{0.472034in}}%
\pgfpathlineto{\pgfqpoint{2.018196in}{0.445744in}}%
\pgfpathlineto{\pgfqpoint{2.054588in}{0.419453in}}%
\pgfpathlineto{\pgfqpoint{2.090979in}{0.393162in}}%
\pgfpathlineto{\pgfqpoint{2.127371in}{0.366871in}}%
\pgfpathlineto{\pgfqpoint{2.163763in}{0.340581in}}%
\pgfpathlineto{\pgfqpoint{2.200154in}{0.314290in}}%
\pgfpathlineto{\pgfqpoint{2.236546in}{0.287999in}}%
\pgfpathlineto{\pgfqpoint{2.272938in}{0.261709in}}%
\pgfpathlineto{\pgfqpoint{2.309329in}{0.235418in}}%
\pgfpathlineto{\pgfqpoint{2.345721in}{0.209127in}}%
\pgfpathlineto{\pgfqpoint{2.379503in}{0.184722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.602778in}{2.602778in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.955194in}{1.213694in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{2.541111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.602778in}{2.602778in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.000000in}{0.458889in}}%
\pgfpathlineto{\pgfqpoint{3.441111in}{0.458889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.198611in}{0.198611in}}{\pgfqpoint{3.602778in}{2.602778in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.441111in}{0.458889in}}%
\pgfpathlineto{\pgfqpoint{3.441111in}{1.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.720556in,y=0.289708in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont d\(\displaystyle k^\prime\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.477139in,y=0.914375in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont d\(\displaystyle \omega^\prime\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.180139in,y=0.497931in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \alpha\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.703000in,y=1.460958in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2 \alpha\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.189375in,y=2.085625in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle l\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.549653in,y=1.825347in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle h\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
