%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amssymb}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.200000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{1.936000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.828571in}{0.344208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.828571in,y=0.246986in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.939286in}{0.344208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.939286in,y=0.246986in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.721429in}{1.036292in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.554779in,y=0.988464in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.275000in}}{\pgfqpoint{3.100000in}{1.661000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.939286in}{0.261111in}}%
\pgfpathlineto{\pgfqpoint{1.939286in}{1.949889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.275000in}}{\pgfqpoint{3.100000in}{1.661000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.486111in}{0.344208in}}%
\pgfpathlineto{\pgfqpoint{1.551509in}{0.345603in}}%
\pgfpathlineto{\pgfqpoint{1.586973in}{0.348858in}}%
\pgfpathlineto{\pgfqpoint{1.609138in}{0.353517in}}%
\pgfpathlineto{\pgfqpoint{1.626870in}{0.359911in}}%
\pgfpathlineto{\pgfqpoint{1.644602in}{0.369943in}}%
\pgfpathlineto{\pgfqpoint{1.657901in}{0.380785in}}%
\pgfpathlineto{\pgfqpoint{1.671200in}{0.395358in}}%
\pgfpathlineto{\pgfqpoint{1.684499in}{0.414585in}}%
\pgfpathlineto{\pgfqpoint{1.697798in}{0.439480in}}%
\pgfpathlineto{\pgfqpoint{1.711097in}{0.471104in}}%
\pgfpathlineto{\pgfqpoint{1.724396in}{0.510505in}}%
\pgfpathlineto{\pgfqpoint{1.737695in}{0.558631in}}%
\pgfpathlineto{\pgfqpoint{1.750994in}{0.616232in}}%
\pgfpathlineto{\pgfqpoint{1.768726in}{0.708477in}}%
\pgfpathlineto{\pgfqpoint{1.786458in}{0.818128in}}%
\pgfpathlineto{\pgfqpoint{1.808623in}{0.976524in}}%
\pgfpathlineto{\pgfqpoint{1.852953in}{1.327417in}}%
\pgfpathlineto{\pgfqpoint{1.875118in}{1.490059in}}%
\pgfpathlineto{\pgfqpoint{1.892850in}{1.597969in}}%
\pgfpathlineto{\pgfqpoint{1.906149in}{1.660357in}}%
\pgfpathlineto{\pgfqpoint{1.915015in}{1.691459in}}%
\pgfpathlineto{\pgfqpoint{1.923881in}{1.713383in}}%
\pgfpathlineto{\pgfqpoint{1.932747in}{1.725662in}}%
\pgfpathlineto{\pgfqpoint{1.937180in}{1.728093in}}%
\pgfpathlineto{\pgfqpoint{1.941613in}{1.728031in}}%
\pgfpathlineto{\pgfqpoint{1.946046in}{1.725475in}}%
\pgfpathlineto{\pgfqpoint{1.950479in}{1.720439in}}%
\pgfpathlineto{\pgfqpoint{1.959345in}{1.703051in}}%
\pgfpathlineto{\pgfqpoint{1.968211in}{1.676237in}}%
\pgfpathlineto{\pgfqpoint{1.977077in}{1.640567in}}%
\pgfpathlineto{\pgfqpoint{1.990376in}{1.572121in}}%
\pgfpathlineto{\pgfqpoint{2.008108in}{1.457967in}}%
\pgfpathlineto{\pgfqpoint{2.030273in}{1.290874in}}%
\pgfpathlineto{\pgfqpoint{2.083469in}{0.877388in}}%
\pgfpathlineto{\pgfqpoint{2.105634in}{0.732984in}}%
\pgfpathlineto{\pgfqpoint{2.123366in}{0.636529in}}%
\pgfpathlineto{\pgfqpoint{2.141098in}{0.557753in}}%
\pgfpathlineto{\pgfqpoint{2.158830in}{0.495768in}}%
\pgfpathlineto{\pgfqpoint{2.172129in}{0.459204in}}%
\pgfpathlineto{\pgfqpoint{2.185428in}{0.430056in}}%
\pgfpathlineto{\pgfqpoint{2.198727in}{0.407264in}}%
\pgfpathlineto{\pgfqpoint{2.212026in}{0.389778in}}%
\pgfpathlineto{\pgfqpoint{2.225325in}{0.376610in}}%
\pgfpathlineto{\pgfqpoint{2.238624in}{0.366877in}}%
\pgfpathlineto{\pgfqpoint{2.256356in}{0.357936in}}%
\pgfpathlineto{\pgfqpoint{2.274088in}{0.352285in}}%
\pgfpathlineto{\pgfqpoint{2.296253in}{0.348204in}}%
\pgfpathlineto{\pgfqpoint{2.331717in}{0.345389in}}%
\pgfpathlineto{\pgfqpoint{2.398212in}{0.344296in}}%
\pgfpathlineto{\pgfqpoint{2.876977in}{0.344208in}}%
\pgfpathlineto{\pgfqpoint{3.613889in}{0.344208in}}%
\pgfpathlineto{\pgfqpoint{3.613889in}{0.344208in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.275000in}}{\pgfqpoint{3.100000in}{1.661000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.486111in}{0.344208in}}%
\pgfpathlineto{\pgfqpoint{1.409653in}{0.345316in}}%
\pgfpathlineto{\pgfqpoint{1.418519in}{0.348387in}}%
\pgfpathlineto{\pgfqpoint{1.427385in}{0.355340in}}%
\pgfpathlineto{\pgfqpoint{1.436251in}{0.368220in}}%
\pgfpathlineto{\pgfqpoint{1.445117in}{0.389050in}}%
\pgfpathlineto{\pgfqpoint{1.453983in}{0.419471in}}%
\pgfpathlineto{\pgfqpoint{1.462849in}{0.460375in}}%
\pgfpathlineto{\pgfqpoint{1.476148in}{0.540690in}}%
\pgfpathlineto{\pgfqpoint{1.493880in}{0.672835in}}%
\pgfpathlineto{\pgfqpoint{1.516045in}{0.839810in}}%
\pgfpathlineto{\pgfqpoint{1.529344in}{0.920125in}}%
\pgfpathlineto{\pgfqpoint{1.538210in}{0.961029in}}%
\pgfpathlineto{\pgfqpoint{1.547076in}{0.991450in}}%
\pgfpathlineto{\pgfqpoint{1.555942in}{1.012280in}}%
\pgfpathlineto{\pgfqpoint{1.564808in}{1.025160in}}%
\pgfpathlineto{\pgfqpoint{1.573674in}{1.032113in}}%
\pgfpathlineto{\pgfqpoint{1.582540in}{1.035184in}}%
\pgfpathlineto{\pgfqpoint{1.600272in}{1.036290in}}%
\pgfpathlineto{\pgfqpoint{2.074603in}{1.035184in}}%
\pgfpathlineto{\pgfqpoint{2.083469in}{1.032113in}}%
\pgfpathlineto{\pgfqpoint{2.092335in}{1.025160in}}%
\pgfpathlineto{\pgfqpoint{2.101201in}{1.012280in}}%
\pgfpathlineto{\pgfqpoint{2.110067in}{0.991450in}}%
\pgfpathlineto{\pgfqpoint{2.118933in}{0.961029in}}%
\pgfpathlineto{\pgfqpoint{2.127799in}{0.920125in}}%
\pgfpathlineto{\pgfqpoint{2.141098in}{0.839810in}}%
\pgfpathlineto{\pgfqpoint{2.158830in}{0.707665in}}%
\pgfpathlineto{\pgfqpoint{2.180995in}{0.540690in}}%
\pgfpathlineto{\pgfqpoint{2.194294in}{0.460375in}}%
\pgfpathlineto{\pgfqpoint{2.203160in}{0.419471in}}%
\pgfpathlineto{\pgfqpoint{2.212026in}{0.389050in}}%
\pgfpathlineto{\pgfqpoint{2.220892in}{0.368220in}}%
\pgfpathlineto{\pgfqpoint{2.229758in}{0.355340in}}%
\pgfpathlineto{\pgfqpoint{2.238624in}{0.348387in}}%
\pgfpathlineto{\pgfqpoint{2.247490in}{0.345316in}}%
\pgfpathlineto{\pgfqpoint{2.265222in}{0.344210in}}%
\pgfpathlineto{\pgfqpoint{3.613889in}{0.344208in}}%
\pgfpathlineto{\pgfqpoint{3.613889in}{0.344208in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.275000in}}{\pgfqpoint{3.100000in}{1.661000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.686275,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.486111in}{1.036292in}}%
\pgfpathlineto{\pgfqpoint{1.409653in}{1.035184in}}%
\pgfpathlineto{\pgfqpoint{1.418519in}{1.032113in}}%
\pgfpathlineto{\pgfqpoint{1.427385in}{1.025160in}}%
\pgfpathlineto{\pgfqpoint{1.436251in}{1.012280in}}%
\pgfpathlineto{\pgfqpoint{1.445117in}{0.991450in}}%
\pgfpathlineto{\pgfqpoint{1.453983in}{0.961029in}}%
\pgfpathlineto{\pgfqpoint{1.462849in}{0.920125in}}%
\pgfpathlineto{\pgfqpoint{1.476148in}{0.839810in}}%
\pgfpathlineto{\pgfqpoint{1.493880in}{0.707665in}}%
\pgfpathlineto{\pgfqpoint{1.516045in}{0.540690in}}%
\pgfpathlineto{\pgfqpoint{1.529344in}{0.460375in}}%
\pgfpathlineto{\pgfqpoint{1.538210in}{0.419471in}}%
\pgfpathlineto{\pgfqpoint{1.547076in}{0.389050in}}%
\pgfpathlineto{\pgfqpoint{1.555942in}{0.368220in}}%
\pgfpathlineto{\pgfqpoint{1.564808in}{0.355340in}}%
\pgfpathlineto{\pgfqpoint{1.573674in}{0.348387in}}%
\pgfpathlineto{\pgfqpoint{1.582540in}{0.345316in}}%
\pgfpathlineto{\pgfqpoint{1.600272in}{0.344210in}}%
\pgfpathlineto{\pgfqpoint{2.074603in}{0.345316in}}%
\pgfpathlineto{\pgfqpoint{2.083469in}{0.348387in}}%
\pgfpathlineto{\pgfqpoint{2.092335in}{0.355340in}}%
\pgfpathlineto{\pgfqpoint{2.101201in}{0.368220in}}%
\pgfpathlineto{\pgfqpoint{2.110067in}{0.389050in}}%
\pgfpathlineto{\pgfqpoint{2.118933in}{0.419471in}}%
\pgfpathlineto{\pgfqpoint{2.127799in}{0.460375in}}%
\pgfpathlineto{\pgfqpoint{2.141098in}{0.540690in}}%
\pgfpathlineto{\pgfqpoint{2.158830in}{0.672835in}}%
\pgfpathlineto{\pgfqpoint{2.180995in}{0.839810in}}%
\pgfpathlineto{\pgfqpoint{2.194294in}{0.920125in}}%
\pgfpathlineto{\pgfqpoint{2.203160in}{0.961029in}}%
\pgfpathlineto{\pgfqpoint{2.212026in}{0.991450in}}%
\pgfpathlineto{\pgfqpoint{2.220892in}{1.012280in}}%
\pgfpathlineto{\pgfqpoint{2.229758in}{1.025160in}}%
\pgfpathlineto{\pgfqpoint{2.238624in}{1.032113in}}%
\pgfpathlineto{\pgfqpoint{2.247490in}{1.035184in}}%
\pgfpathlineto{\pgfqpoint{2.265222in}{1.036290in}}%
\pgfpathlineto{\pgfqpoint{3.613889in}{1.036292in}}%
\pgfpathlineto{\pgfqpoint{3.613889in}{1.036292in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721429in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{0.721429in}{1.936000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.344208in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.344208in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721429in}{1.942121in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.721429in}{1.942943in}}{\pgfqpoint{0.721429in}{1.936000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693651in}{1.886565in}}%
\pgfpathlineto{\pgfqpoint{0.721429in}{1.942121in}}%
\pgfpathlineto{\pgfqpoint{0.749206in}{1.886565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.721429in,y=2.005444in,,bottom]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  f\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.606114in}{0.344208in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.606939in}{0.344208in}}{\pgfqpoint{3.600000in}{0.344208in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.550559in}{0.371986in}}%
\pgfpathlineto{\pgfqpoint{3.606114in}{0.344208in}}%
\pgfpathlineto{\pgfqpoint{3.550559in}{0.316431in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.669444in,y=0.344208in,left,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.736382in}{1.243871in}}%
\pgfpathlineto{\pgfqpoint{3.502778in}{1.243871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.530556in}{1.243871in}}{\pgfqpoint{3.530556in}{1.271648in}}%
\pgfpathlineto{\pgfqpoint{3.530556in}{1.838778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.530556in}{1.866556in}}{\pgfqpoint{3.502778in}{1.866556in}}%
\pgfpathlineto{\pgfqpoint{2.736382in}{1.866556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.708604in}{1.866556in}}{\pgfqpoint{2.708604in}{1.838778in}}%
\pgfpathlineto{\pgfqpoint{2.708604in}{1.271648in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.708604in}{1.243871in}}{\pgfqpoint{2.736382in}{1.243871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.764160in}{1.762389in}}%
\pgfpathlineto{\pgfqpoint{3.041937in}{1.762389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.153049in,y=1.713778in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \psi_{ast}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.764160in}{1.568716in}}%
\pgfpathlineto{\pgfqpoint{3.041937in}{1.568716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.153049in,y=1.520105in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \phi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.686275,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.764160in}{1.375043in}}%
\pgfpathlineto{\pgfqpoint{3.041937in}{1.375043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.153049in,y=1.326432in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1-\phi\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
