%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amssymb}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.200000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{1.936000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.050000in}{0.344208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.050000in,y=0.246986in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.275000in}}{\pgfqpoint{3.100000in}{1.661000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.344208in}}%
\pgfpathlineto{\pgfqpoint{1.778478in}{0.345597in}}%
\pgfpathlineto{\pgfqpoint{1.803303in}{0.348841in}}%
\pgfpathlineto{\pgfqpoint{1.818819in}{0.353486in}}%
\pgfpathlineto{\pgfqpoint{1.831231in}{0.359861in}}%
\pgfpathlineto{\pgfqpoint{1.843644in}{0.369866in}}%
\pgfpathlineto{\pgfqpoint{1.856056in}{0.385070in}}%
\pgfpathlineto{\pgfqpoint{1.865365in}{0.401049in}}%
\pgfpathlineto{\pgfqpoint{1.874675in}{0.422003in}}%
\pgfpathlineto{\pgfqpoint{1.883984in}{0.448968in}}%
\pgfpathlineto{\pgfqpoint{1.896396in}{0.496107in}}%
\pgfpathlineto{\pgfqpoint{1.908809in}{0.558191in}}%
\pgfpathlineto{\pgfqpoint{1.921221in}{0.637077in}}%
\pgfpathlineto{\pgfqpoint{1.936737in}{0.760517in}}%
\pgfpathlineto{\pgfqpoint{1.952252in}{0.909895in}}%
\pgfpathlineto{\pgfqpoint{1.977077in}{1.185411in}}%
\pgfpathlineto{\pgfqpoint{2.005005in}{1.489311in}}%
\pgfpathlineto{\pgfqpoint{2.017417in}{1.597376in}}%
\pgfpathlineto{\pgfqpoint{2.026727in}{1.659912in}}%
\pgfpathlineto{\pgfqpoint{2.036036in}{1.703327in}}%
\pgfpathlineto{\pgfqpoint{2.042242in}{1.720595in}}%
\pgfpathlineto{\pgfqpoint{2.048448in}{1.728063in}}%
\pgfpathlineto{\pgfqpoint{2.051552in}{1.728063in}}%
\pgfpathlineto{\pgfqpoint{2.054655in}{1.725569in}}%
\pgfpathlineto{\pgfqpoint{2.060861in}{1.713168in}}%
\pgfpathlineto{\pgfqpoint{2.067067in}{1.691126in}}%
\pgfpathlineto{\pgfqpoint{2.076376in}{1.641065in}}%
\pgfpathlineto{\pgfqpoint{2.085686in}{1.572759in}}%
\pgfpathlineto{\pgfqpoint{2.098098in}{1.458747in}}%
\pgfpathlineto{\pgfqpoint{2.119820in}{1.221041in}}%
\pgfpathlineto{\pgfqpoint{2.150851in}{0.878170in}}%
\pgfpathlineto{\pgfqpoint{2.169469in}{0.707845in}}%
\pgfpathlineto{\pgfqpoint{2.184985in}{0.595451in}}%
\pgfpathlineto{\pgfqpoint{2.197397in}{0.525148in}}%
\pgfpathlineto{\pgfqpoint{2.209810in}{0.470810in}}%
\pgfpathlineto{\pgfqpoint{2.222222in}{0.430271in}}%
\pgfpathlineto{\pgfqpoint{2.234635in}{0.401049in}}%
\pgfpathlineto{\pgfqpoint{2.247047in}{0.380681in}}%
\pgfpathlineto{\pgfqpoint{2.259459in}{0.366946in}}%
\pgfpathlineto{\pgfqpoint{2.271872in}{0.357980in}}%
\pgfpathlineto{\pgfqpoint{2.287387in}{0.351274in}}%
\pgfpathlineto{\pgfqpoint{2.306006in}{0.347197in}}%
\pgfpathlineto{\pgfqpoint{2.333934in}{0.344936in}}%
\pgfpathlineto{\pgfqpoint{2.395996in}{0.344227in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.344208in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.344208in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.275000in}}{\pgfqpoint{3.100000in}{1.661000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.344208in}}%
\pgfpathlineto{\pgfqpoint{1.756757in}{0.345316in}}%
\pgfpathlineto{\pgfqpoint{1.762963in}{0.348387in}}%
\pgfpathlineto{\pgfqpoint{1.769169in}{0.355340in}}%
\pgfpathlineto{\pgfqpoint{1.775375in}{0.368220in}}%
\pgfpathlineto{\pgfqpoint{1.781582in}{0.389050in}}%
\pgfpathlineto{\pgfqpoint{1.787788in}{0.419471in}}%
\pgfpathlineto{\pgfqpoint{1.797097in}{0.484754in}}%
\pgfpathlineto{\pgfqpoint{1.809510in}{0.604404in}}%
\pgfpathlineto{\pgfqpoint{1.837437in}{0.895746in}}%
\pgfpathlineto{\pgfqpoint{1.846747in}{0.961029in}}%
\pgfpathlineto{\pgfqpoint{1.856056in}{1.002975in}}%
\pgfpathlineto{\pgfqpoint{1.862262in}{1.019592in}}%
\pgfpathlineto{\pgfqpoint{1.868468in}{1.029247in}}%
\pgfpathlineto{\pgfqpoint{1.874675in}{1.034014in}}%
\pgfpathlineto{\pgfqpoint{1.883984in}{1.036146in}}%
\pgfpathlineto{\pgfqpoint{1.927427in}{1.036292in}}%
\pgfpathlineto{\pgfqpoint{2.222222in}{1.035184in}}%
\pgfpathlineto{\pgfqpoint{2.228428in}{1.032113in}}%
\pgfpathlineto{\pgfqpoint{2.234635in}{1.025160in}}%
\pgfpathlineto{\pgfqpoint{2.240841in}{1.012280in}}%
\pgfpathlineto{\pgfqpoint{2.247047in}{0.991450in}}%
\pgfpathlineto{\pgfqpoint{2.253253in}{0.961029in}}%
\pgfpathlineto{\pgfqpoint{2.262563in}{0.895746in}}%
\pgfpathlineto{\pgfqpoint{2.274975in}{0.776096in}}%
\pgfpathlineto{\pgfqpoint{2.302903in}{0.484754in}}%
\pgfpathlineto{\pgfqpoint{2.312212in}{0.419471in}}%
\pgfpathlineto{\pgfqpoint{2.321522in}{0.377525in}}%
\pgfpathlineto{\pgfqpoint{2.327728in}{0.360908in}}%
\pgfpathlineto{\pgfqpoint{2.333934in}{0.351253in}}%
\pgfpathlineto{\pgfqpoint{2.340140in}{0.346486in}}%
\pgfpathlineto{\pgfqpoint{2.349449in}{0.344354in}}%
\pgfpathlineto{\pgfqpoint{2.392893in}{0.344208in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.344208in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.344208in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.275000in}}{\pgfqpoint{3.100000in}{1.661000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.686275,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{1.036292in}}%
\pgfpathlineto{\pgfqpoint{1.756757in}{1.035184in}}%
\pgfpathlineto{\pgfqpoint{1.762963in}{1.032113in}}%
\pgfpathlineto{\pgfqpoint{1.769169in}{1.025160in}}%
\pgfpathlineto{\pgfqpoint{1.775375in}{1.012280in}}%
\pgfpathlineto{\pgfqpoint{1.781582in}{0.991450in}}%
\pgfpathlineto{\pgfqpoint{1.787788in}{0.961029in}}%
\pgfpathlineto{\pgfqpoint{1.797097in}{0.895746in}}%
\pgfpathlineto{\pgfqpoint{1.809510in}{0.776096in}}%
\pgfpathlineto{\pgfqpoint{1.837437in}{0.484754in}}%
\pgfpathlineto{\pgfqpoint{1.846747in}{0.419471in}}%
\pgfpathlineto{\pgfqpoint{1.856056in}{0.377525in}}%
\pgfpathlineto{\pgfqpoint{1.862262in}{0.360908in}}%
\pgfpathlineto{\pgfqpoint{1.868468in}{0.351253in}}%
\pgfpathlineto{\pgfqpoint{1.874675in}{0.346486in}}%
\pgfpathlineto{\pgfqpoint{1.883984in}{0.344354in}}%
\pgfpathlineto{\pgfqpoint{1.927427in}{0.344208in}}%
\pgfpathlineto{\pgfqpoint{2.222222in}{0.345316in}}%
\pgfpathlineto{\pgfqpoint{2.228428in}{0.348387in}}%
\pgfpathlineto{\pgfqpoint{2.234635in}{0.355340in}}%
\pgfpathlineto{\pgfqpoint{2.240841in}{0.368220in}}%
\pgfpathlineto{\pgfqpoint{2.247047in}{0.389050in}}%
\pgfpathlineto{\pgfqpoint{2.253253in}{0.419471in}}%
\pgfpathlineto{\pgfqpoint{2.262563in}{0.484754in}}%
\pgfpathlineto{\pgfqpoint{2.274975in}{0.604404in}}%
\pgfpathlineto{\pgfqpoint{2.302903in}{0.895746in}}%
\pgfpathlineto{\pgfqpoint{2.312212in}{0.961029in}}%
\pgfpathlineto{\pgfqpoint{2.321522in}{1.002975in}}%
\pgfpathlineto{\pgfqpoint{2.327728in}{1.019592in}}%
\pgfpathlineto{\pgfqpoint{2.333934in}{1.029247in}}%
\pgfpathlineto{\pgfqpoint{2.340140in}{1.034014in}}%
\pgfpathlineto{\pgfqpoint{2.349449in}{1.036146in}}%
\pgfpathlineto{\pgfqpoint{2.392893in}{1.036292in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{1.036292in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{1.036292in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.050000in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{2.050000in}{1.936000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.344208in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.344208in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.050000in}{1.942121in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.050000in}{1.942943in}}{\pgfqpoint{2.050000in}{1.936000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.022222in}{1.886565in}}%
\pgfpathlineto{\pgfqpoint{2.050000in}{1.942121in}}%
\pgfpathlineto{\pgfqpoint{2.077778in}{1.886565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.050000in,y=2.005444in,,bottom]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  f\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.606114in}{0.344208in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.606939in}{0.344208in}}{\pgfqpoint{3.600000in}{0.344208in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.550559in}{0.371986in}}%
\pgfpathlineto{\pgfqpoint{3.606114in}{0.344208in}}%
\pgfpathlineto{\pgfqpoint{3.550559in}{0.316431in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.669444in,y=0.344208in,left,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.736382in}{1.243871in}}%
\pgfpathlineto{\pgfqpoint{3.502778in}{1.243871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.530556in}{1.243871in}}{\pgfqpoint{3.530556in}{1.271648in}}%
\pgfpathlineto{\pgfqpoint{3.530556in}{1.838778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.530556in}{1.866556in}}{\pgfqpoint{3.502778in}{1.866556in}}%
\pgfpathlineto{\pgfqpoint{2.736382in}{1.866556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.708604in}{1.866556in}}{\pgfqpoint{2.708604in}{1.838778in}}%
\pgfpathlineto{\pgfqpoint{2.708604in}{1.271648in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.708604in}{1.243871in}}{\pgfqpoint{2.736382in}{1.243871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.764160in}{1.762389in}}%
\pgfpathlineto{\pgfqpoint{3.041937in}{1.762389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.153049in,y=1.713778in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \psi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.764160in}{1.568716in}}%
\pgfpathlineto{\pgfqpoint{3.041937in}{1.568716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.153049in,y=1.520105in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \phi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.686275,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.764160in}{1.375043in}}%
\pgfpathlineto{\pgfqpoint{3.041937in}{1.375043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.153049in,y=1.326432in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1-\phi\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
