\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{pmetemplate03-blx,literature}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kutyniok2008}
\abx@aux@cite{Kutyniok2008}
\abx@aux@segm{0}{0}{Kutyniok2008}
\citation{Kutyniok2008}
\abx@aux@segm{0}{0}{Kutyniok2008}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Allgemeines Gelaber \IeC {\"u}ber Shearlets}{1}{section.1}}
\newlabel{sec:allgemeines_gelaber_ueber_shearlets}{{1}{1}{Allgemeines Gelaber über Shearlets}{section.1}{}}
\newlabel{thm:main_theorem}{{1.1}{1}{$\mathcal {S}_f(a,s,t)$ misst $WF(f)$}{theorem.1.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{diesen Satz richtig hin schreiben und ordentlich setzen}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{5873742}{25306871}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Stil und Nummerierung f\IeC {\"u}r S\IeC {\"a}tze, Propositionen etc. anpassen}{1}{section*.2}}
\pgfsyspdfmark {pgfid6}{5873742}{25306871}
\pgfsyspdfmark {pgfid4}{36067557}{25320327}
\pgfsyspdfmark {pgfid5}{38009087}{25075141}
\pgfsyspdfmark {pgfid9}{36067557}{18546036}
\pgfsyspdfmark {pgfid10}{38009087}{18300850}
\newlabel{cor:psi_hat}{{1.3}{1}{Träger von $\psi $}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Der Tr\IeC {\"a}ger von $\mathaccentV {hat}05E\psi _{ast}$ f\IeC {\"u}r verschiedene $a, s$. Man sieht gut, wie $supp (\mathaccentV {hat}05E\psi _{ast})$ f\IeC {\"u}r kleinere $a$ in immer kleineren Kegeln liegt.}}{2}{figure.1}}
\newlabel{eq:supp_psi}{{2}{2}{Träger von $\psi $}{equation.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Allgemeine Ausdr\IeC {\"u}cke f\IeC {\"u}r $\left <\psi _{ast}, f\right >$}{2}{section.2}}
\newlabel{sec:<psi_ast,f>}{{2}{2}{Allgemeine Ausdrücke für $\left <\psi _{ast}, f\right >$}{section.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{etnscheiden, was mit dem fehlenden Faktor $\frac  {1}{(2 \pi )^n}$ geschieht}{2}{section*.3}}
\pgfsyspdfmark {pgfid12}{5873742}{12512957}
\pgfsyspdfmark {pgfid15}{36067557}{12526413}
\pgfsyspdfmark {pgfid16}{38009087}{12281227}
\citation{Schwartz2014}
\abx@aux@cite{Schwartz2014}
\abx@aux@segm{0}{0}{Schwartz2014}
\citation{Schwartz2014}
\abx@aux@segm{0}{0}{Schwartz2014}
\newlabel{eq:psi_ast_f_1}{{3}{3}{Allgemeine Ausdrücke für $\left <\psi _{ast}, f\right >$}{equation.2.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{herausfinden, wie die Gleichungen auch Kapitelnummern erhalten}{3}{section*.4}}
\pgfsyspdfmark {pgfid17}{5873742}{38230209}
\pgfsyspdfmark {pgfid20}{36067557}{38243665}
\pgfsyspdfmark {pgfid21}{38009087}{37998479}
\newlabel{eq:psi_ast_f_2}{{4}{3}{Allgemeine Ausdrücke für $\left <\psi _{ast}, f\right >$}{equation.2.4}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Grafik basteln, die $supp ~\psi $ vor und nach der Substitution zeigt.}{3}{section*.5}}
\pgfsyspdfmark {pgfid22}{5873742}{19181618}
\pgfsyspdfmark {pgfid25}{36067557}{19195074}
\pgfsyspdfmark {pgfid26}{38009087}{18949888}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ausdr\IeC {\"u}cke f\IeC {\"u}r $\left < \psi _{ast}, G_F\right >$}{3}{subsection.2.1}}
\newlabel{sec:psiast_gf}{{2.1}{3}{Ausdrücke für $\left < \psi _{ast}, G_F\right >$}{subsection.2.1}{}}
\newlabel{eq:gf}{{5}{4}{Ausdrücke für $\left < \psi _{ast}, G_F\right >$}{equation.2.5}{}}
\newlabel{eq:psi_ast_gf_1}{{6}{4}{Ausdrücke für $\left < \psi _{ast}, G_F\right >$}{equation.2.6}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Integral h\IeC {\"u}bsch machen. Gr\IeC {\"o}\IeC {\ss }eres Integralzeichen?}{4}{section*.6}}
\pgfsyspdfmark {pgfid27}{5873742}{28733227}
\pgfsyspdfmark {pgfid30}{36067557}{28746683}
\pgfsyspdfmark {pgfid31}{38009087}{28501497}
\newlabel{eq:psi_ast_gf_2}{{7}{4}{Ausdrücke für $\left < \psi _{ast}, G_F\right >$}{equation.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Berechnen von $WF(G_F)$}{4}{section.3}}
\newlabel{sec:berechnen_von_}{{3}{4}{Berechnen von $WF(G_F)$}{section.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{In Textform beschreiben, was die grobe Strategie ist, also wie der Integrand vern\IeC {\"u}nfitg vereinfacht wird und welche Eigenschaften von\IeC {\c \ }$\psi $ wie eingehen.}{4}{section*.7}}
\pgfsyspdfmark {pgfid32}{20841125}{11028261}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Hier schon die Ergebnisse als Satz angeben, und dann Beweis hinschreiben?}{4}{section*.8}}
\pgfsyspdfmark {pgfid37}{20841125}{11028261}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Bemerkung einf\IeC {\"u}gen, warum dass auch ziemlich unm\IeC {\"o}glich ist}{4}{section*.9}}
\pgfsyspdfmark {pgfid42}{20841125}{11028261}
\pgfsyspdfmark {pgfid35}{36067557}{11041717}
\pgfsyspdfmark {pgfid36}{38009087}{10796531}
\pgfsyspdfmark {pgfid40}{36067557}{-4777036}
\pgfsyspdfmark {pgfid41}{38009087}{-5022222}
\pgfsyspdfmark {pgfid45}{36067557}{-13333907}
\pgfsyspdfmark {pgfid46}{38009087}{-13579093}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Warum ist Cauchy-Hauptwert hier erlaubt? Weiter ausf\IeC {\"u}hre, warum es diese Majorante tut?}{5}{section*.11}}
\pgfsyspdfmark {pgfid47}{5873742}{24319017}
\pgfsyspdfmark {pgfid50}{36067557}{24332473}
\pgfsyspdfmark {pgfid51}{38009087}{24087287}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\IeC {\"U}berall wo es sein muss $\qopname  \relax m{lim}_{a \rightarrow 0}$ dazu schreiben, oder sagen dass der Limit \IeC {\"u}berall impliziert ist}{6}{section*.13}}
\pgfsyspdfmark {pgfid52}{5873742}{40297991}
\pgfsyspdfmark {pgfid55}{36067557}{40311447}
\pgfsyspdfmark {pgfid56}{38009087}{40066261}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Kutyniok2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Schwartz2014}{nty/global/}
